

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t1\Fluct_duo1_t1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 6
Date	20.01.2022
Time	12:33:38
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	2	1	2	0	4	0	Read 1:395,680
B	5	4	0	7	2	10	0	1	Read 1:395,680
C	4	1	2	9	9	0	4	2	Read 1:395,680
D	0	1	4	9	5	2	5	0	Read 1:395,680
E	0	6	14	2	1	7	0	6	Read 1:395,680
F	4	0	0	0	1	0	3	0	Read 1:395,680



Actual Temperature:	26,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	5	7	4	8	4	0	0	Read 1:614,680
B	0	9	0	2	5	4	3	0	Read 1:614,680
C	1	3	2	5	2	0	2	3	Read 1:614,680
D	0	4	0	6	0	1	1	0	Read 1:614,680
E	0	0	0	0	0	3	4	1	Read 1:614,680
F	2	1	0	0	3	4	3	1	Read 1:614,680



Actual Temperature:	26,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	4	4	0	7	7	3	0	Read 1:440,660
B	2	8	11	7	16	14	15	5	Read 1:440,660
C	10	12	14	18	12	12	8	4	Read 1:440,660
D	2	7	4	14	13	15	11	10	Read 1:440,660
E	8	0	6	16	18	6	14	8	Read 1:440,660
F	2	11	10	10	11	14	11	8	Read 1:440,660



Actual Temperature:	26,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,040	0,045	0,045	0,046	0,045	0,044	0,044	0,040	Read 2:440
C	0,041	0,045	0,045	0,045	0,046	0,045	0,045	0,040	Read 2:440
D	0,040	0,045	0,045	0,045	0,045	0,044	0,045	0,039	Read 2:440
E	0,045	0,045	0,045	0,044	0,045	0,045	0,045	0,039	Read 2:440
F	0,039	0,044	0,044	0,044	0,044	0,045	0,044	0,041	Read 2:440



Actual Temperature:	26,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,040	0,040	Read 2:450
B	0,040	0,045	0,045	0,046	0,045	0,044	0,043	0,039	Read 2:450
C	0,041	0,044	0,045	0,045	0,045	0,045	0,045	0,039	Read 2:450
D	0,040	0,045	0,044	0,044	0,044	0,043	0,044	0,039	Read 2:450
E	0,045	0,045	0,045	0,045	0,044	0,043	0,044	0,040	Read 2:450
F	0,040	0,043	0,043	0,043	0,044	0,044	0,044	0,040	Read 2:450



Actual Temperature:	26,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,038	0,038	Read 2:650
B	0,037	0,039	0,038	0,039	0,039	0,038	0,038	0,036	Read 2:650
C	0,037	0,037	0,037	0,038	0,039	0,040	0,039	0,037	Read 2:650
D	0,035	0,039	0,037	0,038	0,039	0,039	0,038	0,037	Read 2:650
E	0,042	0,039	0,038	0,039	0,039	0,039	0,039	0,034	Read 2:650
F	0,035	0,038	0,037	0,038	0,038	0,039	0,037	0,038	Read 2:650

