

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t1\Fluct_duo2_t1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 8
Date	20.01.2022
Time	13:15:18
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,4

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	4	5	3	0	3	0	1	Read 1:395,680
B	2	2	12	6	10	3	12	4	Read 1:395,680
C	3	13	16	11	4	6	8	0	Read 1:395,680
D	0	8	7	11	3	4	5	0	Read 1:395,680
E	4	6	1	9	2	6	8	4	Read 1:395,680
F	0	1	4	0	0	4	6	4	Read 1:395,680



Actual Temperature:	26,4

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	0	6	4	4	3	2	6	Read 1:614,680
B	5	2	2	2	8	0	0	0	Read 1:614,680
C	2	5	2	0	0	8	0	2	Read 1:614,680
D	4	0	0	3	2	2	4	3	Read 1:614,680
E	0	2	2	3	2	3	0	0	Read 1:614,680
F	0	2	2	0	0	2	4	2	Read 1:614,680



Actual Temperature:	26,4

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	0	0	5	1	3	3	4	Read 1:440,660
B	0	15	18	18	16	16	15	4	Read 1:440,660
C	4	6	11	8	11	14	14	0	Read 1:440,660
D	0	11	6	10	8	6	3	4	Read 1:440,660
E	2	7	4	9	10	8	7	1	Read 1:440,660
F	2	7	10	8	10	2	17	3	Read 1:440,660



Actual Temperature:	26,4

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,040	0,041	0,040	0,041	Read 2:440
B	0,040	0,047	0,047	0,048	0,047	0,047	0,047	0,039	Read 2:440
C	0,040	0,047	0,049	0,047	0,046	0,046	0,046	0,039	Read 2:440
D	0,041	0,046	0,046	0,067	0,047	0,046	0,047	0,039	Read 2:440
E	0,042	0,047	0,047	0,048	0,047	0,047	0,048	0,039	Read 2:440
F	0,040	0,048	0,048	0,047	0,047	0,048	0,048	0,041	Read 2:440



Actual Temperature:	26,4

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:450
B	0,040	0,047	0,047	0,047	0,046	0,045	0,046	0,039	Read 2:450
C	0,040	0,046	0,048	0,047	0,045	0,045	0,046	0,039	Read 2:450
D	0,040	0,046	0,045	0,067	0,046	0,045	0,046	0,039	Read 2:450
E	0,041	0,047	0,046	0,048	0,046	0,046	0,047	0,039	Read 2:450
F	0,040	0,047	0,047	0,046	0,046	0,047	0,048	0,042	Read 2:450



Actual Temperature:	26,4

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,038	0,036	0,038	0,041	0,038	Read 2:650
B	0,037	0,040	0,039	0,040	0,040	0,039	0,039	0,035	Read 2:650
C	0,037	0,037	0,039	0,038	0,039	0,040	0,040	0,036	Read 2:650
D	0,035	0,040	0,038	0,058	0,039	0,039	0,039	0,037	Read 2:650
E	0,040	0,040	0,038	0,039	0,040	0,040	0,040	0,034	Read 2:650
F	0,035	0,040	0,039	0,040	0,039	0,040	0,039	0,039	Read 2:650



Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t1\Fluct_mono_t1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 9
Date	20.01.2022
Time	13:20:23
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,4

Read 1:395,680
	1	2	3	4	5	6	7	8
A	9	0	2	0	3	0	0	0	Read 1:395,680
B	6	7	6	6	6	5	1	0	Read 1:395,680
C	8	9	1	2	6	5	8	0	Read 1:395,680
D	10	1	5	2	7	12	5	5	Read 1:395,680
E	0	2	12	2	3	1	1	0	Read 1:395,680
F	5	2	0	7	4	0	1	0	Read 1:395,680



Actual Temperature:	26,4

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	6	2	2	2	5	0	6	Read 1:614,680
B	0	2	0	1	3	5	0	1	Read 1:614,680
C	1	3	4	0	2	6	5	2	Read 1:614,680
D	0	5	4	0	5	4	0	3	Read 1:614,680
E	7	0	0	0	1	0	10	3	Read 1:614,680
F	7	2	1	6	0	1	1	0	Read 1:614,680



Actual Temperature:	26,4

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	1	5	4	6	3	3	0	Read 1:440,660
B	7	12	17	10	11	20	11	7	Read 1:440,660
C	5	17	11	0	11	10	13	0	Read 1:440,660
D	6	16	6	10	8	8	14	5	Read 1:440,660
E	3	10	9	8	9	18	6	15	Read 1:440,660
F	4	4	3	14	15	11	2	6	Read 1:440,660



Actual Temperature:	26,4

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,041	0,040	0,041	0,040	0,041	Read 2:440
B	0,041	0,047	0,049	0,047	0,048	0,047	0,047	0,040	Read 2:440
C	0,041	0,047	0,048	0,048	0,047	0,047	0,047	0,040	Read 2:440
D	0,041	0,046	0,046	0,068	0,048	0,047	0,047	0,039	Read 2:440
E	0,041	0,048	0,047	0,047	0,047	0,047	0,047	0,040	Read 2:440
F	0,040	0,048	0,047	0,047	0,047	0,047	0,048	0,042	Read 2:440



Actual Temperature:	26,4

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,041	0,040	0,040	0,040	0,040	0,041	Read 2:450
B	0,041	0,047	0,048	0,047	0,047	0,046	0,046	0,039	Read 2:450
C	0,040	0,046	0,047	0,047	0,046	0,045	0,046	0,039	Read 2:450
D	0,041	0,046	0,045	0,068	0,047	0,046	0,046	0,039	Read 2:450
E	0,040	0,047	0,046	0,048	0,046	0,046	0,046	0,040	Read 2:450
F	0,040	0,047	0,047	0,046	0,046	0,046	0,047	0,041	Read 2:450



Actual Temperature:	26,4

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,038	0,038	0,038	Read 2:650
B	0,037	0,040	0,040	0,040	0,040	0,039	0,039	0,035	Read 2:650
C	0,037	0,037	0,039	0,038	0,039	0,040	0,040	0,037	Read 2:650
D	0,035	0,039	0,038	0,057	0,040	0,039	0,039	0,037	Read 2:650
E	0,038	0,040	0,038	0,039	0,040	0,040	0,040	0,034	Read 2:650
F	0,035	0,040	0,039	0,040	0,039	0,040	0,039	0,039	Read 2:650

