

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t1\Fluct_quattro_t1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 10
Date	20.01.2022
Time	13:49:44
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,5

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	4	5	0	3	1	1	0	Read 1:395,680
B	0	7	6	2	8	0	1	0	Read 1:395,680
C	7	0	0	9	0	5	1	4	Read 1:395,680
D	0	5	7	4	2	5	7	0	Read 1:395,680
E	0	7	6	6	4	7	10	0	Read 1:395,680
F	8	5	5	10	3	1	9	3	Read 1:395,680



Actual Temperature:	26,5

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	3	0	0	3	1	2	0	Read 1:614,680
B	0	1	0	2	0	1	0	2	Read 1:614,680
C	4	0	5	2	5	1	1	2	Read 1:614,680
D	5	0	0	2	0	0	4	0	Read 1:614,680
E	0	5	2	1	0	3	3	0	Read 1:614,680
F	0	2	4	1	0	3	4	3	Read 1:614,680



Actual Temperature:	26,5

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	7	2	11	5	2	6	4	Read 1:440,660
B	0	12	11	16	14	9	13	4	Read 1:440,660
C	2	18	12	4	10	11	21	3	Read 1:440,660
D	2	1	11	8	7	7	12	1	Read 1:440,660
E	0	16	10	11	17	13	6	1	Read 1:440,660
F	4	12	12	12	13	5	24	4	Read 1:440,660



Actual Temperature:	26,5

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,039	0,040	0,040	0,039	Read 2:440
B	0,041	0,044	0,045	0,044	0,045	0,044	0,044	0,039	Read 2:440
C	0,041	0,046	0,045	0,045	0,045	0,044	0,044	0,039	Read 2:440
D	0,041	0,045	0,045	0,044	0,045	0,045	0,046	0,041	Read 2:440
E	0,043	0,045	0,045	0,045	0,045	0,044	0,045	0,040	Read 2:440
F	0,040	0,046	0,044	0,044	0,044	0,044	0,044	0,041	Read 2:440



Actual Temperature:	26,5

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,040	0,039	0,039	0,039	Read 2:450
B	0,041	0,044	0,044	0,044	0,043	0,043	0,043	0,039	Read 2:450
C	0,041	0,046	0,044	0,044	0,044	0,043	0,044	0,038	Read 2:450
D	0,041	0,045	0,044	0,043	0,044	0,043	0,044	0,040	Read 2:450
E	0,042	0,045	0,045	0,045	0,044	0,044	0,044	0,040	Read 2:450
F	0,040	0,044	0,044	0,044	0,044	0,044	0,045	0,040	Read 2:450



Actual Temperature:	26,5

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,038	0,036	0,038	0,037	0,037	Read 2:650
B	0,038	0,038	0,038	0,038	0,038	0,038	0,038	0,035	Read 2:650
C	0,037	0,038	0,037	0,038	0,038	0,039	0,039	0,036	Read 2:650
D	0,035	0,039	0,037	0,037	0,039	0,038	0,038	0,038	Read 2:650
E	0,040	0,039	0,037	0,039	0,039	0,039	0,039	0,034	Read 2:650
F	0,035	0,039	0,037	0,037	0,039	0,039	0,037	0,038	Read 2:650

