

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	20.01.2022
Time	16:55:20
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	6	0	1	3	8	Read 1:395,680
B	3	4	7	0	11	7	4	4	Read 1:395,680
C	3	1	1	9	7	0	7	0	Read 1:395,680
D	2	6	9	20	6	0	4	3	Read 1:395,680
E	0	4	8	1	0	0	8	0	Read 1:395,680
F	0	2	4	6	1	0	1	1	Read 1:395,680



Actual Temperature:	26,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	1	1	0	0	0	2	Read 1:614,680
B	1	2	0	5	0	6	0	4	Read 1:614,680
C	1	0	0	2	0	0	2	0	Read 1:614,680
D	2	2	5	5	4	0	1	2	Read 1:614,680
E	1	0	1	0	0	0	3	6	Read 1:614,680
F	2	6	4	4	1	5	0	0	Read 1:614,680



Actual Temperature:	26,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	6	7	4	4	2	10	0	Read 1:440,660
B	3	13	16	5	9	10	9	7	Read 1:440,660
C	4	12	7	9	4	5	17	1	Read 1:440,660
D	2	2	11	16	5	12	14	4	Read 1:440,660
E	9	12	8	14	7	13	6	2	Read 1:440,660
F	7	5	8	5	11	11	12	0	Read 1:440,660



Actual Temperature:	26,6

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,039	0,040	Read 2:440
B	0,041	0,043	0,044	0,044	0,044	0,044	0,044	0,039	Read 2:440
C	0,040	0,045	0,045	0,045	0,045	0,044	0,045	0,039	Read 2:440
D	0,040	0,045	0,045	0,045	0,044	0,044	0,044	0,039	Read 2:440
E	0,040	0,047	0,046	0,045	0,045	0,045	0,045	0,039	Read 2:440
F	0,039	0,045	0,045	0,046	0,045	0,045	0,050	0,042	Read 2:440



Actual Temperature:	26,6

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,039	0,039	0,039	Read 2:450
B	0,041	0,044	0,044	0,044	0,043	0,044	0,043	0,039	Read 2:450
C	0,040	0,044	0,044	0,045	0,044	0,043	0,044	0,038	Read 2:450
D	0,040	0,044	0,044	0,045	0,043	0,043	0,043	0,039	Read 2:450
E	0,040	0,047	0,045	0,044	0,044	0,044	0,045	0,039	Read 2:450
F	0,040	0,044	0,044	0,043	0,044	0,044	0,048	0,041	Read 2:450



Actual Temperature:	26,6

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,037	0,037	0,037	Read 2:650
B	0,037	0,038	0,037	0,038	0,038	0,037	0,038	0,035	Read 2:650
C	0,036	0,036	0,036	0,037	0,038	0,038	0,039	0,036	Read 2:650
D	0,035	0,039	0,037	0,038	0,038	0,039	0,038	0,036	Read 2:650
E	0,038	0,041	0,037	0,038	0,039	0,039	0,039	0,034	Read 2:650
F	0,035	0,039	0,038	0,038	0,037	0,039	0,040	0,039	Read 2:650

