

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\CS_duo2_2_s7.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 6
Date	01.02.2022
Time	11:37:39
Reader Type:	Synergy H1
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	0	2	1	1	1	0	1	Read 1:395,680
B	1	49	65	45	166	22	19	5	Read 1:395,680
C	0	31	34	22	21	38	39	0	Read 1:395,680
D	0	38	61	50	48	114	26	2	Read 1:395,680
E	3	18	14	18	25	15	16	2	Read 1:395,680
F	0	204	62	51	59	226	49	1	Read 1:395,680



Actual Temperature:	24,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	5	2	2	1	Read 1:614,680
B	2	9	35	13	10	4	9	2	Read 1:614,680
C	0	4	4	2	3	6	6	4	Read 1:614,680
D	0	17	16	40	10	15	10	1	Read 1:614,680
E	1	3	8	3	2	10	7	0	Read 1:614,680
F	1	9	16	10	16	52	55	0	Read 1:614,680



Actual Temperature:	24,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	3	4	3	5	1	6	2	Read 1:440,660
B	6	33	206	86	28	25	28	4	Read 1:440,660
C	2	25	16	22	22	30	30	2	Read 1:440,660
D	4	126	47	51	45	40	25	5	Read 1:440,660
E	5	18	14	19	29	25	15	2	Read 1:440,660
F	3	27	62	75	91	186	263	4	Read 1:440,660



Actual Temperature:	24,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,041	0,058	0,062	0,062	0,069	0,056	0,053	0,039	Read 2:440
C	0,040	0,052	0,054	0,051	0,050	0,058	0,055	0,039	Read 2:440
D	0,040	0,066	0,063	0,065	0,067	0,069	0,061	0,039	Read 2:440
E	0,040	0,049	0,050	0,049	0,051	0,050	0,052	0,039	Read 2:440
F	0,039	0,060	0,067	0,060	0,069	0,064	0,066	0,042	Read 2:440



Actual Temperature:	24,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,041	0,058	0,062	0,061	0,068	0,055	0,051	0,039	Read 2:450
C	0,040	0,051	0,053	0,051	0,049	0,057	0,054	0,039	Read 2:450
D	0,040	0,063	0,061	0,063	0,066	0,069	0,058	0,039	Read 2:450
E	0,040	0,049	0,049	0,049	0,049	0,049	0,051	0,040	Read 2:450
F	0,039	0,058	0,066	0,072	0,068	0,068	0,070	0,042	Read 2:450



Actual Temperature:	24,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,046	0,047	0,047	0,057	0,045	0,043	0,036	Read 2:650
C	0,037	0,040	0,042	0,041	0,042	0,046	0,045	0,036	Read 2:650
D	0,036	0,068	0,059	0,048	0,050	0,051	0,046	0,037	Read 2:650
E	0,037	0,041	0,041	0,040	0,042	0,041	0,043	0,035	Read 2:650
F	0,035	0,045	0,049	0,046	0,051	0,052	0,053	0,039	Read 2:650

