

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\CS_duo1_s7.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 4
Date	01.02.2022
Time	10:53:16
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	0	0	4	4	5	2	5	Read 1:395,680
B	2	171	178	187	204	253	272	0	Read 1:395,680
C	3	274	198	167	165	196	191	2	Read 1:395,680
D	5	155	149	144	226	262	216	6	Read 1:395,680
E	0	246	213	251	245	209	252	8	Read 1:395,680
F	0	39	51	37	53	46	24	6	Read 1:395,680



Actual Temperature:	23,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	2	0	0	4	4	0	1	Read 1:614,680
B	3	39	26	42	30	39	46	0	Read 1:614,680
C	5	44	31	25	29	45	28	0	Read 1:614,680
D	0	25	13	43	40	34	44	4	Read 1:614,680
E	1	43	49	42	25	35	33	0	Read 1:614,680
F	0	7	10	7	9	3	8	3	Read 1:614,680



Actual Temperature:	23,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	4	4	4	5	0	2	3	Read 1:440,660
B	4	158	98	170	121	183	203	9	Read 1:440,660
C	9	167	114	127	154	150	128	5	Read 1:440,660
D	7	136	122	157	210	246	141	0	Read 1:440,660
E	0	166	111	123	135	133	156	9	Read 1:440,660
F	8	49	28	33	36	29	23	1	Read 1:440,660



Actual Temperature:	23,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,046	0,041	0,040	0,041	0,040	0,041	0,040	0,041	Read 2:440
B	0,040	0,083	0,068	0,070	0,068	0,079	0,073	0,039	Read 2:440
C	0,040	0,067	0,070	0,067	0,068	0,067	0,067	0,039	Read 2:440
D	0,041	0,064	0,075	0,066	0,074	0,075	0,067	0,040	Read 2:440
E	0,046	0,071	0,072	0,073	0,070	0,068	0,071	0,039	Read 2:440
F	0,040	0,051	0,050	0,051	0,051	0,049	0,049	0,041	Read 2:440



Actual Temperature:	23,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,045	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:450
B	0,040	0,080	0,067	0,068	0,065	0,073	0,068	0,039	Read 2:450
C	0,040	0,069	0,071	0,065	0,070	0,066	0,067	0,038	Read 2:450
D	0,040	0,067	0,070	0,068	0,064	0,070	0,065	0,040	Read 2:450
E	0,046	0,068	0,073	0,070	0,071	0,067	0,072	0,039	Read 2:450
F	0,040	0,051	0,051	0,050	0,051	0,049	0,051	0,040	Read 2:450



Actual Temperature:	23,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,039	0,036	0,036	0,037	0,036	0,038	0,038	0,039	Read 2:650
B	0,038	0,063	0,052	0,052	0,054	0,056	0,054	0,036	Read 2:650
C	0,037	0,052	0,053	0,051	0,055	0,053	0,054	0,036	Read 2:650
D	0,036	0,051	0,054	0,054	0,051	0,055	0,053	0,037	Read 2:650
E	0,041	0,056	0,055	0,054	0,054	0,054	0,057	0,034	Read 2:650
F	0,035	0,041	0,044	0,041	0,042	0,042	0,041	0,038	Read 2:650

