

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\flucinc_mono_2_s7.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 7
Date	01.02.2022
Time	11:49:17
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	3	1	0	2	0	2	0	Read 1:395,680
B	0	105	104	95	153	137	157	1	Read 1:395,680
C	2	48	34	17	34	20	26	3	Read 1:395,680
D	2	3	3	2	2	2	2	1	Read 1:395,680
E	1	66	78	99	291	206	96	1	Read 1:395,680
F	1	41	29	28	26	24	23	2	Read 1:395,680



Actual Temperature:	24,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	1	1	0	1	0	1	3	Read 1:614,680
B	2	20	21	18	39	32	28	0	Read 1:614,680
C	2	6	6	4	3	9	6	2	Read 1:614,680
D	1	2	2	1	1	3	1	4	Read 1:614,680
E	2	15	21	16	40	32	14	2	Read 1:614,680
F	2	6	4	4	13	12	2	1	Read 1:614,680



Actual Temperature:	24,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	2	5	0	1	5	4	3	Read 1:440,660
B	6	81	85	74	117	113	161	7	Read 1:440,660
C	4	33	34	38	32	24	39	4	Read 1:440,660
D	4	6	13	7	13	3	5	3	Read 1:440,660
E	7	54	71	56	281	185	97	4	Read 1:440,660
F	4	23	23	30	31	30	20	6	Read 1:440,660



Actual Temperature:	24,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,040	0,040	0,040	0,040	Read 2:440
B	0,041	0,067	0,068	0,060	0,071	0,069	0,069	0,039	Read 2:440
C	0,045	0,055	0,054	0,054	0,052	0,055	0,056	0,038	Read 2:440
D	0,042	0,046	0,045	0,046	0,047	0,046	0,046	0,039	Read 2:440
E	0,040	0,066	0,078	0,066	0,079	0,077	0,073	0,039	Read 2:440
F	0,040	0,065	0,053	0,052	0,050	0,051	0,051	0,041	Read 2:440



Actual Temperature:	24,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,039	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,041	0,068	0,061	0,060	0,071	0,069	0,071	0,039	Read 2:450
C	0,045	0,054	0,054	0,053	0,052	0,053	0,055	0,038	Read 2:450
D	0,042	0,046	0,045	0,045	0,046	0,045	0,045	0,039	Read 2:450
E	0,040	0,067	0,076	0,066	0,072	0,080	0,070	0,039	Read 2:450
F	0,040	0,064	0,052	0,051	0,049	0,051	0,051	0,040	Read 2:450



Actual Temperature:	24,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,036	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,055	0,050	0,050	0,057	0,055	0,055	0,036	Read 2:650
C	0,041	0,043	0,042	0,044	0,043	0,044	0,045	0,036	Read 2:650
D	0,037	0,039	0,038	0,039	0,039	0,039	0,039	0,036	Read 2:650
E	0,038	0,048	0,053	0,062	0,055	0,057	0,060	0,034	Read 2:650
F	0,035	0,052	0,042	0,040	0,041	0,042	0,042	0,039	Read 2:650

