

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\flucinc_duo1_2.0_s7.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 12
Date	01.02.2022
Time	12:58:39
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	0	3	3	5	4	1	2	Read 1:395,680
B	2	175	193	166	339	275	344	1	Read 1:395,680
C	1	50	36	47	71	66	85	0	Read 1:395,680
D	1	1	1	5	1	5	3	0	Read 1:395,680
E	4	80	144	78	191	141	132	0	Read 1:395,680
F	0	19	20	21	30	13	14	13	Read 1:395,680



Actual Temperature:	24,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	1	0	2	2	Read 1:614,680
B	0	42	40	37	48	55	73	0	Read 1:614,680
C	0	8	14	7	10	18	14	0	Read 1:614,680
D	4	1	0	0	2	0	0	1	Read 1:614,680
E	3	16	13	15	32	22	32	1	Read 1:614,680
F	0	1	0	5	6	4	2	2	Read 1:614,680



Actual Temperature:	24,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	4	4	6	4	2	7	1	Read 1:440,660
B	3	135	115	119	296	246	286	1	Read 1:440,660
C	2	40	44	26	50	70	66	2	Read 1:440,660
D	5	10	3	8	9	5	13	4	Read 1:440,660
E	2	82	50	65	92	84	79	5	Read 1:440,660
F	3	12	12	21	22	15	12	12	Read 1:440,660



Actual Temperature:	24,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,041	0,085	0,083	0,080	0,093	0,099	0,088	0,039	Read 2:440
C	0,040	0,058	0,059	0,059	0,060	0,063	0,061	0,039	Read 2:440
D	0,040	0,046	0,045	0,045	0,046	0,047	0,046	0,039	Read 2:440
E	0,040	0,068	0,052	0,062	0,090	0,065	0,064	0,038	Read 2:440
F	0,040	0,051	0,049	0,049	0,051	0,049	0,048	0,044	Read 2:440



Actual Temperature:	24,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,040	0,039	Read 2:450
B	0,040	0,084	0,079	0,079	0,092	0,098	0,093	0,039	Read 2:450
C	0,040	0,057	0,057	0,058	0,057	0,062	0,059	0,039	Read 2:450
D	0,040	0,045	0,045	0,044	0,045	0,046	0,045	0,039	Read 2:450
E	0,039	0,066	0,051	0,058	0,089	0,064	0,073	0,039	Read 2:450
F	0,040	0,050	0,049	0,050	0,051	0,048	0,048	0,043	Read 2:450



Actual Temperature:	24,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,035	0,037	0,036	0,038	0,037	0,037	Read 2:650
B	0,038	0,069	0,064	0,065	0,074	0,081	0,075	0,036	Read 2:650
C	0,037	0,044	0,044	0,046	0,046	0,049	0,049	0,036	Read 2:650
D	0,036	0,039	0,037	0,038	0,039	0,039	0,039	0,036	Read 2:650
E	0,037	0,050	0,040	0,046	0,062	0,048	0,048	0,034	Read 2:650
F	0,035	0,042	0,041	0,040	0,042	0,042	0,040	0,040	Read 2:650

