

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\flucinc_duo1_s7.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 9
Date	01.02.2022
Time	12:06:55
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	2	1	2	2	1	0	1	Read 1:395,680
B	1	154	114	137	194	212	158	3	Read 1:395,680
C	1	98	124	130	118	98	69	0	Read 1:395,680
D	1	184	173	159	141	141	190	2	Read 1:395,680
E	2	127	97	95	96	100	95	0	Read 1:395,680
F	3	27	13	24	18	19	25	2	Read 1:395,680



Actual Temperature:	24,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	2	1	2	1	0	2	Read 1:614,680
B	0	35	17	26	38	34	26	2	Read 1:614,680
C	3	24	14	25	11	14	11	1	Read 1:614,680
D	1	34	40	41	26	30	24	3	Read 1:614,680
E	0	32	20	16	22	13	19	2	Read 1:614,680
F	6	0	3	8	5	3	6	0	Read 1:614,680



Actual Temperature:	24,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	0	2	5	3	3	6	7	Read 1:440,660
B	5	102	96	113	115	112	104	0	Read 1:440,660
C	2	66	89	80	44	50	59	1	Read 1:440,660
D	1	126	150	148	120	59	108	3	Read 1:440,660
E	7	109	68	77	33	45	50	3	Read 1:440,660
F	11	22	21	18	38	21	16	5	Read 1:440,660



Actual Temperature:	24,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,045	0,040	0,040	0,041	0,040	0,040	0,041	0,041	Read 2:440
B	0,041	0,064	0,069	0,061	0,064	0,062	0,062	0,039	Read 2:440
C	0,040	0,057	0,056	0,060	0,053	0,053	0,054	0,039	Read 2:440
D	0,041	0,071	0,087	0,070	0,062	0,061	0,063	0,039	Read 2:440
E	0,042	0,061	0,054	0,055	0,055	0,053	0,054	0,039	Read 2:440
F	0,042	0,048	0,048	0,048	0,050	0,049	0,050	0,040	Read 2:440



Actual Temperature:	24,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,044	0,039	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:450
B	0,040	0,063	0,065	0,060	0,069	0,059	0,063	0,039	Read 2:450
C	0,040	0,057	0,058	0,059	0,054	0,052	0,053	0,038	Read 2:450
D	0,040	0,073	0,071	0,064	0,062	0,061	0,061	0,039	Read 2:450
E	0,041	0,061	0,056	0,054	0,053	0,052	0,053	0,039	Read 2:450
F	0,042	0,046	0,047	0,047	0,049	0,047	0,049	0,039	Read 2:450



Actual Temperature:	24,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,039	0,035	0,036	0,037	0,036	0,038	0,038	0,038	Read 2:650
B	0,037	0,052	0,052	0,048	0,059	0,050	0,051	0,036	Read 2:650
C	0,037	0,045	0,045	0,049	0,045	0,045	0,045	0,036	Read 2:650
D	0,036	0,057	0,054	0,048	0,048	0,046	0,050	0,037	Read 2:650
E	0,039	0,050	0,046	0,045	0,045	0,043	0,045	0,035	Read 2:650
F	0,038	0,041	0,039	0,040	0,040	0,041	0,041	0,038	Read 2:650

