

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\fluc_duo1_2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 13
Date	01.02.2022
Time	13:03:52
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	2	1	1	1	4	0	1	Read 1:395,680
B	3	171	132	122	319	235	312	2	Read 1:395,680
C	6	52	40	46	64	61	62	1	Read 1:395,680
D	0	2	4	2	3	1	2	0	Read 1:395,680
E	3	97	74	31	111	60	57	0	Read 1:395,680
F	0	9	14	19	11	12	17	6	Read 1:395,680



Actual Temperature:	24,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	1	0	1	1	1	2	2	Read 1:614,680
B	1	21	28	22	87	51	51	5	Read 1:614,680
C	1	17	13	19	15	11	12	2	Read 1:614,680
D	2	3	1	0	2	2	1	4	Read 1:614,680
E	3	8	6	12	18	12	7	1	Read 1:614,680
F	2	1	2	3	7	5	0	1	Read 1:614,680



Actual Temperature:	24,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	3	2	6	4	7	5	2	Read 1:440,660
B	5	91	117	102	289	287	318	2	Read 1:440,660
C	3	45	38	42	36	36	59	0	Read 1:440,660
D	3	9	10	7	6	6	7	6	Read 1:440,660
E	4	50	29	27	110	57	50	2	Read 1:440,660
F	8	24	17	25	20	21	6	10	Read 1:440,660



Actual Temperature:	24,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,041	0,086	0,080	0,080	0,092	0,101	0,112	0,039	Read 2:440
C	0,040	0,058	0,057	0,058	0,057	0,062	0,064	0,038	Read 2:440
D	0,041	0,045	0,045	0,045	0,046	0,047	0,046	0,039	Read 2:440
E	0,040	0,067	0,056	0,060	0,091	0,077	0,061	0,038	Read 2:440
F	0,040	0,052	0,050	0,051	0,052	0,052	0,050	0,044	Read 2:440



Actual Temperature:	24,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:450
B	0,040	0,084	0,078	0,078	0,089	0,091	0,100	0,039	Read 2:450
C	0,040	0,058	0,056	0,057	0,056	0,061	0,061	0,039	Read 2:450
D	0,040	0,045	0,045	0,044	0,045	0,045	0,045	0,039	Read 2:450
E	0,039	0,066	0,052	0,058	0,089	0,063	0,059	0,038	Read 2:450
F	0,040	0,051	0,050	0,050	0,051	0,050	0,050	0,043	Read 2:450



Actual Temperature:	24,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,069	0,065	0,063	0,064	0,069	0,072	0,035	Read 2:650
C	0,037	0,045	0,044	0,045	0,046	0,049	0,051	0,036	Read 2:650
D	0,036	0,039	0,037	0,038	0,039	0,039	0,039	0,037	Read 2:650
E	0,037	0,050	0,042	0,045	0,064	0,049	0,046	0,034	Read 2:650
F	0,035	0,042	0,041	0,041	0,042	0,042	0,041	0,040	Read 2:650

