

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\fluc_duo1_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 15
Date	01.02.2022
Time	13:15:39
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	0	2	0	0	2	1	1	Read 1:395,680
B	0	168	155	143	189	195	186	2	Read 1:395,680
C	1	182	176	196	200	200	238	2	Read 1:395,680
D	1	189	120	107	137	149	222	2	Read 1:395,680
E	0	142	148	112	132	105	90	0	Read 1:395,680
F	2	28	26	53	47	33	25	0	Read 1:395,680



Actual Temperature:	24,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	1	0	0	2	2	1	Read 1:614,680
B	4	21	22	33	41	36	38	4	Read 1:614,680
C	0	21	35	25	37	50	47	1	Read 1:614,680
D	0	31	29	39	25	26	37	1	Read 1:614,680
E	1	19	27	18	23	18	25	2	Read 1:614,680
F	0	8	7	6	12	6	8	0	Read 1:614,680



Actual Temperature:	24,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	1	6	2	1	4	8	3	Read 1:440,660
B	3	144	103	105	130	126	135	6	Read 1:440,660
C	1	149	107	141	183	155	163	2	Read 1:440,660
D	6	104	116	142	124	112	136	6	Read 1:440,660
E	3	94	87	105	101	104	83	3	Read 1:440,660
F	7	34	28	33	34	13	27	5	Read 1:440,660



Actual Temperature:	24,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,041	0,043	0,040	0,040	0,043	Read 2:440
B	0,041	0,073	0,080	0,067	0,074	0,074	0,078	0,040	Read 2:440
C	0,042	0,074	0,067	0,070	0,073	0,081	0,079	0,039	Read 2:440
D	0,041	0,078	0,075	0,074	0,069	0,066	0,085	0,039	Read 2:440
E	0,042	0,069	0,064	0,071	0,065	0,066	0,060	0,039	Read 2:440
F	0,039	0,048	0,047	0,051	0,051	0,047	0,049	0,041	Read 2:440



Actual Temperature:	24,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,042	0,039	0,039	0,042	Read 2:450
B	0,041	0,071	0,080	0,066	0,073	0,075	0,078	0,039	Read 2:450
C	0,042	0,077	0,068	0,070	0,071	0,079	0,079	0,038	Read 2:450
D	0,040	0,080	0,074	0,065	0,065	0,065	0,080	0,039	Read 2:450
E	0,041	0,067	0,063	0,071	0,063	0,064	0,060	0,039	Read 2:450
F	0,039	0,049	0,047	0,049	0,052	0,047	0,048	0,040	Read 2:450



Actual Temperature:	24,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,037	0,038	0,037	0,037	0,040	Read 2:650
B	0,037	0,057	0,062	0,054	0,059	0,060	0,061	0,036	Read 2:650
C	0,039	0,059	0,054	0,055	0,058	0,064	0,063	0,036	Read 2:650
D	0,036	0,057	0,059	0,052	0,051	0,054	0,063	0,037	Read 2:650
E	0,039	0,053	0,050	0,056	0,051	0,052	0,049	0,034	Read 2:650
F	0,035	0,043	0,040	0,041	0,044	0,041	0,040	0,038	Read 2:650

