

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\fluc_duo2_s7.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 16
Date	01.02.2022
Time	13:25:53
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	1	2	4	0	4	3	2	Read 1:395,680
B	2	104	80	89	105	178	84	2	Read 1:395,680
C	3	49	31	41	27	43	49	0	Read 1:395,680
D	1	90	346	69	79	217	78	0	Read 1:395,680
E	1	20	13	23	22	19	15	1	Read 1:395,680
F	1	25	48	27	142	47	147	0	Read 1:395,680



Actual Temperature:	24,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	1	2	0	1	0	2	2	Read 1:614,680
B	0	29	42	49	20	19	11	1	Read 1:614,680
C	2	5	1	21	7	7	9	0	Read 1:614,680
D	0	19	24	23	12	24	25	0	Read 1:614,680
E	1	6	4	3	7	2	4	2	Read 1:614,680
F	5	13	21	4	14	8	34	1	Read 1:614,680



Actual Temperature:	24,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	3	3	3	4	3	2	3	Read 1:440,660
B	4	86	75	312	114	177	59	4	Read 1:440,660
C	4	46	35	40	33	24	44	1	Read 1:440,660
D	2	71	100	102	67	96	92	6	Read 1:440,660
E	4	26	20	23	34	26	21	4	Read 1:440,660
F	2	76	31	13	33	49	71	3	Read 1:440,660



Actual Temperature:	24,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,038	0,040	0,040	0,041	0,039	0,040	0,041	0,040	Read 2:440
B	0,040	0,066	0,061	0,062	0,067	0,067	0,059	0,040	Read 2:440
C	0,040	0,056	0,051	0,053	0,054	0,054	0,055	0,044	Read 2:440
D	0,041	0,070	0,066	0,070	0,059	0,069	0,070	0,040	Read 2:440
E	0,040	0,048	0,050	0,053	0,054	0,051	0,057	0,041	Read 2:440
F	0,039	0,056	0,055	0,054	0,057	0,055	0,054	0,043	Read 2:440



Actual Temperature:	24,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,040	0,040	0,040	0,039	0,040	0,041	0,040	Read 2:450
B	0,040	0,063	0,059	0,059	0,067	0,066	0,058	0,039	Read 2:450
C	0,040	0,054	0,051	0,051	0,052	0,053	0,054	0,044	Read 2:450
D	0,040	0,068	0,071	0,068	0,058	0,069	0,068	0,040	Read 2:450
E	0,040	0,048	0,049	0,053	0,052	0,050	0,055	0,040	Read 2:450
F	0,039	0,055	0,056	0,051	0,057	0,064	0,056	0,042	Read 2:450



Actual Temperature:	24,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,036	0,036	0,037	0,035	0,038	0,038	0,038	Read 2:650
B	0,037	0,050	0,049	0,046	0,051	0,052	0,047	0,036	Read 2:650
C	0,037	0,043	0,041	0,042	0,044	0,043	0,044	0,040	Read 2:650
D	0,036	0,053	0,049	0,052	0,047	0,054	0,053	0,038	Read 2:650
E	0,038	0,040	0,041	0,043	0,043	0,042	0,045	0,036	Read 2:650
F	0,035	0,044	0,044	0,043	0,049	0,045	0,044	0,041	Read 2:650

