

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\inc_mono_s7.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 9
Date	01.02.2022
Time	14:46:35
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	5	2	3	3	3	2	Read 1:395,680
B	2	155	171	136	240	250	264	2	Read 1:395,680
C	0	52	51	52	60	40	56	2	Read 1:395,680
D	0	5	5	6	1	0	3	0	Read 1:395,680
E	1	140	55	82	107	117	82	2	Read 1:395,680
F	1	37	16	24	36	40	31	2	Read 1:395,680



Actual Temperature:	24,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	1	0	1	0	0	6	1	Read 1:614,680
B	5	42	35	25	49	41	56	0	Read 1:614,680
C	1	17	13	9	10	8	10	0	Read 1:614,680
D	1	1	0	0	0	4	2	2	Read 1:614,680
E	2	71	17	26	23	22	29	2	Read 1:614,680
F	3	3	2	7	9	4	8	2	Read 1:614,680



Actual Temperature:	24,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	1	0	4	0	1	10	7	Read 1:440,660
B	10	119	111	98	138	146	192	4	Read 1:440,660
C	1	46	37	21	35	23	23	2	Read 1:440,660
D	5	4	9	13	6	6	5	4	Read 1:440,660
E	3	166	78	86	88	179	99	5	Read 1:440,660
F	7	24	20	18	33	28	21	7	Read 1:440,660



Actual Temperature:	24,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,041	Read 2:440
B	0,041	0,067	0,065	0,062	0,072	0,071	0,072	0,039	Read 2:440
C	0,040	0,054	0,055	0,054	0,052	0,051	0,053	0,039	Read 2:440
D	0,040	0,045	0,045	0,045	0,046	0,046	0,046	0,039	Read 2:440
E	0,040	0,075	0,054	0,059	0,073	0,074	0,069	0,045	Read 2:440
F	0,042	0,050	0,055	0,049	0,052	0,051	0,051	0,039	Read 2:440



Actual Temperature:	24,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,039	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,040	0,066	0,065	0,061	0,071	0,070	0,067	0,039	Read 2:450
C	0,040	0,052	0,055	0,052	0,053	0,050	0,052	0,039	Read 2:450
D	0,040	0,045	0,045	0,044	0,044	0,045	0,045	0,039	Read 2:450
E	0,039	0,075	0,053	0,061	0,071	0,072	0,060	0,045	Read 2:450
F	0,042	0,048	0,054	0,048	0,052	0,050	0,051	0,039	Read 2:450



Actual Temperature:	24,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,037	0,037	0,038	Read 2:650
B	0,038	0,056	0,052	0,051	0,054	0,055	0,054	0,036	Read 2:650
C	0,037	0,042	0,042	0,042	0,044	0,043	0,044	0,036	Read 2:650
D	0,035	0,039	0,037	0,038	0,039	0,039	0,039	0,037	Read 2:650
E	0,037	0,058	0,042	0,051	0,055	0,058	0,049	0,038	Read 2:650
F	0,036	0,041	0,045	0,039	0,041	0,042	0,042	0,038	Read 2:650

