

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\inc_duo2_s7.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 7
Date	01.02.2022
Time	14:36:52
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	2	2	2	2	1	2	1	Read 1:395,680
B	2	81	211	128	39	86	85	3	Read 1:395,680
C	3	45	38	15	57	66	73	0	Read 1:395,680
D	4	95	83	116	135	220	139	1	Read 1:395,680
E	1	23	22	29	50	31	28	0	Read 1:395,680
F	0	43	55	94	117	472	387	0	Read 1:395,680



Actual Temperature:	24,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	1	1	2	2	2	2	3	Read 1:614,680
B	3	6	31	15	6	12	19	1	Read 1:614,680
C	3	6	7	3	12	8	16	0	Read 1:614,680
D	1	31	9	23	28	18	25	0	Read 1:614,680
E	1	3	2	8	9	7	3	0	Read 1:614,680
F	2	9	6	14	18	65	24	3	Read 1:614,680



Actual Temperature:	24,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	3	0	2	1	2	4	7	Read 1:440,660
B	3	53	184	115	27	74	110	6	Read 1:440,660
C	6	38	38	19	36	75	50	7	Read 1:440,660
D	5	62	64	60	96	140	104	6	Read 1:440,660
E	2	19	26	31	43	30	33	1	Read 1:440,660
F	3	39	54	61	67	151	106	2	Read 1:440,660



Actual Temperature:	24,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,041	0,041	0,040	0,040	0,040	0,040	Read 2:440
B	0,049	0,070	0,063	0,065	0,054	0,059	0,056	0,040	Read 2:440
C	0,040	0,054	0,055	0,054	0,055	0,057	0,061	0,043	Read 2:440
D	0,044	0,060	0,074	0,061	0,066	0,064	0,064	0,047	Read 2:440
E	0,041	0,050	0,049	0,051	0,054	0,055	0,051	0,039	Read 2:440
F	0,041	0,059	0,059	0,058	0,065	0,060	0,067	0,040	Read 2:440



Actual Temperature:	24,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,042	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,048	0,066	0,061	0,064	0,054	0,061	0,058	0,039	Read 2:450
C	0,040	0,054	0,054	0,054	0,055	0,056	0,059	0,043	Read 2:450
D	0,043	0,061	0,073	0,059	0,062	0,061	0,064	0,047	Read 2:450
E	0,040	0,050	0,048	0,051	0,052	0,054	0,050	0,039	Read 2:450
F	0,041	0,058	0,059	0,059	0,058	0,064	0,067	0,040	Read 2:450



Actual Temperature:	24,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,036	0,037	0,036	0,037	0,037	0,038	Read 2:650
B	0,042	0,050	0,048	0,048	0,045	0,044	0,048	0,036	Read 2:650
C	0,038	0,043	0,042	0,044	0,045	0,046	0,048	0,039	Read 2:650
D	0,037	0,047	0,053	0,050	0,051	0,048	0,062	0,042	Read 2:650
E	0,039	0,042	0,040	0,041	0,044	0,044	0,042	0,035	Read 2:650
F	0,035	0,046	0,045	0,046	0,056	0,047	0,052	0,038	Read 2:650

