

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	01.02.2022
Time	13:55:59
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	1	0	2	0	0	1	Read 1:395,680
B	1	54	34	30	46	62	65	2	Read 1:395,680
C	0	168	126	153	80	153	153	1	Read 1:395,680
D	2	90	89	82	49	73	67	6	Read 1:395,680
E	0	92	96	88	80	66	74	0	Read 1:395,680
F	1	2	2	2	3	0	1	3	Read 1:395,680



Actual Temperature:	24,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	1	2	1	1	2	1	0	Read 1:614,680
B	0	10	7	4	9	10	18	2	Read 1:614,680
C	3	22	45	30	7	14	19	1	Read 1:614,680
D	2	24	14	33	9	12	9	1	Read 1:614,680
E	0	21	17	11	14	18	22	0	Read 1:614,680
F	1	0	0	1	0	2	2	0	Read 1:614,680



Actual Temperature:	24,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	2	1	0	2	1	4	5	Read 1:440,660
B	4	40	32	23	32	46	46	2	Read 1:440,660
C	2	85	137	127	62	73	113	7	Read 1:440,660
D	4	74	58	58	52	46	55	4	Read 1:440,660
E	0	72	57	52	77	78	77	4	Read 1:440,660
F	2	9	2	8	5	2	6	3	Read 1:440,660



Actual Temperature:	24,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,040	0,040	0,041	0,040	Read 2:440
B	0,043	0,060	0,052	0,054	0,055	0,060	0,057	0,039	Read 2:440
C	0,040	0,055	0,059	0,062	0,052	0,057	0,060	0,039	Read 2:440
D	0,055	0,065	0,087	0,062	0,058	0,060	0,058	0,040	Read 2:440
E	0,041	0,062	0,063	0,054	0,061	0,058	0,063	0,039	Read 2:440
F	0,039	0,040	0,039	0,040	0,040	0,040	0,039	0,040	Read 2:440



Actual Temperature:	24,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:450
B	0,042	0,060	0,051	0,054	0,055	0,059	0,056	0,039	Read 2:450
C	0,040	0,055	0,056	0,062	0,052	0,058	0,061	0,038	Read 2:450
D	0,054	0,063	0,069	0,060	0,057	0,059	0,056	0,040	Read 2:450
E	0,040	0,062	0,063	0,053	0,059	0,056	0,062	0,039	Read 2:450
F	0,039	0,039	0,039	0,039	0,040	0,039	0,039	0,040	Read 2:450



Actual Temperature:	24,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,036	0,037	0,036	0,038	0,038	0,038	Read 2:650
B	0,038	0,048	0,044	0,045	0,045	0,048	0,046	0,036	Read 2:650
C	0,038	0,044	0,044	0,051	0,044	0,048	0,053	0,035	Read 2:650
D	0,046	0,051	0,054	0,050	0,051	0,048	0,047	0,037	Read 2:650
E	0,038	0,050	0,050	0,043	0,049	0,046	0,050	0,035	Read 2:650
F	0,035	0,037	0,036	0,037	0,036	0,037	0,036	0,038	Read 2:650

