

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\mix_s7.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 2
Date	01.02.2022
Time	14:04:13
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,4

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	1	0	1	1	0	1	0	Read 1:395,680
B	6	39	28	39	48	58	59	1	Read 1:395,680
C	1	80	89	87	44	59	118	0	Read 1:395,680
D	4	84	93	105	57	54	60	2	Read 1:395,680
E	3	68	62	65	54	86	107	2	Read 1:395,680
F	2	3	2	1	3	2	4	2	Read 1:395,680



Actual Temperature:	24,4

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	4	4	1	0	3	1	0	Read 1:614,680
B	1	13	9	7	8	10	18	5	Read 1:614,680
C	1	13	13	21	14	16	13	0	Read 1:614,680
D	2	10	35	15	17	11	14	0	Read 1:614,680
E	0	15	21	7	9	17	11	5	Read 1:614,680
F	2	1	0	5	0	0	1	1	Read 1:614,680



Actual Temperature:	24,4

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	1	4	3	0	5	5	3	Read 1:440,660
B	5	43	34	33	34	50	48	3	Read 1:440,660
C	3	70	68	71	55	46	67	3	Read 1:440,660
D	2	60	60	52	54	54	46	3	Read 1:440,660
E	7	63	49	45	50	58	60	5	Read 1:440,660
F	6	3	8	2	3	2	5	4	Read 1:440,660



Actual Temperature:	24,4

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,042	0,040	0,040	0,041	0,040	Read 2:440
B	0,042	0,063	0,052	0,055	0,057	0,061	0,057	0,039	Read 2:440
C	0,041	0,054	0,057	0,062	0,051	0,056	0,062	0,038	Read 2:440
D	0,054	0,065	0,082	0,061	0,059	0,064	0,058	0,040	Read 2:440
E	0,041	0,062	0,078	0,054	0,061	0,058	0,064	0,039	Read 2:440
F	0,039	0,040	0,040	0,040	0,040	0,040	0,039	0,040	Read 2:440



Actual Temperature:	24,4

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,041	0,041	0,040	0,039	0,040	0,040	Read 2:450
B	0,042	0,062	0,052	0,054	0,058	0,060	0,056	0,039	Read 2:450
C	0,041	0,054	0,060	0,062	0,053	0,053	0,063	0,038	Read 2:450
D	0,053	0,063	0,070	0,060	0,058	0,063	0,057	0,040	Read 2:450
E	0,040	0,061	0,063	0,054	0,060	0,057	0,064	0,039	Read 2:450
F	0,039	0,039	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450



Actual Temperature:	24,4

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,036	0,038	0,036	0,038	0,038	0,037	Read 2:650
B	0,038	0,050	0,044	0,045	0,046	0,049	0,046	0,036	Read 2:650
C	0,038	0,046	0,047	0,050	0,044	0,046	0,054	0,035	Read 2:650
D	0,045	0,050	0,054	0,050	0,048	0,052	0,047	0,037	Read 2:650
E	0,038	0,050	0,056	0,044	0,049	0,046	0,051	0,035	Read 2:650
F	0,035	0,037	0,037	0,037	0,037	0,037	0,036	0,038	Read 2:650

