

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t11\fluct_mono2_s6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 2
Date	30.01.2022
Time	10:35:10
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	8	1	6	4	5	5	0	6	Read 1:395,680
B	0	277	372	161	1137	653	685	1	Read 1:395,680
C	0	33	37	26	34	25	37	5	Read 1:395,680
D	4	3	1	6	0	1	2	0	Read 1:395,680
E	4	142	114	89	97	102	351	7	Read 1:395,680
F	4	25	25	11	14	29	29	0	Read 1:395,680



Actual Temperature:	23,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	2	0	0	1	5	3	Read 1:614,680
B	0	43	46	16	290	239	227	1	Read 1:614,680
C	8	13	10	6	0	6	0	5	Read 1:614,680
D	2	0	0	3	2	1	0	0	Read 1:614,680
E	0	52	20	21	38	37	40	2	Read 1:614,680
F	2	8	5	7	5	3	3	0	Read 1:614,680



Actual Temperature:	23,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	10	6	8	2	2	11	0	7	Read 1:440,660
B	4	243	124	54	1497	1195	922	0	Read 1:440,660
C	9	37	24	24	23	30	24	3	Read 1:440,660
D	9	9	0	8	4	3	8	0	Read 1:440,660
E	6	131	145	75	181	140	152	3	Read 1:440,660
F	3	22	17	20	32	13	24	7	Read 1:440,660



Actual Temperature:	23,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,100	0,040	0,040	0,040	0,040	Read 2:440
B	0,042	0,090	0,076	0,058	0,354	0,270	0,244	0,042	Read 2:440
C	0,041	0,053	0,056	0,053	0,052	0,053	0,050	0,039	Read 2:440
D	0,040	0,047	0,046	0,046	0,048	0,047	0,047	0,039	Read 2:440
E	0,041	0,077	0,067	0,064	0,066	0,061	0,066	0,039	Read 2:440
F	0,039	0,053	0,055	0,052	0,052	0,050	0,052	0,043	Read 2:440



Actual Temperature:	23,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,069	0,040	0,040	0,039	0,040	Read 2:450
B	0,042	0,070	0,064	0,062	0,338	0,202	0,091	0,040	Read 2:450
C	0,041	0,052	0,055	0,053	0,051	0,053	0,048	0,038	Read 2:450
D	0,040	0,046	0,045	0,045	0,047	0,046	0,046	0,039	Read 2:450
E	0,040	0,067	0,086	0,073	0,066	0,067	0,086	0,039	Read 2:450
F	0,040	0,051	0,053	0,051	0,052	0,050	0,051	0,042	Read 2:450



Actual Temperature:	23,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,036	0,064	0,036	0,037	0,037	0,037	Read 2:650
B	0,039	0,054	0,047	0,053	0,205	0,140	0,117	0,038	Read 2:650
C	0,038	0,042	0,043	0,042	0,043	0,044	0,042	0,036	Read 2:650
D	0,035	0,040	0,038	0,039	0,040	0,040	0,040	0,037	Read 2:650
E	0,039	0,051	0,049	0,056	0,053	0,052	0,066	0,035	Read 2:650
F	0,035	0,043	0,044	0,041	0,042	0,043	0,042	0,040	Read 2:650

