

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t11\fluct_duo2_s6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 5
Date	30.01.2022
Time	11:00:30
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	2	5	5	0	3	4	3	Read 1:395,680
B	6	44	81	55	27	40	52	1	Read 1:395,680
C	1	150	114	260	37	91	84	2	Read 1:395,680
D	0	103	111	117	59	65	158	3	Read 1:395,680
E	6	89	59	109	107	73	115	4	Read 1:395,680
F	7	174	179	242	211	214	312	0	Read 1:395,680



Actual Temperature:	23,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	3	3	5	0	0	Read 1:614,680
B	3	11	4	3	8	5	7	0	Read 1:614,680
C	4	29	14	34	8	21	27	1	Read 1:614,680
D	4	18	27	21	12	14	28	2	Read 1:614,680
E	5	13	24	19	16	27	21	4	Read 1:614,680
F	3	45	44	45	35	34	37	5	Read 1:614,680



Actual Temperature:	23,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	5	4	4	2	10	7	3	0	Read 1:440,660
B	2	25	45	24	37	49	12	7	Read 1:440,660
C	0	92	74	171	47	78	73	10	Read 1:440,660
D	7	69	66	86	89	63	80	3	Read 1:440,660
E	0	81	110	73	86	102	104	10	Read 1:440,660
F	6	159	127	171	152	151	136	3	Read 1:440,660



Actual Temperature:	23,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,051	0,051	0,049	0,053	0,050	0,049	0,039	Read 2:440
C	0,040	0,058	0,055	0,061	0,053	0,052	0,056	0,040	Read 2:440
D	0,040	0,060	0,056	0,056	0,061	0,057	0,053	0,039	Read 2:440
E	0,040	0,053	0,057	0,054	0,052	0,057	0,058	0,041	Read 2:440
F	0,039	0,067	0,061	0,069	0,061	0,061	0,062	0,041	Read 2:440



Actual Temperature:	23,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,040	0,050	0,049	0,049	0,048	0,049	0,048	0,039	Read 2:450
C	0,040	0,056	0,053	0,060	0,052	0,051	0,055	0,040	Read 2:450
D	0,040	0,058	0,052	0,050	0,060	0,054	0,056	0,039	Read 2:450
E	0,040	0,052	0,059	0,054	0,051	0,057	0,058	0,041	Read 2:450
F	0,040	0,065	0,063	0,066	0,078	0,062	0,067	0,040	Read 2:450



Actual Temperature:	23,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,044	0,041	0,042	0,044	0,043	0,040	0,036	Read 2:650
C	0,038	0,046	0,042	0,047	0,043	0,044	0,046	0,037	Read 2:650
D	0,036	0,049	0,043	0,045	0,049	0,047	0,049	0,037	Read 2:650
E	0,038	0,043	0,046	0,046	0,043	0,046	0,047	0,036	Read 2:650
F	0,035	0,052	0,048	0,051	0,054	0,050	0,055	0,039	Read 2:650

