

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t11\flucinc_duo2_s6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 13
Date	30.01.2022
Time	13:14:08
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	3	0	2	0	2	5	Read 1:395,680
B	5	56	38	7	55	20	85	3	Read 1:395,680
C	3	81	112	66	95	62	73	0	Read 1:395,680
D	2	102	72	72	155	44	51	3	Read 1:395,680
E	0	32	36	49	43	33	25	3	Read 1:395,680
F	6	75	61	44	41	54	68	0	Read 1:395,680



Actual Temperature:	25,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	1	4	4	0	1	3	Read 1:614,680
B	1	5	5	6	7	15	10	5	Read 1:614,680
C	6	12	19	12	16	5	7	5	Read 1:614,680
D	1	14	17	9	13	6	14	3	Read 1:614,680
E	7	7	2	7	9	5	7	3	Read 1:614,680
F	0	13	8	15	7	4	15	2	Read 1:614,680



Actual Temperature:	25,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	0	4	5	0	0	0	6	Read 1:440,660
B	8	24	16	23	53	33	38	6	Read 1:440,660
C	5	37	56	52	50	37	64	0	Read 1:440,660
D	4	52	83	47	64	55	37	7	Read 1:440,660
E	4	29	35	31	30	36	32	0	Read 1:440,660
F	5	64	51	49	61	28	39	3	Read 1:440,660



Actual Temperature:	25,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,039	0,049	0,047	0,046	0,053	0,048	0,048	0,041	Read 2:440
C	0,040	0,058	0,057	0,057	0,052	0,050	0,053	0,045	Read 2:440
D	0,040	0,067	0,057	0,049	0,061	0,053	0,055	0,040	Read 2:440
E	0,040	0,050	0,049	0,049	0,048	0,047	0,048	0,040	Read 2:440
F	0,039	0,055	0,052	0,051	0,058	0,051	0,056	0,045	Read 2:440



Actual Temperature:	25,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,039	0,040	Read 2:450
B	0,039	0,050	0,048	0,050	0,056	0,054	0,046	0,040	Read 2:450
C	0,040	0,057	0,053	0,055	0,053	0,049	0,055	0,044	Read 2:450
D	0,040	0,052	0,058	0,049	0,056	0,052	0,053	0,039	Read 2:450
E	0,040	0,049	0,047	0,047	0,048	0,046	0,047	0,040	Read 2:450
F	0,040	0,051	0,051	0,050	0,053	0,050	0,055	0,044	Read 2:450



Actual Temperature:	25,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,036	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,037	0,043	0,040	0,041	0,044	0,045	0,041	0,037	Read 2:650
C	0,037	0,046	0,042	0,043	0,042	0,044	0,045	0,040	Read 2:650
D	0,036	0,045	0,048	0,043	0,042	0,044	0,045	0,037	Read 2:650
E	0,038	0,041	0,041	0,039	0,041	0,041	0,042	0,036	Read 2:650
F	0,035	0,044	0,042	0,042	0,044	0,045	0,044	0,041	Read 2:650

