

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t11\fluct_duo2_s6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 4
Date	30.01.2022
Time	10:46:34
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,4

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	3	0	0	11	0	0	0	Read 1:395,680
B	0	83	127	217	70	112	61	0	Read 1:395,680
C	1	19	22	20	26	15	40	4	Read 1:395,680
D	7	115	67	71	49	40	48	5	Read 1:395,680
E	2	9	10	13	10	23	14	0	Read 1:395,680
F	0	72	154	131	57	51	99	2	Read 1:395,680



Actual Temperature:	23,4

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	2	1	0	1	3	0	0	Read 1:614,680
B	1	22	18	17	9	6	10	8	Read 1:614,680
C	0	5	4	3	2	2	2	0	Read 1:614,680
D	0	15	30	9	3	7	7	5	Read 1:614,680
E	1	1	0	4	4	4	4	0	Read 1:614,680
F	0	25	29	34	14	13	11	5	Read 1:614,680



Actual Temperature:	23,4

Read 1:440,660
	1	2	3	4	5	6	7	8
A	8	0	5	6	1	5	9	4	Read 1:440,660
B	0	85	110	108	86	49	49	4	Read 1:440,660
C	4	34	22	28	24	13	30	0	Read 1:440,660
D	6	85	85	73	18	38	63	3	Read 1:440,660
E	0	14	4	9	22	25	24	0	Read 1:440,660
F	3	132	63	167	38	50	67	6	Read 1:440,660



Actual Temperature:	23,4

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,039	0,040	Read 2:440
B	0,040	0,058	0,060	0,062	0,066	0,055	0,062	0,039	Read 2:440
C	0,040	0,049	0,048	0,046	0,048	0,049	0,049	0,039	Read 2:440
D	0,041	0,066	0,067	0,060	0,047	0,047	0,049	0,039	Read 2:440
E	0,040	0,047	0,048	0,049	0,049	0,048	0,046	0,039	Read 2:440
F	0,039	0,061	0,052	0,057	0,052	0,057	0,053	0,041	Read 2:440



Actual Temperature:	23,4

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,039	0,039	0,040	Read 2:450
B	0,040	0,056	0,059	0,056	0,056	0,049	0,050	0,039	Read 2:450
C	0,040	0,048	0,048	0,046	0,047	0,048	0,048	0,039	Read 2:450
D	0,040	0,067	0,059	0,061	0,050	0,049	0,047	0,039	Read 2:450
E	0,039	0,047	0,047	0,048	0,049	0,046	0,045	0,039	Read 2:450
F	0,039	0,051	0,049	0,066	0,049	0,051	0,051	0,040	Read 2:450



Actual Temperature:	23,4

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,049	0,046	0,053	0,043	0,042	0,043	0,036	Read 2:650
C	0,038	0,038	0,039	0,039	0,040	0,041	0,041	0,036	Read 2:650
D	0,036	0,051	0,057	0,049	0,041	0,041	0,042	0,036	Read 2:650
E	0,038	0,041	0,040	0,040	0,043	0,041	0,040	0,035	Read 2:650
F	0,035	0,042	0,041	0,055	0,045	0,044	0,041	0,039	Read 2:650

