

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t11\inc_quattro_s6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 10
Date	30.01.2022
Time	12:40:43
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	11	0	4	0	1	6	1	7	Read 1:395,680
B	0	103	108	100	148	115	127	0	Read 1:395,680
C	1	42	35	12	33	26	31	3	Read 1:395,680
D	0	10	6	2	4	5	6	0	Read 1:395,680
E	4	146	135	108	63	62	102	1	Read 1:395,680
F	0	31	31	44	36	22	30	0	Read 1:395,680



Actual Temperature:	24,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	2	4	1	2	0	0	Read 1:614,680
B	5	23	18	5	21	16	27	1	Read 1:614,680
C	3	7	8	1	16	4	2	0	Read 1:614,680
D	1	1	3	3	3	1	0	2	Read 1:614,680
E	4	18	37	21	16	8	20	0	Read 1:614,680
F	0	6	6	7	15	8	8	0	Read 1:614,680



Actual Temperature:	24,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	0	0	3	5	6	0	6	Read 1:440,660
B	0	93	88	66	130	79	79	5	Read 1:440,660
C	0	23	7	13	16	23	11	0	Read 1:440,660
D	7	4	11	9	3	2	7	6	Read 1:440,660
E	7	152	148	89	20	35	49	2	Read 1:440,660
F	1	26	26	34	37	44	37	3	Read 1:440,660



Actual Temperature:	24,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,039	0,040	0,039	0,040	0,039	0,040	Read 2:440
B	0,041	0,057	0,055	0,056	0,066	0,064	0,061	0,039	Read 2:440
C	0,041	0,050	0,050	0,048	0,049	0,051	0,051	0,040	Read 2:440
D	0,040	0,045	0,045	0,046	0,047	0,046	0,046	0,039	Read 2:440
E	0,040	0,066	0,064	0,062	0,055	0,057	0,061	0,039	Read 2:440
F	0,039	0,051	0,048	0,051	0,051	0,051	0,051	0,040	Read 2:440



Actual Temperature:	24,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,039	0,039	0,040	Read 2:450
B	0,040	0,059	0,056	0,056	0,067	0,062	0,060	0,039	Read 2:450
C	0,041	0,050	0,048	0,047	0,048	0,051	0,054	0,039	Read 2:450
D	0,039	0,045	0,045	0,045	0,045	0,045	0,045	0,039	Read 2:450
E	0,040	0,065	0,065	0,057	0,053	0,058	0,051	0,039	Read 2:450
F	0,040	0,051	0,048	0,049	0,051	0,049	0,050	0,040	Read 2:450



Actual Temperature:	24,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,048	0,047	0,046	0,054	0,050	0,051	0,036	Read 2:650
C	0,038	0,040	0,040	0,040	0,042	0,042	0,044	0,037	Read 2:650
D	0,035	0,039	0,039	0,039	0,039	0,039	0,039	0,037	Read 2:650
E	0,038	0,054	0,047	0,044	0,047	0,047	0,044	0,035	Read 2:650
F	0,035	0,042	0,041	0,042	0,043	0,043	0,041	0,038	Read 2:650

