

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t11\inc_duo1_s6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 7
Date	30.01.2022
Time	11:46:02
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	0	3	0	2	7	2	0	Read 1:395,680
B	0	84	123	156	57	73	92	8	Read 1:395,680
C	0	151	123	110	66	61	95	9	Read 1:395,680
D	2	139	169	91	27	129	173	4	Read 1:395,680
E	0	99	105	66	138	144	125	0	Read 1:395,680
F	5	32	26	10	26	36	28	0	Read 1:395,680



Actual Temperature:	24,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	5	0	6	0	0	5	Read 1:614,680
B	4	14	10	16	8	15	20	4	Read 1:614,680
C	0	26	18	32	6	7	20	0	Read 1:614,680
D	0	17	35	22	4	19	19	6	Read 1:614,680
E	2	16	16	16	38	27	22	1	Read 1:614,680
F	1	8	4	3	9	3	3	2	Read 1:614,680



Actual Temperature:	24,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	1	8	3	0	0	1	1	Read 1:440,660
B	0	61	57	82	53	55	36	5	Read 1:440,660
C	3	103	83	86	38	73	62	0	Read 1:440,660
D	3	130	123	107	45	108	113	8	Read 1:440,660
E	6	64	69	54	110	118	104	2	Read 1:440,660
F	7	18	7	12	21	19	28	0	Read 1:440,660



Actual Temperature:	24,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,039	0,039	0,040	0,039	0,040	0,040	0,041	Read 2:440
B	0,040	0,053	0,054	0,055	0,052	0,051	0,052	0,039	Read 2:440
C	0,040	0,062	0,056	0,054	0,050	0,053	0,051	0,039	Read 2:440
D	0,040	0,063	0,060	0,061	0,048	0,060	0,061	0,039	Read 2:440
E	0,040	0,061	0,056	0,056	0,057	0,055	0,057	0,039	Read 2:440
F	0,040	0,046	0,045	0,045	0,047	0,049	0,047	0,041	Read 2:440



Actual Temperature:	24,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,039	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,039	0,053	0,054	0,054	0,051	0,052	0,050	0,039	Read 2:450
C	0,040	0,060	0,056	0,055	0,049	0,051	0,051	0,039	Read 2:450
D	0,039	0,059	0,062	0,059	0,047	0,058	0,059	0,039	Read 2:450
E	0,039	0,058	0,055	0,055	0,058	0,059	0,055	0,039	Read 2:450
F	0,040	0,045	0,045	0,045	0,047	0,050	0,046	0,040	Read 2:450



Actual Temperature:	24,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,037	0,037	0,038	Read 2:650
B	0,036	0,043	0,045	0,047	0,043	0,043	0,043	0,035	Read 2:650
C	0,037	0,051	0,044	0,044	0,042	0,043	0,044	0,036	Read 2:650
D	0,035	0,048	0,052	0,046	0,040	0,046	0,050	0,037	Read 2:650
E	0,038	0,047	0,045	0,044	0,048	0,048	0,046	0,034	Read 2:650
F	0,035	0,040	0,039	0,037	0,040	0,042	0,039	0,038	Read 2:650

