

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\cs_duo1_s10.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 10
Date	07.02.2022
Time	13:31:27
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	1	0	0	1	3	3	Read 1:395,680
B	0	94	75	72	54	56	52	0	Read 1:395,680
C	0	50	21	35	40	33	88	3	Read 1:395,680
D	2	72	53	37	39	38	61	0	Read 1:395,680
E	0	83	23	25	35	19	78	1	Read 1:395,680
F	1	27	57	54	48	75	57	9	Read 1:395,680



Actual Temperature:	26,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	3	3	0	5	0	8	0	Read 1:614,680
B	0	24	18	8	11	0	9	2	Read 1:614,680
C	0	13	10	8	10	13	18	5	Read 1:614,680
D	0	18	6	0	7	5	9	2	Read 1:614,680
E	0	8	19	8	12	2	9	0	Read 1:614,680
F	1	3	3	32	7	17	17	4	Read 1:614,680



Actual Temperature:	26,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	6	6	4	4	6	0	5	Read 1:440,660
B	1	59	37	30	61	48	33	5	Read 1:440,660
C	10	29	25	19	26	22	55	3	Read 1:440,660
D	5	45	35	24	53	25	59	5	Read 1:440,660
E	0	35	33	32	36	40	35	1	Read 1:440,660
F	0	46	15	95	40	64	49	3	Read 1:440,660



Actual Temperature:	26,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,043	Read 2:440
B	0,040	0,082	0,071	0,067	0,068	0,068	0,071	0,040	Read 2:440
C	0,040	0,054	0,053	0,058	0,058	0,059	0,064	0,039	Read 2:440
D	0,040	0,065	0,064	0,071	0,074	0,065	0,070	0,039	Read 2:440
E	0,042	0,058	0,052	0,052	0,059	0,055	0,062	0,039	Read 2:440
F	0,046	0,067	0,068	0,070	0,077	0,071	0,078	0,041	Read 2:440



Actual Temperature:	26,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,039	0,040	0,040	0,039	0,039	0,040	0,043	Read 2:450
B	0,040	0,078	0,072	0,065	0,066	0,066	0,073	0,039	Read 2:450
C	0,040	0,054	0,052	0,057	0,058	0,058	0,066	0,039	Read 2:450
D	0,040	0,068	0,065	0,070	0,069	0,063	0,070	0,039	Read 2:450
E	0,041	0,059	0,052	0,051	0,058	0,053	0,059	0,040	Read 2:450
F	0,047	0,064	0,068	0,073	0,071	0,075	0,077	0,041	Read 2:450



Actual Temperature:	26,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,037	0,038	0,040	Read 2:650
B	0,038	0,064	0,050	0,052	0,051	0,048	0,052	0,036	Read 2:650
C	0,037	0,042	0,040	0,045	0,047	0,047	0,048	0,036	Read 2:650
D	0,035	0,049	0,048	0,052	0,051	0,051	0,051	0,037	Read 2:650
E	0,039	0,047	0,041	0,042	0,047	0,044	0,048	0,034	Read 2:650
F	0,039	0,050	0,051	0,050	0,053	0,054	0,055	0,039	Read 2:650

