

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\mix_s10.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 9
Date	07.02.2022
Time	13:23:58
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	7	7	0	0	0	6	1	0	Read 1:395,680
B	0	316	315	312	271	336	370	3	Read 1:395,680
C	7	362	240	275	297	214	316	3	Read 1:395,680
D	0	241	132	261	211	229	333	2	Read 1:395,680
E	2	352	114	298	276	254	302	1	Read 1:395,680
F	2	54	38	46	89	102	67	3	Read 1:395,680



Actual Temperature:	26,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	0	0	5	0	2	6	Read 1:614,680
B	4	73	61	57	55	73	107	7	Read 1:614,680
C	0	55	39	53	25	45	58	0	Read 1:614,680
D	1	36	31	49	42	44	56	0	Read 1:614,680
E	0	44	31	44	34	41	44	0	Read 1:614,680
F	4	6	11	5	24	15	11	0	Read 1:614,680



Actual Temperature:	26,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	8	0	5	10	4	2	8	5	Read 1:440,660
B	0	205	201	217	193	201	278	2	Read 1:440,660
C	0	205	163	211	151	149	215	12	Read 1:440,660
D	8	128	117	194	168	193	179	0	Read 1:440,660
E	11	200	111	171	149	170	229	2	Read 1:440,660
F	0	32	58	38	66	69	65	0	Read 1:440,660



Actual Temperature:	26,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,040	0,040	0,041	0,041	Read 2:440
B	0,045	0,083	0,066	0,082	0,075	0,078	0,089	0,039	Read 2:440
C	0,040	0,084	0,077	0,091	0,075	0,071	0,081	0,039	Read 2:440
D	0,041	0,066	0,071	0,088	0,085	0,087	0,076	0,040	Read 2:440
E	0,041	0,075	0,070	0,082	0,069	0,085	0,085	0,039	Read 2:440
F	0,039	0,058	0,059	0,057	0,059	0,061	0,060	0,040	Read 2:440



Actual Temperature:	26,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,040	0,041	Read 2:450
B	0,044	0,085	0,070	0,075	0,070	0,071	0,086	0,039	Read 2:450
C	0,040	0,086	0,072	0,090	0,072	0,069	0,080	0,039	Read 2:450
D	0,041	0,069	0,068	0,084	0,084	0,087	0,079	0,040	Read 2:450
E	0,040	0,089	0,069	0,073	0,074	0,086	0,082	0,039	Read 2:450
F	0,040	0,056	0,058	0,055	0,059	0,062	0,058	0,039	Read 2:450



Actual Temperature:	26,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,038	0,036	0,038	0,038	0,038	Read 2:650
B	0,041	0,070	0,061	0,058	0,054	0,060	0,066	0,036	Read 2:650
C	0,037	0,071	0,061	0,069	0,058	0,057	0,062	0,036	Read 2:650
D	0,036	0,053	0,054	0,069	0,064	0,068	0,061	0,037	Read 2:650
E	0,038	0,060	0,058	0,061	0,060	0,066	0,065	0,035	Read 2:650
F	0,035	0,043	0,046	0,046	0,046	0,049	0,048	0,038	Read 2:650

