

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\flucinc_mono_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 5
Date	07.02.2022
Time	12:35:29
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	0	3	4	7	0	3	0	Read 1:395,680
B	0	160	180	193	208	360	214	3	Read 1:395,680
C	1	223	217	177	361	336	346	5	Read 1:395,680
D	4	128	114	155	198	225	200	3	Read 1:395,680
E	4	175	176	191	213	250	296	1	Read 1:395,680
F	0	111	118	106	146	122	88	1	Read 1:395,680



Actual Temperature:	25,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	2	0	0	1	2	0	1	Read 1:614,680
B	1	22	34	44	62	55	50	2	Read 1:614,680
C	0	38	32	30	54	60	52	0	Read 1:614,680
D	3	24	16	16	48	46	37	5	Read 1:614,680
E	3	35	37	33	52	53	44	3	Read 1:614,680
F	3	33	11	17	38	23	22	1	Read 1:614,680



Actual Temperature:	25,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	13	4	3	0	11	5	1	8	Read 1:440,660
B	7	101	131	143	157	199	176	1	Read 1:440,660
C	5	148	133	139	238	207	232	0	Read 1:440,660
D	1	88	100	76	211	151	122	0	Read 1:440,660
E	0	117	136	95	163	157	151	3	Read 1:440,660
F	2	59	68	84	111	109	107	0	Read 1:440,660



Actual Temperature:	25,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,039	0,040	0,039	0,039	0,039	0,039	Read 2:440
B	0,040	0,065	0,066	0,070	0,077	0,084	0,068	0,039	Read 2:440
C	0,040	0,072	0,071	0,077	0,077	0,074	0,079	0,039	Read 2:440
D	0,041	0,070	0,066	0,063	0,082	0,077	0,067	0,039	Read 2:440
E	0,040	0,067	0,065	0,063	0,069	0,071	0,075	0,040	Read 2:440
F	0,039	0,055	0,058	0,056	0,065	0,061	0,062	0,042	Read 2:440



Actual Temperature:	25,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,039	0,039	0,039	Read 2:450
B	0,040	0,063	0,063	0,066	0,071	0,079	0,069	0,038	Read 2:450
C	0,040	0,072	0,072	0,075	0,074	0,074	0,081	0,039	Read 2:450
D	0,041	0,067	0,069	0,066	0,074	0,075	0,066	0,039	Read 2:450
E	0,040	0,068	0,065	0,066	0,073	0,067	0,069	0,040	Read 2:450
F	0,040	0,056	0,059	0,057	0,066	0,062	0,060	0,041	Read 2:450



Actual Temperature:	25,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,037	0,037	0,037	Read 2:650
B	0,038	0,051	0,054	0,055	0,060	0,059	0,058	0,035	Read 2:650
C	0,037	0,055	0,059	0,060	0,060	0,059	0,065	0,036	Read 2:650
D	0,035	0,055	0,056	0,053	0,059	0,060	0,058	0,037	Read 2:650
E	0,039	0,055	0,053	0,053	0,057	0,054	0,056	0,035	Read 2:650
F	0,035	0,047	0,046	0,048	0,050	0,050	0,047	0,040	Read 2:650

