

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\fluc_duo2_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	07.02.2022
Time	11:55:35
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	2	0	0	0	0	4	2	Read 1:395,680
B	4	188	157	56	146	108	202	2	Read 1:395,680
C	4	32	34	36	43	36	40	7	Read 1:395,680
D	0	335	73	21	52	128	125	0	Read 1:395,680
E	0	25	45	34	44	64	49	0	Read 1:395,680
F	6	64	41	32	70	268	56	0	Read 1:395,680



Actual Temperature:	25,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	3	4	3	2	1	0	0	Read 1:614,680
B	2	86	48	8	26	25	72	3	Read 1:614,680
C	0	9	6	5	12	7	5	1	Read 1:614,680
D	4	72	17	1	6	16	73	5	Read 1:614,680
E	0	6	5	5	7	8	16	0	Read 1:614,680
F	2	8	20	27	24	9	11	3	Read 1:614,680



Actual Temperature:	25,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	0	2	5	1	0	6	3	Read 1:440,660
B	6	260	125	47	130	82	117	2	Read 1:440,660
C	0	36	27	31	33	22	37	8	Read 1:440,660
D	8	325	70	35	78	187	52	1	Read 1:440,660
E	0	29	30	21	13	33	43	3	Read 1:440,660
F	4	52	85	38	49	128	65	0	Read 1:440,660



Actual Temperature:	25,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,115	0,066	0,070	0,083	0,075	0,077	0,039	Read 2:440
C	0,040	0,058	0,054	0,057	0,059	0,059	0,060	0,048	Read 2:440
D	0,041	0,083	0,070	0,066	0,078	0,089	0,071	0,039	Read 2:440
E	0,040	0,050	0,053	0,053	0,055	0,056	0,057	0,039	Read 2:440
F	0,039	0,065	0,064	0,062	0,072	0,086	0,079	0,041	Read 2:440



Actual Temperature:	25,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,039	0,039	0,040	Read 2:450
B	0,040	0,128	0,080	0,069	0,080	0,080	0,071	0,039	Read 2:450
C	0,040	0,057	0,054	0,056	0,058	0,057	0,057	0,048	Read 2:450
D	0,040	0,082	0,070	0,064	0,080	0,094	0,073	0,039	Read 2:450
E	0,040	0,050	0,052	0,052	0,054	0,056	0,056	0,039	Read 2:450
F	0,040	0,060	0,062	0,063	0,067	0,085	0,077	0,040	Read 2:450



Actual Temperature:	25,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,037	0,037	0,038	Read 2:650
B	0,037	0,088	0,053	0,052	0,061	0,055	0,054	0,035	Read 2:650
C	0,038	0,044	0,042	0,044	0,046	0,046	0,046	0,041	Read 2:650
D	0,036	0,058	0,054	0,048	0,055	0,063	0,054	0,037	Read 2:650
E	0,038	0,041	0,041	0,043	0,043	0,045	0,047	0,034	Read 2:650
F	0,035	0,046	0,048	0,046	0,051	0,054	0,057	0,038	Read 2:650

