

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\inc_mono_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 3
Date	07.02.2022
Time	10:43:32
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	1	0	4	2	0	1	0	Read 1:395,680
B	8	190	188	230	233	273	388	0	Read 1:395,680
C	2	239	232	227	375	433	444	1	Read 1:395,680
D	4	193	211	141	326	308	298	4	Read 1:395,680
E	2	226	219	253	332	361	347	3	Read 1:395,680
F	0	124	134	129	173	142	166	0	Read 1:395,680



Actual Temperature:	23,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	0	0	2	0	0	3	0	Read 1:614,680
B	0	34	41	38	39	40	62	2	Read 1:614,680
C	5	65	45	34	63	75	76	7	Read 1:614,680
D	1	36	35	38	45	68	43	0	Read 1:614,680
E	5	54	46	49	57	72	72	0	Read 1:614,680
F	0	29	42	25	37	28	39	2	Read 1:614,680



Actual Temperature:	23,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	11	2	3	10	10	10	8	Read 1:440,660
B	4	167	163	159	159	155	174	8	Read 1:440,660
C	2	167	168	175	262	280	235	0	Read 1:440,660
D	0	127	90	116	217	196	215	0	Read 1:440,660
E	7	138	192	135	209	243	228	5	Read 1:440,660
F	4	102	113	99	115	101	131	4	Read 1:440,660



Actual Temperature:	23,6

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,046	0,040	0,041	0,039	0,042	0,040	0,040	Read 2:440
B	0,040	0,071	0,072	0,068	0,081	0,078	0,084	0,039	Read 2:440
C	0,040	0,081	0,078	0,076	0,080	0,083	0,082	0,039	Read 2:440
D	0,040	0,072	0,069	0,067	0,083	0,088	0,080	0,039	Read 2:440
E	0,044	0,073	0,071	0,070	0,084	0,087	0,078	0,039	Read 2:440
F	0,040	0,059	0,058	0,064	0,065	0,071	0,070	0,041	Read 2:440



Actual Temperature:	23,6

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,046	0,040	0,040	0,040	0,041	0,040	0,039	Read 2:450
B	0,040	0,067	0,073	0,067	0,075	0,070	0,083	0,039	Read 2:450
C	0,040	0,077	0,075	0,075	0,079	0,085	0,079	0,039	Read 2:450
D	0,040	0,072	0,068	0,065	0,085	0,081	0,080	0,039	Read 2:450
E	0,043	0,072	0,070	0,071	0,083	0,083	0,082	0,039	Read 2:450
F	0,040	0,059	0,059	0,060	0,067	0,065	0,070	0,040	Read 2:450



Actual Temperature:	23,6

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,039	0,036	0,038	0,036	0,039	0,038	0,037	Read 2:650
B	0,037	0,057	0,057	0,055	0,061	0,058	0,068	0,035	Read 2:650
C	0,036	0,062	0,063	0,061	0,062	0,064	0,064	0,036	Read 2:650
D	0,035	0,059	0,056	0,052	0,074	0,064	0,065	0,037	Read 2:650
E	0,041	0,063	0,059	0,057	0,068	0,068	0,069	0,034	Read 2:650
F	0,035	0,049	0,048	0,050	0,051	0,053	0,054	0,038	Read 2:650

