

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\inc_duo2_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 4
Date	07.02.2022
Time	10:56:18
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	3	3	4	0	8	1	1	Read 1:395,680
B	0	29	64	67	56	155	120	5	Read 1:395,680
C	0	42	41	50	57	98	42	3	Read 1:395,680
D	0	65	38	30	112	47	47	2	Read 1:395,680
E	7	32	38	59	53	68	43	6	Read 1:395,680
F	2	23	49	28	36	58	64	0	Read 1:395,680



Actual Temperature:	23,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	2	1	2	3	6	0	3	Read 1:614,680
B	6	13	3	25	53	51	15	4	Read 1:614,680
C	4	19	2	13	15	16	22	4	Read 1:614,680
D	1	15	2	5	8	13	23	0	Read 1:614,680
E	4	13	12	15	13	15	9	0	Read 1:614,680
F	4	10	15	10	8	9	9	0	Read 1:614,680



Actual Temperature:	23,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	1	4	7	2	1	9	3	Read 1:440,660
B	2	23	48	239	387	91	80	6	Read 1:440,660
C	0	40	25	32	61	72	52	3	Read 1:440,660
D	3	104	50	52	132	55	75	7	Read 1:440,660
E	1	35	34	49	39	38	46	6	Read 1:440,660
F	5	37	42	23	58	42	45	0	Read 1:440,660



Actual Temperature:	23,9

Read 2:440
	1	2	3	4	5	6	7	8
A	0,038	0,040	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,069	0,069	0,066	0,109	0,071	0,069	0,040	Read 2:440
C	0,040	0,060	0,059	0,058	0,067	0,074	0,065	0,039	Read 2:440
D	0,043	0,076	0,073	0,067	0,077	0,072	0,094	0,039	Read 2:440
E	0,040	0,050	0,056	0,055	0,056	0,059	0,056	0,039	Read 2:440
F	0,040	0,065	0,064	0,067	0,065	0,074	0,065	0,041	Read 2:440



Actual Temperature:	23,9

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,039	0,040	0,039	Read 2:450
B	0,040	0,064	0,067	0,066	0,068	0,072	0,064	0,040	Read 2:450
C	0,040	0,057	0,055	0,057	0,064	0,071	0,061	0,038	Read 2:450
D	0,042	0,071	0,071	0,065	0,082	0,071	0,071	0,039	Read 2:450
E	0,039	0,050	0,057	0,054	0,056	0,058	0,054	0,038	Read 2:450
F	0,041	0,067	0,063	0,060	0,065	0,073	0,082	0,040	Read 2:450



Actual Temperature:	23,9

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,036	0,035	0,037	0,035	0,038	0,037	0,037	Read 2:650
B	0,038	0,048	0,054	0,060	0,050	0,053	0,056	0,036	Read 2:650
C	0,036	0,045	0,044	0,044	0,050	0,053	0,048	0,036	Read 2:650
D	0,037	0,055	0,050	0,050	0,055	0,052	0,057	0,037	Read 2:650
E	0,038	0,042	0,045	0,044	0,047	0,047	0,044	0,034	Read 2:650
F	0,036	0,052	0,048	0,048	0,050	0,057	0,050	0,038	Read 2:650

