

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	07.02.2022
Time	10:24:22
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	7	0	0	1	2	8	1	Read 1:395,680
B	1	46	64	41	45	96	94	6	Read 1:395,680
C	9	168	134	212	283	255	305	2	Read 1:395,680
D	2	238	169	215	260	295	262	2	Read 1:395,680
E	1	316	265	315	410	351	315	0	Read 1:395,680
F	1	180	181	185	272	309	215	4	Read 1:395,680



Actual Temperature:	23,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	3	0	0	0	1	0	1	Read 1:614,680
B	4	12	7	6	15	11	7	0	Read 1:614,680
C	0	39	29	31	51	49	58	0	Read 1:614,680
D	0	46	40	47	61	47	64	5	Read 1:614,680
E	0	63	49	44	82	63	49	0	Read 1:614,680
F	2	37	34	51	31	46	49	0	Read 1:614,680



Actual Temperature:	23,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	3	6	9	1	7	5	2	Read 1:440,660
B	0	62	44	35	48	50	78	7	Read 1:440,660
C	1	167	151	112	192	185	230	9	Read 1:440,660
D	0	115	109	134	259	176	182	4	Read 1:440,660
E	4	172	184	192	243	258	196	4	Read 1:440,660
F	4	119	74	120	193	190	192	0	Read 1:440,660



Actual Temperature:	23,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,041	0,040	0,041	Read 2:440
B	0,045	0,065	0,067	0,065	0,070	0,072	0,075	0,039	Read 2:440
C	0,045	0,074	0,073	0,074	0,082	0,087	0,093	0,039	Read 2:440
D	0,040	0,071	0,076	0,072	0,088	0,090	0,087	0,041	Read 2:440
E	0,040	0,078	0,083	0,080	0,085	0,087	0,076	0,039	Read 2:440
F	0,041	0,067	0,063	0,076	0,077	0,073	0,075	0,040	Read 2:440



Actual Temperature:	23,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,040	0,039	0,041	Read 2:450
B	0,045	0,066	0,065	0,064	0,070	0,072	0,071	0,038	Read 2:450
C	0,045	0,071	0,069	0,071	0,098	0,084	0,090	0,038	Read 2:450
D	0,040	0,079	0,080	0,069	0,086	0,080	0,082	0,041	Read 2:450
E	0,039	0,081	0,090	0,078	0,089	0,088	0,079	0,038	Read 2:450
F	0,041	0,074	0,066	0,071	0,079	0,084	0,073	0,040	Read 2:450



Actual Temperature:	23,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,036	0,036	0,037	0,035	0,038	0,037	0,038	Read 2:650
B	0,041	0,049	0,049	0,050	0,053	0,054	0,054	0,035	Read 2:650
C	0,040	0,058	0,059	0,057	0,066	0,068	0,068	0,036	Read 2:650
D	0,035	0,065	0,062	0,057	0,067	0,062	0,065	0,038	Read 2:650
E	0,038	0,068	0,071	0,066	0,075	0,074	0,067	0,034	Read 2:650
F	0,036	0,061	0,055	0,059	0,063	0,056	0,062	0,038	Read 2:650

