

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\CS_duo2_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 11
Date	03.02.2022
Time	13:51:13
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	2	0	1	0	1	0	0	Read 1:395,680
B	1	322	33	32	217	62	174	1	Read 1:395,680
C	1	40	27	42	34	39	38	0	Read 1:395,680
D	4	115	55	40	108	162	137	7	Read 1:395,680
E	4	29	18	20	34	33	44	0	Read 1:395,680
F	0	87	69	92	76	160	93	1	Read 1:395,680



Actual Temperature:	25,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	3	3	3	0	3	0	0	Read 1:614,680
B	0	52	11	14	26	9	37	0	Read 1:614,680
C	4	6	4	10	10	11	4	2	Read 1:614,680
D	2	44	12	11	25	45	31	2	Read 1:614,680
E	2	9	12	1	6	10	8	0	Read 1:614,680
F	0	20	10	18	15	37	37	4	Read 1:614,680



Actual Temperature:	25,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	1	11	2	10	5	0	1	Read 1:440,660
B	4	263	48	57	108	73	196	0	Read 1:440,660
C	10	21	29	33	32	30	38	5	Read 1:440,660
D	12	210	50	44	101	140	192	1	Read 1:440,660
E	3	26	23	28	17	16	24	5	Read 1:440,660
F	5	65	42	102	83	168	102	14	Read 1:440,660



Actual Temperature:	25,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,041	0,066	0,068	0,068	0,061	0,057	0,077	0,040	Read 2:440
C	0,040	0,055	0,055	0,054	0,056	0,056	0,056	0,039	Read 2:440
D	0,041	0,075	0,065	0,071	0,077	0,079	0,082	0,039	Read 2:440
E	0,040	0,055	0,055	0,052	0,055	0,053	0,058	0,039	Read 2:440
F	0,039	0,079	0,065	0,072	0,069	0,082	0,068	0,043	Read 2:440



Actual Temperature:	25,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,041	0,070	0,066	0,064	0,056	0,064	0,068	0,039	Read 2:450
C	0,040	0,053	0,054	0,054	0,055	0,055	0,053	0,039	Read 2:450
D	0,040	0,070	0,065	0,071	0,070	0,069	0,091	0,039	Read 2:450
E	0,039	0,054	0,053	0,052	0,054	0,051	0,054	0,040	Read 2:450
F	0,039	0,059	0,060	0,064	0,068	0,084	0,070	0,042	Read 2:450



Actual Temperature:	25,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,048	0,050	0,049	0,047	0,049	0,056	0,036	Read 2:650
C	0,037	0,042	0,042	0,043	0,045	0,045	0,046	0,036	Read 2:650
D	0,036	0,050	0,048	0,052	0,051	0,050	0,072	0,037	Read 2:650
E	0,037	0,044	0,043	0,041	0,044	0,042	0,045	0,035	Read 2:650
F	0,035	0,047	0,047	0,050	0,050	0,069	0,054	0,040	Read 2:650

