

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\CS_mono_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 13
Date	03.02.2022
Time	14:19:21
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	2	0	4	5	5	0	3	Read 1:395,680
B	0	185	184	152	247	239	245	6	Read 1:395,680
C	6	33	20	28	48	69	45	3	Read 1:395,680
D	4	8	4	6	5	7	6	0	Read 1:395,680
E	0	58	47	54	46	47	52	0	Read 1:395,680
F	7	36	32	41	44	40	68	0	Read 1:395,680



Actual Temperature:	25,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	8	2	6	1	6	2	4	Read 1:614,680
B	1	26	29	23	35	56	56	6	Read 1:614,680
C	0	1	3	6	10	6	11	6	Read 1:614,680
D	0	3	1	0	0	3	3	0	Read 1:614,680
E	8	25	27	16	8	20	13	8	Read 1:614,680
F	0	0	16	10	10	7	12	1	Read 1:614,680



Actual Temperature:	25,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	4	2	6	4	3	6	3	Read 1:440,660
B	3	160	119	137	180	166	199	1	Read 1:440,660
C	4	26	30	19	47	35	54	3	Read 1:440,660
D	12	8	6	4	7	7	7	0	Read 1:440,660
E	7	52	97	58	37	41	91	6	Read 1:440,660
F	3	26	17	19	38	20	39	1	Read 1:440,660



Actual Temperature:	25,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,040	0,042	0,041	0,040	Read 2:440
B	0,040	0,074	0,074	0,080	0,082	0,080	0,076	0,040	Read 2:440
C	0,042	0,056	0,057	0,057	0,062	0,060	0,061	0,039	Read 2:440
D	0,044	0,045	0,046	0,046	0,046	0,046	0,046	0,039	Read 2:440
E	0,042	0,082	0,075	0,079	0,077	0,067	0,084	0,039	Read 2:440
F	0,042	0,053	0,053	0,054	0,062	0,056	0,063	0,041	Read 2:440



Actual Temperature:	25,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,041	0,040	0,040	0,041	0,041	0,040	Read 2:450
B	0,040	0,072	0,074	0,081	0,084	0,076	0,071	0,040	Read 2:450
C	0,042	0,057	0,056	0,056	0,060	0,058	0,059	0,039	Read 2:450
D	0,043	0,045	0,046	0,045	0,045	0,045	0,045	0,039	Read 2:450
E	0,042	0,091	0,073	0,070	0,075	0,065	0,091	0,039	Read 2:450
F	0,042	0,052	0,051	0,051	0,057	0,055	0,063	0,040	Read 2:450



Actual Temperature:	25,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,036	0,038	0,036	0,039	0,038	0,038	Read 2:650
B	0,037	0,061	0,059	0,064	0,066	0,057	0,060	0,036	Read 2:650
C	0,040	0,043	0,042	0,043	0,048	0,047	0,047	0,036	Read 2:650
D	0,038	0,039	0,039	0,039	0,039	0,039	0,040	0,037	Read 2:650
E	0,040	0,066	0,060	0,049	0,052	0,048	0,064	0,036	Read 2:650
F	0,037	0,044	0,042	0,042	0,047	0,045	0,049	0,039	Read 2:650

