

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\CS_quattro_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 12
Date	03.02.2022
Time	14:02:43
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	4	6	5	7	6	0	Read 1:395,680
B	2	53	267	100	101	79	88	1	Read 1:395,680
C	4	223	152	143	216	164	231	3	Read 1:395,680
D	3	237	142	159	212	234	220	0	Read 1:395,680
E	2	256	211	204	250	266	258	0	Read 1:395,680
F	0	213	248	183	220	228	229	0	Read 1:395,680



Actual Temperature:	25,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	4	2	7	1	0	0	5	Read 1:614,680
B	0	12	63	18	20	60	21	4	Read 1:614,680
C	0	39	39	30	29	39	43	3	Read 1:614,680
D	1	41	33	34	32	32	47	2	Read 1:614,680
E	2	44	55	52	42	57	44	6	Read 1:614,680
F	2	49	32	39	44	50	56	4	Read 1:614,680



Actual Temperature:	25,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	0	5	2	9	3	2	2	Read 1:440,660
B	8	55	225	111	86	134	75	1	Read 1:440,660
C	7	162	88	101	175	188	178	2	Read 1:440,660
D	6	162	149	96	140	176	159	0	Read 1:440,660
E	6	208	200	156	191	213	203	3	Read 1:440,660
F	6	185	139	116	186	202	189	0	Read 1:440,660



Actual Temperature:	25,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,045	0,040	0,040	0,042	0,040	Read 2:440
B	0,040	0,055	0,080	0,057	0,060	0,065	0,056	0,039	Read 2:440
C	0,040	0,076	0,069	0,068	0,074	0,073	0,080	0,039	Read 2:440
D	0,041	0,075	0,068	0,069	0,069	0,071	0,073	0,039	Read 2:440
E	0,046	0,082	0,077	0,067	0,070	0,070	0,076	0,039	Read 2:440
F	0,041	0,077	0,074	0,077	0,074	0,074	0,076	0,044	Read 2:440



Actual Temperature:	25,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,044	0,040	0,039	0,042	0,040	Read 2:450
B	0,039	0,055	0,084	0,059	0,057	0,066	0,059	0,039	Read 2:450
C	0,040	0,069	0,064	0,068	0,072	0,072	0,073	0,039	Read 2:450
D	0,040	0,073	0,064	0,070	0,073	0,073	0,077	0,039	Read 2:450
E	0,045	0,081	0,074	0,066	0,071	0,070	0,074	0,039	Read 2:450
F	0,041	0,070	0,070	0,085	0,077	0,074	0,072	0,044	Read 2:450



Actual Temperature:	25,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,040	0,036	0,038	0,039	0,037	Read 2:650
B	0,037	0,044	0,056	0,044	0,045	0,048	0,046	0,036	Read 2:650
C	0,038	0,060	0,053	0,055	0,055	0,059	0,055	0,036	Read 2:650
D	0,036	0,055	0,055	0,058	0,059	0,058	0,056	0,037	Read 2:650
E	0,042	0,062	0,058	0,054	0,057	0,060	0,056	0,035	Read 2:650
F	0,036	0,058	0,055	0,062	0,058	0,058	0,055	0,040	Read 2:650

