

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\Fluc_mono_s8-1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 2
Date	03.02.2022
Time	10:36:06
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	7	0	0	1	2	0	2	Read 1:395,680
B	1	212	198	203	332	290	236	0	Read 1:395,680
C	3	43	18	27	35	69	82	11	Read 1:395,680
D	4	5	4	0	30	7	2	0	Read 1:395,680
E	6	110	80	141	234	101	176	7	Read 1:395,680
F	3	16	36	39	54	47	44	0	Read 1:395,680



Actual Temperature:	23,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	0	1	0	2	1	1	1	Read 1:614,680
B	0	47	33	33	62	53	61	1	Read 1:614,680
C	0	5	5	10	10	14	10	0	Read 1:614,680
D	0	0	6	2	36	1	1	1	Read 1:614,680
E	0	19	8	39	77	21	61	1	Read 1:614,680
F	0	5	4	7	13	11	7	3	Read 1:614,680



Actual Temperature:	23,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	9	0	1	6	7	8	8	1	Read 1:440,660
B	2	143	162	136	166	209	168	7	Read 1:440,660
C	0	24	25	30	50	60	53	1	Read 1:440,660
D	4	5	7	4	74	7	7	5	Read 1:440,660
E	0	55	126	104	246	105	128	6	Read 1:440,660
F	7	29	27	40	40	31	57	10	Read 1:440,660



Actual Temperature:	23,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,041	0,072	0,073	0,071	0,080	0,081	0,077	0,039	Read 2:440
C	0,040	0,057	0,057	0,058	0,061	0,062	0,061	0,039	Read 2:440
D	0,041	0,046	0,045	0,045	0,054	0,046	0,046	0,039	Read 2:440
E	0,040	0,068	0,063	0,070	0,113	0,072	0,088	0,038	Read 2:440
F	0,040	0,056	0,053	0,051	0,057	0,053	0,054	0,041	Read 2:440



Actual Temperature:	23,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,039	0,039	Read 2:450
B	0,040	0,074	0,070	0,071	0,080	0,080	0,073	0,039	Read 2:450
C	0,040	0,057	0,058	0,056	0,060	0,061	0,059	0,039	Read 2:450
D	0,040	0,045	0,045	0,044	0,051	0,045	0,046	0,039	Read 2:450
E	0,040	0,086	0,059	0,070	0,080	0,075	0,101	0,038	Read 2:450
F	0,040	0,053	0,052	0,051	0,055	0,052	0,055	0,041	Read 2:450



Actual Temperature:	23,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,036	0,036	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,063	0,062	0,059	0,058	0,064	0,063	0,036	Read 2:650
C	0,037	0,043	0,044	0,044	0,046	0,049	0,048	0,036	Read 2:650
D	0,036	0,039	0,037	0,039	0,041	0,039	0,039	0,037	Read 2:650
E	0,038	0,054	0,049	0,058	0,083	0,057	0,071	0,034	Read 2:650
F	0,035	0,044	0,043	0,042	0,046	0,045	0,044	0,039	Read 2:650

