

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\Fluc_duo1_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 3
Date	03.02.2022
Time	10:58:21
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	0	0	3	2	7	3	0	Read 1:395,680
B	1	224	323	291	383	362	359	0	Read 1:395,680
C	0	368	329	222	409	351	444	2	Read 1:395,680
D	6	195	197	210	303	300	336	0	Read 1:395,680
E	0	228	212	287	286	268	222	1	Read 1:395,680
F	0	41	42	64	44	43	47	4	Read 1:395,680



Actual Temperature:	23,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	2	0	0	2	3	0	0	Read 1:614,680
B	4	53	55	39	60	59	50	4	Read 1:614,680
C	2	46	53	45	75	64	90	2	Read 1:614,680
D	0	36	31	36	42	39	61	3	Read 1:614,680
E	0	40	41	30	45	58	60	0	Read 1:614,680
F	0	1	5	17	15	2	0	0	Read 1:614,680



Actual Temperature:	23,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	10	3	7	0	4	4	1	4	Read 1:440,660
B	3	179	176	130	206	265	228	6	Read 1:440,660
C	7	195	217	187	309	299	352	0	Read 1:440,660
D	5	130	167	119	176	195	209	6	Read 1:440,660
E	6	172	148	97	168	198	166	0	Read 1:440,660
F	7	46	37	40	74	37	43	3	Read 1:440,660



Actual Temperature:	23,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,041	0,042	0,040	0,040	0,043	Read 2:440
B	0,041	0,069	0,071	0,077	0,078	0,085	0,081	0,040	Read 2:440
C	0,042	0,079	0,076	0,077	0,088	0,083	0,081	0,038	Read 2:440
D	0,041	0,082	0,069	0,060	0,074	0,090	0,090	0,039	Read 2:440
E	0,042	0,070	0,063	0,066	0,070	0,070	0,068	0,038	Read 2:440
F	0,040	0,054	0,053	0,052	0,053	0,049	0,050	0,041	Read 2:440



Actual Temperature:	23,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,042	0,039	0,039	0,042	Read 2:450
B	0,040	0,069	0,079	0,081	0,064	0,082	0,076	0,039	Read 2:450
C	0,042	0,089	0,074	0,070	0,080	0,084	0,086	0,038	Read 2:450
D	0,040	0,079	0,074	0,059	0,070	0,086	0,079	0,039	Read 2:450
E	0,041	0,068	0,065	0,067	0,069	0,070	0,067	0,038	Read 2:450
F	0,040	0,052	0,052	0,052	0,053	0,051	0,049	0,040	Read 2:450



Actual Temperature:	23,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,038	0,038	0,037	0,040	Read 2:650
B	0,037	0,059	0,060	0,068	0,059	0,063	0,062	0,036	Read 2:650
C	0,039	0,063	0,064	0,057	0,064	0,068	0,065	0,036	Read 2:650
D	0,036	0,064	0,059	0,053	0,056	0,064	0,066	0,037	Read 2:650
E	0,039	0,052	0,053	0,053	0,056	0,056	0,052	0,034	Read 2:650
F	0,036	0,043	0,044	0,042	0,043	0,043	0,043	0,039	Read 2:650

