

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\Inc_duo2_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 8
Date	03.02.2022
Time	13:05:44
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,5

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	9	0	1	3	Read 1:395,680
B	1	125	181	131	86	57	53	0	Read 1:395,680
C	3	35	31	33	51	43	40	0	Read 1:395,680
D	1	90	90	114	353	87	91	0	Read 1:395,680
E	7	15	17	23	33	32	29	0	Read 1:395,680
F	0	184	133	127	214	62	70	0	Read 1:395,680



Actual Temperature:	25,5

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	0	0	9	4	0	0	Read 1:614,680
B	2	51	9	26	14	8	11	4	Read 1:614,680
C	4	5	8	15	14	14	12	2	Read 1:614,680
D	2	83	19	40	82	21	49	8	Read 1:614,680
E	0	2	6	5	7	5	4	3	Read 1:614,680
F	0	8	28	19	14	17	16	1	Read 1:614,680



Actual Temperature:	25,5

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	3	4	4	9	9	4	2	Read 1:440,660
B	11	161	52	80	36	67	42	0	Read 1:440,660
C	0	34	31	35	30	49	26	5	Read 1:440,660
D	2	236	64	242	98	107	346	7	Read 1:440,660
E	4	16	23	7	37	34	35	5	Read 1:440,660
F	10	69	89	157	197	57	149	8	Read 1:440,660



Actual Temperature:	25,5

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,041	0,041	0,040	0,040	0,040	0,041	Read 2:440
B	0,048	0,061	0,061	0,062	0,060	0,066	0,058	0,040	Read 2:440
C	0,041	0,053	0,055	0,056	0,059	0,062	0,058	0,043	Read 2:440
D	0,043	0,067	0,067	0,073	0,101	0,088	0,099	0,046	Read 2:440
E	0,041	0,053	0,050	0,054	0,058	0,069	0,055	0,039	Read 2:440
F	0,041	0,069	0,072	0,069	0,079	0,063	0,070	0,041	Read 2:440



Actual Temperature:	25,5

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,042	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,047	0,058	0,061	0,062	0,058	0,065	0,057	0,039	Read 2:450
C	0,041	0,053	0,054	0,054	0,058	0,062	0,056	0,042	Read 2:450
D	0,043	0,084	0,066	0,075	0,071	0,072	0,080	0,046	Read 2:450
E	0,040	0,053	0,049	0,054	0,057	0,078	0,054	0,040	Read 2:450
F	0,041	0,058	0,069	0,074	0,068	0,062	0,072	0,040	Read 2:450



Actual Temperature:	25,5

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,036	0,036	0,038	0,036	0,037	0,037	0,038	Read 2:650
B	0,042	0,048	0,048	0,049	0,046	0,048	0,046	0,036	Read 2:650
C	0,038	0,041	0,042	0,043	0,047	0,049	0,046	0,038	Read 2:650
D	0,037	0,072	0,049	0,051	0,068	0,065	0,073	0,041	Read 2:650
E	0,039	0,043	0,041	0,043	0,046	0,074	0,044	0,035	Read 2:650
F	0,035	0,045	0,054	0,064	0,056	0,048	0,050	0,038	Read 2:650

