

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\Inc_duo1_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 7
Date	03.02.2022
Time	12:18:54
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	8	1	2	6	0	0	6	Read 1:395,680
B	3	288	257	358	228	207	287	3	Read 1:395,680
C	0	288	199	234	229	212	283	0	Read 1:395,680
D	0	206	138	123	103	236	314	4	Read 1:395,680
E	1	218	156	179	272	290	287	0	Read 1:395,680
F	3	53	55	53	95	98	94	2	Read 1:395,680



Actual Temperature:	25,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	8	2	1	2	0	0	0	1	Read 1:614,680
B	3	58	43	50	41	38	44	2	Read 1:614,680
C	3	48	42	41	42	46	37	1	Read 1:614,680
D	4	35	36	30	22	53	54	0	Read 1:614,680
E	0	37	32	36	36	53	59	3	Read 1:614,680
F	0	6	6	8	9	14	11	0	Read 1:614,680



Actual Temperature:	25,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	2	6	4	6	10	3	3	Read 1:440,660
B	10	189	219	220	200	192	182	4	Read 1:440,660
C	1	200	145	173	153	160	214	5	Read 1:440,660
D	5	174	108	106	78	193	225	0	Read 1:440,660
E	7	159	108	145	188	200	259	0	Read 1:440,660
F	3	41	38	53	80	96	81	1	Read 1:440,660



Actual Temperature:	25,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,038	0,040	0,039	0,040	0,039	0,040	0,040	0,048	Read 2:440
B	0,040	0,070	0,080	0,071	0,073	0,080	0,071	0,038	Read 2:440
C	0,040	0,072	0,066	0,071	0,065	0,070	0,070	0,039	Read 2:440
D	0,041	0,070	0,069	0,078	0,053	0,071	0,074	0,040	Read 2:440
E	0,040	0,070	0,064	0,071	0,081	0,075	0,076	0,038	Read 2:440
F	0,043	0,051	0,051	0,052	0,056	0,061	0,061	0,041	Read 2:440



Actual Temperature:	25,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,039	0,039	0,040	0,039	0,039	0,040	0,048	Read 2:450
B	0,040	0,067	0,074	0,070	0,068	0,071	0,067	0,038	Read 2:450
C	0,040	0,071	0,067	0,071	0,069	0,069	0,069	0,038	Read 2:450
D	0,041	0,070	0,066	0,070	0,057	0,070	0,075	0,040	Read 2:450
E	0,039	0,066	0,063	0,070	0,076	0,069	0,068	0,038	Read 2:450
F	0,043	0,048	0,052	0,053	0,054	0,059	0,059	0,040	Read 2:450



Actual Temperature:	25,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,038	0,038	0,044	Read 2:650
B	0,037	0,056	0,059	0,053	0,054	0,056	0,055	0,035	Read 2:650
C	0,038	0,054	0,050	0,055	0,054	0,056	0,055	0,036	Read 2:650
D	0,036	0,054	0,051	0,052	0,046	0,057	0,057	0,037	Read 2:650
E	0,038	0,053	0,050	0,056	0,059	0,059	0,055	0,034	Read 2:650
F	0,037	0,042	0,045	0,042	0,047	0,047	0,047	0,039	Read 2:650

