

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\Inc_mono_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 5
Date	03.02.2022
Time	11:48:42
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	4	0	1	0	5	2	5	Read 1:395,680
B	0	195	129	194	252	266	280	1	Read 1:395,680
C	2	50	54	78	82	89	78	0	Read 1:395,680
D	0	0	5	5	2	3	7	5	Read 1:395,680
E	4	90	116	119	290	164	242	4	Read 1:395,680
F	1	32	35	29	57	86	72	0	Read 1:395,680



Actual Temperature:	24,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	3	0	8	4	1	1	3	Read 1:614,680
B	0	51	7	26	48	64	39	0	Read 1:614,680
C	0	9	7	2	11	17	14	0	Read 1:614,680
D	0	0	0	0	0	2	0	5	Read 1:614,680
E	4	34	39	20	46	21	39	0	Read 1:614,680
F	6	5	7	12	9	10	14	2	Read 1:614,680



Actual Temperature:	24,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	7	6	3	5	0	6	8	7	Read 1:440,660
B	0	147	96	116	144	185	171	12	Read 1:440,660
C	5	41	35	43	50	50	68	5	Read 1:440,660
D	0	3	13	9	1	10	4	6	Read 1:440,660
E	3	69	167	77	206	123	131	0	Read 1:440,660
F	4	25	33	38	50	48	49	7	Read 1:440,660



Actual Temperature:	24,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,038	0,039	0,039	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,074	0,067	0,069	0,075	0,073	0,070	0,039	Read 2:440
C	0,040	0,058	0,052	0,056	0,058	0,057	0,055	0,039	Read 2:440
D	0,040	0,045	0,045	0,045	0,046	0,046	0,046	0,039	Read 2:440
E	0,040	0,068	0,057	0,057	0,066	0,061	0,073	0,045	Read 2:440
F	0,081	0,051	0,051	0,049	0,055	0,053	0,056	0,044	Read 2:440



Actual Temperature:	24,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,039	0,040	0,040	0,039	0,039	0,040	0,040	Read 2:450
B	0,040	0,076	0,066	0,068	0,074	0,071	0,071	0,039	Read 2:450
C	0,040	0,059	0,054	0,057	0,056	0,058	0,056	0,038	Read 2:450
D	0,040	0,045	0,045	0,045	0,044	0,045	0,045	0,039	Read 2:450
E	0,039	0,066	0,064	0,058	0,073	0,071	0,074	0,045	Read 2:450
F	0,083	0,050	0,049	0,049	0,054	0,056	0,055	0,043	Read 2:450



Actual Temperature:	24,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,038	0,038	0,038	Read 2:650
B	0,037	0,061	0,052	0,057	0,061	0,059	0,058	0,036	Read 2:650
C	0,037	0,046	0,044	0,045	0,046	0,047	0,046	0,036	Read 2:650
D	0,035	0,039	0,037	0,039	0,039	0,039	0,039	0,037	Read 2:650
E	0,037	0,063	0,045	0,046	0,054	0,069	0,055	0,038	Read 2:650
F	0,075	0,042	0,041	0,041	0,045	0,045	0,043	0,041	Read 2:650

