

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\mix_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 14
Date	03.02.2022
Time	14:43:21
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	2	9	2	1	2	0	6	Read 1:395,680
B	4	71	56	64	75	94	78	0	Read 1:395,680
C	0	40	39	84	43	53	55	4	Read 1:395,680
D	0	63	56	45	119	93	73	5	Read 1:395,680
E	2	152	130	116	139	157	179	1	Read 1:395,680
F	1	1	2	2	0	0	1	4	Read 1:395,680



Actual Temperature:	26,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	2	0	0	7	0	0	0	Read 1:614,680
B	4	21	10	3	20	12	22	0	Read 1:614,680
C	3	10	2	2	8	13	7	0	Read 1:614,680
D	0	9	6	13	23	17	25	0	Read 1:614,680
E	1	27	26	29	40	53	36	1	Read 1:614,680
F	1	4	0	2	0	0	2	1	Read 1:614,680



Actual Temperature:	26,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	5	9	6	7	1	3	5	0	Read 1:440,660
B	1	78	34	56	76	72	83	3	Read 1:440,660
C	2	28	37	42	47	43	102	2	Read 1:440,660
D	1	60	50	73	80	70	150	2	Read 1:440,660
E	3	97	100	101	156	141	105	1	Read 1:440,660
F	0	2	3	7	6	1	8	4	Read 1:440,660



Actual Temperature:	26,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,041	0,041	0,039	0,040	0,040	0,040	Read 2:440
B	0,041	0,058	0,052	0,065	0,059	0,064	0,067	0,039	Read 2:440
C	0,041	0,053	0,058	0,059	0,066	0,060	0,055	0,039	Read 2:440
D	0,055	0,068	0,061	0,064	0,070	0,068	0,069	0,039	Read 2:440
E	0,041	0,066	0,069	0,060	0,075	0,065	0,067	0,039	Read 2:440
F	0,039	0,040	0,040	0,041	0,041	0,040	0,039	0,040	Read 2:440



Actual Temperature:	26,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,042	0,040	0,040	0,040	0,040	0,040	Read 2:450
B	0,041	0,058	0,052	0,064	0,058	0,062	0,065	0,039	Read 2:450
C	0,041	0,052	0,058	0,058	0,065	0,058	0,053	0,039	Read 2:450
D	0,054	0,063	0,060	0,063	0,069	0,066	0,075	0,039	Read 2:450
E	0,040	0,067	0,066	0,060	0,066	0,082	0,065	0,039	Read 2:450
F	0,040	0,039	0,040	0,041	0,041	0,040	0,040	0,040	Read 2:450



Actual Temperature:	26,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,036	0,037	0,038	0,036	0,038	0,038	0,038	Read 2:650
B	0,039	0,048	0,043	0,051	0,046	0,050	0,052	0,036	Read 2:650
C	0,038	0,041	0,044	0,046	0,051	0,048	0,045	0,036	Read 2:650
D	0,046	0,050	0,048	0,051	0,054	0,052	0,053	0,037	Read 2:650
E	0,038	0,051	0,053	0,046	0,053	0,065	0,052	0,035	Read 2:650
F	0,035	0,037	0,037	0,038	0,038	0,037	0,036	0,038	Read 2:650

