

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t29\cs_duo2_s15.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 12
Date	17.02.2022
Time	16:42:07
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	22,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	1	3	4	1	1	1	2	Read 1:395,680
B	0	24	9	12	21	26	20	2	Read 1:395,680
C	1	99	91	83	147	110	127	1	Read 1:395,680
D	0	9	13	3	32	19	11	3	Read 1:395,680
E	3	86	116	109	150	131	136	0	Read 1:395,680
F	2	19	25	28	47	31	38	0	Read 1:395,680



Actual Temperature:	22,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	2	0	0	2	0	3	0	Read 1:614,680
B	0	7	3	1	0	1	8	0	Read 1:614,680
C	2	18	15	14	18	20	26	3	Read 1:614,680
D	0	4	7	4	10	5	1	0	Read 1:614,680
E	1	18	26	19	25	28	20	2	Read 1:614,680
F	0	5	2	8	12	9	7	0	Read 1:614,680



Actual Temperature:	22,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	12	0	12	6	6	2	4	8	Read 1:440,660
B	0	25	22	13	28	20	30	5	Read 1:440,660
C	8	47	52	68	80	92	74	6	Read 1:440,660
D	8	14	15	18	46	28	28	7	Read 1:440,660
E	0	64	65	83	118	111	105	4	Read 1:440,660
F	0	19	23	26	46	42	34	4	Read 1:440,660



Actual Temperature:	22,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,040	0,077	0,068	0,062	0,066	0,067	0,077	0,040	Read 2:440
C	0,040	0,058	0,061	0,057	0,064	0,065	0,062	0,040	Read 2:440
D	0,040	0,073	0,071	0,070	0,077	0,074	0,076	0,040	Read 2:440
E	0,040	0,059	0,057	0,058	0,065	0,065	0,059	0,040	Read 2:440
F	0,040	0,067	0,066	0,066	0,067	0,065	0,069	0,040	Read 2:440



Actual Temperature:	22,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,040	0,039	0,039	0,039	Read 2:450
B	0,040	0,073	0,066	0,062	0,065	0,067	0,071	0,039	Read 2:450
C	0,039	0,057	0,059	0,055	0,063	0,064	0,060	0,040	Read 2:450
D	0,040	0,069	0,068	0,069	0,072	0,071	0,073	0,039	Read 2:450
E	0,039	0,056	0,056	0,057	0,062	0,062	0,060	0,040	Read 2:450
F	0,040	0,066	0,065	0,065	0,068	0,065	0,067	0,040	Read 2:450



Actual Temperature:	22,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,037	0,036	0,038	0,037	0,037	Read 2:650
B	0,038	0,053	0,050	0,048	0,050	0,049	0,054	0,036	Read 2:650
C	0,036	0,045	0,048	0,044	0,050	0,051	0,050	0,037	Read 2:650
D	0,035	0,053	0,050	0,052	0,056	0,053	0,054	0,037	Read 2:650
E	0,038	0,048	0,046	0,047	0,052	0,050	0,049	0,035	Read 2:650
F	0,035	0,051	0,050	0,050	0,052	0,051	0,051	0,038	Read 2:650

