

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t29\cs_quattro_s15.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 9
Date	17.02.2022
Time	16:03:41
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	22,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	6	3	0	2	2	3	2	Read 1:395,680
B	2	41	46	22	73	76	64	3	Read 1:395,680
C	3	222	247	263	302	413	291	1	Read 1:395,680
D	1	301	350	245	364	444	438	7	Read 1:395,680
E	0	634	518	585	649	614	591	1	Read 1:395,680
F	0	425	463	525	446	477	471	4	Read 1:395,680



Actual Temperature:	22,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	2	2	0	0	1	Read 1:614,680
B	4	7	4	4	9	9	12	0	Read 1:614,680
C	1	51	40	44	61	102	61	5	Read 1:614,680
D	0	42	74	59	62	66	59	1	Read 1:614,680
E	0	117	95	109	88	99	111	1	Read 1:614,680
F	0	70	87	84	77	77	83	2	Read 1:614,680



Actual Temperature:	22,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	10	7	6	3	4	2	5	8	Read 1:440,660
B	7	37	26	23	60	44	59	8	Read 1:440,660
C	1	172	165	185	215	244	202	0	Read 1:440,660
D	5	166	172	186	242	213	256	2	Read 1:440,660
E	4	311	285	324	332	361	373	9	Read 1:440,660
F	1	255	296	290	274	262	308	7	Read 1:440,660



Actual Temperature:	22,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,040	0,040	0,041	0,040	Read 2:440
B	0,040	0,065	0,064	0,068	0,064	0,063	0,081	0,044	Read 2:440
C	0,040	0,074	0,074	0,074	0,088	0,092	0,080	0,040	Read 2:440
D	0,040	0,070	0,078	0,077	0,083	0,089	0,087	0,040	Read 2:440
E	0,040	0,083	0,079	0,085	0,089	0,087	0,097	0,039	Read 2:440
F	0,040	0,086	0,093	0,088	0,095	0,085	0,094	0,040	Read 2:440



Actual Temperature:	22,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,039	0,040	0,039	0,040	0,039	Read 2:450
B	0,040	0,063	0,062	0,066	0,063	0,066	0,074	0,043	Read 2:450
C	0,040	0,071	0,075	0,073	0,084	0,096	0,084	0,040	Read 2:450
D	0,040	0,067	0,077	0,079	0,086	0,091	0,085	0,039	Read 2:450
E	0,039	0,085	0,077	0,088	0,091	0,087	0,086	0,039	Read 2:450
F	0,040	0,081	0,091	0,081	0,085	0,088	0,094	0,039	Read 2:450



Actual Temperature:	22,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,035	0,037	0,036	0,038	0,038	0,037	Read 2:650
B	0,038	0,050	0,049	0,050	0,048	0,052	0,056	0,039	Read 2:650
C	0,036	0,061	0,067	0,060	0,073	0,084	0,066	0,037	Read 2:650
D	0,035	0,059	0,062	0,065	0,072	0,076	0,070	0,037	Read 2:650
E	0,038	0,072	0,065	0,074	0,077	0,077	0,072	0,035	Read 2:650
F	0,036	0,071	0,072	0,069	0,072	0,070	0,075	0,038	Read 2:650

