

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t29\fluc_duo1_s15.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 5
Date	17.02.2022
Time	14:51:30
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	22,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	2	1	1	1	3	1	2	Read 1:395,680
B	5	496	510	432	633	638	706	3	Read 1:395,680
C	4	572	814	592	660	740	876	10	Read 1:395,680
D	3	396	281	470	483	530	522	3	Read 1:395,680
E	0	455	500	489	533	599	635	2	Read 1:395,680
F	0	13	15	7	37	55	64	1	Read 1:395,680



Actual Temperature:	22,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	4	1	0	0	2	0	1	0	Read 1:614,680
B	1	72	76	102	105	106	111	0	Read 1:614,680
C	2	113	159	140	133	130	158	1	Read 1:614,680
D	0	79	75	92	90	99	94	0	Read 1:614,680
E	3	79	84	108	97	91	123	0	Read 1:614,680
F	5	5	1	1	15	12	12	0	Read 1:614,680



Actual Temperature:	22,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	1	4	3	3	4	5	7	Read 1:440,660
B	6	285	297	231	348	384	405	4	Read 1:440,660
C	5	376	383	366	375	379	633	4	Read 1:440,660
D	3	239	204	307	311	300	347	6	Read 1:440,660
E	2	253	275	250	329	351	396	5	Read 1:440,660
F	6	13	13	20	44	65	42	7	Read 1:440,660



Actual Temperature:	22,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,042	0,042	0,041	0,040	0,040	0,040	Read 2:440
B	0,040	0,089	0,093	0,086	0,104	0,103	0,105	0,039	Read 2:440
C	0,045	0,087	0,098	0,090	0,105	0,109	0,118	0,040	Read 2:440
D	0,040	0,084	0,087	0,080	0,096	0,104	0,101	0,042	Read 2:440
E	0,040	0,076	0,080	0,082	0,083	0,093	0,083	0,040	Read 2:440
F	0,042	0,056	0,057	0,055	0,066	0,065	0,066	0,040	Read 2:440



Actual Temperature:	22,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,042	0,041	0,041	0,039	0,039	0,039	Read 2:450
B	0,040	0,095	0,088	0,086	0,097	0,098	0,104	0,039	Read 2:450
C	0,044	0,093	0,097	0,092	0,108	0,111	0,104	0,040	Read 2:450
D	0,040	0,078	0,082	0,079	0,093	0,109	0,100	0,042	Read 2:450
E	0,039	0,077	0,079	0,080	0,084	0,091	0,081	0,040	Read 2:450
F	0,042	0,057	0,056	0,054	0,063	0,060	0,069	0,039	Read 2:450



Actual Temperature:	22,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,038	0,036	0,037	0,037	0,038	Read 2:650
B	0,037	0,078	0,073	0,070	0,085	0,079	0,080	0,036	Read 2:650
C	0,040	0,069	0,082	0,078	0,092	0,088	0,087	0,037	Read 2:650
D	0,035	0,061	0,063	0,065	0,080	0,083	0,081	0,039	Read 2:650
E	0,038	0,064	0,065	0,062	0,070	0,080	0,071	0,035	Read 2:650
F	0,037	0,044	0,046	0,044	0,048	0,049	0,051	0,038	Read 2:650

