

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	17.02.2022
Time	11:24:58
Reader Type:	Synergy H1
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	19,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	3	4	2	1	2	1	6	Read 1:395,680
B	0	43	32	33	101	72	113	1	Read 1:395,680
C	1	241	194	241	287	223	227	2	Read 1:395,680
D	3	161	143	194	237	258	242	1	Read 1:395,680
E	2	319	317	301	412	529	445	4	Read 1:395,680
F	3	233	239	167	287	327	250	4	Read 1:395,680



Actual Temperature:	19,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	2	0	5	2	2	0	Read 1:614,680
B	2	12	4	7	15	13	18	1	Read 1:614,680
C	5	40	45	42	47	60	38	0	Read 1:614,680
D	1	29	33	44	48	42	44	4	Read 1:614,680
E	1	71	46	57	75	77	75	3	Read 1:614,680
F	0	49	28	49	52	58	61	1	Read 1:614,680



Actual Temperature:	19,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	8	9	4	8	4	8	7	Read 1:440,660
B	8	31	58	27	73	83	87	7	Read 1:440,660
C	2	108	125	126	153	170	169	5	Read 1:440,660
D	5	129	107	88	163	156	170	5	Read 1:440,660
E	7	212	152	137	213	223	295	4	Read 1:440,660
F	7	172	143	103	157	192	166	6	Read 1:440,660



Actual Temperature:	19,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,040	0,063	0,061	0,060	0,065	0,071	0,071	0,040	Read 2:440
C	0,041	0,068	0,073	0,068	0,080	0,083	0,075	0,040	Read 2:440
D	0,040	0,075	0,070	0,072	0,074	0,076	0,080	0,040	Read 2:440
E	0,040	0,073	0,071	0,070	0,079	0,085	0,085	0,039	Read 2:440
F	0,040	0,074	0,073	0,073	0,084	0,084	0,084	0,040	Read 2:440



Actual Temperature:	19,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,039	0,040	0,040	0,039	0,040	Read 2:450
B	0,040	0,062	0,064	0,060	0,069	0,066	0,071	0,039	Read 2:450
C	0,040	0,069	0,072	0,066	0,079	0,085	0,075	0,039	Read 2:450
D	0,040	0,070	0,066	0,069	0,073	0,077	0,079	0,039	Read 2:450
E	0,040	0,070	0,071	0,072	0,077	0,084	0,086	0,039	Read 2:450
F	0,039	0,072	0,074	0,075	0,083	0,081	0,088	0,040	Read 2:450



Actual Temperature:	19,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,036	0,036	0,036	0,037	0,037	0,038	0,037	0,038	Read 2:650
B	0,038	0,048	0,049	0,048	0,050	0,051	0,056	0,036	Read 2:650
C	0,037	0,055	0,054	0,053	0,066	0,065	0,058	0,037	Read 2:650
D	0,036	0,058	0,053	0,055	0,057	0,060	0,059	0,037	Read 2:650
E	0,038	0,055	0,059	0,060	0,066	0,068	0,066	0,035	Read 2:650
F	0,036	0,057	0,058	0,057	0,061	0,059	0,061	0,038	Read 2:650

