

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t29\fluc_mono_s15.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 8
Date	17.02.2022
Time	15:33:34
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	22,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	0	4	1	2	Read 1:395,680
B	3	22	33	97	34	36	74	0	Read 1:395,680
C	2	308	278	388	197	140	273	4	Read 1:395,680
D	3	330	294	322	224	293	350	0	Read 1:395,680
E	1	472	512	516	552	759	730	6	Read 1:395,680
F	2	352	457	538	692	678	674	0	Read 1:395,680



Actual Temperature:	22,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	3	5	4	3	1	3	2	Read 1:614,680
B	0	6	11	22	6	6	16	5	Read 1:614,680
C	0	61	77	76	40	24	51	1	Read 1:614,680
D	3	58	48	65	58	52	69	0	Read 1:614,680
E	0	105	104	136	110	144	108	1	Read 1:614,680
F	0	48	77	134	126	145	89	0	Read 1:614,680



Actual Temperature:	22,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	4	9	4	5	5	7	6	Read 1:440,660
B	5	32	30	24	32	42	66	2	Read 1:440,660
C	7	148	220	182	128	119	124	5	Read 1:440,660
D	4	151	173	197	163	162	208	3	Read 1:440,660
E	4	275	295	358	384	462	327	14	Read 1:440,660
F	5	195	217	343	409	352	319	5	Read 1:440,660



Actual Temperature:	22,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,041	0,043	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,041	0,086	0,079	0,075	0,078	0,073	0,074	0,040	Read 2:440
C	0,040	0,074	0,096	0,081	0,080	0,089	0,064	0,041	Read 2:440
D	0,040	0,074	0,080	0,086	0,097	0,098	0,094	0,042	Read 2:440
E	0,040	0,076	0,084	0,099	0,097	0,097	0,099	0,040	Read 2:440
F	0,040	0,087	0,073	0,094	0,114	0,099	0,096	0,040	Read 2:440



Actual Temperature:	22,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,043	0,040	0,040	0,040	0,039	0,039	Read 2:450
B	0,040	0,081	0,076	0,073	0,075	0,072	0,075	0,039	Read 2:450
C	0,039	0,073	0,087	0,080	0,077	0,088	0,067	0,040	Read 2:450
D	0,040	0,073	0,077	0,085	0,096	0,094	0,088	0,041	Read 2:450
E	0,039	0,079	0,081	0,097	0,088	0,098	0,098	0,040	Read 2:450
F	0,040	0,083	0,076	0,086	0,108	0,097	0,102	0,040	Read 2:450



Actual Temperature:	22,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,037	0,037	0,037	0,038	0,037	0,038	Read 2:650
B	0,037	0,060	0,055	0,053	0,055	0,055	0,052	0,036	Read 2:650
C	0,036	0,056	0,067	0,065	0,062	0,071	0,055	0,037	Read 2:650
D	0,035	0,058	0,060	0,068	0,073	0,079	0,065	0,038	Read 2:650
E	0,038	0,070	0,068	0,076	0,081	0,087	0,086	0,035	Read 2:650
F	0,036	0,068	0,065	0,069	0,086	0,079	0,080	0,038	Read 2:650

