

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t9\cs_duo2_s5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 19
Date	28.01.2022
Time	16:15:46
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	2	1	0	0	11	6	1	Read 1:395,680
B	8	34	91	27	22	42	38	5	Read 1:395,680
C	0	17	13	11	15	19	24	6	Read 1:395,680
D	0	52	78	41	50	9	14	0	Read 1:395,680
E	3	0	6	2	10	7	2	4	Read 1:395,680
F	3	41	45	51	144	49	63	0	Read 1:395,680



Actual Temperature:	26,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	2	3	3	0	0	1	Read 1:614,680
B	7	8	21	16	5	9	8	7	Read 1:614,680
C	0	3	1	4	4	4	6	0	Read 1:614,680
D	5	16	12	6	0	5	8	5	Read 1:614,680
E	0	0	0	0	2	0	3	3	Read 1:614,680
F	1	12	7	3	22	33	10	0	Read 1:614,680



Actual Temperature:	26,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	4	4	9	3	5	8	4	Read 1:440,660
B	3	18	74	137	19	46	71	1	Read 1:440,660
C	10	13	26	18	17	17	24	3	Read 1:440,660
D	1	69	51	28	29	45	21	0	Read 1:440,660
E	2	19	11	9	13	6	11	0	Read 1:440,660
F	2	73	51	35	92	164	66	4	Read 1:440,660



Actual Temperature:	26,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,039	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,051	0,055	0,050	0,052	0,048	0,050	0,039	Read 2:440
C	0,040	0,047	0,049	0,046	0,047	0,048	0,048	0,039	Read 2:440
D	0,040	0,050	0,053	0,054	0,050	0,048	0,050	0,042	Read 2:440
E	0,040	0,047	0,046	0,045	0,048	0,047	0,046	0,039	Read 2:440
F	0,039	0,049	0,052	0,051	0,055	0,057	0,054	0,041	Read 2:440



Actual Temperature:	26,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,039	0,039	0,040	Read 2:450
B	0,040	0,051	0,056	0,060	0,053	0,047	0,050	0,039	Read 2:450
C	0,040	0,047	0,049	0,045	0,046	0,046	0,047	0,039	Read 2:450
D	0,039	0,052	0,054	0,057	0,049	0,046	0,046	0,042	Read 2:450
E	0,039	0,048	0,045	0,045	0,046	0,047	0,046	0,040	Read 2:450
F	0,039	0,049	0,057	0,049	0,057	0,059	0,051	0,040	Read 2:450



Actual Temperature:	26,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,037	0,038	0,038	Read 2:650
B	0,037	0,043	0,044	0,044	0,043	0,041	0,042	0,036	Read 2:650
C	0,037	0,037	0,039	0,038	0,040	0,040	0,040	0,036	Read 2:650
D	0,035	0,044	0,043	0,043	0,043	0,040	0,040	0,039	Read 2:650
E	0,037	0,041	0,038	0,039	0,041	0,040	0,040	0,034	Read 2:650
F	0,035	0,041	0,042	0,039	0,044	0,048	0,046	0,039	Read 2:650

