

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t7\cs_quattro_s4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 8
Date	26.01.2022
Time	14:37:37
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	4	5	0	0	2	5	Read 1:395,680
B	0	81	54	102	72	61	64	2	Read 1:395,680
C	1	26	38	36	21	23	45	0	Read 1:395,680
D	0	22	14	23	33	45	40	0	Read 1:395,680
E	0	63	58	38	31	25	28	3	Read 1:395,680
F	4	6	5	15	8	3	4	1	Read 1:395,680



Actual Temperature:	26,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	5	3	3	0	0	2	7	Read 1:614,680
B	0	30	17	19	11	11	6	1	Read 1:614,680
C	3	16	9	2	6	0	10	3	Read 1:614,680
D	0	9	3	12	14	14	13	5	Read 1:614,680
E	6	8	10	15	12	4	2	1	Read 1:614,680
F	0	5	3	0	5	4	1	1	Read 1:614,680



Actual Temperature:	26,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	7	6	2	1	3	2	1	Read 1:440,660
B	6	68	42	69	30	45	51	7	Read 1:440,660
C	6	44	26	25	23	24	31	4	Read 1:440,660
D	10	21	21	28	45	39	25	8	Read 1:440,660
E	7	49	41	41	25	16	25	6	Read 1:440,660
F	4	20	7	7	11	14	25	6	Read 1:440,660



Actual Temperature:	26,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,041	Read 2:440
B	0,040	0,054	0,050	0,055	0,048	0,050	0,050	0,040	Read 2:440
C	0,041	0,052	0,049	0,049	0,047	0,047	0,047	0,041	Read 2:440
D	0,041	0,048	0,047	0,048	0,052	0,051	0,049	0,040	Read 2:440
E	0,041	0,050	0,049	0,049	0,048	0,049	0,049	0,040	Read 2:440
F	0,040	0,045	0,044	0,046	0,046	0,045	0,045	0,042	Read 2:440



Actual Temperature:	26,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,040	0,055	0,048	0,056	0,048	0,050	0,049	0,039	Read 2:450
C	0,040	0,048	0,049	0,048	0,047	0,045	0,048	0,040	Read 2:450
D	0,040	0,048	0,047	0,048	0,049	0,046	0,048	0,039	Read 2:450
E	0,040	0,049	0,049	0,049	0,046	0,049	0,048	0,040	Read 2:450
F	0,040	0,045	0,044	0,045	0,045	0,045	0,045	0,042	Read 2:450



Actual Temperature:	26,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,035	0,037	0,037	0,037	Read 2:650
B	0,038	0,043	0,041	0,044	0,040	0,042	0,041	0,036	Read 2:650
C	0,038	0,039	0,038	0,040	0,040	0,040	0,042	0,037	Read 2:650
D	0,035	0,039	0,039	0,040	0,041	0,041	0,041	0,037	Read 2:650
E	0,038	0,042	0,040	0,040	0,041	0,042	0,042	0,035	Read 2:650
F	0,035	0,038	0,038	0,039	0,038	0,039	0,038	0,039	Read 2:650

