

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t17 Sa Toni\CS_duo2_s9.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	05.02.2022
Time	12:08:14
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	0	1	0	0	0	0	3	Read 1:395,680
B	2	50	33	24	199	69	99	0	Read 1:395,680
C	1	59	35	39	34	41	70	0	Read 1:395,680
D	6	53	40	51	124	169	135	3	Read 1:395,680
E	0	60	26	44	46	30	60	0	Read 1:395,680
F	0	34	152	127	58	78	56	4	Read 1:395,680



Actual Temperature:	25,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	4	2	0	4	0	0	1	1	Read 1:614,680
B	0	34	15	18	64	23	39	0	Read 1:614,680
C	3	15	8	7	21	4	16	6	Read 1:614,680
D	0	12	31	34	24	28	54	7	Read 1:614,680
E	0	15	2	9	16	14	11	2	Read 1:614,680
F	3	9	12	13	9	21	9	0	Read 1:614,680



Actual Temperature:	25,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	0	8	3	7	4	1	2	Read 1:440,660
B	4	115	76	37	244	155	134	2	Read 1:440,660
C	8	42	31	24	33	33	41	2	Read 1:440,660
D	4	78	46	152	178	152	137	6	Read 1:440,660
E	6	37	17	25	23	33	28	2	Read 1:440,660
F	1	62	52	78	68	113	49	4	Read 1:440,660



Actual Temperature:	25,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,042	0,040	0,041	0,043	0,040	0,040	0,039	0,040	Read 2:440
B	0,041	0,085	0,061	0,068	0,109	0,091	0,111	0,040	Read 2:440
C	0,041	0,061	0,063	0,055	0,059	0,062	0,063	0,040	Read 2:440
D	0,041	0,068	0,069	0,069	0,082	0,076	0,084	0,040	Read 2:440
E	0,040	0,054	0,052	0,061	0,058	0,065	0,056	0,039	Read 2:440
F	0,040	0,068	0,062	0,087	0,071	0,076	0,074	0,043	Read 2:440



Actual Temperature:	25,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,042	0,040	0,042	0,043	0,041	0,040	0,039	0,040	Read 2:450
B	0,041	0,114	0,066	0,067	0,092	0,092	0,100	0,040	Read 2:450
C	0,041	0,062	0,062	0,057	0,058	0,060	0,060	0,040	Read 2:450
D	0,040	0,076	0,077	0,084	0,078	0,102	0,082	0,040	Read 2:450
E	0,040	0,054	0,055	0,059	0,056	0,064	0,056	0,040	Read 2:450
F	0,040	0,085	0,062	0,093	0,070	0,080	0,072	0,043	Read 2:450



Actual Temperature:	25,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,037	0,035	0,036	0,039	0,036	0,038	0,037	0,037	Read 2:650
B	0,039	0,085	0,059	0,051	0,077	0,069	0,055	0,036	Read 2:650
C	0,039	0,046	0,046	0,043	0,045	0,047	0,050	0,036	Read 2:650
D	0,036	0,058	0,051	0,067	0,070	0,089	0,065	0,037	Read 2:650
E	0,037	0,044	0,042	0,045	0,046	0,051	0,046	0,035	Read 2:650
F	0,035	0,061	0,046	0,065	0,056	0,064	0,057	0,040	Read 2:650

