

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t11\cs_duo1_s6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 17
Date	30.01.2022
Time	13:52:44
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	5	1	0	3	6	2	0	0	Read 1:395,680
B	4	125	119	127	79	68	79	0	Read 1:395,680
C	0	53	45	29	23	37	54	2	Read 1:395,680
D	0	111	187	98	65	111	86	1	Read 1:395,680
E	4	19	13	22	26	45	42	0	Read 1:395,680
F	5	109	82	113	193	111	345	3	Read 1:395,680



Actual Temperature:	25,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	0	2	3	0	2	3	0	Read 1:614,680
B	1	17	22	18	10	14	18	2	Read 1:614,680
C	0	11	0	5	8	4	8	6	Read 1:614,680
D	2	18	22	14	12	19	16	0	Read 1:614,680
E	0	2	2	6	7	3	10	5	Read 1:614,680
F	0	28	27	30	31	22	28	0	Read 1:614,680



Actual Temperature:	25,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	8	2	1	3	4	0	0	5	Read 1:440,660
B	2	63	77	48	50	38	81	4	Read 1:440,660
C	3	28	33	22	28	29	30	7	Read 1:440,660
D	4	54	66	50	204	174	65	5	Read 1:440,660
E	6	9	18	18	14	16	23	8	Read 1:440,660
F	1	80	54	89	115	147	202	0	Read 1:440,660



Actual Temperature:	25,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,039	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,055	0,059	0,057	0,053	0,053	0,052	0,039	Read 2:440
C	0,040	0,052	0,053	0,046	0,047	0,049	0,051	0,039	Read 2:440
D	0,040	0,066	0,069	0,057	0,055	0,053	0,065	0,042	Read 2:440
E	0,040	0,047	0,046	0,045	0,048	0,047	0,048	0,040	Read 2:440
F	0,039	0,063	0,057	0,055	0,068	0,060	0,067	0,041	Read 2:440



Actual Temperature:	25,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,039	0,039	0,040	Read 2:450
B	0,040	0,060	0,056	0,077	0,053	0,053	0,061	0,039	Read 2:450
C	0,040	0,048	0,051	0,045	0,047	0,049	0,051	0,039	Read 2:450
D	0,040	0,060	0,071	0,061	0,056	0,055	0,056	0,042	Read 2:450
E	0,040	0,046	0,045	0,045	0,046	0,046	0,046	0,040	Read 2:450
F	0,039	0,062	0,054	0,052	0,077	0,068	0,070	0,040	Read 2:450



Actual Temperature:	25,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,037	0,038	0,038	Read 2:650
B	0,037	0,048	0,043	0,052	0,049	0,043	0,045	0,036	Read 2:650
C	0,037	0,040	0,041	0,038	0,041	0,042	0,044	0,036	Read 2:650
D	0,036	0,048	0,061	0,050	0,060	0,050	0,047	0,039	Read 2:650
E	0,037	0,039	0,039	0,040	0,041	0,041	0,040	0,035	Read 2:650
F	0,035	0,045	0,047	0,045	0,048	0,047	0,055	0,039	Read 2:650

