

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\CS_duo1_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 9
Date	03.02.2022
Time	13:24:30
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	0	2	8	3	2	2	3	Read 1:395,680
B	0	215	173	183	273	251	331	0	Read 1:395,680
C	5	239	162	185	200	159	274	1	Read 1:395,680
D	2	217	114	160	173	202	291	1	Read 1:395,680
E	0	195	208	216	231	262	287	0	Read 1:395,680
F	1	74	53	80	56	53	41	4	Read 1:395,680



Actual Temperature:	25,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	5	2	1	0	4	2	5	Read 1:614,680
B	4	35	26	29	62	37	57	0	Read 1:614,680
C	1	43	39	28	33	35	50	0	Read 1:614,680
D	0	38	28	33	41	36	56	2	Read 1:614,680
E	1	40	42	41	43	50	47	6	Read 1:614,680
F	0	23	7	7	10	10	20	2	Read 1:614,680



Actual Temperature:	25,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	8	0	0	5	0	7	1	3	Read 1:440,660
B	0	179	111	143	194	148	251	1	Read 1:440,660
C	0	181	137	107	137	141	171	3	Read 1:440,660
D	3	109	106	117	138	166	179	5	Read 1:440,660
E	2	122	149	202	179	177	201	3	Read 1:440,660
F	6	49	62	46	50	51	46	3	Read 1:440,660



Actual Temperature:	25,6

Read 2:440
	1	2	3	4	5	6	7	8
A	0,046	0,040	0,040	0,040	0,039	0,040	0,040	0,041	Read 2:440
B	0,040	0,080	0,067	0,067	0,067	0,066	0,087	0,039	Read 2:440
C	0,040	0,082	0,076	0,066	0,074	0,073	0,073	0,039	Read 2:440
D	0,041	0,071	0,068	0,068	0,073	0,081	0,074	0,039	Read 2:440
E	0,047	0,070	0,074	0,069	0,069	0,069	0,067	0,038	Read 2:440
F	0,040	0,052	0,053	0,053	0,054	0,052	0,052	0,041	Read 2:440



Actual Temperature:	25,6

Read 2:450
	1	2	3	4	5	6	7	8
A	0,046	0,040	0,040	0,040	0,040	0,040	0,040	0,041	Read 2:450
B	0,040	0,079	0,063	0,069	0,064	0,068	0,077	0,039	Read 2:450
C	0,040	0,078	0,072	0,064	0,071	0,073	0,076	0,038	Read 2:450
D	0,040	0,073	0,070	0,062	0,073	0,080	0,069	0,040	Read 2:450
E	0,046	0,075	0,074	0,069	0,068	0,067	0,067	0,039	Read 2:450
F	0,040	0,053	0,052	0,054	0,052	0,052	0,052	0,040	Read 2:450



Actual Temperature:	25,6

Read 2:650
	1	2	3	4	5	6	7	8
A	0,039	0,036	0,035	0,037	0,035	0,038	0,038	0,039	Read 2:650
B	0,038	0,059	0,051	0,056	0,051	0,056	0,061	0,036	Read 2:650
C	0,037	0,059	0,057	0,052	0,053	0,055	0,058	0,036	Read 2:650
D	0,035	0,056	0,060	0,051	0,056	0,064	0,057	0,037	Read 2:650
E	0,041	0,062	0,059	0,056	0,055	0,054	0,053	0,034	Read 2:650
F	0,035	0,044	0,043	0,043	0,043	0,044	0,043	0,038	Read 2:650

