

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t25\cs_duo1_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	13.02.2022
Time	10:23:34
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	2	0	1	9	5	0	0	Read 1:395,680
B	3	287	276	333	332	337	372	0	Read 1:395,680
C	5	377	265	274	255	262	323	1	Read 1:395,680
D	0	337	264	254	381	275	337	2	Read 1:395,680
E	3	397	351	335	369	357	330	1	Read 1:395,680
F	2	8	12	20	82	46	58	0	Read 1:395,680



Actual Temperature:	23,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	2	2	1	0	0	1	2	Read 1:614,680
B	1	65	48	50	55	46	46	2	Read 1:614,680
C	2	66	54	46	60	47	54	3	Read 1:614,680
D	0	50	48	39	83	55	71	0	Read 1:614,680
E	0	79	85	68	67	69	79	5	Read 1:614,680
F	0	7	5	3	15	18	8	2	Read 1:614,680



Actual Temperature:	23,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	10	4	0	1	7	7	0	Read 1:440,660
B	8	167	181	141	203	203	248	8	Read 1:440,660
C	14	238	145	147	155	144	220	1	Read 1:440,660
D	1	185	136	146	243	217	218	2	Read 1:440,660
E	1	244	195	252	221	221	206	0	Read 1:440,660
F	8	14	15	17	60	66	55	0	Read 1:440,660



Actual Temperature:	23,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,041	0,040	Read 2:440
B	0,042	0,074	0,081	0,076	0,073	0,082	0,082	0,040	Read 2:440
C	0,040	0,089	0,071	0,073	0,077	0,077	0,085	0,039	Read 2:440
D	0,041	0,079	0,074	0,079	0,090	0,091	0,086	0,039	Read 2:440
E	0,041	0,085	0,092	0,079	0,087	0,088	0,087	0,041	Read 2:440
F	0,039	0,056	0,058	0,057	0,067	0,070	0,070	0,041	Read 2:440



Actual Temperature:	23,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,041	0,039	Read 2:450
B	0,042	0,072	0,081	0,076	0,075	0,076	0,077	0,039	Read 2:450
C	0,040	0,091	0,076	0,076	0,074	0,079	0,090	0,038	Read 2:450
D	0,041	0,071	0,076	0,080	0,086	0,090	0,088	0,039	Read 2:450
E	0,041	0,092	0,090	0,078	0,085	0,087	0,086	0,040	Read 2:450
F	0,039	0,055	0,057	0,056	0,067	0,067	0,067	0,040	Read 2:450



Actual Temperature:	23,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,036	0,035	0,037	0,036	0,038	0,038	0,037	Read 2:650
B	0,039	0,057	0,064	0,060	0,065	0,064	0,059	0,036	Read 2:650
C	0,036	0,072	0,064	0,068	0,061	0,064	0,075	0,036	Read 2:650
D	0,036	0,061	0,058	0,067	0,068	0,068	0,066	0,037	Read 2:650
E	0,039	0,073	0,071	0,068	0,068	0,070	0,072	0,036	Read 2:650
F	0,035	0,045	0,044	0,043	0,050	0,051	0,051	0,038	Read 2:650

