

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\CS_duo1_s7.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 5
Date	01.02.2022
Time	11:03:29
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	4	0	7	0	6	1	0	Read 1:395,680
B	0	63	376	107	104	98	115	6	Read 1:395,680
C	2	47	49	29	49	68	67	4	Read 1:395,680
D	2	126	202	74	75	289	109	0	Read 1:395,680
E	3	36	20	26	37	33	35	0	Read 1:395,680
F	0	133	192	87	167	135	153	1	Read 1:395,680



Actual Temperature:	23,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	8	1	0	1	0	2	5	0	Read 1:614,680
B	1	5	68	19	9	22	24	2	Read 1:614,680
C	0	8	5	13	10	20	21	0	Read 1:614,680
D	0	36	10	58	25	14	22	0	Read 1:614,680
E	1	0	4	0	11	6	10	0	Read 1:614,680
F	6	19	18	15	17	28	50	0	Read 1:614,680



Actual Temperature:	23,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	5	1	13	1	0	0	5	3	Read 1:440,660
B	0	94	108	184	59	66	109	0	Read 1:440,660
C	0	48	35	33	45	39	38	6	Read 1:440,660
D	6	272	59	49	79	79	67	1	Read 1:440,660
E	4	21	29	31	34	30	33	1	Read 1:440,660
F	7	86	43	48	116	69	231	8	Read 1:440,660



Actual Temperature:	23,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,060	0,067	0,067	0,063	0,061	0,059	0,039	Read 2:440
C	0,040	0,053	0,052	0,048	0,049	0,057	0,053	0,039	Read 2:440
D	0,041	0,068	0,072	0,061	0,066	0,083	0,059	0,039	Read 2:440
E	0,040	0,050	0,050	0,047	0,050	0,050	0,052	0,040	Read 2:440
F	0,039	0,061	0,062	0,059	0,067	0,064	0,086	0,043	Read 2:440



Actual Temperature:	23,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,040	0,039	0,040	Read 2:450
B	0,040	0,061	0,057	0,068	0,064	0,061	0,057	0,039	Read 2:450
C	0,040	0,052	0,052	0,047	0,048	0,055	0,052	0,039	Read 2:450
D	0,040	0,066	0,066	0,058	0,064	0,069	0,062	0,039	Read 2:450
E	0,040	0,050	0,050	0,047	0,048	0,050	0,051	0,039	Read 2:450
F	0,039	0,060	0,058	0,059	0,064	0,063	0,104	0,042	Read 2:450



Actual Temperature:	23,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,046	0,047	0,051	0,049	0,047	0,046	0,036	Read 2:650
C	0,037	0,041	0,042	0,040	0,042	0,045	0,046	0,036	Read 2:650
D	0,036	0,050	0,056	0,045	0,054	0,051	0,048	0,037	Read 2:650
E	0,038	0,042	0,041	0,040	0,041	0,042	0,042	0,035	Read 2:650
F	0,035	0,044	0,046	0,047	0,048	0,052	0,067	0,039	Read 2:650

