

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t4\cs_quattro_s3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 14
Date	24.01.2022
Time	13:44:36
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,4

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	0	0	1	0	3	0	2	Read 1:395,680
B	2	18	12	11	12	5	23	0	Read 1:395,680
C	0	22	13	4	3	14	10	4	Read 1:395,680
D	2	6	19	12	10	9	14	0	Read 1:395,680
E	4	13	20	11	0	10	18	1	Read 1:395,680
F	2	0	5	7	14	16	0	3	Read 1:395,680



Actual Temperature:	26,4

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	4	2	3	3	Read 1:614,680
B	0	1	6	5	0	0	3	4	Read 1:614,680
C	0	5	9	9	4	3	4	1	Read 1:614,680
D	0	2	0	7	3	3	8	0	Read 1:614,680
E	4	0	9	6	6	4	2	2	Read 1:614,680
F	1	0	4	2	3	6	1	0	Read 1:614,680



Actual Temperature:	26,4

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	2	0	5	10	5	2	2	Read 1:440,660
B	8	13	17	27	12	6	19	4	Read 1:440,660
C	0	22	21	11	8	13	14	6	Read 1:440,660
D	3	10	16	22	10	13	14	2	Read 1:440,660
E	3	15	15	13	21	12	20	4	Read 1:440,660
F	10	14	10	6	8	11	16	1	Read 1:440,660



Actual Temperature:	26,4

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,048	0,042	0,042	0,040	0,040	0,042	Read 2:440
B	0,040	0,045	0,045	0,046	0,046	0,045	0,045	0,039	Read 2:440
C	0,042	0,046	0,047	0,046	0,046	0,045	0,045	0,039	Read 2:440
D	0,040	0,046	0,045	0,046	0,047	0,045	0,045	0,039	Read 2:440
E	0,040	0,045	0,047	0,048	0,049	0,049	0,048	0,039	Read 2:440
F	0,039	0,045	0,044	0,045	0,045	0,045	0,044	0,041	Read 2:440



Actual Temperature:	26,4

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,049	0,042	0,042	0,040	0,039	0,042	Read 2:450
B	0,040	0,044	0,044	0,045	0,046	0,044	0,045	0,039	Read 2:450
C	0,042	0,046	0,047	0,045	0,044	0,044	0,045	0,039	Read 2:450
D	0,040	0,046	0,044	0,045	0,045	0,044	0,044	0,039	Read 2:450
E	0,039	0,045	0,046	0,048	0,048	0,049	0,047	0,039	Read 2:450
F	0,040	0,044	0,044	0,044	0,045	0,046	0,044	0,040	Read 2:450



Actual Temperature:	26,4

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,037	0,043	0,040	0,038	0,038	0,037	0,039	Read 2:650
B	0,037	0,038	0,039	0,039	0,040	0,039	0,039	0,035	Read 2:650
C	0,038	0,039	0,039	0,038	0,039	0,040	0,040	0,037	Read 2:650
D	0,035	0,039	0,037	0,039	0,039	0,040	0,039	0,037	Read 2:650
E	0,038	0,039	0,038	0,040	0,041	0,042	0,041	0,034	Read 2:650
F	0,035	0,039	0,038	0,036	0,038	0,039	0,037	0,038	Read 2:650

