

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t29\cs_mono_s15.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 10
Date	17.02.2022
Time	16:18:47
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	22,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	1	0	6	6	4	0	1	Read 1:395,680
B	3	442	402	394	660	495	775	0	Read 1:395,680
C	0	8	0	8	20	10	25	0	Read 1:395,680
D	0	28	18	17	38	42	50	2	Read 1:395,680
E	3	5	19	13	11	5	13	0	Read 1:395,680
F	2	80	87	84	97	110	147	0	Read 1:395,680



Actual Temperature:	22,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	4	1	2	1	5	0	0	Read 1:614,680
B	3	84	64	81	133	97	146	2	Read 1:614,680
C	1	1	0	0	6	3	0	0	Read 1:614,680
D	5	6	0	7	7	5	5	2	Read 1:614,680
E	4	3	4	1	5	3	0	0	Read 1:614,680
F	3	17	20	19	27	24	19	4	Read 1:614,680



Actual Temperature:	22,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	5	0	7	8	4	5	1	1	Read 1:440,660
B	6	232	224	246	352	278	444	3	Read 1:440,660
C	6	20	16	16	22	19	31	3	Read 1:440,660
D	2	18	15	23	18	30	49	5	Read 1:440,660
E	5	10	23	12	21	19	11	1	Read 1:440,660
F	7	61	63	71	85	91	84	5	Read 1:440,660



Actual Temperature:	22,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,040	0,040	0,040	0,042	Read 2:440
B	0,040	0,073	0,070	0,074	0,087	0,083	0,091	0,040	Read 2:440
C	0,041	0,056	0,055	0,055	0,063	0,062	0,066	0,039	Read 2:440
D	0,040	0,047	0,047	0,050	0,049	0,049	0,051	0,042	Read 2:440
E	0,040	0,062	0,059	0,060	0,068	0,066	0,068	0,040	Read 2:440
F	0,040	0,060	0,058	0,057	0,066	0,066	0,065	0,043	Read 2:440



Actual Temperature:	22,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,039	0,040	0,039	0,039	0,042	Read 2:450
B	0,040	0,073	0,068	0,072	0,084	0,086	0,091	0,040	Read 2:450
C	0,040	0,055	0,055	0,056	0,064	0,061	0,067	0,039	Read 2:450
D	0,040	0,047	0,047	0,049	0,048	0,049	0,050	0,042	Read 2:450
E	0,040	0,061	0,059	0,059	0,068	0,068	0,067	0,040	Read 2:450
F	0,040	0,059	0,058	0,055	0,064	0,067	0,067	0,042	Read 2:450



Actual Temperature:	22,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,035	0,037	0,036	0,037	0,037	0,039	Read 2:650
B	0,038	0,062	0,060	0,060	0,074	0,073	0,077	0,036	Read 2:650
C	0,036	0,044	0,043	0,044	0,049	0,047	0,050	0,037	Read 2:650
D	0,035	0,040	0,038	0,042	0,041	0,041	0,041	0,038	Read 2:650
E	0,038	0,047	0,044	0,047	0,050	0,049	0,050	0,036	Read 2:650
F	0,036	0,047	0,048	0,046	0,052	0,052	0,053	0,039	Read 2:650

