

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t11\mix_s6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 15
Date	30.01.2022
Time	13:37:44
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	5	5	9	0	0	1	0	Read 1:395,680
B	2	216	166	212	246	291	360	2	Read 1:395,680
C	0	51	40	37	48	43	34	5	Read 1:395,680
D	3	6	0	9	1	6	0	0	Read 1:395,680
E	0	59	137	87	83	68	107	1	Read 1:395,680
F	0	38	23	13	35	38	21	2	Read 1:395,680



Actual Temperature:	25,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	2	4	1	4	1	3	Read 1:614,680
B	0	34	29	31	43	38	53	0	Read 1:614,680
C	0	5	5	10	9	8	13	0	Read 1:614,680
D	4	1	5	3	0	0	2	4	Read 1:614,680
E	0	17	19	10	34	22	9	0	Read 1:614,680
F	1	10	6	0	4	0	7	4	Read 1:614,680



Actual Temperature:	25,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	1	10	5	0	7	4	3	Read 1:440,660
B	6	197	120	96	181	198	252	9	Read 1:440,660
C	6	18	32	22	29	43	39	0	Read 1:440,660
D	8	13	11	6	6	6	12	0	Read 1:440,660
E	2	34	34	38	77	64	41	0	Read 1:440,660
F	2	21	24	21	26	16	35	4	Read 1:440,660



Actual Temperature:	25,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,042	Read 2:440
B	0,040	0,071	0,063	0,068	0,075	0,068	0,077	0,040	Read 2:440
C	0,040	0,050	0,050	0,054	0,052	0,057	0,053	0,043	Read 2:440
D	0,040	0,045	0,045	0,045	0,046	0,045	0,045	0,039	Read 2:440
E	0,040	0,060	0,063	0,060	0,069	0,065	0,068	0,039	Read 2:440
F	0,039	0,055	0,050	0,053	0,052	0,051	0,051	0,041	Read 2:440



Actual Temperature:	25,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,039	0,040	0,040	0,039	0,039	0,040	0,041	Read 2:450
B	0,039	0,065	0,062	0,065	0,073	0,068	0,073	0,040	Read 2:450
C	0,040	0,050	0,049	0,052	0,053	0,055	0,051	0,043	Read 2:450
D	0,039	0,045	0,044	0,045	0,045	0,044	0,044	0,039	Read 2:450
E	0,039	0,060	0,063	0,066	0,062	0,068	0,062	0,039	Read 2:450
F	0,039	0,053	0,050	0,051	0,053	0,051	0,051	0,041	Read 2:450



Actual Temperature:	25,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,038	0,039	Read 2:650
B	0,037	0,052	0,054	0,051	0,060	0,056	0,062	0,037	Read 2:650
C	0,037	0,040	0,040	0,043	0,044	0,045	0,043	0,039	Read 2:650
D	0,035	0,039	0,039	0,039	0,039	0,039	0,039	0,037	Read 2:650
E	0,037	0,048	0,049	0,048	0,051	0,051	0,050	0,036	Read 2:650
F	0,035	0,043	0,041	0,043	0,042	0,042	0,042	0,039	Read 2:650

