

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\cs_mono_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 9
Date	15.02.2022
Time	17:10:40
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	3	3	4	2	0	0	7	Read 1:395,680
B	3	507	441	417	596	659	768	2	Read 1:395,680
C	2	11	6	12	34	22	26	0	Read 1:395,680
D	1	13	8	14	33	30	39	5	Read 1:395,680
E	1	21	13	10	13	7	29	4	Read 1:395,680
F	2	94	74	82	104	91	146	0	Read 1:395,680



Actual Temperature:	25,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	6	2	0	3	4	2	Read 1:614,680
B	4	91	78	73	126	122	150	4	Read 1:614,680
C	4	1	1	2	4	3	9	1	Read 1:614,680
D	2	6	0	3	8	6	7	0	Read 1:614,680
E	0	7	6	4	2	0	7	5	Read 1:614,680
F	2	31	22	15	19	13	30	2	Read 1:614,680



Actual Temperature:	25,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	5	8	6	6	7	2	0	6	Read 1:440,660
B	4	330	275	189	359	390	447	3	Read 1:440,660
C	3	14	23	17	28	27	22	0	Read 1:440,660
D	2	26	13	16	25	27	45	6	Read 1:440,660
E	3	26	21	20	22	17	17	7	Read 1:440,660
F	5	88	54	69	78	89	89	6	Read 1:440,660



Actual Temperature:	25,5

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,041	0,043	Read 2:440
B	0,040	0,084	0,084	0,072	0,087	0,089	0,101	0,040	Read 2:440
C	0,041	0,054	0,056	0,056	0,065	0,064	0,067	0,039	Read 2:440
D	0,040	0,047	0,046	0,047	0,048	0,048	0,050	0,042	Read 2:440
E	0,042	0,061	0,059	0,059	0,067	0,066	0,072	0,041	Read 2:440
F	0,040	0,061	0,057	0,061	0,060	0,060	0,059	0,043	Read 2:440



Actual Temperature:	25,5

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,039	0,040	0,039	0,040	0,043	Read 2:450
B	0,040	0,076	0,079	0,071	0,087	0,089	0,102	0,039	Read 2:450
C	0,040	0,053	0,055	0,055	0,064	0,063	0,064	0,039	Read 2:450
D	0,040	0,046	0,046	0,046	0,047	0,046	0,048	0,042	Read 2:450
E	0,041	0,060	0,058	0,061	0,064	0,065	0,070	0,041	Read 2:450
F	0,040	0,057	0,056	0,061	0,062	0,059	0,062	0,042	Read 2:450



Actual Temperature:	25,5

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,035	0,037	0,036	0,037	0,038	0,040	Read 2:650
B	0,038	0,066	0,066	0,059	0,072	0,075	0,085	0,035	Read 2:650
C	0,036	0,043	0,043	0,043	0,049	0,049	0,049	0,037	Read 2:650
D	0,035	0,040	0,037	0,039	0,040	0,040	0,041	0,038	Read 2:650
E	0,040	0,047	0,044	0,045	0,049	0,049	0,050	0,037	Read 2:650
F	0,036	0,048	0,046	0,046	0,050	0,049	0,049	0,040	Read 2:650

