

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t9\cs_mono_s5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 20
Date	28.01.2022
Time	16:25:03
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	0	5	3	0	4	1	0	Read 1:395,680
B	0	143	172	220	292	271	212	3	Read 1:395,680
C	6	28	45	13	29	30	39	4	Read 1:395,680
D	2	3	5	0	4	0	0	5	Read 1:395,680
E	0	70	113	151	75	43	68	0	Read 1:395,680
F	0	4	8	21	24	10	20	5	Read 1:395,680



Actual Temperature:	26,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	1	1	0	2	4	5	0	Read 1:614,680
B	0	27	29	41	28	54	48	1	Read 1:614,680
C	2	2	5	2	5	9	14	4	Read 1:614,680
D	0	3	2	1	3	3	5	4	Read 1:614,680
E	1	19	28	11	20	17	14	3	Read 1:614,680
F	2	6	0	6	0	0	7	3	Read 1:614,680



Actual Temperature:	26,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	3	2	10	2	1	1	4	Read 1:440,660
B	9	124	101	124	144	215	180	5	Read 1:440,660
C	8	23	25	25	32	23	40	0	Read 1:440,660
D	6	5	9	3	13	10	4	3	Read 1:440,660
E	2	98	133	47	187	56	50	4	Read 1:440,660
F	0	12	8	10	17	5	11	2	Read 1:440,660



Actual Temperature:	26,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,039	0,040	0,040	0,042	Read 2:440
B	0,040	0,064	0,063	0,060	0,064	0,071	0,067	0,040	Read 2:440
C	0,040	0,049	0,049	0,049	0,052	0,050	0,052	0,043	Read 2:440
D	0,040	0,045	0,045	0,045	0,047	0,046	0,046	0,039	Read 2:440
E	0,040	0,058	0,057	0,072	0,063	0,058	0,062	0,039	Read 2:440
F	0,039	0,049	0,049	0,050	0,051	0,050	0,051	0,042	Read 2:440



Actual Temperature:	26,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,040	0,040	0,039	0,042	Read 2:450
B	0,040	0,061	0,059	0,061	0,061	0,072	0,063	0,040	Read 2:450
C	0,040	0,049	0,050	0,048	0,049	0,049	0,049	0,043	Read 2:450
D	0,039	0,045	0,044	0,045	0,045	0,045	0,045	0,039	Read 2:450
E	0,039	0,068	0,059	0,071	0,064	0,057	0,062	0,039	Read 2:450
F	0,040	0,049	0,049	0,048	0,050	0,049	0,049	0,041	Read 2:450



Actual Temperature:	26,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,037	0,039	Read 2:650
B	0,036	0,050	0,049	0,049	0,053	0,056	0,051	0,037	Read 2:650
C	0,037	0,040	0,039	0,040	0,043	0,042	0,044	0,038	Read 2:650
D	0,035	0,039	0,039	0,039	0,039	0,039	0,039	0,037	Read 2:650
E	0,038	0,051	0,052	0,051	0,050	0,046	0,050	0,035	Read 2:650
F	0,035	0,042	0,040	0,041	0,042	0,042	0,040	0,039	Read 2:650

