

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\cs_mono_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 6
Date	11.02.2022
Time	14:28:05
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	0	0	0	6	0	0	1	Read 1:395,680
B	0	285	255	266	401	308	393	0	Read 1:395,680
C	0	14	18	7	42	49	60	1	Read 1:395,680
D	3	12	6	8	9	7	5	0	Read 1:395,680
E	1	15	15	63	15	22	33	5	Read 1:395,680
F	3	58	61	67	94	94	70	0	Read 1:395,680



Actual Temperature:	26,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	3	2	2	3	2	3	2	Read 1:614,680
B	0	53	67	53	72	86	79	0	Read 1:614,680
C	0	7	4	4	10	5	13	6	Read 1:614,680
D	2	5	0	0	6	1	0	1	Read 1:614,680
E	5	5	6	10	1	13	9	6	Read 1:614,680
F	5	15	1	17	18	24	29	0	Read 1:614,680



Actual Temperature:	26,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	4	3	0	5	5	7	0	Read 1:440,660
B	6	163	169	147	232	254	251	7	Read 1:440,660
C	5	19	11	16	39	42	35	6	Read 1:440,660
D	0	8	7	5	10	8	21	10	Read 1:440,660
E	4	29	21	45	30	25	25	2	Read 1:440,660
F	1	35	39	56	48	86	66	6	Read 1:440,660



Actual Temperature:	26,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,040	0,041	0,039	0,040	0,040	0,040	Read 2:440
B	0,043	0,076	0,075	0,081	0,086	0,088	0,101	0,039	Read 2:440
C	0,040	0,061	0,058	0,056	0,064	0,062	0,066	0,039	Read 2:440
D	0,040	0,047	0,048	0,046	0,047	0,047	0,047	0,040	Read 2:440
E	0,040	0,058	0,059	0,065	0,073	0,066	0,069	0,041	Read 2:440
F	0,040	0,059	0,059	0,058	0,067	0,067	0,062	0,041	Read 2:440



Actual Temperature:	26,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,041	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,043	0,076	0,075	0,080	0,088	0,088	0,100	0,039	Read 2:450
C	0,040	0,058	0,057	0,057	0,065	0,063	0,065	0,039	Read 2:450
D	0,040	0,046	0,047	0,045	0,046	0,045	0,046	0,040	Read 2:450
E	0,039	0,061	0,057	0,064	0,073	0,064	0,068	0,041	Read 2:450
F	0,040	0,058	0,057	0,056	0,065	0,062	0,063	0,040	Read 2:450



Actual Temperature:	26,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,035	0,037	0,036	0,038	0,038	0,038	Read 2:650
B	0,039	0,067	0,063	0,066	0,080	0,080	0,077	0,036	Read 2:650
C	0,037	0,045	0,043	0,043	0,049	0,049	0,050	0,036	Read 2:650
D	0,036	0,040	0,040	0,039	0,040	0,040	0,040	0,037	Read 2:650
E	0,038	0,047	0,044	0,047	0,051	0,051	0,049	0,035	Read 2:650
F	0,035	0,047	0,048	0,047	0,052	0,052	0,048	0,039	Read 2:650

