

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t7\mix_s4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 6
Date	26.01.2022
Time	14:16:31
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	1	0	2	0	4	2	0	Read 1:395,680
B	1	141	111	139	152	178	155	10	Read 1:395,680
C	0	25	11	20	30	25	16	0	Read 1:395,680
D	0	4	1	0	8	0	2	5	Read 1:395,680
E	4	95	24	24	96	78	157	0	Read 1:395,680
F	2	10	9	6	2	10	6	4	Read 1:395,680



Actual Temperature:	26,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	6	2	1	0	0	1	1	Read 1:614,680
B	8	33	23	27	16	29	23	2	Read 1:614,680
C	0	2	6	9	4	0	9	0	Read 1:614,680
D	1	1	7	0	0	0	3	3	Read 1:614,680
E	0	10	10	5	16	15	20	3	Read 1:614,680
F	0	4	0	7	2	0	3	1	Read 1:614,680



Actual Temperature:	26,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	3	5	9	6	6	1	3	Read 1:440,660
B	2	93	95	100	90	90	121	3	Read 1:440,660
C	0	29	14	11	20	17	20	2	Read 1:440,660
D	3	8	7	11	3	11	6	3	Read 1:440,660
E	2	68	33	18	14	32	49	1	Read 1:440,660
F	5	15	13	18	17	15	10	4	Read 1:440,660



Actual Temperature:	26,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,050	0,040	0,042	Read 2:440
B	0,040	0,061	0,060	0,057	0,058	0,059	0,058	0,040	Read 2:440
C	0,040	0,054	0,049	0,049	0,048	0,048	0,048	0,043	Read 2:440
D	0,041	0,044	0,044	0,045	0,046	0,045	0,046	0,039	Read 2:440
E	0,041	0,051	0,051	0,050	0,052	0,050	0,056	0,039	Read 2:440
F	0,040	0,048	0,049	0,050	0,051	0,049	0,049	0,042	Read 2:440



Actual Temperature:	26,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,040	0,050	0,039	0,042	Read 2:450
B	0,040	0,060	0,058	0,056	0,058	0,058	0,060	0,040	Read 2:450
C	0,041	0,053	0,048	0,048	0,047	0,046	0,047	0,043	Read 2:450
D	0,040	0,044	0,044	0,044	0,045	0,045	0,045	0,039	Read 2:450
E	0,040	0,056	0,057	0,052	0,055	0,048	0,058	0,039	Read 2:450
F	0,040	0,047	0,051	0,049	0,050	0,048	0,048	0,041	Read 2:450



Actual Temperature:	26,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,048	0,038	0,039	Read 2:650
B	0,037	0,048	0,046	0,046	0,047	0,048	0,047	0,036	Read 2:650
C	0,038	0,045	0,039	0,040	0,041	0,041	0,042	0,039	Read 2:650
D	0,036	0,038	0,038	0,038	0,039	0,039	0,039	0,037	Read 2:650
E	0,038	0,044	0,043	0,040	0,043	0,042	0,045	0,035	Read 2:650
F	0,035	0,041	0,043	0,042	0,041	0,041	0,039	0,039	Read 2:650

