

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\cs_duo2_s10.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 11
Date	07.02.2022
Time	13:37:57
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	8	1	1	8	2	0	7	0	Read 1:395,680
B	6	292	268	242	388	385	417	0	Read 1:395,680
C	0	25	23	26	48	36	64	2	Read 1:395,680
D	3	4	2	8	4	0	3	2	Read 1:395,680
E	2	65	18	29	31	21	74	2	Read 1:395,680
F	1	38	52	50	83	74	75	1	Read 1:395,680



Actual Temperature:	26,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	3	1	0	1	0	1	2	Read 1:614,680
B	5	49	57	41	79	67	101	0	Read 1:614,680
C	2	7	6	2	2	6	13	1	Read 1:614,680
D	2	0	1	0	3	0	2	2	Read 1:614,680
E	2	21	5	19	1	1	7	0	Read 1:614,680
F	3	3	19	15	16	14	20	4	Read 1:614,680



Actual Temperature:	26,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	5	5	0	5	1	6	7	0	Read 1:440,660
B	9	211	186	168	278	277	325	1	Read 1:440,660
C	5	21	37	18	39	34	46	5	Read 1:440,660
D	3	10	11	10	4	2	0	0	Read 1:440,660
E	0	59	27	30	29	21	22	5	Read 1:440,660
F	9	44	51	46	67	67	43	0	Read 1:440,660



Actual Temperature:	26,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,043	0,081	0,075	0,072	0,092	0,094	0,104	0,039	Read 2:440
C	0,040	0,063	0,059	0,056	0,065	0,064	0,064	0,039	Read 2:440
D	0,040	0,048	0,049	0,046	0,047	0,047	0,047	0,040	Read 2:440
E	0,040	0,068	0,061	0,064	0,075	0,070	0,080	0,039	Read 2:440
F	0,040	0,059	0,054	0,060	0,062	0,063	0,061	0,041	Read 2:440



Actual Temperature:	26,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,043	0,076	0,073	0,068	0,086	0,088	0,099	0,039	Read 2:450
C	0,040	0,060	0,057	0,057	0,064	0,060	0,065	0,039	Read 2:450
D	0,040	0,047	0,048	0,045	0,047	0,046	0,045	0,039	Read 2:450
E	0,039	0,068	0,060	0,063	0,075	0,067	0,092	0,039	Read 2:450
F	0,040	0,055	0,055	0,057	0,061	0,060	0,062	0,040	Read 2:450



Actual Temperature:	26,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,035	0,037	0,036	0,038	0,037	0,037	Read 2:650
B	0,039	0,063	0,064	0,060	0,073	0,074	0,077	0,036	Read 2:650
C	0,037	0,046	0,043	0,044	0,050	0,048	0,051	0,036	Read 2:650
D	0,036	0,040	0,041	0,039	0,040	0,040	0,040	0,037	Read 2:650
E	0,038	0,058	0,048	0,045	0,052	0,051	0,053	0,035	Read 2:650
F	0,035	0,045	0,042	0,046	0,045	0,048	0,047	0,038	Read 2:650

