

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\CS_mono_s7.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 3
Date	01.02.2022
Time	10:41:57
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	22,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	5	3	3	3	0	2	1	4	Read 1:395,680
B	5	129	117	112	278	229	151	4	Read 1:395,680
C	18	20	15	27	27	27	48	4	Read 1:395,680
D	1	5	6	3	1	3	2	0	Read 1:395,680
E	0	25	213	48	48	20	131	0	Read 1:395,680
F	11	11	13	20	36	37	60	0	Read 1:395,680



Actual Temperature:	22,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	2	2	2	2	1	Read 1:614,680
B	0	32	17	29	41	31	29	0	Read 1:614,680
C	5	6	13	2	0	8	1	12	Read 1:614,680
D	0	1	3	2	2	3	0	0	Read 1:614,680
E	4	17	20	12	10	12	17	5	Read 1:614,680
F	9	5	0	6	7	6	3	3	Read 1:614,680



Actual Temperature:	22,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	0	3	7	2	4	7	2	Read 1:440,660
B	6	92	66	110	223	259	230	0	Read 1:440,660
C	3	35	13	29	26	37	37	6	Read 1:440,660
D	1	4	6	3	4	3	15	1	Read 1:440,660
E	4	33	96	66	54	56	57	3	Read 1:440,660
F	0	21	24	40	44	36	19	0	Read 1:440,660



Actual Temperature:	22,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,040	0,041	0,041	0,040	Read 2:440
B	0,041	0,070	0,071	0,068	0,079	0,084	0,081	0,040	Read 2:440
C	0,042	0,053	0,053	0,057	0,056	0,056	0,057	0,039	Read 2:440
D	0,044	0,045	0,045	0,046	0,046	0,045	0,046	0,039	Read 2:440
E	0,042	0,082	0,089	0,072	0,065	0,069	0,070	0,039	Read 2:440
F	0,042	0,055	0,054	0,055	0,055	0,054	0,054	0,041	Read 2:440



Actual Temperature:	22,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,040	0,041	0,041	0,040	Read 2:450
B	0,040	0,072	0,072	0,066	0,075	0,100	0,083	0,040	Read 2:450
C	0,042	0,052	0,053	0,057	0,056	0,054	0,056	0,039	Read 2:450
D	0,043	0,045	0,045	0,045	0,045	0,044	0,045	0,039	Read 2:450
E	0,042	0,080	0,082	0,072	0,066	0,065	0,069	0,039	Read 2:450
F	0,042	0,052	0,054	0,053	0,053	0,055	0,054	0,040	Read 2:450



Actual Temperature:	22,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,036	0,038	0,036	0,039	0,038	0,038	Read 2:650
B	0,037	0,058	0,058	0,054	0,064	0,076	0,067	0,037	Read 2:650
C	0,040	0,041	0,042	0,045	0,046	0,045	0,046	0,036	Read 2:650
D	0,038	0,039	0,039	0,039	0,039	0,039	0,039	0,037	Read 2:650
E	0,040	0,060	0,056	0,048	0,051	0,056	0,054	0,036	Read 2:650
F	0,037	0,043	0,043	0,044	0,043	0,045	0,043	0,039	Read 2:650

