

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\cs_mono_s10.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 12
Date	07.02.2022
Time	13:43:52
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	11	4	6	0	2	0	0	3	Read 1:395,680
B	0	54	53	71	47	63	94	2	Read 1:395,680
C	0	245	190	164	304	294	271	0	Read 1:395,680
D	0	281	148	209	258	264	271	6	Read 1:395,680
E	8	243	321	281	371	361	380	0	Read 1:395,680
F	1	254	283	279	269	298	229	2	Read 1:395,680



Actual Temperature:	26,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	0	3	6	0	1	0	7	Read 1:614,680
B	4	6	9	20	18	18	31	4	Read 1:614,680
C	2	32	22	30	43	56	68	3	Read 1:614,680
D	5	29	35	46	44	44	45	0	Read 1:614,680
E	5	62	55	48	62	74	69	0	Read 1:614,680
F	1	61	55	54	53	58	71	0	Read 1:614,680



Actual Temperature:	26,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	3	4	2	0	4	2	4	Read 1:440,660
B	5	56	55	73	157	140	104	2	Read 1:440,660
C	2	156	125	105	230	153	185	1	Read 1:440,660
D	5	172	114	145	153	176	214	0	Read 1:440,660
E	0	158	187	170	282	233	250	5	Read 1:440,660
F	0	205	240	217	245	182	198	5	Read 1:440,660



Actual Temperature:	26,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,042	0,040	0,039	Read 2:440
B	0,041	0,071	0,058	0,068	0,066	0,079	0,080	0,039	Read 2:440
C	0,040	0,081	0,072	0,071	0,081	0,087	0,086	0,039	Read 2:440
D	0,041	0,075	0,072	0,075	0,074	0,080	0,083	0,039	Read 2:440
E	0,041	0,083	0,077	0,073	0,087	0,083	0,087	0,040	Read 2:440
F	0,039	0,091	0,083	0,088	0,089	0,090	0,084	0,050	Read 2:440



Actual Temperature:	26,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,041	0,040	0,039	Read 2:450
B	0,041	0,076	0,059	0,073	0,064	0,078	0,078	0,039	Read 2:450
C	0,040	0,082	0,071	0,070	0,080	0,083	0,081	0,038	Read 2:450
D	0,041	0,070	0,075	0,070	0,080	0,081	0,082	0,039	Read 2:450
E	0,040	0,080	0,079	0,077	0,086	0,087	0,084	0,040	Read 2:450
F	0,039	0,089	0,088	0,089	0,091	0,082	0,096	0,049	Read 2:450



Actual Temperature:	26,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,039	0,037	0,037	Read 2:650
B	0,038	0,055	0,045	0,048	0,052	0,055	0,056	0,035	Read 2:650
C	0,036	0,064	0,058	0,059	0,066	0,067	0,061	0,036	Read 2:650
D	0,035	0,059	0,062	0,059	0,062	0,065	0,064	0,037	Read 2:650
E	0,039	0,065	0,066	0,066	0,063	0,070	0,064	0,035	Read 2:650
F	0,035	0,074	0,069	0,071	0,067	0,070	0,070	0,045	Read 2:650

