

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t11\cs_quattro_s6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 18
Date	30.01.2022
Time	14:06:20
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	4	4	5	0	2	0	Read 1:395,680
B	0	48	97	61	56	43	41	0	Read 1:395,680
C	0	172	235	210	98	82	135	5	Read 1:395,680
D	5	185	125	101	130	145	78	2	Read 1:395,680
E	1	125	113	115	112	95	95	2	Read 1:395,680
F	1	122	140	170	149	180	187	0	Read 1:395,680



Actual Temperature:	25,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	5	3	5	0	2	0	5	4	Read 1:614,680
B	2	6	1	2	13	8	14	5	Read 1:614,680
C	2	21	26	26	22	22	27	0	Read 1:614,680
D	5	31	31	17	17	22	12	1	Read 1:614,680
E	3	23	18	22	15	23	16	4	Read 1:614,680
F	0	33	20	31	25	21	35	0	Read 1:614,680



Actual Temperature:	25,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	8	0	6	7	1	7	4	6	Read 1:440,660
B	0	47	79	50	26	44	36	5	Read 1:440,660
C	4	100	104	146	59	89	100	5	Read 1:440,660
D	2	108	76	78	75	73	64	4	Read 1:440,660
E	2	98	73	74	74	74	99	1	Read 1:440,660
F	6	123	150	125	131	138	141	0	Read 1:440,660



Actual Temperature:	25,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,050	0,055	0,053	0,049	0,053	0,055	0,039	Read 2:440
C	0,040	0,057	0,058	0,061	0,059	0,054	0,059	0,042	Read 2:440
D	0,040	0,052	0,057	0,058	0,054	0,057	0,052	0,040	Read 2:440
E	0,042	0,056	0,057	0,051	0,054	0,056	0,055	0,039	Read 2:440
F	0,039	0,064	0,058	0,074	0,063	0,059	0,058	0,043	Read 2:440



Actual Temperature:	25,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,039	0,048	0,048	0,051	0,046	0,048	0,054	0,039	Read 2:450
C	0,040	0,058	0,058	0,061	0,057	0,053	0,057	0,042	Read 2:450
D	0,039	0,054	0,055	0,056	0,052	0,056	0,051	0,039	Read 2:450
E	0,041	0,056	0,056	0,053	0,054	0,055	0,053	0,039	Read 2:450
F	0,040	0,061	0,060	0,067	0,056	0,063	0,062	0,042	Read 2:450



Actual Temperature:	25,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,036	0,041	0,044	0,045	0,042	0,043	0,044	0,036	Read 2:650
C	0,037	0,049	0,044	0,046	0,047	0,046	0,044	0,038	Read 2:650
D	0,035	0,044	0,046	0,046	0,046	0,046	0,043	0,037	Read 2:650
E	0,039	0,045	0,047	0,044	0,044	0,045	0,046	0,035	Read 2:650
F	0,035	0,050	0,049	0,049	0,046	0,047	0,046	0,040	Read 2:650

