

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t25\cs_mono_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 4
Date	13.02.2022
Time	11:13:06
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	0	0	0	0	1	1	0	Read 1:395,680
B	1	61	60	64	67	67	61	1	Read 1:395,680
C	0	252	177	167	270	261	322	2	Read 1:395,680
D	0	283	245	213	231	329	301	4	Read 1:395,680
E	0	368	396	366	406	468	405	1	Read 1:395,680
F	3	303	344	295	307	294	241	4	Read 1:395,680



Actual Temperature:	24,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	6	1	1	0	3	0	0	7	Read 1:614,680
B	1	10	0	13	4	3	7	0	Read 1:614,680
C	4	52	39	40	70	60	75	2	Read 1:614,680
D	0	59	31	31	62	53	59	7	Read 1:614,680
E	5	74	79	75	80	78	88	4	Read 1:614,680
F	0	60	60	57	45	54	62	6	Read 1:614,680



Actual Temperature:	24,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	7	0	6	2	1	7	10	Read 1:440,660
B	9	23	46	20	53	47	60	10	Read 1:440,660
C	0	165	117	154	182	156	210	7	Read 1:440,660
D	4	198	120	94	164	166	192	0	Read 1:440,660
E	8	214	258	224	281	316	265	1	Read 1:440,660
F	3	263	249	239	216	253	193	6	Read 1:440,660



Actual Temperature:	24,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,041	0,040	Read 2:440
B	0,040	0,065	0,076	0,070	0,071	0,070	0,072	0,039	Read 2:440
C	0,040	0,083	0,073	0,072	0,086	0,073	0,092	0,039	Read 2:440
D	0,041	0,079	0,075	0,073	0,077	0,087	0,089	0,039	Read 2:440
E	0,041	0,082	0,085	0,080	0,087	0,092	0,095	0,039	Read 2:440
F	0,040	0,088	0,086	0,083	0,091	0,095	0,086	0,040	Read 2:440



Actual Temperature:	24,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,040	0,040	Read 2:450
B	0,041	0,062	0,065	0,065	0,065	0,067	0,075	0,039	Read 2:450
C	0,040	0,083	0,080	0,072	0,082	0,074	0,087	0,038	Read 2:450
D	0,041	0,077	0,084	0,073	0,079	0,086	0,083	0,039	Read 2:450
E	0,040	0,080	0,080	0,079	0,088	0,094	0,089	0,039	Read 2:450
F	0,040	0,082	0,086	0,082	0,091	0,089	0,085	0,040	Read 2:450



Actual Temperature:	24,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,038	0,038	Read 2:650
B	0,038	0,049	0,056	0,049	0,052	0,052	0,052	0,035	Read 2:650
C	0,037	0,061	0,065	0,060	0,069	0,062	0,066	0,036	Read 2:650
D	0,035	0,066	0,060	0,064	0,067	0,070	0,067	0,037	Read 2:650
E	0,038	0,068	0,072	0,065	0,074	0,074	0,071	0,034	Read 2:650
F	0,035	0,074	0,069	0,065	0,069	0,069	0,073	0,038	Read 2:650

