

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\cs_quattro_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 8
Date	15.02.2022
Time	17:02:29
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	4	0	0	3	8	0	4	Read 1:395,680
B	2	66	37	53	120	75	66	1	Read 1:395,680
C	1	378	347	286	505	477	448	0	Read 1:395,680
D	2	404	393	343	477	407	435	0	Read 1:395,680
E	1	561	609	563	624	718	637	3	Read 1:395,680
F	6	497	478	520	415	519	422	2	Read 1:395,680



Actual Temperature:	25,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	4	3	3	0	0	5	8	5	Read 1:614,680
B	0	18	7	7	19	13	14	8	Read 1:614,680
C	0	61	70	45	111	104	107	3	Read 1:614,680
D	3	68	72	61	95	59	66	3	Read 1:614,680
E	4	80	102	117	109	127	110	0	Read 1:614,680
F	2	100	95	101	72	106	73	4	Read 1:614,680



Actual Temperature:	25,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	1	9	5	3	6	4	5	Read 1:440,660
B	3	53	54	67	55	55	39	3	Read 1:440,660
C	11	200	212	233	454	437	336	6	Read 1:440,660
D	5	212	210	240	267	217	310	3	Read 1:440,660
E	3	249	372	301	467	426	440	6	Read 1:440,660
F	9	369	314	275	322	354	260	8	Read 1:440,660



Actual Temperature:	25,6

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,041	0,041	Read 2:440
B	0,040	0,066	0,064	0,066	0,062	0,064	0,070	0,040	Read 2:440
C	0,041	0,080	0,070	0,069	0,099	0,100	0,082	0,039	Read 2:440
D	0,040	0,078	0,076	0,072	0,091	0,077	0,088	0,039	Read 2:440
E	0,040	0,076	0,079	0,080	0,104	0,105	0,089	0,039	Read 2:440
F	0,040	0,086	0,078	0,087	0,087	0,093	0,088	0,040	Read 2:440



Actual Temperature:	25,6

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,040	0,040	Read 2:450
B	0,040	0,065	0,065	0,063	0,066	0,065	0,067	0,039	Read 2:450
C	0,040	0,068	0,068	0,068	0,094	0,097	0,089	0,039	Read 2:450
D	0,040	0,075	0,074	0,071	0,086	0,078	0,082	0,039	Read 2:450
E	0,039	0,071	0,078	0,076	0,102	0,096	0,088	0,039	Read 2:450
F	0,040	0,086	0,079	0,083	0,096	0,088	0,086	0,039	Read 2:450



Actual Temperature:	25,6

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,038	0,038	0,039	Read 2:650
B	0,038	0,049	0,050	0,050	0,050	0,049	0,049	0,035	Read 2:650
C	0,037	0,056	0,053	0,056	0,078	0,078	0,069	0,037	Read 2:650
D	0,035	0,064	0,058	0,060	0,071	0,065	0,069	0,037	Read 2:650
E	0,038	0,058	0,069	0,066	0,081	0,081	0,075	0,035	Read 2:650
F	0,036	0,075	0,068	0,073	0,078	0,074	0,068	0,038	Read 2:650

