

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\CS_quattro_s7.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 2
Date	01.02.2022
Time	10:24:53
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	22,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	5	4	0	0	1	10	0	Read 1:395,680
B	8	88	28	99	71	83	100	6	Read 1:395,680
C	0	212	143	168	163	159	141	0	Read 1:395,680
D	4	120	151	172	153	122	130	0	Read 1:395,680
E	2	161	189	143	108	159	175	0	Read 1:395,680
F	1	169	160	168	219	238	233	5	Read 1:395,680



Actual Temperature:	22,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	1	3	0	5	0	0	Read 1:614,680
B	0	11	10	33	10	16	28	3	Read 1:614,680
C	2	30	27	24	17	22	25	0	Read 1:614,680
D	3	18	19	35	32	21	25	6	Read 1:614,680
E	1	31	40	24	23	34	47	1	Read 1:614,680
F	3	41	25	31	25	37	34	0	Read 1:614,680



Actual Temperature:	22,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	2	10	1	1	4	6	0	Read 1:440,660
B	4	89	25	116	30	50	112	3	Read 1:440,660
C	7	131	105	113	89	113	94	9	Read 1:440,660
D	4	87	75	131	114	88	91	5	Read 1:440,660
E	5	97	142	114	76	113	99	4	Read 1:440,660
F	13	135	159	156	146	166	173	0	Read 1:440,660



Actual Temperature:	22,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,045	0,040	0,040	0,043	0,041	Read 2:440
B	0,041	0,051	0,053	0,056	0,052	0,058	0,059	0,040	Read 2:440
C	0,040	0,069	0,062	0,071	0,065	0,066	0,061	0,040	Read 2:440
D	0,049	0,061	0,065	0,065	0,073	0,064	0,059	0,040	Read 2:440
E	0,045	0,067	0,072	0,068	0,063	0,066	0,072	0,040	Read 2:440
F	0,040	0,066	0,061	0,070	0,074	0,080	0,062	0,044	Read 2:440



Actual Temperature:	22,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,045	0,040	0,040	0,042	0,040	Read 2:450
B	0,040	0,057	0,052	0,060	0,052	0,055	0,063	0,039	Read 2:450
C	0,040	0,071	0,063	0,070	0,063	0,079	0,059	0,039	Read 2:450
D	0,049	0,064	0,065	0,065	0,071	0,065	0,057	0,039	Read 2:450
E	0,045	0,065	0,070	0,067	0,061	0,064	0,068	0,039	Read 2:450
F	0,040	0,065	0,058	0,069	0,071	0,071	0,070	0,044	Read 2:450



Actual Temperature:	22,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,036	0,040	0,036	0,038	0,039	0,037	Read 2:650
B	0,037	0,047	0,043	0,044	0,044	0,048	0,046	0,036	Read 2:650
C	0,038	0,048	0,049	0,053	0,051	0,053	0,049	0,036	Read 2:650
D	0,043	0,049	0,051	0,057	0,057	0,052	0,047	0,037	Read 2:650
E	0,042	0,050	0,053	0,053	0,050	0,053	0,055	0,035	Read 2:650
F	0,035	0,053	0,047	0,055	0,059	0,057	0,055	0,040	Read 2:650

