

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t7\flucInc_duo1_s4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 6
Date	26.01.2022
Time	11:53:24
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	0	5	6	4	4	0	0	Read 1:395,680
B	0	13	27	22	35	28	11	3	Read 1:395,680
C	0	12	29	25	10	26	6	2	Read 1:395,680
D	5	13	21	32	12	21	27	0	Read 1:395,680
E	2	28	47	39	17	29	26	4	Read 1:395,680
F	0	10	14	0	6	0	14	2	Read 1:395,680



Actual Temperature:	25,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	0	2	0	0	0	1	Read 1:614,680
B	1	3	10	4	8	5	6	4	Read 1:614,680
C	5	6	7	8	0	3	6	4	Read 1:614,680
D	0	11	9	0	5	4	3	3	Read 1:614,680
E	0	17	9	9	6	8	0	1	Read 1:614,680
F	0	1	0	6	6	3	3	3	Read 1:614,680



Actual Temperature:	25,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	6	0	0	0	7	1	7	Read 1:440,660
B	2	44	34	24	30	27	20	7	Read 1:440,660
C	0	16	22	27	17	15	12	0	Read 1:440,660
D	3	11	19	39	18	19	35	2	Read 1:440,660
E	3	24	28	19	9	24	16	1	Read 1:440,660
F	2	8	7	14	11	8	11	5	Read 1:440,660



Actual Temperature:	25,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,043	0,041	0,041	0,040	0,040	0,040	Read 2:440
B	0,043	0,046	0,048	0,047	0,051	0,048	0,047	0,040	Read 2:440
C	0,040	0,049	0,048	0,047	0,048	0,048	0,047	0,039	Read 2:440
D	0,041	0,047	0,048	0,050	0,047	0,050	0,048	0,039	Read 2:440
E	0,041	0,049	0,048	0,050	0,047	0,047	0,048	0,039	Read 2:440
F	0,040	0,045	0,045	0,045	0,045	0,047	0,046	0,044	Read 2:440



Actual Temperature:	25,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,044	0,040	0,041	0,039	0,040	0,040	Read 2:450
B	0,043	0,046	0,048	0,046	0,048	0,048	0,046	0,041	Read 2:450
C	0,040	0,049	0,048	0,047	0,047	0,046	0,046	0,039	Read 2:450
D	0,040	0,050	0,047	0,048	0,045	0,048	0,046	0,039	Read 2:450
E	0,040	0,048	0,047	0,050	0,046	0,046	0,046	0,039	Read 2:450
F	0,040	0,045	0,045	0,044	0,045	0,044	0,046	0,043	Read 2:450



Actual Temperature:	25,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,037	0,037	0,036	0,037	0,038	0,038	Read 2:650
B	0,039	0,041	0,042	0,041	0,041	0,041	0,041	0,036	Read 2:650
C	0,037	0,038	0,039	0,039	0,040	0,041	0,040	0,035	Read 2:650
D	0,036	0,041	0,040	0,040	0,039	0,043	0,040	0,036	Read 2:650
E	0,038	0,041	0,040	0,041	0,040	0,040	0,041	0,034	Read 2:650
F	0,035	0,038	0,039	0,039	0,038	0,039	0,039	0,040	Read 2:650

