

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t11\fluct_duo1_s6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 3
Date	30.01.2022
Time	10:38:37
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	5	2	0	0	4	8	0	1	Read 1:395,680
B	1	242	184	172	228	138	194	1	Read 1:395,680
C	1	234	161	183	185	168	201	0	Read 1:395,680
D	0	240	300	214	163	219	291	0	Read 1:395,680
E	7	130	141	131	95	83	107	7	Read 1:395,680
F	5	17	16	30	9	10	14	3	Read 1:395,680



Actual Temperature:	23,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	5	0	3	1	2	2	5	Read 1:614,680
B	7	27	25	35	45	21	28	0	Read 1:614,680
C	0	45	30	48	24	38	30	2	Read 1:614,680
D	0	28	39	29	38	33	60	0	Read 1:614,680
E	0	20	34	10	12	26	22	0	Read 1:614,680
F	5	6	2	3	4	6	5	0	Read 1:614,680



Actual Temperature:	23,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	7	8	6	4	5	3	11	0	Read 1:440,660
B	9	94	110	169	103	109	121	1	Read 1:440,660
C	1	169	118	133	146	112	140	3	Read 1:440,660
D	2	142	158	240	130	176	168	5	Read 1:440,660
E	0	81	72	83	63	81	73	7	Read 1:440,660
F	4	16	21	9	14	13	11	6	Read 1:440,660



Actual Temperature:	23,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,047	Read 2:440
B	0,040	0,057	0,058	0,057	0,054	0,057	0,055	0,039	Read 2:440
C	0,040	0,071	0,064	0,070	0,062	0,060	0,067	0,040	Read 2:440
D	0,041	0,076	0,079	0,074	0,065	0,067	0,080	0,039	Read 2:440
E	0,041	0,059	0,059	0,055	0,056	0,060	0,055	0,039	Read 2:440
F	0,039	0,047	0,049	0,048	0,047	0,048	0,047	0,041	Read 2:440



Actual Temperature:	23,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,040	0,046	Read 2:450
B	0,040	0,059	0,060	0,055	0,056	0,057	0,054	0,038	Read 2:450
C	0,040	0,070	0,062	0,068	0,061	0,057	0,062	0,040	Read 2:450
D	0,040	0,074	0,073	0,071	0,065	0,064	0,068	0,039	Read 2:450
E	0,041	0,055	0,054	0,056	0,055	0,058	0,055	0,039	Read 2:450
F	0,040	0,048	0,048	0,047	0,046	0,047	0,048	0,040	Read 2:450



Actual Temperature:	23,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,037	0,036	0,038	0,038	0,043	Read 2:650
B	0,037	0,051	0,048	0,046	0,047	0,054	0,048	0,035	Read 2:650
C	0,037	0,054	0,049	0,053	0,050	0,051	0,051	0,037	Read 2:650
D	0,036	0,062	0,056	0,051	0,049	0,053	0,058	0,036	Read 2:650
E	0,039	0,048	0,045	0,044	0,047	0,046	0,044	0,035	Read 2:650
F	0,035	0,041	0,041	0,042	0,039	0,042	0,040	0,038	Read 2:650

