

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\flucinc_duo2_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 18
Date	03.02.2022
Time	15:53:49
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	0	3	3	5	0	3	0	Read 1:395,680
B	0	107	135	133	244	180	68	1	Read 1:395,680
C	2	23	23	41	45	50	60	2	Read 1:395,680
D	1	104	164	121	158	145	117	0	Read 1:395,680
E	6	37	39	45	28	17	43	0	Read 1:395,680
F	1	118	115	111	304	236	189	3	Read 1:395,680



Actual Temperature:	26,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	2	0	3	4	1	0	2	Read 1:614,680
B	0	31	28	17	18	14	12	3	Read 1:614,680
C	1	10	9	9	19	9	8	5	Read 1:614,680
D	0	24	33	61	27	19	34	0	Read 1:614,680
E	0	7	7	2	8	7	5	2	Read 1:614,680
F	3	13	34	34	50	52	37	0	Read 1:614,680



Actual Temperature:	26,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	11	3	0	7	3	4	0	8	Read 1:440,660
B	5	86	130	122	324	58	76	8	Read 1:440,660
C	4	30	35	36	40	52	33	6	Read 1:440,660
D	3	109	103	284	130	106	190	2	Read 1:440,660
E	8	31	18	16	18	23	20	4	Read 1:440,660
F	6	78	177	176	234	186	284	1	Read 1:440,660



Actual Temperature:	26,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,041	Read 2:440
B	0,048	0,060	0,065	0,053	0,061	0,058	0,058	0,039	Read 2:440
C	0,040	0,054	0,050	0,052	0,055	0,052	0,051	0,039	Read 2:440
D	0,044	0,069	0,061	0,078	0,064	0,099	0,073	0,041	Read 2:440
E	0,041	0,051	0,049	0,050	0,050	0,049	0,051	0,040	Read 2:440
F	0,039	0,053	0,068	0,068	0,069	0,075	0,065	0,040	Read 2:440



Actual Temperature:	26,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,039	0,041	Read 2:450
B	0,048	0,060	0,066	0,052	0,058	0,062	0,055	0,039	Read 2:450
C	0,040	0,054	0,049	0,052	0,054	0,051	0,050	0,039	Read 2:450
D	0,043	0,066	0,073	0,066	0,074	0,089	0,073	0,041	Read 2:450
E	0,041	0,051	0,048	0,049	0,049	0,047	0,051	0,040	Read 2:450
F	0,039	0,060	0,062	0,067	0,075	0,070	0,081	0,040	Read 2:450



Actual Temperature:	26,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,037	0,039	Read 2:650
B	0,043	0,048	0,050	0,049	0,046	0,049	0,053	0,036	Read 2:650
C	0,037	0,041	0,039	0,042	0,045	0,043	0,042	0,036	Read 2:650
D	0,038	0,049	0,043	0,056	0,075	0,064	0,077	0,038	Read 2:650
E	0,039	0,042	0,040	0,041	0,042	0,041	0,043	0,035	Read 2:650
F	0,034	0,044	0,047	0,048	0,050	0,053	0,052	0,038	Read 2:650

