

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\flucinc_quattro_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 16
Date	03.02.2022
Time	15:18:00
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	3	2	2	4	3	Read 1:395,680
B	0	73	71	36	346	275	68	2	Read 1:395,680
C	4	134	94	100	174	169	160	9	Read 1:395,680
D	2	238	159	185	376	241	281	0	Read 1:395,680
E	2	162	142	173	148	104	116	6	Read 1:395,680
F	1	227	188	219	181	208	237	5	Read 1:395,680



Actual Temperature:	26,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	0	2	1	1	6	4	Read 1:614,680
B	4	59	38	6	4	12	22	1	Read 1:614,680
C	1	25	18	51	38	29	30	0	Read 1:614,680
D	0	43	33	53	41	39	48	0	Read 1:614,680
E	0	28	35	33	30	24	14	1	Read 1:614,680
F	2	57	39	43	29	28	41	3	Read 1:614,680



Actual Temperature:	26,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	1	2	5	4	1	2	2	Read 1:440,660
B	5	222	217	51	66	83	49	5	Read 1:440,660
C	2	142	126	234	172	199	99	7	Read 1:440,660
D	6	155	119	157	409	191	238	5	Read 1:440,660
E	0	105	120	152	117	97	72	7	Read 1:440,660
F	4	183	140	167	136	197	201	7	Read 1:440,660



Actual Temperature:	26,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,046	0,040	0,041	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,077	0,073	0,056	0,064	0,067	0,056	0,040	Read 2:440
C	0,040	0,069	0,060	0,066	0,069	0,065	0,061	0,039	Read 2:440
D	0,041	0,070	0,061	0,058	0,091	0,065	0,072	0,039	Read 2:440
E	0,040	0,058	0,062	0,063	0,065	0,061	0,057	0,039	Read 2:440
F	0,039	0,069	0,066	0,066	0,072	0,074	0,078	0,049	Read 2:440



Actual Temperature:	26,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,045	0,039	0,042	0,040	0,039	0,039	0,039	0,040	Read 2:450
B	0,040	0,073	0,065	0,056	0,061	0,069	0,056	0,040	Read 2:450
C	0,040	0,067	0,063	0,059	0,070	0,070	0,061	0,038	Read 2:450
D	0,040	0,072	0,063	0,061	0,081	0,064	0,070	0,039	Read 2:450
E	0,039	0,058	0,064	0,064	0,062	0,058	0,058	0,039	Read 2:450
F	0,039	0,064	0,068	0,060	0,079	0,075	0,078	0,048	Read 2:450



Actual Temperature:	26,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,039	0,035	0,037	0,037	0,035	0,038	0,037	0,038	Read 2:650
B	0,037	0,048	0,058	0,045	0,046	0,052	0,044	0,036	Read 2:650
C	0,037	0,054	0,048	0,047	0,057	0,051	0,049	0,036	Read 2:650
D	0,035	0,054	0,049	0,053	0,068	0,050	0,054	0,037	Read 2:650
E	0,038	0,047	0,048	0,052	0,050	0,047	0,046	0,034	Read 2:650
F	0,034	0,056	0,051	0,053	0,056	0,058	0,056	0,045	Read 2:650

