

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\fluc_quattro_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 6
Date	07.02.2022
Time	11:31:25
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	5	4	0	1	1	0	3	1	Read 1:395,680
B	2	372	298	321	447	440	458	1	Read 1:395,680
C	0	385	266	210	372	379	497	4	Read 1:395,680
D	9	218	317	202	303	306	335	5	Read 1:395,680
E	0	244	224	276	254	269	316	1	Read 1:395,680
F	1	48	52	49	81	60	57	0	Read 1:395,680



Actual Temperature:	24,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	2	2	0	1	2	3	0	Read 1:614,680
B	2	70	66	58	79	75	83	0	Read 1:614,680
C	5	68	60	45	63	72	83	3	Read 1:614,680
D	1	43	74	35	59	38	66	10	Read 1:614,680
E	2	33	41	50	77	81	74	0	Read 1:614,680
F	7	5	6	11	21	16	18	7	Read 1:614,680



Actual Temperature:	24,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	5	4	2	2	2	4	5	Read 1:440,660
B	6	274	244	219	269	236	297	10	Read 1:440,660
C	4	211	227	173	272	262	324	1	Read 1:440,660
D	1	150	207	167	216	150	220	6	Read 1:440,660
E	0	166	140	158	240	212	231	1	Read 1:440,660
F	3	54	31	42	71	61	53	3	Read 1:440,660



Actual Temperature:	24,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,056	0,081	0,071	0,070	0,083	0,080	0,082	0,039	Read 2:440
C	0,041	0,081	0,085	0,081	0,093	0,092	0,098	0,039	Read 2:440
D	0,040	0,082	0,088	0,078	0,087	0,079	0,085	0,046	Read 2:440
E	0,049	0,077	0,067	0,078	0,074	0,089	0,083	0,039	Read 2:440
F	0,039	0,058	0,057	0,057	0,059	0,057	0,054	0,041	Read 2:440



Actual Temperature:	24,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,055	0,074	0,066	0,067	0,075	0,072	0,080	0,039	Read 2:450
C	0,041	0,078	0,082	0,081	0,086	0,089	0,092	0,039	Read 2:450
D	0,040	0,078	0,087	0,082	0,087	0,081	0,088	0,046	Read 2:450
E	0,048	0,071	0,067	0,081	0,076	0,087	0,083	0,039	Read 2:450
F	0,039	0,056	0,056	0,058	0,058	0,057	0,056	0,040	Read 2:450



Actual Temperature:	24,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,037	0,036	0,037	0,037	0,038	Read 2:650
B	0,048	0,062	0,053	0,059	0,064	0,065	0,068	0,036	Read 2:650
C	0,038	0,065	0,069	0,065	0,073	0,075	0,076	0,036	Read 2:650
D	0,036	0,065	0,070	0,063	0,069	0,068	0,068	0,043	Read 2:650
E	0,043	0,058	0,055	0,066	0,063	0,071	0,063	0,034	Read 2:650
F	0,035	0,045	0,045	0,044	0,045	0,046	0,044	0,039	Read 2:650

