

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\fluc_mono_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 2
Date	07.02.2022
Time	12:00:32
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	2	0	1	5	5	0	0	Read 1:395,680
B	0	240	149	161	399	362	422	1	Read 1:395,680
C	0	18	8	9	19	15	15	0	Read 1:395,680
D	0	0	0	4	3	0	7	0	Read 1:395,680
E	0	26	42	43	100	91	25	3	Read 1:395,680
F	0	43	57	58	67	81	60	2	Read 1:395,680



Actual Temperature:	25,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	9	3	3	2	6	6	5	4	Read 1:614,680
B	2	44	42	35	71	75	101	3	Read 1:614,680
C	0	1	1	7	6	9	6	0	Read 1:614,680
D	2	4	3	3	3	1	0	3	Read 1:614,680
E	1	22	9	9	31	18	9	0	Read 1:614,680
F	1	4	5	9	8	16	11	4	Read 1:614,680



Actual Temperature:	25,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	5	8	9	5	8	3	0	Read 1:440,660
B	5	162	142	135	274	229	353	2	Read 1:440,660
C	6	12	18	20	19	22	28	6	Read 1:440,660
D	1	1	1	3	10	10	6	5	Read 1:440,660
E	7	51	55	62	115	75	26	6	Read 1:440,660
F	3	28	29	21	49	42	56	0	Read 1:440,660



Actual Temperature:	25,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,041	0,040	0,040	0,040	0,040	Read 2:440
B	0,040	0,093	0,090	0,085	0,104	0,107	0,121	0,041	Read 2:440
C	0,040	0,061	0,059	0,062	0,068	0,067	0,071	0,039	Read 2:440
D	0,042	0,048	0,046	0,046	0,047	0,047	0,046	0,039	Read 2:440
E	0,042	0,061	0,062	0,085	0,081	0,076	0,071	0,039	Read 2:440
F	0,040	0,050	0,055	0,055	0,057	0,058	0,057	0,041	Read 2:440



Actual Temperature:	25,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,040	0,039	0,039	0,040	Read 2:450
B	0,040	0,093	0,087	0,083	0,103	0,100	0,115	0,040	Read 2:450
C	0,040	0,060	0,057	0,061	0,064	0,064	0,069	0,039	Read 2:450
D	0,042	0,048	0,045	0,045	0,045	0,046	0,045	0,039	Read 2:450
E	0,041	0,063	0,060	0,065	0,080	0,077	0,066	0,039	Read 2:450
F	0,040	0,050	0,054	0,052	0,057	0,057	0,058	0,040	Read 2:450



Actual Temperature:	25,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,038	0,035	0,037	0,038	0,037	Read 2:650
B	0,037	0,077	0,071	0,069	0,084	0,083	0,099	0,037	Read 2:650
C	0,037	0,044	0,044	0,047	0,049	0,049	0,052	0,036	Read 2:650
D	0,037	0,041	0,038	0,039	0,039	0,039	0,039	0,037	Read 2:650
E	0,039	0,047	0,046	0,066	0,056	0,056	0,050	0,035	Read 2:650
F	0,035	0,043	0,044	0,045	0,047	0,047	0,045	0,038	Read 2:650

