

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t9\fluc_duo1_s5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 7
Date	28.01.2022
Time	13:53:44
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	0	0	3	0	3	3	0	Read 1:395,680
B	4	135	48	93	122	129	100	3	Read 1:395,680
C	0	128	117	135	154	149	113	2	Read 1:395,680
D	1	40	56	91	145	96	102	4	Read 1:395,680
E	0	67	58	47	107	71	67	0	Read 1:395,680
F	1	5	28	17	17	4	11	0	Read 1:395,680



Actual Temperature:	25,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	1	3	0	0	4	Read 1:614,680
B	0	21	8	15	21	12	14	0	Read 1:614,680
C	6	23	21	11	24	17	20	5	Read 1:614,680
D	3	10	10	9	21	10	22	0	Read 1:614,680
E	0	9	14	10	17	11	12	1	Read 1:614,680
F	0	11	2	4	0	1	0	1	Read 1:614,680



Actual Temperature:	25,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	4	2	0	7	0	6	5	Read 1:440,660
B	1	63	56	57	77	59	56	4	Read 1:440,660
C	4	100	83	74	66	66	130	1	Read 1:440,660
D	2	58	80	52	59	73	121	2	Read 1:440,660
E	4	55	76	41	72	54	59	2	Read 1:440,660
F	1	19	12	21	21	11	16	0	Read 1:440,660



Actual Temperature:	25,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,051	0,050	0,050	0,050	0,050	0,055	0,051	0,056	Read 2:440
B	0,050	0,048	0,051	0,056	0,053	0,050	0,054	0,050	Read 2:440
C	0,050	0,057	0,055	0,051	0,061	0,054	0,059	0,050	Read 2:440
D	0,051	0,054	0,057	0,052	0,053	0,059	0,056	0,050	Read 2:440
E	0,051	0,051	0,053	0,052	0,053	0,050	0,052	0,050	Read 2:440
F	0,050	0,046	0,045	0,046	0,047	0,047	0,045	0,050	Read 2:440



Actual Temperature:	25,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,050	0,050	0,051	0,050	0,051	0,054	0,051	0,056	Read 2:450
B	0,050	0,052	0,050	0,056	0,053	0,049	0,054	0,050	Read 2:450
C	0,050	0,058	0,058	0,051	0,058	0,055	0,058	0,050	Read 2:450
D	0,050	0,052	0,057	0,054	0,051	0,054	0,059	0,050	Read 2:450
E	0,050	0,052	0,051	0,051	0,051	0,051	0,051	0,050	Read 2:450
F	0,051	0,045	0,044	0,045	0,045	0,045	0,045	0,050	Read 2:450



Actual Temperature:	25,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,044	0,044	0,044	0,046	0,045	0,049	0,047	0,051	Read 2:650
B	0,046	0,044	0,043	0,046	0,044	0,041	0,045	0,045	Read 2:650
C	0,046	0,043	0,043	0,043	0,050	0,048	0,049	0,046	Read 2:650
D	0,044	0,043	0,046	0,046	0,043	0,046	0,050	0,046	Read 2:650
E	0,047	0,044	0,043	0,042	0,044	0,044	0,045	0,044	Read 2:650
F	0,044	0,039	0,039	0,041	0,038	0,040	0,038	0,046	Read 2:650



Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t9\fluc_duo1_s5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 8
Date	28.01.2022
Time	14:07:42
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	0	1	1	4	0	0	2	Read 1:395,680
B	4	33	41	64	51	93	55	0	Read 1:395,680
C	5	94	79	79	80	104	107	3	Read 1:395,680
D	1	52	58	69	31	88	83	6	Read 1:395,680
E	4	90	53	40	42	40	57	4	Read 1:395,680
F	0	16	15	22	5	9	0	1	Read 1:395,680



Actual Temperature:	25,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	4	2	1	6	1	2	0	Read 1:614,680
B	0	7	11	15	18	12	14	0	Read 1:614,680
C	0	16	16	12	13	19	13	0	Read 1:614,680
D	2	12	20	14	21	16	8	1	Read 1:614,680
E	1	4	14	13	7	11	6	1	Read 1:614,680
F	0	3	2	2	3	7	0	1	Read 1:614,680



Actual Temperature:	25,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	3	7	9	4	10	8	1	Read 1:440,660
B	4	40	28	48	38	80	46	9	Read 1:440,660
C	0	63	89	46	58	61	59	5	Read 1:440,660
D	0	29	66	98	44	44	45	5	Read 1:440,660
E	0	44	52	27	32	22	31	3	Read 1:440,660
F	6	24	15	16	5	7	21	6	Read 1:440,660



Actual Temperature:	25,9

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,044	0,040	0,048	Read 2:440
B	0,041	0,048	0,050	0,054	0,055	0,050	0,050	0,039	Read 2:440
C	0,040	0,055	0,056	0,056	0,059	0,054	0,060	0,039	Read 2:440
D	0,041	0,055	0,060	0,063	0,053	0,058	0,058	0,039	Read 2:440
E	0,040	0,052	0,053	0,051	0,053	0,051	0,050	0,042	Read 2:440
F	0,040	0,046	0,046	0,047	0,047	0,046	0,045	0,041	Read 2:440



Actual Temperature:	25,9

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,041	0,040	0,040	0,044	0,040	0,047	Read 2:450
B	0,040	0,047	0,050	0,054	0,056	0,050	0,050	0,039	Read 2:450
C	0,040	0,056	0,056	0,055	0,059	0,054	0,059	0,039	Read 2:450
D	0,040	0,053	0,060	0,062	0,052	0,056	0,060	0,039	Read 2:450
E	0,040	0,051	0,053	0,053	0,051	0,051	0,052	0,044	Read 2:450
F	0,040	0,045	0,047	0,047	0,045	0,046	0,046	0,040	Read 2:450



Actual Temperature:	25,9

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,036	0,037	0,036	0,040	0,038	0,043	Read 2:650
B	0,037	0,041	0,042	0,046	0,045	0,042	0,042	0,036	Read 2:650
C	0,038	0,044	0,045	0,044	0,048	0,047	0,050	0,036	Read 2:650
D	0,036	0,045	0,049	0,050	0,043	0,045	0,048	0,037	Read 2:650
E	0,038	0,044	0,042	0,043	0,044	0,043	0,043	0,039	Read 2:650
F	0,035	0,040	0,039	0,040	0,039	0,040	0,039	0,038	Read 2:650

