

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t17 Sa Toni\Incfluc_quattro_s9.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	05.02.2022
Time	11:14:49
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	7	0	0	0	5	1	0	0	Read 1:395,680
B	0	146	141	274	130	64	137	0	Read 1:395,680
C	0	238	251	244	211	569	408	2	Read 1:395,680
D	0	240	192	206	209	426	209	0	Read 1:395,680
E	2	217	210	252	235	195	141	4	Read 1:395,680
F	0	174	393	249	296	382	241	0	Read 1:395,680



Actual Temperature:	24,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	5	0	5	0	0	4	2	3	Read 1:614,680
B	0	67	18	77	72	29	39	0	Read 1:614,680
C	6	51	97	27	65	104	44	0	Read 1:614,680
D	0	43	40	38	67	63	40	2	Read 1:614,680
E	0	36	33	45	40	40	28	3	Read 1:614,680
F	0	39	51	34	75	96	39	0	Read 1:614,680



Actual Temperature:	24,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	5	5	5	4	2	7	1	Read 1:440,660
B	8	243	209	403	549	100	262	6	Read 1:440,660
C	3	222	374	220	169	425	201	1	Read 1:440,660
D	0	198	201	174	320	212	135	5	Read 1:440,660
E	0	105	128	138	183	122	83	0	Read 1:440,660
F	2	106	226	147	157	252	159	5	Read 1:440,660



Actual Temperature:	24,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,045	0,040	0,040	0,042	0,043	0,041	0,041	0,040	Read 2:440
B	0,041	0,084	0,061	0,087	0,123	0,066	0,074	0,041	Read 2:440
C	0,040	0,102	0,101	0,100	0,090	0,086	0,080	0,039	Read 2:440
D	0,041	0,083	0,076	0,077	0,104	0,090	0,080	0,039	Read 2:440
E	0,040	0,072	0,070	0,072	0,073	0,068	0,063	0,038	Read 2:440
F	0,039	0,073	0,073	0,073	0,098	0,081	0,073	0,049	Read 2:440



Actual Temperature:	24,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,045	0,039	0,041	0,042	0,043	0,040	0,041	0,040	Read 2:450
B	0,040	0,069	0,067	0,065	0,115	0,064	0,064	0,041	Read 2:450
C	0,040	0,087	0,098	0,074	0,098	0,077	0,075	0,039	Read 2:450
D	0,040	0,088	0,073	0,078	0,105	0,101	0,078	0,039	Read 2:450
E	0,039	0,070	0,070	0,072	0,073	0,067	0,063	0,039	Read 2:450
F	0,039	0,075	0,076	0,068	0,082	0,075	0,067	0,048	Read 2:450



Actual Temperature:	24,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,039	0,035	0,036	0,038	0,037	0,038	0,039	0,038	Read 2:650
B	0,038	0,051	0,062	0,060	0,087	0,048	0,050	0,037	Read 2:650
C	0,038	0,073	0,073	0,055	0,072	0,073	0,067	0,036	Read 2:650
D	0,036	0,076	0,055	0,060	0,067	0,088	0,059	0,037	Read 2:650
E	0,038	0,053	0,056	0,055	0,056	0,055	0,052	0,034	Read 2:650
F	0,035	0,058	0,055	0,050	0,058	0,062	0,055	0,045	Read 2:650

