

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\fluc_mono_2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 14
Date	01.02.2022
Time	13:08:14
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	2	3	0	0	8	1	1	Read 1:395,680
B	4	288	230	250	338	353	398	2	Read 1:395,680
C	0	243	255	262	368	309	357	3	Read 1:395,680
D	2	268	274	289	278	282	352	1	Read 1:395,680
E	1	226	194	269	250	197	173	3	Read 1:395,680
F	1	29	27	33	28	29	31	0	Read 1:395,680



Actual Temperature:	24,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	4	1	0	2	1	3	0	1	Read 1:614,680
B	2	60	49	69	74	69	75	2	Read 1:614,680
C	0	55	36	53	66	49	65	1	Read 1:614,680
D	2	55	53	74	51	45	65	0	Read 1:614,680
E	2	34	43	39	45	35	25	3	Read 1:614,680
F	3	7	11	9	6	4	6	1	Read 1:614,680



Actual Temperature:	24,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	8	4	4	0	2	5	1	Read 1:440,660
B	0	128	175	163	362	250	306	6	Read 1:440,660
C	5	227	198	210	281	232	244	0	Read 1:440,660
D	4	259	169	144	194	184	244	5	Read 1:440,660
E	0	151	130	174	159	129	81	1	Read 1:440,660
F	3	16	32	38	27	15	19	6	Read 1:440,660



Actual Temperature:	24,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,043	0,040	0,040	0,043	Read 2:440
B	0,041	0,077	0,080	0,071	0,087	0,080	0,083	0,040	Read 2:440
C	0,042	0,081	0,076	0,074	0,084	0,084	0,088	0,039	Read 2:440
D	0,040	0,080	0,078	0,079	0,070	0,081	0,101	0,039	Read 2:440
E	0,042	0,065	0,068	0,075	0,067	0,070	0,056	0,038	Read 2:440
F	0,039	0,048	0,046	0,049	0,049	0,048	0,048	0,040	Read 2:440



Actual Temperature:	24,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,043	0,040	0,039	0,042	Read 2:450
B	0,041	0,074	0,079	0,069	0,078	0,076	0,080	0,039	Read 2:450
C	0,042	0,076	0,070	0,076	0,079	0,083	0,085	0,038	Read 2:450
D	0,040	0,074	0,075	0,077	0,064	0,079	0,090	0,039	Read 2:450
E	0,042	0,064	0,063	0,070	0,063	0,068	0,055	0,039	Read 2:450
F	0,039	0,048	0,047	0,051	0,051	0,049	0,049	0,040	Read 2:450



Actual Temperature:	24,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,038	0,037	0,037	0,040	Read 2:650
B	0,037	0,056	0,058	0,056	0,060	0,060	0,061	0,036	Read 2:650
C	0,039	0,060	0,055	0,057	0,060	0,068	0,068	0,036	Read 2:650
D	0,036	0,060	0,058	0,059	0,050	0,064	0,067	0,037	Read 2:650
E	0,039	0,052	0,052	0,054	0,052	0,053	0,048	0,034	Read 2:650
F	0,035	0,042	0,041	0,040	0,041	0,041	0,041	0,038	Read 2:650

