

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t9\influc_duo1_s5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 3
Date	28.01.2022
Time	12:39:51
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	7	0	4	1	3	3	4	4	Read 1:395,680
B	1	54	36	49	97	62	35	5	Read 1:395,680
C	0	41	21	30	39	39	34	0	Read 1:395,680
D	2	53	83	46	43	23	23	0	Read 1:395,680
E	2	59	38	51	45	27	50	0	Read 1:395,680
F	5	8	12	10	17	6	4	6	Read 1:395,680



Actual Temperature:	25,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	0	0	0	4	0	1	Read 1:614,680
B	4	12	12	7	22	12	5	6	Read 1:614,680
C	0	9	3	11	3	8	10	0	Read 1:614,680
D	1	21	9	7	9	1	6	0	Read 1:614,680
E	7	6	7	5	0	0	9	5	Read 1:614,680
F	4	9	1	0	4	10	4	0	Read 1:614,680



Actual Temperature:	25,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	4	2	0	3	0	4	6	Read 1:440,660
B	3	32	36	30	50	45	44	0	Read 1:440,660
C	0	25	23	44	29	24	20	6	Read 1:440,660
D	7	55	39	26	43	26	27	3	Read 1:440,660
E	7	48	18	42	17	28	36	5	Read 1:440,660
F	1	25	9	24	23	14	10	8	Read 1:440,660



Actual Temperature:	25,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,043	0,040	0,041	0,040	0,040	0,040	Read 2:440
B	0,043	0,051	0,051	0,050	0,052	0,052	0,051	0,039	Read 2:440
C	0,040	0,050	0,047	0,053	0,049	0,048	0,048	0,039	Read 2:440
D	0,040	0,049	0,055	0,053	0,047	0,048	0,050	0,039	Read 2:440
E	0,041	0,052	0,049	0,051	0,047	0,049	0,049	0,039	Read 2:440
F	0,040	0,046	0,045	0,045	0,046	0,045	0,047	0,044	Read 2:440



Actual Temperature:	25,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,044	0,040	0,041	0,039	0,040	0,040	Read 2:450
B	0,043	0,049	0,049	0,047	0,051	0,049	0,049	0,039	Read 2:450
C	0,040	0,050	0,047	0,050	0,047	0,047	0,047	0,039	Read 2:450
D	0,040	0,049	0,052	0,052	0,047	0,046	0,049	0,039	Read 2:450
E	0,040	0,052	0,049	0,051	0,046	0,048	0,049	0,039	Read 2:450
F	0,040	0,046	0,046	0,045	0,046	0,045	0,046	0,044	Read 2:450



Actual Temperature:	25,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,037	0,037	0,037	0,038	0,038	0,038	Read 2:650
B	0,039	0,042	0,042	0,040	0,044	0,042	0,043	0,036	Read 2:650
C	0,037	0,040	0,039	0,041	0,040	0,041	0,042	0,036	Read 2:650
D	0,036	0,042	0,043	0,043	0,040	0,041	0,041	0,037	Read 2:650
E	0,038	0,043	0,041	0,042	0,041	0,041	0,042	0,035	Read 2:650
F	0,035	0,040	0,039	0,039	0,039	0,040	0,039	0,041	Read 2:650

