

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t7\fluc_mono_s4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 4
Date	26.01.2022
Time	13:45:20
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	2	0	0	0	1	1	0	Read 1:395,680
B	0	5	13	4	7	3	14	1	Read 1:395,680
C	0	12	15	24	23	22	25	0	Read 1:395,680
D	0	25	24	48	56	12	39	0	Read 1:395,680
E	3	12	20	21	9	27	49	2	Read 1:395,680
F	0	47	41	61	18	34	21	3	Read 1:395,680



Actual Temperature:	26,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	4	26	2	2	2	0	5	4	Read 1:614,680
B	6	5	3	2	0	0	5	3	Read 1:614,680
C	0	0	2	3	10	3	8	3	Read 1:614,680
D	1	5	0	11	4	6	11	2	Read 1:614,680
E	1	3	7	7	1	3	11	1	Read 1:614,680
F	0	8	14	14	4	11	3	0	Read 1:614,680



Actual Temperature:	26,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	11	9	5	3	0	9	9	Read 1:440,660
B	4	10	11	14	9	9	9	5	Read 1:440,660
C	0	37	23	39	27	31	31	9	Read 1:440,660
D	5	21	37	39	27	31	24	5	Read 1:440,660
E	3	24	21	20	20	12	23	7	Read 1:440,660
F	11	37	46	47	18	32	23	5	Read 1:440,660



Actual Temperature:	26,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,040	0,040	0,039	0,040	0,040	0,041	Read 2:440
B	0,041	0,045	0,045	0,045	0,044	0,045	0,046	0,039	Read 2:440
C	0,041	0,048	0,048	0,049	0,046	0,047	0,049	0,040	Read 2:440
D	0,041	0,047	0,049	0,054	0,052	0,049	0,050	0,039	Read 2:440
E	0,041	0,047	0,046	0,049	0,048	0,046	0,048	0,039	Read 2:440
F	0,040	0,053	0,047	0,056	0,048	0,047	0,047	0,041	Read 2:440



Actual Temperature:	26,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,039	0,041	Read 2:450
B	0,040	0,045	0,046	0,045	0,045	0,044	0,047	0,039	Read 2:450
C	0,041	0,047	0,046	0,047	0,046	0,046	0,048	0,040	Read 2:450
D	0,041	0,049	0,047	0,052	0,051	0,046	0,048	0,039	Read 2:450
E	0,040	0,048	0,046	0,049	0,047	0,045	0,048	0,039	Read 2:450
F	0,040	0,048	0,051	0,049	0,050	0,048	0,047	0,040	Read 2:450



Actual Temperature:	26,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,039	0,039	0,039	0,039	0,038	0,039	0,035	Read 2:650
C	0,038	0,038	0,037	0,039	0,040	0,040	0,041	0,037	Read 2:650
D	0,036	0,041	0,040	0,045	0,042	0,041	0,040	0,037	Read 2:650
E	0,038	0,039	0,039	0,042	0,040	0,040	0,042	0,034	Read 2:650
F	0,035	0,043	0,040	0,041	0,041	0,040	0,039	0,038	Read 2:650

