

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\flucinc_quattro_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 14
Date	11.02.2022
Time	16:00:06
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	7	2	3	1	0	1	0	5	Read 1:395,680
B	0	61	95	78	64	47	79	0	Read 1:395,680
C	2	66	104	109	112	117	108	3	Read 1:395,680
D	3	108	136	113	134	138	116	0	Read 1:395,680
E	3	147	159	163	262	275	301	0	Read 1:395,680
F	1	143	102	96	177	196	213	5	Read 1:395,680



Actual Temperature:	26,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	8	1	1	2	2	0	4	Read 1:614,680
B	0	20	20	10	6	9	17	2	Read 1:614,680
C	0	13	20	15	27	23	22	3	Read 1:614,680
D	0	26	29	22	24	25	17	8	Read 1:614,680
E	2	36	30	29	42	51	65	4	Read 1:614,680
F	1	25	30	23	44	46	51	0	Read 1:614,680



Actual Temperature:	26,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	5	6	4	6	5	8	3	Read 1:440,660
B	8	35	125	105	29	60	109	1	Read 1:440,660
C	5	71	65	73	81	98	91	11	Read 1:440,660
D	4	86	90	82	83	103	96	9	Read 1:440,660
E	4	113	100	132	183	171	176	4	Read 1:440,660
F	0	98	85	83	118	136	154	0	Read 1:440,660



Actual Temperature:	26,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,045	0,040	0,051	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,065	0,077	0,068	0,070	0,073	0,077	0,039	Read 2:440
C	0,041	0,070	0,070	0,066	0,071	0,073	0,073	0,039	Read 2:440
D	0,041	0,075	0,070	0,070	0,075	0,072	0,087	0,039	Read 2:440
E	0,040	0,071	0,073	0,068	0,071	0,076	0,073	0,038	Read 2:440
F	0,040	0,073	0,072	0,072	0,088	0,082	0,092	0,043	Read 2:440



Actual Temperature:	26,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,045	0,039	0,052	0,039	0,040	0,039	0,039	0,039	Read 2:450
B	0,040	0,064	0,071	0,067	0,072	0,072	0,073	0,039	Read 2:450
C	0,041	0,069	0,067	0,068	0,069	0,072	0,073	0,039	Read 2:450
D	0,041	0,074	0,069	0,069	0,075	0,071	0,084	0,039	Read 2:450
E	0,040	0,068	0,068	0,065	0,074	0,072	0,075	0,038	Read 2:450
F	0,040	0,075	0,073	0,074	0,090	0,085	0,091	0,043	Read 2:450



Actual Temperature:	26,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,038	0,035	0,047	0,037	0,036	0,037	0,037	0,038	Read 2:650
B	0,038	0,049	0,048	0,052	0,060	0,055	0,055	0,035	Read 2:650
C	0,037	0,054	0,053	0,056	0,054	0,057	0,059	0,037	Read 2:650
D	0,035	0,057	0,056	0,058	0,057	0,061	0,065	0,037	Read 2:650
E	0,038	0,056	0,055	0,054	0,063	0,058	0,058	0,034	Read 2:650
F	0,036	0,061	0,058	0,058	0,067	0,062	0,076	0,041	Read 2:650

