

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\flucinc_duo2_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 13
Date	11.02.2022
Time	15:54:45
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	7	0	1	0	0	0	4	Read 1:395,680
B	1	67	100	219	137	63	137	0	Read 1:395,680
C	3	72	53	69	55	37	49	0	Read 1:395,680
D	3	93	68	41	55	89	136	0	Read 1:395,680
E	3	37	51	53	32	42	44	4	Read 1:395,680
F	0	21	33	36	37	71	44	1	Read 1:395,680



Actual Temperature:	26,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	2	0	2	0	6	5	3	Read 1:614,680
B	2	21	18	16	27	31	60	5	Read 1:614,680
C	0	8	17	18	10	12	6	0	Read 1:614,680
D	6	17	33	5	25	15	50	2	Read 1:614,680
E	8	11	18	9	15	10	12	0	Read 1:614,680
F	5	9	8	11	7	7	10	1	Read 1:614,680



Actual Temperature:	26,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	2	2	0	0	6	11	2	Read 1:440,660
B	4	101	111	63	146	150	221	3	Read 1:440,660
C	1	33	40	60	56	27	59	2	Read 1:440,660
D	8	77	54	72	93	116	146	4	Read 1:440,660
E	0	53	26	27	43	39	53	5	Read 1:440,660
F	0	27	36	47	48	72	56	3	Read 1:440,660



Actual Temperature:	26,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,039	0,039	0,040	0,039	Read 2:440
B	0,044	0,092	0,083	0,083	0,080	0,074	0,096	0,038	Read 2:440
C	0,040	0,060	0,059	0,059	0,064	0,059	0,064	0,040	Read 2:440
D	0,041	0,078	0,090	0,079	0,090	0,095	0,108	0,043	Read 2:440
E	0,041	0,060	0,056	0,054	0,054	0,056	0,059	0,040	Read 2:440
F	0,039	0,067	0,067	0,064	0,072	0,073	0,064	0,040	Read 2:440



Actual Temperature:	26,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,040	0,039	0,039	0,039	Read 2:450
B	0,044	0,088	0,091	0,075	0,089	0,072	0,088	0,038	Read 2:450
C	0,040	0,061	0,057	0,058	0,064	0,059	0,067	0,040	Read 2:450
D	0,041	0,082	0,075	0,071	0,115	0,090	0,098	0,043	Read 2:450
E	0,041	0,061	0,055	0,053	0,052	0,054	0,057	0,040	Read 2:450
F	0,040	0,064	0,065	0,064	0,073	0,070	0,077	0,040	Read 2:450



Actual Temperature:	26,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,038	0,037	0,037	Read 2:650
B	0,040	0,072	0,068	0,063	0,071	0,057	0,065	0,035	Read 2:650
C	0,036	0,049	0,045	0,046	0,050	0,048	0,053	0,037	Read 2:650
D	0,035	0,055	0,054	0,054	0,081	0,061	0,076	0,039	Read 2:650
E	0,039	0,048	0,043	0,043	0,043	0,046	0,048	0,035	Read 2:650
F	0,035	0,051	0,048	0,048	0,053	0,055	0,050	0,038	Read 2:650

