

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t17 Sa Toni\Fluc_mono_s9.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	05.02.2022
Time	14:15:09
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	2	3	3	3	6	0	5	Read 1:395,680
B	6	177	159	143	215	204	171	0	Read 1:395,680
C	1	3	11	6	17	19	33	7	Read 1:395,680
D	2	3	4	2	0	2	7	3	Read 1:395,680
E	0	141	84	204	296	214	314	7	Read 1:395,680
F	0	40	40	51	37	50	54	1	Read 1:395,680



Actual Temperature:	26,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	3	4	5	2	4	0	0	Read 1:614,680
B	1	36	38	35	43	54	46	0	Read 1:614,680
C	4	0	7	6	1	4	8	5	Read 1:614,680
D	2	2	2	0	3	0	3	0	Read 1:614,680
E	0	31	17	37	59	41	58	0	Read 1:614,680
F	0	5	1	6	8	17	13	0	Read 1:614,680



Actual Temperature:	26,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	5	0	8	9	0	5	5	6	Read 1:440,660
B	0	126	125	119	147	171	162	8	Read 1:440,660
C	2	13	14	18	19	26	27	1	Read 1:440,660
D	2	5	10	5	6	11	4	7	Read 1:440,660
E	3	175	65	191	272	158	189	4	Read 1:440,660
F	3	36	30	17	51	36	37	7	Read 1:440,660



Actual Temperature:	26,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,040	0,040	0,040	0,040	Read 2:440
B	0,041	0,075	0,074	0,074	0,083	0,083	0,090	0,039	Read 2:440
C	0,040	0,057	0,059	0,060	0,063	0,065	0,066	0,040	Read 2:440
D	0,041	0,048	0,048	0,049	0,050	0,051	0,052	0,039	Read 2:440
E	0,041	0,095	0,065	0,114	0,133	0,134	0,135	0,040	Read 2:440
F	0,039	0,059	0,058	0,060	0,061	0,061	0,059	0,041	Read 2:440



Actual Temperature:	26,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,041	0,040	0,040	0,040	0,039	0,040	Read 2:450
B	0,041	0,077	0,071	0,072	0,083	0,089	0,105	0,039	Read 2:450
C	0,041	0,058	0,059	0,059	0,061	0,064	0,061	0,040	Read 2:450
D	0,040	0,047	0,048	0,048	0,049	0,050	0,052	0,039	Read 2:450
E	0,040	0,107	0,063	0,094	0,110	0,096	0,137	0,040	Read 2:450
F	0,040	0,055	0,057	0,058	0,061	0,062	0,061	0,040	Read 2:450



Actual Temperature:	26,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,066	0,062	0,061	0,068	0,070	0,097	0,035	Read 2:650
C	0,038	0,043	0,043	0,045	0,047	0,048	0,049	0,036	Read 2:650
D	0,035	0,040	0,038	0,040	0,040	0,041	0,043	0,036	Read 2:650
E	0,038	0,077	0,051	0,059	0,084	0,072	0,102	0,035	Read 2:650
F	0,035	0,045	0,044	0,043	0,049	0,048	0,047	0,039	Read 2:650

