

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\flucinc_duo2_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 6
Date	07.02.2022
Time	12:44:36
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	4	0	3	0	2	3	Read 1:395,680
B	4	68	81	128	209	131	122	4	Read 1:395,680
C	0	57	70	73	108	123	101	0	Read 1:395,680
D	0	134	106	110	43	207	156	0	Read 1:395,680
E	4	77	56	49	52	49	44	0	Read 1:395,680
F	2	44	51	71	99	91	175	5	Read 1:395,680



Actual Temperature:	25,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	4	0	5	0	Read 1:614,680
B	0	20	29	24	61	35	21	0	Read 1:614,680
C	2	10	25	21	23	23	22	0	Read 1:614,680
D	2	24	20	22	14	22	36	0	Read 1:614,680
E	2	12	10	17	10	12	14	0	Read 1:614,680
F	4	14	46	10	30	39	33	0	Read 1:614,680



Actual Temperature:	25,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	2	3	6	0	2	2	5	Read 1:440,660
B	4	77	188	62	159	112	83	2	Read 1:440,660
C	6	43	48	55	50	70	49	8	Read 1:440,660
D	6	216	63	139	79	76	233	2	Read 1:440,660
E	10	35	52	36	27	27	41	2	Read 1:440,660
F	3	64	111	72	69	75	137	0	Read 1:440,660



Actual Temperature:	25,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,039	0,040	0,040	0,039	Read 2:440
B	0,044	0,069	0,060	0,065	0,080	0,113	0,064	0,039	Read 2:440
C	0,040	0,054	0,057	0,055	0,057	0,059	0,062	0,040	Read 2:440
D	0,042	0,069	0,071	0,080	0,069	0,072	0,077	0,042	Read 2:440
E	0,041	0,052	0,053	0,054	0,053	0,052	0,052	0,039	Read 2:440
F	0,039	0,065	0,062	0,063	0,079	0,070	0,076	0,041	Read 2:440



Actual Temperature:	25,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,039	0,039	0,039	Read 2:450
B	0,044	0,066	0,060	0,061	0,077	0,067	0,063	0,039	Read 2:450
C	0,039	0,052	0,056	0,054	0,057	0,056	0,058	0,039	Read 2:450
D	0,041	0,064	0,064	0,071	0,068	0,072	0,080	0,042	Read 2:450
E	0,040	0,053	0,053	0,054	0,052	0,052	0,051	0,038	Read 2:450
F	0,039	0,061	0,067	0,066	0,070	0,065	0,070	0,040	Read 2:450



Actual Temperature:	25,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,037	0,037	0,037	Read 2:650
B	0,040	0,053	0,048	0,047	0,054	0,069	0,050	0,035	Read 2:650
C	0,036	0,044	0,043	0,043	0,047	0,046	0,048	0,037	Read 2:650
D	0,036	0,049	0,049	0,054	0,053	0,054	0,059	0,039	Read 2:650
E	0,038	0,044	0,043	0,044	0,043	0,044	0,042	0,034	Read 2:650
F	0,035	0,049	0,051	0,047	0,056	0,054	0,059	0,038	Read 2:650

