

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\inc_duo2_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 5
Date	07.02.2022
Time	11:23:53
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	3	5	0	1	Read 1:395,680
B	0	90	51	85	144	145	192	3	Read 1:395,680
C	0	178	150	170	243	212	249	8	Read 1:395,680
D	4	193	134	138	192	153	263	0	Read 1:395,680
E	3	247	173	291	421	402	324	4	Read 1:395,680
F	6	199	170	182	357	271	286	0	Read 1:395,680



Actual Temperature:	24,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	4	4	2	0	0	6	Read 1:614,680
B	0	37	4	6	15	16	20	2	Read 1:614,680
C	3	32	40	40	64	56	23	0	Read 1:614,680
D	4	40	37	19	35	40	47	0	Read 1:614,680
E	0	40	45	47	62	74	38	0	Read 1:614,680
F	1	45	39	25	36	59	62	4	Read 1:614,680



Actual Temperature:	24,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	0	2	5	0	4	0	1	Read 1:440,660
B	2	97	62	94	47	120	250	2	Read 1:440,660
C	7	132	109	101	224	218	94	0	Read 1:440,660
D	4	145	113	106	128	141	204	0	Read 1:440,660
E	0	122	153	179	244	270	202	4	Read 1:440,660
F	4	227	131	87	187	143	253	5	Read 1:440,660



Actual Temperature:	24,6

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,039	0,040	0,039	0,039	0,040	0,039	Read 2:440
B	0,046	0,081	0,063	0,074	0,065	0,067	0,079	0,039	Read 2:440
C	0,040	0,074	0,074	0,074	0,079	0,085	0,075	0,039	Read 2:440
D	0,040	0,069	0,077	0,081	0,071	0,073	0,077	0,041	Read 2:440
E	0,040	0,075	0,080	0,080	0,085	0,085	0,089	0,039	Read 2:440
F	0,040	0,079	0,076	0,074	0,088	0,089	0,090	0,041	Read 2:440



Actual Temperature:	24,6

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,039	0,039	0,039	0,040	0,039	Read 2:450
B	0,046	0,087	0,061	0,064	0,064	0,069	0,085	0,038	Read 2:450
C	0,040	0,073	0,070	0,076	0,079	0,086	0,073	0,039	Read 2:450
D	0,040	0,070	0,076	0,075	0,075	0,074	0,082	0,041	Read 2:450
E	0,039	0,079	0,078	0,082	0,087	0,083	0,091	0,039	Read 2:450
F	0,040	0,082	0,077	0,086	0,088	0,084	0,086	0,040	Read 2:450



Actual Temperature:	24,6

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,035	0,037	0,038	0,037	Read 2:650
B	0,042	0,057	0,046	0,050	0,050	0,048	0,057	0,036	Read 2:650
C	0,036	0,059	0,055	0,059	0,060	0,061	0,064	0,036	Read 2:650
D	0,035	0,059	0,063	0,063	0,060	0,060	0,077	0,038	Read 2:650
E	0,038	0,061	0,060	0,065	0,072	0,072	0,073	0,034	Read 2:650
F	0,035	0,060	0,065	0,071	0,070	0,077	0,069	0,039	Read 2:650



Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\fluc_mono_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 3
Date	07.02.2022
Time	12:17:43
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,5

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	3	0	0	3	2	1	Read 1:395,680
B	0	79	64	95	60	112	85	2	Read 1:395,680
C	0	200	86	94	137	160	166	0	Read 1:395,680
D	5	153	167	149	251	253	231	7	Read 1:395,680
E	7	226	213	255	318	284	236	3	Read 1:395,680
F	2	143	158	212	327	245	310	0	Read 1:395,680



Actual Temperature:	25,5

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	0	2	1	0	5	3	0	Read 1:614,680
B	0	19	14	54	17	25	17	0	Read 1:614,680
C	0	25	46	25	26	20	32	3	Read 1:614,680
D	0	30	23	31	36	53	35	0	Read 1:614,680
E	0	37	51	42	59	49	30	3	Read 1:614,680
F	4	26	36	37	27	50	105	3	Read 1:614,680



Actual Temperature:	25,5

Read 1:440,660
	1	2	3	4	5	6	7	8
A	5	2	5	2	1	2	1	6	Read 1:440,660
B	0	84	48	73	80	92	70	1	Read 1:440,660
C	4	107	90	79	122	93	105	4	Read 1:440,660
D	4	105	99	80	157	155	163	8	Read 1:440,660
E	0	140	157	191	205	206	162	6	Read 1:440,660
F	6	119	129	119	153	172	326	0	Read 1:440,660



Actual Temperature:	25,5

Read 2:440
	1	2	3	4	5	6	7	8
A	0,045	0,040	0,039	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,074	0,070	0,086	0,076	0,086	0,075	0,039	Read 2:440
C	0,042	0,076	0,065	0,067	0,071	0,075	0,073	0,039	Read 2:440
D	0,041	0,072	0,067	0,070	0,080	0,072	0,077	0,039	Read 2:440
E	0,040	0,066	0,076	0,066	0,076	0,068	0,067	0,039	Read 2:440
F	0,040	0,076	0,080	0,075	0,088	0,083	0,122	0,043	Read 2:440



Actual Temperature:	25,5

Read 2:450
	1	2	3	4	5	6	7	8
A	0,045	0,039	0,040	0,040	0,039	0,039	0,039	0,039	Read 2:450
B	0,041	0,074	0,069	0,061	0,072	0,080	0,074	0,039	Read 2:450
C	0,042	0,082	0,065	0,066	0,071	0,074	0,073	0,038	Read 2:450
D	0,041	0,067	0,067	0,068	0,075	0,073	0,081	0,039	Read 2:450
E	0,040	0,066	0,075	0,077	0,073	0,072	0,065	0,038	Read 2:450
F	0,040	0,080	0,077	0,074	0,094	0,080	0,125	0,043	Read 2:450



Actual Temperature:	25,5

Read 2:650
	1	2	3	4	5	6	7	8
A	0,039	0,035	0,035	0,037	0,035	0,037	0,037	0,038	Read 2:650
B	0,038	0,055	0,052	0,047	0,053	0,055	0,055	0,036	Read 2:650
C	0,038	0,059	0,050	0,053	0,057	0,058	0,056	0,036	Read 2:650
D	0,036	0,052	0,056	0,054	0,060	0,059	0,063	0,037	Read 2:650
E	0,038	0,054	0,061	0,059	0,057	0,056	0,054	0,034	Read 2:650
F	0,035	0,066	0,061	0,055	0,067	0,063	0,061	0,041	Read 2:650

