

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\fluc_quattro_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 16
Date	15.02.2022
Time	18:31:44
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	5	3	5	1	2	3	3	Read 1:395,680
B	0	35	27	41	53	89	62	1	Read 1:395,680
C	1	311	290	352	303	279	293	0	Read 1:395,680
D	1	292	275	296	372	357	407	1	Read 1:395,680
E	4	546	498	599	683	680	652	1	Read 1:395,680
F	1	373	459	480	617	625	647	0	Read 1:395,680



Actual Temperature:	25,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	1	3	1	2	4	3	Read 1:614,680
B	2	6	2	14	8	17	11	4	Read 1:614,680
C	2	67	48	73	66	48	57	0	Read 1:614,680
D	2	50	45	57	66	71	60	1	Read 1:614,680
E	2	99	87	103	122	128	122	0	Read 1:614,680
F	3	75	89	92	125	108	138	0	Read 1:614,680



Actual Temperature:	25,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	6	2	11	3	5	4	2	Read 1:440,660
B	3	42	39	42	29	59	35	8	Read 1:440,660
C	10	178	137	208	210	192	213	4	Read 1:440,660
D	8	150	179	160	235	244	223	7	Read 1:440,660
E	8	323	310	333	424	417	405	3	Read 1:440,660
F	5	198	302	309	444	417	440	7	Read 1:440,660



Actual Temperature:	25,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,042	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,040	0,077	0,073	0,073	0,072	0,076	0,072	0,040	Read 2:440
C	0,040	0,075	0,074	0,082	0,086	0,088	0,088	0,041	Read 2:440
D	0,040	0,080	0,081	0,078	0,091	0,091	0,099	0,041	Read 2:440
E	0,040	0,079	0,079	0,085	0,085	0,088	0,090	0,040	Read 2:440
F	0,040	0,086	0,085	0,087	0,102	0,096	0,105	0,041	Read 2:440



Actual Temperature:	25,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,043	0,040	0,040	0,039	0,039	0,039	Read 2:450
B	0,040	0,078	0,073	0,071	0,072	0,073	0,069	0,039	Read 2:450
C	0,039	0,075	0,073	0,079	0,087	0,086	0,084	0,040	Read 2:450
D	0,040	0,078	0,079	0,076	0,089	0,089	0,084	0,041	Read 2:450
E	0,039	0,081	0,076	0,085	0,081	0,087	0,084	0,040	Read 2:450
F	0,040	0,079	0,094	0,087	0,096	0,090	0,105	0,040	Read 2:450



Actual Temperature:	25,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,036	0,036	0,037	0,037	0,036	0,037	0,037	0,038	Read 2:650
B	0,037	0,056	0,053	0,054	0,052	0,055	0,053	0,035	Read 2:650
C	0,036	0,064	0,060	0,063	0,067	0,067	0,067	0,037	Read 2:650
D	0,035	0,060	0,060	0,059	0,072	0,071	0,074	0,037	Read 2:650
E	0,038	0,070	0,064	0,071	0,067	0,074	0,074	0,035	Read 2:650
F	0,036	0,067	0,070	0,072	0,086	0,076	0,083	0,038	Read 2:650

