

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t17 Sa Toni\Fluc_quattro_s9.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	05.02.2022
Time	14:50:14
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	2	3	1	4	0	0	4	Read 1:395,680
B	0	98	64	125	95	77	122	0	Read 1:395,680
C	3	133	111	148	191	159	263	0	Read 1:395,680
D	3	170	250	186	267	285	244	3	Read 1:395,680
E	0	256	267	217	305	365	381	0	Read 1:395,680
F	3	235	204	206	330	330	341	4	Read 1:395,680



Actual Temperature:	26,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	3	2	2	2	0	0	Read 1:614,680
B	0	14	34	8	18	65	48	1	Read 1:614,680
C	5	64	40	41	36	34	75	3	Read 1:614,680
D	0	25	62	34	62	73	63	0	Read 1:614,680
E	0	37	59	50	67	63	67	1	Read 1:614,680
F	3	33	30	24	49	62	51	3	Read 1:614,680



Actual Temperature:	26,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	1	6	5	5	5	3	10	Read 1:440,660
B	3	208	255	107	425	271	299	7	Read 1:440,660
C	0	261	158	128	251	222	307	1	Read 1:440,660
D	2	163	142	154	245	245	254	0	Read 1:440,660
E	4	169	196	200	207	265	296	0	Read 1:440,660
F	3	174	156	153	159	150	225	0	Read 1:440,660



Actual Temperature:	26,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,043	0,041	0,043	0,040	0,041	0,041	Read 2:440
B	0,041	0,099	0,112	0,069	0,102	0,104	0,103	0,039	Read 2:440
C	0,040	0,126	0,095	0,091	0,094	0,100	0,114	0,039	Read 2:440
D	0,042	0,082	0,088	0,094	0,111	0,098	0,097	0,039	Read 2:440
E	0,040	0,068	0,080	0,089	0,085	0,080	0,094	0,040	Read 2:440
F	0,041	0,077	0,093	0,081	0,086	0,080	0,078	0,041	Read 2:440



Actual Temperature:	26,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,043	0,041	0,043	0,039	0,040	0,041	Read 2:450
B	0,041	0,083	0,094	0,068	0,108	0,108	0,119	0,039	Read 2:450
C	0,040	0,135	0,099	0,091	0,095	0,092	0,098	0,039	Read 2:450
D	0,042	0,074	0,083	0,088	0,097	0,093	0,087	0,039	Read 2:450
E	0,039	0,068	0,074	0,088	0,087	0,081	0,089	0,042	Read 2:450
F	0,041	0,086	0,081	0,086	0,080	0,085	0,083	0,040	Read 2:450



Actual Temperature:	26,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,036	0,038	0,037	0,038	0,038	0,038	Read 2:650
B	0,037	0,059	0,066	0,049	0,086	0,080	0,076	0,036	Read 2:650
C	0,037	0,106	0,072	0,069	0,081	0,076	0,088	0,036	Read 2:650
D	0,036	0,063	0,063	0,062	0,086	0,075	0,068	0,036	Read 2:650
E	0,038	0,054	0,055	0,065	0,066	0,067	0,066	0,035	Read 2:650
F	0,037	0,055	0,066	0,061	0,066	0,068	0,068	0,038	Read 2:650

