

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t11\flucinc_duo1_s6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 12
Date	30.01.2022
Time	13:04:12
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	1	3	3	4	0	Read 1:395,680
B	0	26	14	22	29	20	76	0	Read 1:395,680
C	7	18	23	11	8	26	11	0	Read 1:395,680
D	0	27	19	40	34	29	75	0	Read 1:395,680
E	0	10	8	4	4	8	16	1	Read 1:395,680
F	0	51	87	57	54	80	133	0	Read 1:395,680



Actual Temperature:	24,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	0	5	4	6	0	3	Read 1:614,680
B	0	4	2	4	0	6	8	0	Read 1:614,680
C	8	10	4	7	0	5	1	1	Read 1:614,680
D	0	11	6	3	9	10	6	0	Read 1:614,680
E	1	0	0	6	0	4	1	3	Read 1:614,680
F	1	23	18	15	17	20	20	3	Read 1:614,680



Actual Temperature:	24,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	7	4	4	8	8	1	8	3	Read 1:440,660
B	7	13	11	11	31	22	29	4	Read 1:440,660
C	0	21	13	18	11	30	8	7	Read 1:440,660
D	4	25	37	91	51	21	30	2	Read 1:440,660
E	5	15	12	8	4	12	14	2	Read 1:440,660
F	3	64	65	46	72	44	102	11	Read 1:440,660



Actual Temperature:	24,9

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,039	0,040	0,039	0,040	0,039	0,040	Read 2:440
B	0,041	0,049	0,047	0,047	0,049	0,048	0,047	0,040	Read 2:440
C	0,041	0,049	0,048	0,048	0,047	0,049	0,048	0,045	Read 2:440
D	0,041	0,048	0,048	0,052	0,048	0,050	0,046	0,039	Read 2:440
E	0,040	0,047	0,046	0,047	0,046	0,046	0,047	0,039	Read 2:440
F	0,039	0,053	0,049	0,057	0,050	0,058	0,061	0,040	Read 2:440



Actual Temperature:	24,9

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,039	0,040	0,040	0,040	0,039	0,039	0,039	Read 2:450
B	0,041	0,046	0,047	0,048	0,049	0,047	0,049	0,040	Read 2:450
C	0,042	0,049	0,047	0,047	0,046	0,048	0,047	0,045	Read 2:450
D	0,041	0,050	0,053	0,059	0,047	0,047	0,050	0,039	Read 2:450
E	0,040	0,046	0,047	0,046	0,045	0,045	0,045	0,040	Read 2:450
F	0,039	0,055	0,049	0,063	0,051	0,061	0,057	0,040	Read 2:450



Actual Temperature:	24,9

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,037	0,037	Read 2:650
B	0,037	0,039	0,040	0,040	0,041	0,040	0,040	0,036	Read 2:650
C	0,039	0,039	0,039	0,039	0,040	0,041	0,041	0,042	Read 2:650
D	0,036	0,041	0,039	0,041	0,041	0,041	0,041	0,037	Read 2:650
E	0,038	0,039	0,038	0,039	0,039	0,039	0,040	0,035	Read 2:650
F	0,035	0,043	0,041	0,047	0,045	0,050	0,045	0,038	Read 2:650

