

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\Fluc_duo2_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 4
Date	03.02.2022
Time	11:12:38
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	6	4	3	0	2	3	3	1	Read 1:395,680
B	2	167	299	336	264	142	188	0	Read 1:395,680
C	4	73	31	32	60	45	76	4	Read 1:395,680
D	0	464	326	190	360	156	524	5	Read 1:395,680
E	3	68	49	42	64	68	74	0	Read 1:395,680
F	0	210	149	68	101	282	154	5	Read 1:395,680



Actual Temperature:	24,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	4	0	4	0	0	0	0	Read 1:614,680
B	1	55	48	78	49	22	30	0	Read 1:614,680
C	0	15	10	7	19	3	13	4	Read 1:614,680
D	0	117	90	32	73	16	68	7	Read 1:614,680
E	0	6	13	7	15	16	10	1	Read 1:614,680
F	0	38	19	18	19	78	53	1	Read 1:614,680



Actual Temperature:	24,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	8	7	8	2	8	5	11	3	Read 1:440,660
B	0	295	216	502	217	93	111	5	Read 1:440,660
C	6	67	56	29	48	72	36	0	Read 1:440,660
D	2	400	507	274	485	193	283	1	Read 1:440,660
E	4	36	40	18	36	45	61	6	Read 1:440,660
F	3	167	95	121	121	331	224	5	Read 1:440,660



Actual Temperature:	24,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,038	0,040	0,039	0,041	0,039	0,040	0,041	0,040	Read 2:440
B	0,040	0,058	0,108	0,070	0,074	0,064	0,073	0,040	Read 2:440
C	0,040	0,053	0,056	0,050	0,056	0,053	0,056	0,043	Read 2:440
D	0,041	0,086	0,085	0,075	0,092	0,073	0,099	0,040	Read 2:440
E	0,040	0,053	0,051	0,050	0,052	0,049	0,053	0,040	Read 2:440
F	0,039	0,068	0,064	0,061	0,064	0,076	0,077	0,042	Read 2:440



Actual Temperature:	24,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,040	0,040	0,041	0,039	0,040	0,041	0,040	Read 2:450
B	0,040	0,082	0,107	0,114	0,070	0,064	0,071	0,039	Read 2:450
C	0,040	0,055	0,055	0,051	0,054	0,052	0,053	0,043	Read 2:450
D	0,040	0,089	0,109	0,068	0,100	0,064	0,096	0,040	Read 2:450
E	0,039	0,053	0,051	0,049	0,054	0,049	0,055	0,040	Read 2:450
F	0,039	0,076	0,070	0,068	0,067	0,097	0,087	0,041	Read 2:450



Actual Temperature:	24,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,038	0,035	0,038	0,038	0,038	Read 2:650
B	0,038	0,051	0,082	0,067	0,060	0,051	0,061	0,036	Read 2:650
C	0,037	0,044	0,043	0,042	0,046	0,044	0,046	0,039	Read 2:650
D	0,036	0,083	0,077	0,052	0,093	0,063	0,072	0,038	Read 2:650
E	0,038	0,042	0,041	0,042	0,044	0,042	0,044	0,035	Read 2:650
F	0,035	0,058	0,051	0,049	0,050	0,075	0,068	0,039	Read 2:650

