

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\fluc_duo1_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 14
Date	15.02.2022
Time	18:05:20
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	3	2	1	2	0	4	2	Read 1:395,680
B	2	485	437	460	521	494	626	4	Read 1:395,680
C	4	751	598	496	799	620	851	0	Read 1:395,680
D	3	541	449	433	448	549	572	1	Read 1:395,680
E	0	473	483	466	542	552	674	1	Read 1:395,680
F	2	9	24	6	50	61	51	2	Read 1:395,680



Actual Temperature:	25,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	2	1	0	5	5	3	Read 1:614,680
B	4	72	68	73	66	87	89	0	Read 1:614,680
C	3	116	96	68	119	104	147	5	Read 1:614,680
D	0	68	71	74	89	79	88	0	Read 1:614,680
E	3	92	82	94	111	105	93	2	Read 1:614,680
F	0	5	8	1	16	11	18	2	Read 1:614,680



Actual Temperature:	25,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	2	4	6	6	2	10	10	Read 1:440,660
B	7	223	214	224	201	254	268	8	Read 1:440,660
C	1	366	312	287	427	376	420	3	Read 1:440,660
D	6	220	234	203	282	276	314	7	Read 1:440,660
E	6	238	264	249	366	388	342	7	Read 1:440,660
F	5	20	21	17	58	47	48	6	Read 1:440,660



Actual Temperature:	25,6

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,065	0,079	0,071	0,080	0,084	0,082	0,039	Read 2:440
C	0,047	0,090	0,082	0,083	0,098	0,090	0,101	0,040	Read 2:440
D	0,040	0,088	0,085	0,073	0,090	0,093	0,085	0,040	Read 2:440
E	0,040	0,076	0,069	0,071	0,081	0,096	0,085	0,040	Read 2:440
F	0,042	0,058	0,055	0,055	0,066	0,063	0,064	0,040	Read 2:440



Actual Temperature:	25,6

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,039	0,040	0,039	0,039	0,039	Read 2:450
B	0,040	0,068	0,080	0,071	0,081	0,075	0,084	0,039	Read 2:450
C	0,047	0,087	0,085	0,084	0,099	0,092	0,095	0,039	Read 2:450
D	0,040	0,079	0,084	0,077	0,088	0,086	0,083	0,040	Read 2:450
E	0,039	0,074	0,072	0,072	0,080	0,089	0,085	0,040	Read 2:450
F	0,042	0,058	0,055	0,056	0,062	0,064	0,061	0,040	Read 2:450



Actual Temperature:	25,6

Read 2:650
	1	2	3	4	5	6	7	8
A	0,036	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,037	0,054	0,064	0,065	0,073	0,066	0,073	0,036	Read 2:650
C	0,042	0,073	0,074	0,075	0,080	0,085	0,077	0,037	Read 2:650
D	0,035	0,065	0,066	0,066	0,076	0,069	0,071	0,038	Read 2:650
E	0,038	0,060	0,059	0,059	0,068	0,075	0,066	0,035	Read 2:650
F	0,037	0,045	0,043	0,045	0,048	0,050	0,047	0,038	Read 2:650

