

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t17 Sa Toni\Fluc_duo1_s9.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	05.02.2022
Time	14:26:23
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	0	0	1	0	2	2	0	Read 1:395,680
B	0	219	201	169	321	292	403	0	Read 1:395,680
C	3	227	166	268	333	288	319	0	Read 1:395,680
D	0	172	181	182	310	289	305	0	Read 1:395,680
E	9	280	213	219	330	303	343	0	Read 1:395,680
F	0	71	51	73	68	66	62	1	Read 1:395,680



Actual Temperature:	26,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	2	4	3	0	2	0	Read 1:614,680
B	1	45	37	33	55	53	74	0	Read 1:614,680
C	0	52	45	36	62	57	63	2	Read 1:614,680
D	0	56	65	32	41	72	73	4	Read 1:614,680
E	0	53	51	37	73	61	81	4	Read 1:614,680
F	1	22	16	6	15	3	16	2	Read 1:614,680



Actual Temperature:	26,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	5	0	0	0	6	8	4	4	Read 1:440,660
B	6	112	111	134	209	275	280	0	Read 1:440,660
C	2	200	167	168	249	253	237	3	Read 1:440,660
D	4	248	171	182	274	269	253	2	Read 1:440,660
E	0	184	184	156	268	241	272	0	Read 1:440,660
F	2	46	56	43	50	52	46	0	Read 1:440,660



Actual Temperature:	26,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,039	0,040	0,041	0,042	0,040	0,051	0,043	Read 2:440
B	0,041	0,071	0,070	0,064	0,106	0,102	0,085	0,047	Read 2:440
C	0,042	0,081	0,071	0,097	0,097	0,087	0,084	0,039	Read 2:440
D	0,040	0,093	0,108	0,093	0,106	0,096	0,092	0,039	Read 2:440
E	0,042	0,088	0,091	0,075	0,110	0,112	0,084	0,039	Read 2:440
F	0,040	0,056	0,058	0,056	0,059	0,055	0,055	0,040	Read 2:440



Actual Temperature:	26,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,039	0,040	0,040	0,043	0,039	0,051	0,043	Read 2:450
B	0,040	0,066	0,068	0,067	0,106	0,102	0,088	0,046	Read 2:450
C	0,042	0,082	0,068	0,096	0,089	0,088	0,082	0,039	Read 2:450
D	0,040	0,096	0,127	0,097	0,097	0,096	0,107	0,039	Read 2:450
E	0,042	0,086	0,091	0,076	0,103	0,124	0,082	0,040	Read 2:450
F	0,040	0,056	0,057	0,058	0,055	0,054	0,056	0,040	Read 2:450



Actual Temperature:	26,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,037	0,038	0,037	0,046	0,040	Read 2:650
B	0,037	0,056	0,052	0,056	0,093	0,078	0,067	0,042	Read 2:650
C	0,039	0,065	0,057	0,081	0,071	0,071	0,072	0,036	Read 2:650
D	0,035	0,069	0,084	0,083	0,082	0,076	0,087	0,037	Read 2:650
E	0,039	0,065	0,072	0,060	0,080	0,106	0,067	0,034	Read 2:650
F	0,035	0,046	0,045	0,045	0,045	0,045	0,043	0,038	Read 2:650

