

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t29\flucinc_mono_s15.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 4
Date	17.02.2022
Time	13:13:07
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	21,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	2	1	0	1	1	1	2	Read 1:395,680
B	3	193	180	195	333	364	444	1	Read 1:395,680
C	4	7	11	12	30	14	30	4	Read 1:395,680
D	4	6	4	8	1	3	4	0	Read 1:395,680
E	6	9	5	9	14	28	22	2	Read 1:395,680
F	0	50	62	65	86	90	101	1	Read 1:395,680



Actual Temperature:	21,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	3	3	3	2	0	1	2	Read 1:614,680
B	0	27	42	29	74	68	88	3	Read 1:614,680
C	1	3	0	0	6	4	4	2	Read 1:614,680
D	2	3	1	2	1	2	4	2	Read 1:614,680
E	1	0	2	7	7	8	4	2	Read 1:614,680
F	0	10	9	13	25	18	27	4	Read 1:614,680



Actual Temperature:	21,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	12	5	5	6	2	3	9	9	Read 1:440,660
B	3	158	137	149	233	219	274	4	Read 1:440,660
C	7	11	15	21	29	24	30	3	Read 1:440,660
D	5	12	10	7	11	14	10	10	Read 1:440,660
E	4	22	11	21	30	41	33	4	Read 1:440,660
F	3	41	32	43	70	89	95	7	Read 1:440,660



Actual Temperature:	21,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,042	0,044	0,043	0,043	0,042	0,040	0,040	0,053	Read 2:440
B	0,047	0,077	0,082	0,083	0,095	0,104	0,103	0,040	Read 2:440
C	0,043	0,069	0,063	0,064	0,079	0,073	0,072	0,044	Read 2:440
D	0,045	0,054	0,057	0,060	0,065	0,059	0,054	0,043	Read 2:440
E	0,040	0,066	0,066	0,076	0,093	0,086	0,080	0,041	Read 2:440
F	0,040	0,054	0,055	0,061	0,064	0,071	0,072	0,044	Read 2:440



Actual Temperature:	21,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,042	0,044	0,043	0,043	0,042	0,039	0,039	0,052	Read 2:450
B	0,047	0,078	0,081	0,081	0,094	0,101	0,098	0,039	Read 2:450
C	0,042	0,069	0,060	0,063	0,076	0,073	0,071	0,044	Read 2:450
D	0,044	0,053	0,056	0,058	0,063	0,056	0,053	0,042	Read 2:450
E	0,040	0,064	0,066	0,074	0,089	0,085	0,079	0,041	Read 2:450
F	0,040	0,054	0,056	0,061	0,064	0,068	0,072	0,044	Read 2:450



Actual Temperature:	21,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,036	0,037	0,037	0,038	0,037	0,038	0,037	0,046	Read 2:650
B	0,040	0,058	0,065	0,061	0,071	0,079	0,076	0,036	Read 2:650
C	0,037	0,048	0,045	0,046	0,054	0,053	0,051	0,038	Read 2:650
D	0,036	0,042	0,042	0,045	0,047	0,044	0,042	0,038	Read 2:650
E	0,038	0,048	0,046	0,051	0,061	0,059	0,055	0,036	Read 2:650
F	0,036	0,045	0,045	0,049	0,050	0,050	0,053	0,039	Read 2:650

