

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\Fluc_mono_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	03.02.2022
Time	10:20:44
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	22,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	10	2	5	0	0	4	0	Read 1:395,680
B	0	127	143	60	119	135	172	5	Read 1:395,680
C	6	284	127	157	163	316	223	3	Read 1:395,680
D	2	184	123	142	230	218	220	0	Read 1:395,680
E	0	231	258	279	276	349	332	0	Read 1:395,680
F	0	291	263	252	391	302	315	0	Read 1:395,680



Actual Temperature:	22,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	4	0	6	4	1	1	3	0	Read 1:614,680
B	1	73	45	35	27	33	41	0	Read 1:614,680
C	3	49	31	29	21	28	54	1	Read 1:614,680
D	0	32	28	37	58	36	58	0	Read 1:614,680
E	0	61	53	57	59	59	71	0	Read 1:614,680
F	0	53	58	62	54	49	63	1	Read 1:614,680



Actual Temperature:	22,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	9	1	4	4	0	0	3	Read 1:440,660
B	7	301	197	204	131	91	243	3	Read 1:440,660
C	3	223	103	171	115	259	272	0	Read 1:440,660
D	2	140	132	145	227	160	155	8	Read 1:440,660
E	6	213	183	211	211	218	275	0	Read 1:440,660
F	3	232	173	230	212	236	236	7	Read 1:440,660



Actual Temperature:	22,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,040	0,041	Read 2:440
B	0,041	0,078	0,067	0,071	0,061	0,067	0,064	0,039	Read 2:440
C	0,040	0,081	0,061	0,076	0,064	0,072	0,072	0,039	Read 2:440
D	0,041	0,080	0,067	0,072	0,094	0,073	0,080	0,039	Read 2:440
E	0,040	0,067	0,067	0,071	0,075	0,078	0,076	0,040	Read 2:440
F	0,039	0,091	0,073	0,078	0,080	0,080	0,096	0,041	Read 2:440



Actual Temperature:	22,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:450
B	0,041	0,090	0,078	0,071	0,068	0,063	0,077	0,039	Read 2:450
C	0,040	0,081	0,060	0,071	0,067	0,070	0,066	0,039	Read 2:450
D	0,040	0,087	0,065	0,071	0,092	0,068	0,074	0,039	Read 2:450
E	0,039	0,068	0,066	0,069	0,072	0,073	0,077	0,040	Read 2:450
F	0,039	0,095	0,075	0,090	0,082	0,075	0,087	0,041	Read 2:450



Actual Temperature:	22,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,038	0,038	0,038	Read 2:650
B	0,038	0,067	0,056	0,049	0,051	0,050	0,053	0,036	Read 2:650
C	0,037	0,074	0,048	0,052	0,050	0,050	0,057	0,035	Read 2:650
D	0,036	0,056	0,052	0,057	0,075	0,058	0,056	0,036	Read 2:650
E	0,037	0,054	0,051	0,056	0,058	0,057	0,056	0,036	Read 2:650
F	0,035	0,062	0,059	0,062	0,057	0,063	0,081	0,039	Read 2:650

