

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t7\flucInc_mono_s4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 8
Date	26.01.2022
Time	12:22:42
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,5

Read 1:395,680
	1	2	3	4	5	6	7	8
A	5	6	0	2	0	0	0	5	Read 1:395,680
B	1	20	11	28	30	29	45	0	Read 1:395,680
C	6	17	9	7	18	11	20	2	Read 1:395,680
D	1	5	6	2	5	0	5	8	Read 1:395,680
E	2	51	36	20	36	22	32	1	Read 1:395,680
F	0	16	6	11	17	12	7	5	Read 1:395,680



Actual Temperature:	25,5

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	5	2	2	2	3	3	Read 1:614,680
B	0	14	0	8	13	10	6	0	Read 1:614,680
C	0	2	4	1	5	0	2	2	Read 1:614,680
D	1	5	2	1	3	1	4	1	Read 1:614,680
E	0	8	8	8	5	1	3	0	Read 1:614,680
F	0	0	0	2	1	4	4	1	Read 1:614,680



Actual Temperature:	25,5

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	0	0	6	1	0	9	2	Read 1:440,660
B	1	14	20	29	31	29	27	1	Read 1:440,660
C	5	5	14	18	15	10	16	2	Read 1:440,660
D	5	9	3	2	3	4	7	4	Read 1:440,660
E	0	58	26	15	17	22	7	2	Read 1:440,660
F	1	6	3	8	13	12	19	5	Read 1:440,660



Actual Temperature:	25,5

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,041	0,040	0,040	0,040	0,040	0,041	Read 2:440
B	0,041	0,049	0,051	0,048	0,052	0,052	0,052	0,039	Read 2:440
C	0,041	0,048	0,049	0,050	0,047	0,047	0,048	0,039	Read 2:440
D	0,041	0,045	0,045	0,045	0,046	0,045	0,046	0,039	Read 2:440
E	0,041	0,050	0,050	0,050	0,050	0,048	0,048	0,039	Read 2:440
F	0,040	0,046	0,046	0,047	0,047	0,047	0,047	0,041	Read 2:440



Actual Temperature:	25,5

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,041	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,041	0,049	0,049	0,047	0,051	0,049	0,050	0,039	Read 2:450
C	0,041	0,047	0,048	0,049	0,047	0,046	0,046	0,039	Read 2:450
D	0,040	0,044	0,044	0,044	0,045	0,044	0,045	0,039	Read 2:450
E	0,040	0,050	0,050	0,048	0,050	0,048	0,047	0,039	Read 2:450
F	0,040	0,047	0,046	0,046	0,046	0,046	0,047	0,040	Read 2:450



Actual Temperature:	25,5

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,042	0,041	0,041	0,043	0,042	0,042	0,036	Read 2:650
C	0,038	0,038	0,039	0,040	0,040	0,041	0,041	0,036	Read 2:650
D	0,036	0,038	0,038	0,038	0,039	0,039	0,039	0,036	Read 2:650
E	0,038	0,041	0,040	0,039	0,042	0,041	0,042	0,035	Read 2:650
F	0,035	0,039	0,039	0,040	0,039	0,040	0,039	0,038	Read 2:650

