

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t4\FluctInc_duo2_s3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 4
Date	24.01.2022
Time	11:06:05
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	2	0	8	3	0	Read 1:395,680
B	3	7	3	8	17	1	9	4	Read 1:395,680
C	2	4	4	6	8	6	10	0	Read 1:395,680
D	2	3	4	0	4	3	13	0	Read 1:395,680
E	1	3	5	4	4	1	1	6	Read 1:395,680
F	3	8	4	9	19	8	2	1	Read 1:395,680



Actual Temperature:	24,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	3	0	0	0	0	0	5	Read 1:614,680
B	1	2	0	0	2	1	0	4	Read 1:614,680
C	1	3	0	3	2	3	3	4	Read 1:614,680
D	1	4	0	3	0	4	2	2	Read 1:614,680
E	8	5	0	0	5	0	0	0	Read 1:614,680
F	0	4	4	5	4	0	2	5	Read 1:614,680



Actual Temperature:	24,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	8	3	6	3	13	10	2	0	Read 1:440,660
B	0	10	13	10	11	13	10	3	Read 1:440,660
C	5	16	7	17	2	0	5	9	Read 1:440,660
D	2	6	16	4	13	6	9	7	Read 1:440,660
E	0	0	5	13	9	1	11	7	Read 1:440,660
F	2	6	14	5	10	8	5	0	Read 1:440,660



Actual Temperature:	24,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,047	0,041	0,053	0,046	0,041	0,041	0,041	0,041	Read 2:440
B	0,043	0,046	0,046	0,049	0,049	0,045	0,046	0,040	Read 2:440
C	0,043	0,048	0,045	0,050	0,049	0,046	0,045	0,039	Read 2:440
D	0,041	0,045	0,047	0,051	0,047	0,046	0,046	0,040	Read 2:440
E	0,040	0,044	0,046	0,046	0,045	0,045	0,046	0,087	Read 2:440
F	0,042	0,046	0,048	0,062	0,045	0,045	0,045	0,041	Read 2:440



Actual Temperature:	24,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,047	0,041	0,053	0,046	0,042	0,040	0,040	0,040	Read 2:450
B	0,044	0,046	0,047	0,047	0,047	0,044	0,045	0,040	Read 2:450
C	0,043	0,046	0,044	0,049	0,048	0,045	0,044	0,039	Read 2:450
D	0,040	0,045	0,050	0,048	0,046	0,045	0,045	0,040	Read 2:450
E	0,040	0,044	0,045	0,046	0,044	0,044	0,044	0,087	Read 2:450
F	0,042	0,045	0,047	0,061	0,045	0,048	0,045	0,040	Read 2:450



Actual Temperature:	24,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,042	0,037	0,048	0,043	0,038	0,038	0,038	0,038	Read 2:650
B	0,041	0,039	0,039	0,042	0,041	0,039	0,039	0,036	Read 2:650
C	0,039	0,041	0,038	0,043	0,042	0,040	0,039	0,036	Read 2:650
D	0,035	0,039	0,039	0,042	0,040	0,040	0,038	0,038	Read 2:650
E	0,038	0,039	0,038	0,039	0,038	0,039	0,039	0,078	Read 2:650
F	0,037	0,040	0,041	0,050	0,038	0,039	0,037	0,038	Read 2:650

