

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\flucinc_quattro_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 4
Date	07.02.2022
Time	12:28:52
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	10	0	4	0	1	0	0	Read 1:395,680
B	0	180	211	104	268	284	278	1	Read 1:395,680
C	0	53	27	43	71	69	86	1	Read 1:395,680
D	2	7	0	0	4	5	2	5	Read 1:395,680
E	0	88	109	140	82	128	82	0	Read 1:395,680
F	0	110	53	55	83	90	82	0	Read 1:395,680



Actual Temperature:	25,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	1	0	1	0	0	2	1	Read 1:614,680
B	0	43	36	37	49	44	55	1	Read 1:614,680
C	1	10	3	0	15	17	21	0	Read 1:614,680
D	3	5	3	0	0	6	4	4	Read 1:614,680
E	0	30	7	30	20	44	44	6	Read 1:614,680
F	1	11	11	8	3	17	21	0	Read 1:614,680



Actual Temperature:	25,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	7	9	1	2	2	0	6	Read 1:440,660
B	4	111	93	112	174	154	144	1	Read 1:440,660
C	0	38	37	48	60	60	64	5	Read 1:440,660
D	2	2	12	15	11	8	6	1	Read 1:440,660
E	8	113	46	87	70	100	152	10	Read 1:440,660
F	10	25	30	34	77	44	31	4	Read 1:440,660



Actual Temperature:	25,6

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,041	0,041	0,040	0,041	0,040	0,040	Read 2:440
B	0,041	0,075	0,072	0,069	0,096	0,090	0,082	0,039	Read 2:440
C	0,040	0,063	0,060	0,062	0,065	0,068	0,068	0,039	Read 2:440
D	0,041	0,046	0,046	0,045	0,047	0,048	0,048	0,039	Read 2:440
E	0,040	0,070	0,070	0,068	0,077	0,087	0,091	0,039	Read 2:440
F	0,040	0,055	0,053	0,057	0,063	0,060	0,065	0,041	Read 2:440



Actual Temperature:	25,6

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,042	0,041	0,040	0,040	0,039	0,040	Read 2:450
B	0,040	0,072	0,073	0,067	0,088	0,084	0,081	0,039	Read 2:450
C	0,040	0,059	0,059	0,058	0,064	0,064	0,065	0,039	Read 2:450
D	0,041	0,046	0,045	0,045	0,046	0,046	0,046	0,039	Read 2:450
E	0,040	0,068	0,069	0,071	0,074	0,077	0,083	0,039	Read 2:450
F	0,041	0,055	0,053	0,058	0,058	0,061	0,068	0,040	Read 2:450



Actual Temperature:	25,6

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,036	0,036	0,038	0,036	0,038	0,037	0,038	Read 2:650
B	0,037	0,059	0,061	0,054	0,075	0,069	0,070	0,036	Read 2:650
C	0,038	0,045	0,046	0,046	0,050	0,050	0,052	0,036	Read 2:650
D	0,036	0,039	0,039	0,039	0,039	0,039	0,040	0,037	Read 2:650
E	0,038	0,054	0,050	0,046	0,055	0,059	0,066	0,035	Read 2:650
F	0,035	0,046	0,044	0,046	0,047	0,048	0,053	0,038	Read 2:650

