

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\flucinc_duo1_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 17
Date	03.02.2022
Time	15:36:30
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	6	0	0	0	2	3	Read 1:395,680
B	0	238	146	213	198	205	193	0	Read 1:395,680
C	0	213	232	201	120	111	120	1	Read 1:395,680
D	0	125	206	248	214	222	193	4	Read 1:395,680
E	0	155	132	127	128	155	153	0	Read 1:395,680
F	0	21	31	34	40	45	42	1	Read 1:395,680



Actual Temperature:	26,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	4	0	3	0	2	3	2	0	Read 1:614,680
B	2	43	38	52	43	44	31	1	Read 1:614,680
C	1	38	42	38	30	20	11	0	Read 1:614,680
D	0	28	23	32	39	46	30	0	Read 1:614,680
E	2	25	34	22	24	34	31	1	Read 1:614,680
F	6	8	2	8	14	10	12	2	Read 1:614,680



Actual Temperature:	26,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	0	0	5	3	6	1	4	Read 1:440,660
B	9	193	146	155	230	248	148	0	Read 1:440,660
C	1	156	159	166	126	93	85	2	Read 1:440,660
D	6	139	124	240	215	157	156	6	Read 1:440,660
E	4	143	101	110	79	109	129	9	Read 1:440,660
F	8	43	52	34	49	40	31	2	Read 1:440,660



Actual Temperature:	26,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,039	0,040	0,040	0,041	Read 2:440
B	0,041	0,070	0,062	0,072	0,075	0,074	0,071	0,039	Read 2:440
C	0,040	0,063	0,067	0,068	0,063	0,058	0,059	0,039	Read 2:440
D	0,041	0,064	0,070	0,082	0,064	0,076	0,070	0,039	Read 2:440
E	0,042	0,070	0,060	0,059	0,057	0,058	0,060	0,039	Read 2:440
F	0,042	0,051	0,048	0,052	0,052	0,052	0,051	0,040	Read 2:440



Actual Temperature:	26,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,039	0,040	0,040	0,040	0,039	0,040	0,040	Read 2:450
B	0,040	0,072	0,064	0,072	0,080	0,068	0,071	0,038	Read 2:450
C	0,040	0,062	0,066	0,069	0,063	0,058	0,063	0,038	Read 2:450
D	0,040	0,063	0,069	0,080	0,061	0,066	0,065	0,039	Read 2:450
E	0,042	0,068	0,061	0,062	0,057	0,061	0,059	0,039	Read 2:450
F	0,042	0,049	0,049	0,051	0,051	0,051	0,051	0,040	Read 2:450



Actual Temperature:	26,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,038	0,038	0,038	Read 2:650
B	0,037	0,053	0,052	0,057	0,061	0,055	0,053	0,036	Read 2:650
C	0,037	0,049	0,051	0,050	0,052	0,052	0,052	0,035	Read 2:650
D	0,036	0,049	0,053	0,060	0,052	0,055	0,052	0,036	Read 2:650
E	0,039	0,055	0,048	0,048	0,049	0,049	0,047	0,036	Read 2:650
F	0,036	0,041	0,041	0,043	0,044	0,044	0,041	0,038	Read 2:650

