

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t25\flucinc_duo1_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 15
Date	13.02.2022
Time	13:32:34
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	5	2	0	0	7	1	2	Read 1:395,680
B	2	246	226	215	270	164	347	0	Read 1:395,680
C	0	320	194	176	325	325	384	1	Read 1:395,680
D	0	144	185	169	166	179	242	1	Read 1:395,680
E	0	186	153	172	299	310	253	0	Read 1:395,680
F	0	40	37	47	94	69	126	0	Read 1:395,680



Actual Temperature:	26,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	4	2	4	3	0	1	4	1	Read 1:614,680
B	0	45	42	35	62	46	58	2	Read 1:614,680
C	3	72	34	29	65	57	71	2	Read 1:614,680
D	2	23	17	32	43	50	41	4	Read 1:614,680
E	3	42	38	33	57	55	56	2	Read 1:614,680
F	5	5	11	17	19	13	20	0	Read 1:614,680



Actual Temperature:	26,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	10	0	5	2	5	7	3	Read 1:440,660
B	0	140	152	139	181	123	253	5	Read 1:440,660
C	3	179	98	113	199	196	211	2	Read 1:440,660
D	1	140	140	124	132	139	208	12	Read 1:440,660
E	1	134	125	124	176	148	214	6	Read 1:440,660
F	0	23	41	34	58	58	75	9	Read 1:440,660



Actual Temperature:	26,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,042	0,042	0,040	0,040	0,040	0,040	Read 2:440
B	0,042	0,083	0,082	0,082	0,092	0,083	0,094	0,039	Read 2:440
C	0,040	0,080	0,071	0,072	0,088	0,095	0,090	0,041	Read 2:440
D	0,047	0,083	0,081	0,086	0,095	0,090	0,097	0,040	Read 2:440
E	0,040	0,067	0,066	0,075	0,087	0,077	0,086	0,041	Read 2:440
F	0,040	0,064	0,065	0,063	0,073	0,073	0,073	0,041	Read 2:440



Actual Temperature:	26,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,042	0,041	0,040	0,040	0,040	0,039	Read 2:450
B	0,042	0,084	0,077	0,081	0,089	0,076	0,091	0,039	Read 2:450
C	0,040	0,075	0,070	0,071	0,085	0,092	0,089	0,041	Read 2:450
D	0,047	0,083	0,078	0,079	0,095	0,091	0,092	0,040	Read 2:450
E	0,040	0,065	0,064	0,072	0,084	0,076	0,081	0,040	Read 2:450
F	0,040	0,062	0,062	0,062	0,076	0,074	0,076	0,040	Read 2:450



Actual Temperature:	26,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,039	0,066	0,059	0,063	0,071	0,058	0,074	0,036	Read 2:650
C	0,036	0,066	0,056	0,058	0,069	0,075	0,074	0,037	Read 2:650
D	0,040	0,064	0,058	0,060	0,071	0,069	0,077	0,037	Read 2:650
E	0,038	0,054	0,051	0,056	0,066	0,067	0,066	0,035	Read 2:650
F	0,035	0,051	0,047	0,046	0,054	0,055	0,054	0,038	Read 2:650

