

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t11\fluct_mono_s6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	30.01.2022
Time	10:05:50
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	22,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	0	0	3	4	0	9	0	Read 1:395,680
B	2	185	152	194	294	267	246	0	Read 1:395,680
C	1	42	48	61	60	37	39	0	Read 1:395,680
D	1	0	5	10	5	2	0	0	Read 1:395,680
E	0	319	88	90	122	314	117	0	Read 1:395,680
F	3	34	37	33	45	30	34	0	Read 1:395,680



Actual Temperature:	22,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	6	0	3	9	1	0	5	Read 1:614,680
B	2	35	23	39	44	43	61	2	Read 1:614,680
C	0	8	15	12	10	7	7	0	Read 1:614,680
D	0	4	3	0	2	3	1	0	Read 1:614,680
E	5	48	22	23	27	53	31	0	Read 1:614,680
F	0	8	1	6	0	11	12	0	Read 1:614,680



Actual Temperature:	22,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	4	9	8	5	0	5	1	Read 1:440,660
B	1	147	111	126	203	203	259	11	Read 1:440,660
C	3	37	59	29	46	35	29	3	Read 1:440,660
D	2	4	7	11	9	11	6	9	Read 1:440,660
E	5	130	53	104	64	88	123	8	Read 1:440,660
F	4	19	28	40	50	32	40	0	Read 1:440,660



Actual Temperature:	22,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,042	0,068	0,064	0,064	0,077	0,076	0,086	0,045	Read 2:440
C	0,040	0,053	0,055	0,052	0,055	0,053	0,052	0,038	Read 2:440
D	0,040	0,045	0,045	0,046	0,047	0,047	0,047	0,039	Read 2:440
E	0,041	0,073	0,081	0,061	0,066	0,073	0,064	0,039	Read 2:440
F	0,039	0,055	0,053	0,052	0,053	0,052	0,053	0,043	Read 2:440



Actual Temperature:	22,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,039	0,040	Read 2:450
B	0,042	0,066	0,063	0,062	0,071	0,075	0,077	0,046	Read 2:450
C	0,040	0,051	0,056	0,051	0,053	0,052	0,051	0,038	Read 2:450
D	0,040	0,045	0,044	0,045	0,046	0,046	0,046	0,039	Read 2:450
E	0,041	0,067	0,064	0,063	0,058	0,065	0,062	0,039	Read 2:450
F	0,040	0,052	0,053	0,052	0,053	0,052	0,054	0,042	Read 2:450



Actual Temperature:	22,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,036	0,038	0,036	0,038	0,037	0,037	Read 2:650
B	0,039	0,053	0,053	0,050	0,056	0,061	0,068	0,042	Read 2:650
C	0,037	0,042	0,044	0,043	0,045	0,043	0,044	0,036	Read 2:650
D	0,036	0,039	0,038	0,039	0,040	0,040	0,040	0,037	Read 2:650
E	0,039	0,053	0,050	0,049	0,047	0,049	0,059	0,034	Read 2:650
F	0,035	0,043	0,044	0,041	0,042	0,043	0,042	0,040	Read 2:650

