

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\flucinc_quattro_s15.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 2
Date	17.02.2022
Time	12:00:40
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	20,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	2	7	0	2	0	2	3	Read 1:395,680
B	1	364	363	348	510	972	754	4	Read 1:395,680
C	1	408	415	444	726	613	604	1	Read 1:395,680
D	0	193	196	193	280	317	319	2	Read 1:395,680
E	2	218	278	279	402	400	438	0	Read 1:395,680
F	3	21	18	17	52	71	62	3	Read 1:395,680



Actual Temperature:	20,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	6	0	0	4	4	0	Read 1:614,680
B	8	74	77	75	86	107	132	1	Read 1:614,680
C	2	70	67	78	117	112	107	3	Read 1:614,680
D	1	47	40	28	49	61	43	0	Read 1:614,680
E	0	41	47	53	74	77	69	3	Read 1:614,680
F	4	6	5	5	12	12	20	0	Read 1:614,680



Actual Temperature:	20,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	8	11	3	6	9	9	10	Read 1:440,660
B	6	253	223	220	340	325	434	0	Read 1:440,660
C	6	225	235	257	397	386	333	6	Read 1:440,660
D	5	127	128	129	159	232	183	11	Read 1:440,660
E	5	148	186	158	263	209	269	7	Read 1:440,660
F	6	34	28	25	43	77	56	6	Read 1:440,660



Actual Temperature:	20,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,042	0,041	0,040	0,040	0,040	0,039	Read 2:440
B	0,042	0,079	0,081	0,074	0,103	0,086	0,087	0,039	Read 2:440
C	0,040	0,076	0,089	0,082	0,097	0,099	0,095	0,042	Read 2:440
D	0,046	0,075	0,076	0,076	0,079	0,088	0,082	0,052	Read 2:440
E	0,040	0,063	0,063	0,071	0,081	0,084	0,082	0,042	Read 2:440
F	0,040	0,065	0,063	0,064	0,072	0,072	0,069	0,041	Read 2:440



Actual Temperature:	20,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,041	0,041	0,040	0,039	0,039	0,039	Read 2:450
B	0,042	0,072	0,082	0,075	0,102	0,082	0,088	0,039	Read 2:450
C	0,039	0,080	0,087	0,074	0,089	0,096	0,097	0,041	Read 2:450
D	0,046	0,073	0,073	0,078	0,079	0,087	0,084	0,048	Read 2:450
E	0,039	0,063	0,062	0,072	0,078	0,087	0,083	0,042	Read 2:450
F	0,040	0,061	0,061	0,065	0,069	0,073	0,071	0,040	Read 2:450



Actual Temperature:	20,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,036	0,036	0,036	0,037	0,036	0,038	0,037	0,037	Read 2:650
B	0,039	0,057	0,067	0,060	0,078	0,063	0,070	0,037	Read 2:650
C	0,036	0,062	0,067	0,061	0,076	0,075	0,080	0,038	Read 2:650
D	0,040	0,058	0,056	0,058	0,059	0,067	0,061	0,049	Read 2:650
E	0,038	0,055	0,050	0,057	0,066	0,069	0,069	0,036	Read 2:650
F	0,036	0,048	0,047	0,047	0,051	0,053	0,052	0,038	Read 2:650

