

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\fluc_mono_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 12
Date	15.02.2022
Time	17:52:32
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	0	1	0	2	0	3	0	Read 1:395,680
B	2	560	515	487	716	651	696	1	Read 1:395,680
C	1	7	7	5	70	69	80	1	Read 1:395,680
D	2	13	3	13	3	11	8	1	Read 1:395,680
E	3	28	39	27	44	48	47	4	Read 1:395,680
F	1	106	85	95	182	158	211	2	Read 1:395,680



Actual Temperature:	25,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	5	2	4	0	1	0	4	0	Read 1:614,680
B	0	103	84	83	113	131	114	1	Read 1:614,680
C	5	6	2	3	16	18	11	3	Read 1:614,680
D	4	4	6	3	6	5	2	3	Read 1:614,680
E	3	9	6	12	15	7	10	0	Read 1:614,680
F	3	29	20	20	26	31	26	0	Read 1:614,680



Actual Temperature:	25,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	7	7	2	1	3	5	4	4	Read 1:440,660
B	5	296	195	206	366	367	313	1	Read 1:440,660
C	12	13	9	17	57	45	76	9	Read 1:440,660
D	7	13	7	16	11	9	12	9	Read 1:440,660
E	7	88	47	44	62	83	61	7	Read 1:440,660
F	2	79	77	79	114	81	124	0	Read 1:440,660



Actual Temperature:	25,5

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,043	0,047	0,045	0,042	0,040	0,041	0,039	Read 2:440
B	0,040	0,080	0,081	0,086	0,101	0,101	0,097	0,039	Read 2:440
C	0,041	0,059	0,069	0,074	0,087	0,080	0,069	0,043	Read 2:440
D	0,041	0,047	0,057	0,061	0,064	0,061	0,060	0,044	Read 2:440
E	0,040	0,065	0,068	0,069	0,079	0,081	0,082	0,041	Read 2:440
F	0,040	0,060	0,058	0,058	0,066	0,066	0,063	0,040	Read 2:440



Actual Temperature:	25,5

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,043	0,047	0,044	0,042	0,039	0,041	0,039	Read 2:450
B	0,040	0,078	0,083	0,084	0,094	0,100	0,096	0,039	Read 2:450
C	0,040	0,058	0,068	0,072	0,086	0,080	0,067	0,042	Read 2:450
D	0,040	0,047	0,056	0,059	0,062	0,059	0,059	0,044	Read 2:450
E	0,040	0,072	0,066	0,069	0,078	0,078	0,081	0,041	Read 2:450
F	0,041	0,058	0,056	0,058	0,065	0,066	0,064	0,039	Read 2:450



Actual Temperature:	25,5

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,038	0,039	0,037	0,038	0,038	0,037	Read 2:650
B	0,037	0,065	0,070	0,064	0,077	0,076	0,084	0,035	Read 2:650
C	0,036	0,044	0,048	0,051	0,060	0,057	0,050	0,038	Read 2:650
D	0,035	0,040	0,042	0,044	0,047	0,046	0,045	0,039	Read 2:650
E	0,038	0,048	0,049	0,049	0,055	0,055	0,058	0,036	Read 2:650
F	0,036	0,048	0,048	0,047	0,051	0,053	0,051	0,038	Read 2:650

