

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t1\incfluc_mono_t1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 19
Date	20.01.2022
Time	16:40:23
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	0	1	0	2	0	3	0	Read 1:395,680
B	2	7	0	8	2	0	6	0	Read 1:395,680
C	1	5	2	2	1	7	3	0	Read 1:395,680
D	9	6	3	9	6	10	4	0	Read 1:395,680
E	7	2	0	0	2	0	5	2	Read 1:395,680
F	0	0	5	7	3	0	3	1	Read 1:395,680



Actual Temperature:	26,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	4	0	0	0	0	0	0	Read 1:614,680
B	5	0	9	3	5	1	0	1	Read 1:614,680
C	3	3	3	0	0	4	0	0	Read 1:614,680
D	0	4	5	2	0	1	0	0	Read 1:614,680
E	0	4	0	2	1	0	0	2	Read 1:614,680
F	0	0	5	7	1	4	0	2	Read 1:614,680



Actual Temperature:	26,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	4	1	2	2	0	2	0	Read 1:440,660
B	1	20	6	5	1	17	6	1	Read 1:440,660
C	2	3	16	8	7	8	0	1	Read 1:440,660
D	4	16	7	13	7	9	8	7	Read 1:440,660
E	5	11	11	6	6	10	9	7	Read 1:440,660
F	0	11	8	1	9	5	9	0	Read 1:440,660



Actual Temperature:	26,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,041	0,040	0,041	Read 2:440
B	0,042	0,045	0,044	0,045	0,044	0,044	0,045	0,039	Read 2:440
C	0,040	0,045	0,044	0,045	0,045	0,045	0,045	0,038	Read 2:440
D	0,041	0,045	0,044	0,044	0,044	0,044	0,044	0,039	Read 2:440
E	0,040	0,044	0,044	0,045	0,045	0,044	0,047	0,039	Read 2:440
F	0,039	0,044	0,045	0,045	0,044	0,044	0,044	0,041	Read 2:440



Actual Temperature:	26,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,040	0,040	0,041	Read 2:450
B	0,042	0,046	0,044	0,044	0,043	0,043	0,044	0,038	Read 2:450
C	0,040	0,044	0,044	0,044	0,044	0,044	0,044	0,038	Read 2:450
D	0,041	0,045	0,044	0,043	0,043	0,043	0,043	0,039	Read 2:450
E	0,040	0,044	0,044	0,044	0,044	0,043	0,047	0,039	Read 2:450
F	0,040	0,043	0,045	0,045	0,047	0,043	0,045	0,040	Read 2:450



Actual Temperature:	26,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,038	0,037	0,038	Read 2:650
B	0,039	0,038	0,037	0,038	0,038	0,038	0,039	0,035	Read 2:650
C	0,036	0,038	0,037	0,038	0,038	0,039	0,039	0,036	Read 2:650
D	0,035	0,038	0,036	0,037	0,038	0,038	0,037	0,037	Read 2:650
E	0,038	0,038	0,037	0,038	0,038	0,038	0,040	0,034	Read 2:650
F	0,035	0,038	0,039	0,037	0,038	0,038	0,037	0,038	Read 2:650

