

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t9\fluc_duo1_s5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 9
Date	28.01.2022
Time	14:16:30
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	8	1	0	1	2	3	Read 1:395,680
B	0	38	43	17	26	32	36	3	Read 1:395,680
C	2	8	8	3	16	14	17	0	Read 1:395,680
D	4	104	81	55	46	63	30	4	Read 1:395,680
E	7	12	18	5	8	5	1	0	Read 1:395,680
F	3	38	14	32	35	14	22	1	Read 1:395,680



Actual Temperature:	25,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	1	3	0	1	5	1	5	Read 1:614,680
B	2	7	14	6	4	3	6	5	Read 1:614,680
C	0	0	4	1	4	2	3	2	Read 1:614,680
D	0	22	18	6	10	4	7	3	Read 1:614,680
E	0	6	6	6	4	9	8	1	Read 1:614,680
F	2	1	6	7	3	1	6	3	Read 1:614,680



Actual Temperature:	25,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	9	1	0	0	0	2	9	8	Read 1:440,660
B	9	48	63	17	25	41	31	6	Read 1:440,660
C	3	19	16	15	10	19	13	6	Read 1:440,660
D	6	36	92	61	34	40	12	3	Read 1:440,660
E	6	8	9	8	3	14	7	9	Read 1:440,660
F	1	47	26	26	23	13	38	7	Read 1:440,660



Actual Temperature:	25,9

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,039	0,040	Read 2:440
B	0,040	0,055	0,053	0,048	0,049	0,052	0,055	0,039	Read 2:440
C	0,040	0,051	0,048	0,050	0,049	0,050	0,050	0,039	Read 2:440
D	0,041	0,051	0,055	0,056	0,052	0,049	0,049	0,039	Read 2:440
E	0,040	0,047	0,046	0,045	0,047	0,048	0,051	0,039	Read 2:440
F	0,039	0,047	0,046	0,047	0,054	0,048	0,048	0,040	Read 2:440



Actual Temperature:	25,9

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,039	0,039	0,040	Read 2:450
B	0,040	0,054	0,052	0,048	0,048	0,049	0,050	0,039	Read 2:450
C	0,040	0,051	0,047	0,048	0,047	0,050	0,049	0,039	Read 2:450
D	0,040	0,052	0,053	0,052	0,051	0,048	0,047	0,039	Read 2:450
E	0,040	0,047	0,046	0,045	0,046	0,046	0,050	0,039	Read 2:450
F	0,039	0,050	0,048	0,046	0,055	0,047	0,049	0,039	Read 2:450



Actual Temperature:	25,9

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,037	0,037	0,037	Read 2:650
B	0,038	0,046	0,043	0,041	0,040	0,042	0,042	0,036	Read 2:650
C	0,038	0,040	0,038	0,039	0,040	0,042	0,042	0,036	Read 2:650
D	0,036	0,043	0,047	0,043	0,046	0,044	0,043	0,036	Read 2:650
E	0,038	0,040	0,039	0,037	0,040	0,040	0,044	0,035	Read 2:650
F	0,035	0,041	0,042	0,040	0,043	0,041	0,041	0,038	Read 2:650

