

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t9\influc_duo1_s5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 4
Date	28.01.2022
Time	12:52:48
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	1	3	5	5	Read 1:395,680
B	9	4	4	17	10	7	6	4	Read 1:395,680
C	0	9	6	5	0	14	10	1	Read 1:395,680
D	0	7	5	25	9	15	13	2	Read 1:395,680
E	3	6	8	10	2	1	3	0	Read 1:395,680
F	2	28	37	12	43	15	25	2	Read 1:395,680



Actual Temperature:	25,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	4	2	0	0	Read 1:614,680
B	1	0	7	8	8	8	0	0	Read 1:614,680
C	0	0	7	1	7	3	5	4	Read 1:614,680
D	1	7	0	0	6	9	2	0	Read 1:614,680
E	10	9	0	0	4	1	0	0	Read 1:614,680
F	0	0	6	5	19	13	4	0	Read 1:614,680



Actual Temperature:	25,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	8	7	4	3	1	6	11	1	Read 1:440,660
B	5	9	22	19	19	9	17	2	Read 1:440,660
C	11	4	7	18	17	10	19	5	Read 1:440,660
D	0	11	7	12	33	10	29	0	Read 1:440,660
E	2	14	7	2	3	22	6	5	Read 1:440,660
F	6	12	40	18	29	15	44	5	Read 1:440,660



Actual Temperature:	25,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,039	0,040	0,039	0,040	0,039	0,041	Read 2:440
B	0,041	0,046	0,046	0,046	0,046	0,046	0,050	0,040	Read 2:440
C	0,042	0,049	0,047	0,050	0,048	0,048	0,048	0,040	Read 2:440
D	0,042	0,047	0,045	0,048	0,047	0,046	0,047	0,039	Read 2:440
E	0,040	0,047	0,046	0,046	0,045	0,046	0,045	0,039	Read 2:440
F	0,039	0,047	0,047	0,048	0,047	0,047	0,046	0,041	Read 2:440



Actual Temperature:	25,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,039	0,040	0,040	0,039	0,039	0,039	0,040	Read 2:450
B	0,041	0,047	0,047	0,045	0,044	0,044	0,045	0,039	Read 2:450
C	0,042	0,047	0,046	0,047	0,046	0,047	0,045	0,040	Read 2:450
D	0,041	0,048	0,048	0,049	0,046	0,045	0,045	0,039	Read 2:450
E	0,040	0,048	0,045	0,045	0,044	0,045	0,045	0,039	Read 2:450
F	0,039	0,046	0,047	0,048	0,051	0,048	0,046	0,040	Read 2:450



Actual Temperature:	25,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,037	0,037	0,038	Read 2:650
B	0,038	0,040	0,042	0,039	0,039	0,039	0,039	0,036	Read 2:650
C	0,038	0,038	0,038	0,039	0,040	0,041	0,039	0,037	Read 2:650
D	0,036	0,040	0,039	0,039	0,040	0,040	0,039	0,037	Read 2:650
E	0,038	0,040	0,037	0,039	0,039	0,039	0,040	0,035	Read 2:650
F	0,035	0,041	0,040	0,039	0,040	0,040	0,039	0,038	Read 2:650

