

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\fluc_quattro_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 16
Date	11.02.2022
Time	16:31:49
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	1	0	2	8	5	2	4	Read 1:395,680
B	0	65	191	54	35	34	65	5	Read 1:395,680
C	2	151	171	166	167	163	200	3	Read 1:395,680
D	0	170	168	169	197	218	209	4	Read 1:395,680
E	5	220	241	261	316	358	360	2	Read 1:395,680
F	2	196	184	256	329	324	338	0	Read 1:395,680



Actual Temperature:	26,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	4	5	1	2	0	Read 1:614,680
B	5	18	33	9	9	13	14	2	Read 1:614,680
C	0	32	30	26	50	42	45	2	Read 1:614,680
D	4	27	27	27	50	49	50	2	Read 1:614,680
E	0	68	51	35	63	76	84	0	Read 1:614,680
F	1	40	44	48	82	65	68	3	Read 1:614,680



Actual Temperature:	26,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	8	5	4	1	7	0	1	7	Read 1:440,660
B	6	48	84	52	54	33	72	3	Read 1:440,660
C	0	92	110	118	129	111	189	2	Read 1:440,660
D	3	97	107	95	117	159	141	6	Read 1:440,660
E	9	176	150	187	199	242	224	6	Read 1:440,660
F	7	159	163	161	276	223	237	0	Read 1:440,660



Actual Temperature:	26,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,039	0,040	0,040	0,039	Read 2:440
B	0,043	0,068	0,070	0,067	0,081	0,082	0,070	0,039	Read 2:440
C	0,040	0,079	0,077	0,075	0,090	0,093	0,094	0,039	Read 2:440
D	0,041	0,070	0,076	0,072	0,079	0,077	0,087	0,041	Read 2:440
E	0,041	0,083	0,076	0,077	0,078	0,088	0,092	0,039	Read 2:440
F	0,040	0,082	0,080	0,084	0,096	0,082	0,097	0,040	Read 2:440



Actual Temperature:	26,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,039	0,040	0,039	Read 2:450
B	0,043	0,066	0,071	0,068	0,077	0,076	0,074	0,039	Read 2:450
C	0,040	0,074	0,071	0,076	0,084	0,077	0,096	0,039	Read 2:450
D	0,040	0,070	0,074	0,070	0,074	0,079	0,079	0,040	Read 2:450
E	0,040	0,084	0,075	0,078	0,088	0,087	0,090	0,040	Read 2:450
F	0,040	0,083	0,084	0,087	0,101	0,089	0,094	0,040	Read 2:450



Actual Temperature:	26,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,035	0,037	0,038	0,037	Read 2:650
B	0,040	0,051	0,052	0,052	0,061	0,057	0,053	0,035	Read 2:650
C	0,036	0,059	0,055	0,059	0,064	0,064	0,069	0,036	Read 2:650
D	0,035	0,053	0,058	0,056	0,068	0,065	0,064	0,038	Read 2:650
E	0,039	0,067	0,064	0,064	0,074	0,076	0,070	0,034	Read 2:650
F	0,035	0,065	0,069	0,068	0,082	0,069	0,078	0,038	Read 2:650

