

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t13\flucinc_duo1_s7.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 8
Date	01.02.2022
Time	11:53:50
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	1	2	0	1	0	0	0	Read 1:395,680
B	4	57	52	44	104	69	49	1	Read 1:395,680
C	0	238	106	186	135	130	116	5	Read 1:395,680
D	1	203	199	311	127	118	157	0	Read 1:395,680
E	1	91	111	95	77	79	62	1	Read 1:395,680
F	2	109	136	135	126	141	142	0	Read 1:395,680



Actual Temperature:	24,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	1	2	4	1	0	3	1	Read 1:614,680
B	0	10	6	6	16	11	36	0	Read 1:614,680
C	2	35	36	27	18	16	29	2	Read 1:614,680
D	1	40	26	29	36	27	35	1	Read 1:614,680
E	2	14	23	27	16	17	9	1	Read 1:614,680
F	1	27	18	13	36	16	27	0	Read 1:614,680



Actual Temperature:	24,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	8	5	2	2	6	3	7	Read 1:440,660
B	5	48	25	29	84	79	73	2	Read 1:440,660
C	1	84	97	193	98	97	125	3	Read 1:440,660
D	9	158	104	114	92	100	125	1	Read 1:440,660
E	1	86	62	70	74	44	37	0	Read 1:440,660
F	1	107	133	103	133	119	150	2	Read 1:440,660



Actual Temperature:	24,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,046	0,040	0,039	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,041	0,055	0,050	0,051	0,063	0,061	0,069	0,040	Read 2:440
C	0,040	0,073	0,061	0,073	0,065	0,057	0,065	0,039	Read 2:440
D	0,041	0,077	0,066	0,068	0,066	0,067	0,070	0,040	Read 2:440
E	0,040	0,053	0,052	0,054	0,068	0,053	0,049	0,039	Read 2:440
F	0,039	0,058	0,058	0,056	0,060	0,057	0,065	0,050	Read 2:440



Actual Temperature:	24,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,046	0,039	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:450
B	0,040	0,057	0,049	0,050	0,061	0,064	0,062	0,040	Read 2:450
C	0,040	0,060	0,062	0,065	0,064	0,058	0,066	0,039	Read 2:450
D	0,040	0,079	0,063	0,067	0,061	0,063	0,070	0,040	Read 2:450
E	0,040	0,053	0,056	0,052	0,067	0,051	0,047	0,039	Read 2:450
F	0,039	0,066	0,055	0,063	0,059	0,062	0,064	0,049	Read 2:450



Actual Temperature:	24,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,039	0,036	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,037	0,045	0,042	0,042	0,049	0,051	0,049	0,036	Read 2:650
C	0,037	0,045	0,046	0,049	0,052	0,049	0,054	0,036	Read 2:650
D	0,036	0,056	0,048	0,054	0,050	0,051	0,053	0,037	Read 2:650
E	0,038	0,044	0,044	0,044	0,054	0,043	0,040	0,034	Read 2:650
F	0,035	0,057	0,046	0,052	0,046	0,050	0,050	0,045	Read 2:650

