

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\fluc_duo2_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 15
Date	15.02.2022
Time	18:18:54
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	1	2	6	1	0	7	3	Read 1:395,680
B	1	38	55	28	26	38	50	0	Read 1:395,680
C	3	103	101	83	131	93	130	4	Read 1:395,680
D	1	41	38	65	48	26	58	2	Read 1:395,680
E	3	78	108	71	111	167	135	1	Read 1:395,680
F	3	37	35	26	74	62	65	0	Read 1:395,680



Actual Temperature:	25,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	2	1	3	0	3	0	1	Read 1:614,680
B	2	10	9	6	11	5	11	0	Read 1:614,680
C	5	20	11	18	16	20	27	2	Read 1:614,680
D	2	6	13	22	4	3	6	2	Read 1:614,680
E	0	11	19	16	23	21	32	2	Read 1:614,680
F	1	6	10	9	5	14	11	3	Read 1:614,680



Actual Temperature:	25,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	9	4	8	2	4	8	4	1	Read 1:440,660
B	4	36	35	42	76	41	75	6	Read 1:440,660
C	4	76	75	50	85	75	84	3	Read 1:440,660
D	9	35	56	57	38	52	53	7	Read 1:440,660
E	7	51	43	36	108	113	89	10	Read 1:440,660
F	3	32	43	24	51	66	62	8	Read 1:440,660



Actual Temperature:	25,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,050	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,040	0,076	0,076	0,070	0,077	0,076	0,084	0,040	Read 2:440
C	0,040	0,053	0,062	0,059	0,065	0,062	0,065	0,039	Read 2:440
D	0,040	0,083	0,082	0,078	0,091	0,083	0,080	0,040	Read 2:440
E	0,040	0,053	0,052	0,052	0,066	0,062	0,063	0,040	Read 2:440
F	0,040	0,073	0,070	0,067	0,080	0,080	0,074	0,040	Read 2:440



Actual Temperature:	25,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,050	0,040	0,040	0,039	0,040	0,039	0,039	0,039	Read 2:450
B	0,040	0,073	0,071	0,069	0,079	0,076	0,080	0,040	Read 2:450
C	0,039	0,054	0,061	0,058	0,063	0,060	0,061	0,039	Read 2:450
D	0,040	0,079	0,081	0,076	0,081	0,082	0,083	0,039	Read 2:450
E	0,040	0,055	0,051	0,052	0,065	0,062	0,062	0,040	Read 2:450
F	0,040	0,069	0,064	0,066	0,073	0,081	0,074	0,039	Read 2:450



Actual Temperature:	25,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,044	0,035	0,035	0,037	0,036	0,037	0,037	0,038	Read 2:650
B	0,037	0,054	0,053	0,051	0,056	0,054	0,058	0,036	Read 2:650
C	0,036	0,046	0,049	0,047	0,050	0,047	0,049	0,037	Read 2:650
D	0,035	0,059	0,059	0,055	0,058	0,058	0,059	0,037	Read 2:650
E	0,038	0,045	0,044	0,044	0,051	0,051	0,050	0,035	Read 2:650
F	0,036	0,052	0,051	0,050	0,057	0,059	0,056	0,038	Read 2:650

