

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t15\flucinc_mono_s8.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 15
Date	03.02.2022
Time	14:57:29
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	2	0	1	5	0	0	Read 1:395,680
B	0	109	109	155	246	248	242	2	Read 1:395,680
C	3	75	49	63	67	56	68	5	Read 1:395,680
D	0	0	0	1	0	3	0	0	Read 1:395,680
E	2	80	51	88	154	212	154	0	Read 1:395,680
F	7	49	40	67	69	68	76	4	Read 1:395,680



Actual Temperature:	26,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	3	0	0	2	0	0	3	Read 1:614,680
B	2	22	28	23	46	51	37	0	Read 1:614,680
C	6	11	12	5	15	16	15	0	Read 1:614,680
D	6	0	8	0	2	2	1	3	Read 1:614,680
E	5	6	8	44	20	15	43	0	Read 1:614,680
F	0	14	7	15	18	8	14	2	Read 1:614,680



Actual Temperature:	26,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	1	0	9	8	3	2	7	Read 1:440,660
B	5	97	93	110	148	174	153	2	Read 1:440,660
C	4	82	56	58	69	69	48	8	Read 1:440,660
D	0	5	6	8	8	8	8	0	Read 1:440,660
E	15	72	132	147	99	115	343	3	Read 1:440,660
F	4	29	28	33	48	60	43	9	Read 1:440,660



Actual Temperature:	26,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,041	0,071	0,062	0,060	0,076	0,077	0,079	0,039	Read 2:440
C	0,045	0,059	0,057	0,057	0,057	0,057	0,056	0,039	Read 2:440
D	0,042	0,046	0,045	0,046	0,049	0,048	0,046	0,039	Read 2:440
E	0,041	0,064	0,071	0,069	0,078	0,068	0,077	0,039	Read 2:440
F	0,040	0,065	0,053	0,056	0,056	0,054	0,057	0,041	Read 2:440



Actual Temperature:	26,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,039	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,041	0,069	0,064	0,063	0,071	0,077	0,074	0,039	Read 2:450
C	0,045	0,057	0,055	0,056	0,054	0,055	0,058	0,038	Read 2:450
D	0,041	0,045	0,045	0,045	0,049	0,047	0,045	0,039	Read 2:450
E	0,040	0,062	0,068	0,066	0,062	0,068	0,106	0,039	Read 2:450
F	0,040	0,064	0,053	0,055	0,060	0,054	0,057	0,040	Read 2:450



Actual Temperature:	26,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,059	0,054	0,051	0,059	0,060	0,059	0,036	Read 2:650
C	0,041	0,045	0,044	0,044	0,045	0,047	0,049	0,036	Read 2:650
D	0,036	0,039	0,038	0,039	0,040	0,040	0,039	0,037	Read 2:650
E	0,038	0,049	0,050	0,049	0,046	0,050	0,071	0,034	Read 2:650
F	0,035	0,052	0,043	0,043	0,045	0,046	0,046	0,039	Read 2:650

