

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t29\fluc_duo2_s15.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 6
Date	17.02.2022
Time	15:00:41
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	22,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	5	3	0	3	0	4	0	0	Read 1:395,680
B	3	21	23	39	23	35	40	0	Read 1:395,680
C	5	85	61	58	112	135	105	2	Read 1:395,680
D	4	30	43	103	50	45	47	3	Read 1:395,680
E	1	87	65	74	127	147	168	1	Read 1:395,680
F	2	24	28	25	60	52	67	1	Read 1:395,680



Actual Temperature:	22,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	4	1	3	3	1	0	0	2	Read 1:614,680
B	1	6	8	6	10	9	4	4	Read 1:614,680
C	2	14	6	19	21	35	23	1	Read 1:614,680
D	0	18	6	21	21	7	5	2	Read 1:614,680
E	3	21	19	23	15	33	34	0	Read 1:614,680
F	2	7	5	6	21	12	12	3	Read 1:614,680



Actual Temperature:	22,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	7	10	11	2	9	6	8	4	Read 1:440,660
B	7	33	30	23	44	56	44	7	Read 1:440,660
C	8	48	56	60	87	88	94	12	Read 1:440,660
D	11	40	82	71	87	75	52	2	Read 1:440,660
E	8	57	58	81	87	101	120	7	Read 1:440,660
F	8	37	27	23	97	52	44	5	Read 1:440,660



Actual Temperature:	22,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,042	0,041	0,043	0,043	0,040	0,040	0,040	0,040	Read 2:440
B	0,044	0,090	0,085	0,083	0,084	0,089	0,092	0,041	Read 2:440
C	0,042	0,059	0,063	0,066	0,074	0,067	0,070	0,044	Read 2:440
D	0,040	0,083	0,087	0,089	0,087	0,090	0,091	0,042	Read 2:440
E	0,040	0,055	0,053	0,061	0,068	0,069	0,072	0,044	Read 2:440
F	0,040	0,072	0,068	0,071	0,074	0,079	0,081	0,043	Read 2:440



Actual Temperature:	22,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,042	0,040	0,043	0,042	0,040	0,039	0,039	0,039	Read 2:450
B	0,044	0,089	0,084	0,080	0,087	0,090	0,090	0,040	Read 2:450
C	0,041	0,058	0,061	0,063	0,073	0,067	0,066	0,043	Read 2:450
D	0,040	0,083	0,084	0,086	0,086	0,087	0,086	0,041	Read 2:450
E	0,040	0,055	0,055	0,059	0,067	0,069	0,069	0,043	Read 2:450
F	0,040	0,069	0,066	0,067	0,072	0,073	0,079	0,043	Read 2:450



Actual Temperature:	22,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,037	0,035	0,036	0,038	0,036	0,037	0,037	0,038	Read 2:650
B	0,039	0,061	0,057	0,057	0,059	0,063	0,060	0,036	Read 2:650
C	0,036	0,047	0,047	0,050	0,054	0,052	0,051	0,038	Read 2:650
D	0,035	0,058	0,058	0,061	0,067	0,061	0,060	0,038	Read 2:650
E	0,038	0,046	0,044	0,046	0,051	0,052	0,052	0,036	Read 2:650
F	0,036	0,053	0,051	0,049	0,057	0,057	0,056	0,041	Read 2:650

