

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t3\Inc_duo2_t3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 7
Date	22.01.2022
Time	12:23:20
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	2	2	0	3	1	0	3	Read 1:395,680
B	0	5	4	5	5	2	4	3	Read 1:395,680
C	2	8	7	1	3	7	6	0	Read 1:395,680
D	3	3	1	3	0	7	1	1	Read 1:395,680
E	1	1	5	1	7	7	2	0	Read 1:395,680
F	1	2	2	4	8	5	4	2	Read 1:395,680



Actual Temperature:	25,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	3	1	3	3	2	3	0	Read 1:614,680
B	1	2	0	0	1	3	1	3	Read 1:614,680
C	7	2	8	4	2	3	1	8	Read 1:614,680
D	0	0	2	0	2	1	1	0	Read 1:614,680
E	2	0	0	2	1	2	1	1	Read 1:614,680
F	1	0	2	2	0	2	0	2	Read 1:614,680



Actual Temperature:	25,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	3	4	1	3	10	3	3	Read 1:440,660
B	5	11	9	8	7	11	12	0	Read 1:440,660
C	4	18	10	12	6	10	12	3	Read 1:440,660
D	3	6	13	9	8	11	4	6	Read 1:440,660
E	3	5	12	4	15	9	6	5	Read 1:440,660
F	6	6	7	20	26	18	13	3	Read 1:440,660



Actual Temperature:	25,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,043	Read 2:440
B	0,040	0,046	0,044	0,045	0,045	0,045	0,046	0,040	Read 2:440
C	0,041	0,045	0,045	0,046	0,045	0,045	0,045	0,045	Read 2:440
D	0,040	0,044	0,044	0,045	0,045	0,045	0,045	0,039	Read 2:440
E	0,040	0,045	0,045	0,044	0,045	0,046	0,047	0,039	Read 2:440
F	0,039	0,045	0,044	0,045	0,044	0,044	0,045	0,041	Read 2:440



Actual Temperature:	25,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,039	0,040	0,039	0,043	Read 2:450
B	0,040	0,046	0,044	0,045	0,045	0,044	0,044	0,040	Read 2:450
C	0,041	0,044	0,045	0,045	0,045	0,045	0,045	0,044	Read 2:450
D	0,040	0,044	0,044	0,044	0,043	0,044	0,044	0,039	Read 2:450
E	0,040	0,045	0,044	0,045	0,044	0,045	0,045	0,039	Read 2:450
F	0,040	0,043	0,044	0,044	0,045	0,044	0,044	0,040	Read 2:450



Actual Temperature:	25,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,035	0,038	0,037	0,039	Read 2:650
B	0,038	0,039	0,038	0,039	0,038	0,038	0,039	0,036	Read 2:650
C	0,037	0,038	0,038	0,038	0,039	0,039	0,039	0,040	Read 2:650
D	0,035	0,039	0,037	0,038	0,038	0,038	0,038	0,037	Read 2:650
E	0,039	0,039	0,037	0,039	0,039	0,040	0,040	0,034	Read 2:650
F	0,035	0,039	0,038	0,038	0,037	0,038	0,037	0,038	Read 2:650

