

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t4\Inc_quattro_s3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 8
Date	24.01.2022
Time	12:07:33
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	4	0	0	0	7	1	0	Read 1:395,680
B	0	10	11	3	5	5	0	6	Read 1:395,680
C	0	7	9	4	4	15	19	0	Read 1:395,680
D	7	23	20	6	4	0	11	2	Read 1:395,680
E	1	17	25	8	11	19	17	4	Read 1:395,680
F	1	14	1	19	12	10	0	4	Read 1:395,680



Actual Temperature:	25,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	0	0	0	0	Read 1:614,680
B	0	4	3	3	6	2	5	0	Read 1:614,680
C	9	7	1	5	1	3	2	0	Read 1:614,680
D	3	8	6	5	4	6	5	0	Read 1:614,680
E	0	0	12	2	7	0	6	6	Read 1:614,680
F	1	1	3	2	3	5	0	4	Read 1:614,680



Actual Temperature:	25,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	10	4	14	4	8	10	3	Read 1:440,660
B	4	9	6	13	15	5	16	0	Read 1:440,660
C	4	9	27	11	9	5	15	4	Read 1:440,660
D	7	27	29	14	13	16	11	0	Read 1:440,660
E	2	3	15	15	23	14	7	2	Read 1:440,660
F	2	18	14	11	16	9	13	0	Read 1:440,660



Actual Temperature:	25,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,041	0,040	0,041	0,041	0,041	0,040	0,041	Read 2:440
B	0,042	0,048	0,045	0,044	0,046	0,045	0,046	0,042	Read 2:440
C	0,041	0,046	0,048	0,047	0,045	0,051	0,047	0,040	Read 2:440
D	0,041	0,048	0,046	0,048	0,046	0,047	0,047	0,039	Read 2:440
E	0,040	0,046	0,046	0,047	0,048	0,047	0,048	0,039	Read 2:440
F	0,040	0,045	0,047	0,047	0,045	0,046	0,045	0,041	Read 2:440



Actual Temperature:	25,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,040	0,041	0,041	0,040	0,040	0,041	Read 2:450
B	0,041	0,048	0,046	0,044	0,045	0,044	0,045	0,042	Read 2:450
C	0,041	0,045	0,045	0,046	0,045	0,049	0,046	0,040	Read 2:450
D	0,041	0,048	0,045	0,047	0,045	0,045	0,046	0,039	Read 2:450
E	0,040	0,046	0,045	0,046	0,046	0,046	0,048	0,039	Read 2:450
F	0,040	0,044	0,045	0,045	0,045	0,046	0,045	0,040	Read 2:450



Actual Temperature:	25,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,035	0,038	0,036	0,039	0,038	0,039	Read 2:650
B	0,038	0,041	0,039	0,038	0,040	0,038	0,039	0,037	Read 2:650
C	0,038	0,037	0,037	0,039	0,039	0,042	0,040	0,037	Read 2:650
D	0,036	0,041	0,038	0,039	0,039	0,039	0,039	0,037	Read 2:650
E	0,038	0,040	0,038	0,039	0,040	0,040	0,041	0,034	Read 2:650
F	0,036	0,038	0,039	0,038	0,038	0,039	0,038	0,038	Read 2:650

