

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\inc_quattro_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 6
Date	15.02.2022
Time	16:35:21
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	1	2	4	3	2	3	7	Read 1:395,680
B	1	316	260	350	456	504	590	1	Read 1:395,680
C	5	402	492	498	617	700	590	3	Read 1:395,680
D	4	294	294	262	389	518	540	1	Read 1:395,680
E	2	436	364	473	551	558	525	0	Read 1:395,680
F	0	27	29	18	32	15	26	2	Read 1:395,680



Actual Temperature:	25,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	2	0	5	2	1	0	0	Read 1:614,680
B	0	54	63	45	91	96	97	4	Read 1:614,680
C	0	85	93	75	97	128	98	1	Read 1:614,680
D	3	57	62	54	59	79	100	0	Read 1:614,680
E	1	85	74	58	75	98	108	3	Read 1:614,680
F	1	4	12	10	5	10	0	2	Read 1:614,680



Actual Temperature:	25,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	3	7	3	6	5	10	3	Read 1:440,660
B	4	212	251	188	290	319	367	5	Read 1:440,660
C	10	261	252	283	232	367	384	8	Read 1:440,660
D	6	178	222	148	278	282	258	5	Read 1:440,660
E	2	239	195	219	321	315	263	6	Read 1:440,660
F	1	30	19	32	42	30	37	5	Read 1:440,660



Actual Temperature:	25,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,041	0,042	0,041	0,040	0,040	0,040	Read 2:440
B	0,041	0,083	0,078	0,085	0,093	0,090	0,098	0,043	Read 2:440
C	0,043	0,074	0,082	0,082	0,075	0,091	0,096	0,041	Read 2:440
D	0,041	0,077	0,076	0,068	0,087	0,082	0,089	0,040	Read 2:440
E	0,042	0,074	0,077	0,075	0,091	0,090	0,085	0,040	Read 2:440
F	0,041	0,063	0,062	0,060	0,068	0,066	0,071	0,040	Read 2:440



Actual Temperature:	25,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,041	0,041	0,041	0,040	0,039	0,040	Read 2:450
B	0,041	0,081	0,077	0,083	0,090	0,087	0,096	0,042	Read 2:450
C	0,043	0,072	0,080	0,080	0,079	0,080	0,089	0,040	Read 2:450
D	0,041	0,076	0,072	0,072	0,091	0,079	0,088	0,040	Read 2:450
E	0,041	0,076	0,076	0,076	0,091	0,093	0,090	0,040	Read 2:450
F	0,041	0,061	0,060	0,061	0,065	0,069	0,071	0,039	Read 2:450



Actual Temperature:	25,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,036	0,038	0,036	0,037	0,037	0,038	Read 2:650
B	0,038	0,066	0,065	0,067	0,074	0,070	0,079	0,037	Read 2:650
C	0,038	0,061	0,063	0,066	0,065	0,069	0,077	0,037	Read 2:650
D	0,035	0,058	0,057	0,053	0,071	0,062	0,073	0,037	Read 2:650
E	0,040	0,063	0,062	0,063	0,078	0,077	0,076	0,035	Read 2:650
F	0,036	0,048	0,047	0,045	0,050	0,050	0,051	0,038	Read 2:650

