

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t3\Inc_duo1_t3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 5
Date	22.01.2022
Time	11:58:04
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,5

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	1	1	1	1	0	1	2	Read 1:395,680
B	3	4	2	2	0	12	4	0	Read 1:395,680
C	0	10	7	9	7	8	6	1	Read 1:395,680
D	1	8	7	17	3	8	6	2	Read 1:395,680
E	0	9	15	5	3	5	10	1	Read 1:395,680
F	0	8	12	3	2	3	5	2	Read 1:395,680



Actual Temperature:	25,5

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	1	0	1	4	6	0	Read 1:614,680
B	0	3	2	0	1	0	0	3	Read 1:614,680
C	2	2	1	0	5	3	2	3	Read 1:614,680
D	2	0	1	2	2	5	1	0	Read 1:614,680
E	0	3	1	2	1	0	3	1	Read 1:614,680
F	0	3	0	2	1	1	3	2	Read 1:614,680



Actual Temperature:	25,5

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	0	0	0	9	2	5	1	Read 1:440,660
B	4	9	9	13	1	10	11	2	Read 1:440,660
C	4	13	8	12	10	12	19	4	Read 1:440,660
D	6	21	15	15	9	7	14	3	Read 1:440,660
E	2	14	14	7	10	10	11	6	Read 1:440,660
F	3	8	22	20	12	8	10	4	Read 1:440,660



Actual Temperature:	25,5

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,042	0,041	0,050	0,040	0,045	0,041	Read 2:440
B	0,041	0,045	0,045	0,045	0,045	0,045	0,046	0,043	Read 2:440
C	0,040	0,047	0,046	0,046	0,045	0,047	0,046	0,040	Read 2:440
D	0,041	0,046	0,046	0,047	0,047	0,046	0,045	0,041	Read 2:440
E	0,041	0,046	0,045	0,045	0,046	0,045	0,046	0,038	Read 2:440
F	0,040	0,045	0,045	0,045	0,045	0,045	0,045	0,041	Read 2:440



Actual Temperature:	25,5

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,042	0,041	0,050	0,040	0,044	0,041	Read 2:450
B	0,041	0,045	0,045	0,044	0,044	0,044	0,045	0,042	Read 2:450
C	0,041	0,046	0,046	0,045	0,044	0,044	0,045	0,040	Read 2:450
D	0,041	0,046	0,045	0,046	0,045	0,045	0,043	0,040	Read 2:450
E	0,040	0,045	0,044	0,045	0,045	0,045	0,045	0,039	Read 2:450
F	0,040	0,044	0,045	0,047	0,045	0,044	0,045	0,040	Read 2:450



Actual Temperature:	25,5

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,037	0,037	0,045	0,038	0,042	0,039	Read 2:650
B	0,038	0,039	0,039	0,038	0,039	0,038	0,039	0,038	Read 2:650
C	0,038	0,037	0,037	0,038	0,040	0,039	0,040	0,037	Read 2:650
D	0,036	0,039	0,038	0,039	0,039	0,039	0,039	0,038	Read 2:650
E	0,038	0,038	0,038	0,039	0,039	0,039	0,040	0,034	Read 2:650
F	0,035	0,038	0,039	0,037	0,037	0,039	0,038	0,038	Read 2:650

