

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t17 Sa Toni\inc_mono_s9.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	05.02.2022
Time	12:49:42
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	2	4	2	5	1	1	2	Read 1:395,680
B	2	173	170	143	233	218	246	1	Read 1:395,680
C	0	58	72	57	112	82	132	7	Read 1:395,680
D	0	1	0	3	0	3	4	5	Read 1:395,680
E	2	143	136	54	94	127	208	0	Read 1:395,680
F	0	46	40	25	70	58	61	0	Read 1:395,680



Actual Temperature:	25,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	4	1	0	6	4	0	4	Read 1:614,680
B	0	26	39	34	44	43	34	0	Read 1:614,680
C	0	6	16	20	29	21	12	1	Read 1:614,680
D	11	3	1	4	8	7	0	1	Read 1:614,680
E	0	50	30	9	28	36	49	2	Read 1:614,680
F	1	13	13	4	9	2	8	3	Read 1:614,680



Actual Temperature:	25,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	6	3	6	7	10	4	1	Read 1:440,660
B	0	106	99	106	157	165	147	0	Read 1:440,660
C	2	50	69	52	85	81	70	2	Read 1:440,660
D	2	7	9	5	2	11	7	6	Read 1:440,660
E	0	206	198	51	204	89	295	10	Read 1:440,660
F	4	26	30	16	20	28	25	4	Read 1:440,660



Actual Temperature:	25,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,042	0,040	0,039	0,040	0,040	0,042	0,040	0,040	Read 2:440
B	0,040	0,068	0,070	0,072	0,081	0,076	0,082	0,041	Read 2:440
C	0,040	0,061	0,062	0,067	0,076	0,068	0,069	0,039	Read 2:440
D	0,040	0,051	0,049	0,051	0,055	0,055	0,057	0,041	Read 2:440
E	0,041	0,080	0,098	0,070	0,092	0,093	0,079	0,047	Read 2:440
F	0,041	0,053	0,053	0,051	0,057	0,064	0,054	0,041	Read 2:440



Actual Temperature:	25,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,042	0,040	0,040	0,040	0,040	0,041	0,039	0,040	Read 2:450
B	0,040	0,069	0,073	0,070	0,077	0,077	0,083	0,041	Read 2:450
C	0,040	0,060	0,060	0,069	0,078	0,066	0,067	0,039	Read 2:450
D	0,040	0,050	0,048	0,050	0,054	0,054	0,055	0,041	Read 2:450
E	0,041	0,080	0,079	0,072	0,121	0,076	0,082	0,047	Read 2:450
F	0,041	0,051	0,051	0,051	0,057	0,060	0,054	0,040	Read 2:450



Actual Temperature:	25,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,036	0,035	0,035	0,037	0,036	0,039	0,037	0,038	Read 2:650
B	0,038	0,058	0,059	0,058	0,064	0,060	0,063	0,037	Read 2:650
C	0,037	0,046	0,045	0,050	0,059	0,050	0,052	0,036	Read 2:650
D	0,035	0,041	0,038	0,041	0,043	0,043	0,044	0,039	Read 2:650
E	0,038	0,056	0,059	0,051	0,073	0,053	0,059	0,039	Read 2:650
F	0,036	0,042	0,042	0,040	0,046	0,049	0,044	0,038	Read 2:650

