

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\inc_mono_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 4
Date	11.02.2022
Time	13:53:58
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	0	0	3	1	3	0	1	Read 1:395,680
B	0	30	39	23	52	226	79	1	Read 1:395,680
C	8	80	53	32	87	61	106	4	Read 1:395,680
D	2	75	34	22	12	36	23	0	Read 1:395,680
E	8	96	61	94	97	115	120	0	Read 1:395,680
F	2	26	52	16	90	50	58	3	Read 1:395,680



Actual Temperature:	25,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	6	0	0	4	0	6	0	0	Read 1:614,680
B	0	5	12	10	20	24	39	1	Read 1:614,680
C	0	16	15	8	15	15	16	4	Read 1:614,680
D	3	17	3	4	9	6	12	0	Read 1:614,680
E	4	27	17	21	20	35	24	5	Read 1:614,680
F	6	5	5	5	13	14	8	1	Read 1:614,680



Actual Temperature:	25,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	2	2	8	3	1	6	4	Read 1:440,660
B	3	54	38	41	69	66	136	14	Read 1:440,660
C	5	54	45	41	66	69	85	0	Read 1:440,660
D	1	45	31	29	64	34	57	4	Read 1:440,660
E	0	42	45	59	56	94	77	7	Read 1:440,660
F	9	26	22	24	32	45	56	3	Read 1:440,660



Actual Temperature:	25,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,038	0,040	0,040	0,041	0,039	0,040	0,040	0,040	Read 2:440
B	0,041	0,072	0,074	0,078	0,072	0,097	0,091	0,040	Read 2:440
C	0,041	0,063	0,058	0,059	0,076	0,067	0,075	0,039	Read 2:440
D	0,042	0,069	0,067	0,067	0,072	0,070	0,071	0,039	Read 2:440
E	0,040	0,054	0,054	0,056	0,065	0,069	0,066	0,038	Read 2:440
F	0,040	0,062	0,063	0,065	0,065	0,069	0,065	0,040	Read 2:440



Actual Temperature:	25,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:450
B	0,041	0,072	0,073	0,083	0,071	0,086	0,101	0,040	Read 2:450
C	0,040	0,061	0,055	0,056	0,073	0,063	0,072	0,038	Read 2:450
D	0,042	0,068	0,069	0,067	0,073	0,069	0,083	0,039	Read 2:450
E	0,040	0,055	0,054	0,054	0,062	0,068	0,064	0,038	Read 2:450
F	0,041	0,062	0,062	0,061	0,067	0,067	0,063	0,040	Read 2:450



Actual Temperature:	25,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,038	0,037	0,038	Read 2:650
B	0,038	0,056	0,052	0,053	0,056	0,068	0,062	0,036	Read 2:650
C	0,037	0,047	0,042	0,045	0,055	0,049	0,056	0,036	Read 2:650
D	0,036	0,050	0,049	0,050	0,056	0,051	0,051	0,037	Read 2:650
E	0,039	0,045	0,043	0,044	0,050	0,053	0,050	0,034	Read 2:650
F	0,036	0,050	0,048	0,048	0,047	0,052	0,048	0,038	Read 2:650

