

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t11\inc_duo2_s6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 8
Date	30.01.2022
Time	11:58:32
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	1	0	2	2	0	0	4	Read 1:395,680
B	1	56	41	36	46	34	86	7	Read 1:395,680
C	1	30	22	25	17	39	61	1	Read 1:395,680
D	4	77	96	48	80	126	85	0	Read 1:395,680
E	2	12	8	18	33	17	29	0	Read 1:395,680
F	6	129	132	171	80	146	165	0	Read 1:395,680



Actual Temperature:	24,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	2	1	4	1	2	3	5	Read 1:614,680
B	0	7	5	7	10	11	5	1	Read 1:614,680
C	4	12	1	1	4	4	6	0	Read 1:614,680
D	1	13	10	6	9	6	13	0	Read 1:614,680
E	2	0	3	1	6	8	3	0	Read 1:614,680
F	1	22	19	17	21	20	13	3	Read 1:614,680



Actual Temperature:	24,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	2	10	0	5	0	4	0	Read 1:440,660
B	1	41	18	50	50	15	35	0	Read 1:440,660
C	8	18	16	26	20	25	38	2	Read 1:440,660
D	10	26	48	108	54	47	38	0	Read 1:440,660
E	3	11	9	13	15	6	24	0	Read 1:440,660
F	0	119	100	99	90	120	111	3	Read 1:440,660



Actual Temperature:	24,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,054	0,049	0,048	0,050	0,050	0,048	0,040	Read 2:440
C	0,040	0,048	0,051	0,048	0,051	0,051	0,053	0,040	Read 2:440
D	0,041	0,053	0,048	0,054	0,052	0,054	0,062	0,039	Read 2:440
E	0,040	0,048	0,047	0,048	0,051	0,048	0,047	0,039	Read 2:440
F	0,039	0,056	0,069	0,058	0,055	0,058	0,059	0,041	Read 2:440



Actual Temperature:	24,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,039	0,039	0,040	Read 2:450
B	0,040	0,052	0,047	0,051	0,048	0,051	0,050	0,039	Read 2:450
C	0,040	0,049	0,051	0,046	0,051	0,050	0,052	0,039	Read 2:450
D	0,040	0,056	0,049	0,053	0,055	0,051	0,053	0,039	Read 2:450
E	0,039	0,046	0,046	0,048	0,051	0,047	0,047	0,039	Read 2:450
F	0,039	0,055	0,066	0,053	0,052	0,061	0,055	0,040	Read 2:450



Actual Temperature:	24,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,038	0,037	0,038	Read 2:650
B	0,037	0,044	0,041	0,044	0,043	0,040	0,041	0,036	Read 2:650
C	0,037	0,039	0,042	0,039	0,042	0,042	0,044	0,037	Read 2:650
D	0,036	0,045	0,040	0,043	0,043	0,045	0,043	0,037	Read 2:650
E	0,038	0,040	0,039	0,041	0,044	0,041	0,041	0,035	Read 2:650
F	0,035	0,048	0,050	0,046	0,049	0,050	0,053	0,039	Read 2:650

