

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\flucinc_quattro_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 4
Date	15.02.2022
Time	16:21:30
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	2	6	0	0	2	3	Read 1:395,680
B	4	237	249	256	398	389	296	2	Read 1:395,680
C	0	10	9	12	18	28	17	0	Read 1:395,680
D	2	8	5	7	7	4	7	6	Read 1:395,680
E	3	25	23	47	35	42	36	2	Read 1:395,680
F	3	97	84	88	120	115	121	1	Read 1:395,680



Actual Temperature:	25,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	0	5	4	3	4	4	4	Read 1:614,680
B	0	59	49	53	78	78	67	4	Read 1:614,680
C	0	0	0	5	10	2	7	1	Read 1:614,680
D	0	3	0	2	1	1	1	1	Read 1:614,680
E	0	5	7	6	8	5	8	1	Read 1:614,680
F	2	13	13	9	17	17	18	0	Read 1:614,680



Actual Temperature:	25,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	11	1	4	4	8	8	5	Read 1:440,660
B	2	171	204	222	245	243	234	9	Read 1:440,660
C	8	16	24	18	25	38	19	8	Read 1:440,660
D	3	8	17	15	12	8	16	5	Read 1:440,660
E	13	35	31	41	61	44	29	10	Read 1:440,660
F	4	66	41	35	68	60	61	3	Read 1:440,660



Actual Temperature:	25,9

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,041	0,041	0,043	0,042	0,040	0,040	0,041	Read 2:440
B	0,040	0,072	0,078	0,078	0,099	0,093	0,096	0,040	Read 2:440
C	0,040	0,059	0,060	0,064	0,075	0,076	0,071	0,041	Read 2:440
D	0,042	0,048	0,052	0,053	0,055	0,055	0,052	0,045	Read 2:440
E	0,040	0,063	0,068	0,068	0,086	0,077	0,079	0,041	Read 2:440
F	0,040	0,052	0,054	0,052	0,063	0,060	0,057	0,041	Read 2:440



Actual Temperature:	25,9

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,041	0,041	0,042	0,042	0,040	0,040	0,040	Read 2:450
B	0,040	0,073	0,074	0,074	0,094	0,087	0,089	0,040	Read 2:450
C	0,039	0,058	0,059	0,063	0,071	0,073	0,068	0,040	Read 2:450
D	0,042	0,048	0,050	0,051	0,052	0,053	0,050	0,044	Read 2:450
E	0,039	0,062	0,067	0,067	0,082	0,073	0,074	0,041	Read 2:450
F	0,040	0,052	0,053	0,051	0,063	0,059	0,058	0,040	Read 2:450



Actual Temperature:	25,9

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,038	0,037	0,038	0,038	0,038	Read 2:650
B	0,036	0,059	0,059	0,061	0,076	0,073	0,072	0,036	Read 2:650
C	0,036	0,043	0,044	0,046	0,052	0,053	0,050	0,037	Read 2:650
D	0,036	0,040	0,040	0,042	0,042	0,043	0,041	0,041	Read 2:650
E	0,038	0,047	0,049	0,048	0,057	0,052	0,052	0,036	Read 2:650
F	0,035	0,045	0,044	0,043	0,050	0,049	0,045	0,038	Read 2:650

