

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\inc_duo1_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 2
Date	11.02.2022
Time	13:24:10
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,5

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	2	4	0	0	0	0	0	Read 1:395,680
B	0	249	219	248	219	201	358	1	Read 1:395,680
C	3	347	230	253	431	371	403	0	Read 1:395,680
D	0	152	130	136	286	248	218	2	Read 1:395,680
E	6	234	216	220	274	283	261	2	Read 1:395,680
F	12	54	62	44	55	68	38	3	Read 1:395,680



Actual Temperature:	25,5

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	9	0	6	4	0	7	3	Read 1:614,680
B	5	54	34	40	44	44	69	0	Read 1:614,680
C	1	65	51	49	81	76	56	0	Read 1:614,680
D	3	26	22	33	49	41	40	0	Read 1:614,680
E	3	33	34	32	42	55	46	0	Read 1:614,680
F	5	9	17	6	14	17	8	0	Read 1:614,680



Actual Temperature:	25,5

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	4	6	4	0	4	2	1	Read 1:440,660
B	0	194	110	120	148	177	251	2	Read 1:440,660
C	6	143	154	139	235	243	261	6	Read 1:440,660
D	5	100	70	91	144	156	129	2	Read 1:440,660
E	0	138	140	126	155	170	136	2	Read 1:440,660
F	4	39	67	35	36	43	43	11	Read 1:440,660



Actual Temperature:	25,5

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,046	0,040	0,045	0,039	0,041	0,040	0,040	Read 2:440
B	0,040	0,082	0,070	0,066	0,075	0,076	0,096	0,039	Read 2:440
C	0,040	0,074	0,074	0,076	0,086	0,089	0,092	0,039	Read 2:440
D	0,040	0,075	0,068	0,070	0,072	0,076	0,084	0,039	Read 2:440
E	0,044	0,070	0,068	0,066	0,077	0,081	0,081	0,039	Read 2:440
F	0,040	0,063	0,065	0,063	0,074	0,075	0,071	0,041	Read 2:440



Actual Temperature:	25,5

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,046	0,041	0,045	0,040	0,041	0,040	0,040	Read 2:450
B	0,040	0,075	0,071	0,067	0,072	0,075	0,097	0,039	Read 2:450
C	0,040	0,075	0,075	0,075	0,082	0,079	0,095	0,039	Read 2:450
D	0,040	0,068	0,072	0,069	0,075	0,076	0,081	0,039	Read 2:450
E	0,043	0,071	0,071	0,066	0,078	0,084	0,076	0,040	Read 2:450
F	0,040	0,064	0,063	0,062	0,071	0,071	0,074	0,041	Read 2:450



Actual Temperature:	25,5

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,039	0,036	0,042	0,036	0,039	0,038	0,038	Read 2:650
B	0,037	0,059	0,059	0,058	0,062	0,060	0,070	0,035	Read 2:650
C	0,036	0,061	0,064	0,064	0,066	0,069	0,076	0,037	Read 2:650
D	0,035	0,056	0,060	0,057	0,061	0,065	0,067	0,037	Read 2:650
E	0,041	0,059	0,059	0,059	0,070	0,070	0,065	0,034	Read 2:650
F	0,035	0,049	0,049	0,050	0,051	0,053	0,053	0,039	Read 2:650

