

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t9\fluc_duo2_s5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 10
Date	28.01.2022
Time	14:40:14
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	4	5	0	0	0	5	1	Read 1:395,680
B	4	101	106	83	105	137	141	6	Read 1:395,680
C	2	20	31	12	21	23	23	0	Read 1:395,680
D	0	7	2	8	3	4	0	0	Read 1:395,680
E	2	47	56	52	62	26	70	0	Read 1:395,680
F	6	0	8	21	6	12	13	0	Read 1:395,680



Actual Temperature:	26,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	5	1	0	0	3	Read 1:614,680
B	1	12	20	19	35	29	18	4	Read 1:614,680
C	2	7	5	5	3	0	8	3	Read 1:614,680
D	0	7	0	2	0	1	0	0	Read 1:614,680
E	0	13	33	15	37	5	11	0	Read 1:614,680
F	0	0	7	1	3	0	0	5	Read 1:614,680



Actual Temperature:	26,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	7	1	3	2	3	0	6	Read 1:440,660
B	8	63	72	80	112	98	103	5	Read 1:440,660
C	6	26	33	20	20	30	13	4	Read 1:440,660
D	2	12	6	8	5	17	5	2	Read 1:440,660
E	1	74	71	45	80	79	37	4	Read 1:440,660
F	5	13	12	26	15	17	20	3	Read 1:440,660



Actual Temperature:	26,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,041	0,053	0,054	0,054	0,062	0,062	0,060	0,039	Read 2:440
C	0,040	0,049	0,051	0,049	0,047	0,050	0,047	0,039	Read 2:440
D	0,041	0,048	0,046	0,045	0,047	0,046	0,046	0,039	Read 2:440
E	0,040	0,052	0,055	0,052	0,058	0,050	0,050	0,039	Read 2:440
F	0,040	0,048	0,047	0,047	0,047	0,050	0,049	0,042	Read 2:440



Actual Temperature:	26,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,040	0,053	0,056	0,054	0,060	0,059	0,058	0,039	Read 2:450
C	0,040	0,047	0,049	0,049	0,047	0,048	0,047	0,039	Read 2:450
D	0,040	0,047	0,045	0,044	0,046	0,045	0,045	0,039	Read 2:450
E	0,040	0,054	0,056	0,054	0,056	0,050	0,052	0,039	Read 2:450
F	0,040	0,047	0,047	0,046	0,047	0,048	0,049	0,042	Read 2:450



Actual Temperature:	26,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,037	0,037	Read 2:650
B	0,037	0,044	0,045	0,044	0,049	0,049	0,047	0,035	Read 2:650
C	0,038	0,039	0,040	0,041	0,041	0,041	0,041	0,036	Read 2:650
D	0,036	0,041	0,038	0,038	0,040	0,039	0,039	0,037	Read 2:650
E	0,038	0,045	0,045	0,044	0,045	0,041	0,045	0,034	Read 2:650
F	0,035	0,041	0,040	0,038	0,039	0,041	0,040	0,039	Read 2:650

