

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t25\inc_duo2_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 12
Date	13.02.2022
Time	13:05:28
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	0	3	4	6	10	0	5	Read 1:395,680
B	5	15	21	25	58	24	32	0	Read 1:395,680
C	0	84	60	96	101	112	115	3	Read 1:395,680
D	4	11	20	11	9	44	28	3	Read 1:395,680
E	2	67	70	79	87	87	96	3	Read 1:395,680
F	6	23	18	6	22	32	19	6	Read 1:395,680



Actual Temperature:	25,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	6	1	2	2	1	0	4	1	Read 1:614,680
B	3	6	5	8	6	11	12	0	Read 1:614,680
C	0	19	20	21	27	18	19	1	Read 1:614,680
D	1	2	2	10	7	13	8	3	Read 1:614,680
E	1	17	12	13	19	24	14	2	Read 1:614,680
F	1	3	6	8	15	4	7	1	Read 1:614,680



Actual Temperature:	25,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	7	10	3	0	5	0	8	Read 1:440,660
B	5	21	17	21	47	51	41	3	Read 1:440,660
C	5	52	32	43	64	75	58	5	Read 1:440,660
D	1	24	30	19	20	24	26	5	Read 1:440,660
E	7	50	42	77	49	43	67	2	Read 1:440,660
F	9	13	18	32	32	39	32	0	Read 1:440,660



Actual Temperature:	25,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,041	0,041	0,041	0,040	0,040	0,040	0,040	Read 2:440
B	0,042	0,075	0,075	0,075	0,085	0,085	0,088	0,039	Read 2:440
C	0,043	0,069	0,069	0,068	0,073	0,073	0,073	0,039	Read 2:440
D	0,042	0,075	0,076	0,074	0,074	0,077	0,069	0,040	Read 2:440
E	0,041	0,059	0,060	0,067	0,073	0,069	0,066	0,039	Read 2:440
F	0,040	0,062	0,064	0,064	0,065	0,071	0,069	0,041	Read 2:440



Actual Temperature:	25,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,041	0,040	0,040	0,039	0,040	0,040	Read 2:450
B	0,042	0,074	0,074	0,073	0,081	0,081	0,085	0,039	Read 2:450
C	0,043	0,066	0,067	0,066	0,073	0,072	0,071	0,039	Read 2:450
D	0,042	0,073	0,079	0,073	0,076	0,075	0,069	0,039	Read 2:450
E	0,040	0,059	0,058	0,066	0,071	0,069	0,065	0,039	Read 2:450
F	0,040	0,062	0,061	0,060	0,065	0,068	0,070	0,040	Read 2:450



Actual Temperature:	25,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,037	0,036	0,038	0,038	0,038	Read 2:650
B	0,038	0,055	0,054	0,054	0,059	0,057	0,062	0,036	Read 2:650
C	0,037	0,049	0,052	0,050	0,053	0,056	0,055	0,036	Read 2:650
D	0,036	0,054	0,055	0,052	0,053	0,054	0,053	0,037	Read 2:650
E	0,039	0,047	0,046	0,051	0,055	0,054	0,049	0,034	Read 2:650
F	0,035	0,050	0,047	0,048	0,049	0,051	0,049	0,038	Read 2:650

