

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t29\inc_mono_s15.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 15
Date	17.02.2022
Time	17:44:27
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	22,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	3	1	0	6	0	5	0	Read 1:395,680
B	4	384	309	407	372	420	530	1	Read 1:395,680
C	2	9	7	5	17	27	22	2	Read 1:395,680
D	2	7	9	1	2	2	6	1	Read 1:395,680
E	3	9	8	8	44	26	27	2	Read 1:395,680
F	0	75	84	70	88	72	110	3	Read 1:395,680



Actual Temperature:	22,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	6	0	2	2	1	0	3	Read 1:614,680
B	1	68	50	66	91	71	84	1	Read 1:614,680
C	1	0	3	0	3	2	4	1	Read 1:614,680
D	2	2	3	4	0	1	3	1	Read 1:614,680
E	3	0	0	3	1	7	8	1	Read 1:614,680
F	3	12	8	16	22	16	22	5	Read 1:614,680



Actual Temperature:	22,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	8	4	6	5	0	5	5	Read 1:440,660
B	5	217	177	201	281	209	295	8	Read 1:440,660
C	6	16	15	19	22	25	25	9	Read 1:440,660
D	11	9	17	6	9	7	8	6	Read 1:440,660
E	3	17	26	20	25	38	32	10	Read 1:440,660
F	3	57	51	58	56	85	91	6	Read 1:440,660



Actual Temperature:	22,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,041	0,041	0,041	0,042	0,041	0,040	0,040	0,041	Read 2:440
B	0,041	0,079	0,068	0,073	0,075	0,080	0,090	0,040	Read 2:440
C	0,040	0,058	0,059	0,058	0,064	0,067	0,066	0,041	Read 2:440
D	0,047	0,048	0,049	0,049	0,049	0,051	0,050	0,044	Read 2:440
E	0,040	0,062	0,069	0,068	0,078	0,073	0,079	0,040	Read 2:440
F	0,040	0,057	0,057	0,057	0,063	0,065	0,059	0,040	Read 2:440



Actual Temperature:	22,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,041	0,041	0,041	0,041	0,041	0,039	0,039	0,040	Read 2:450
B	0,040	0,077	0,069	0,070	0,076	0,072	0,083	0,040	Read 2:450
C	0,039	0,059	0,058	0,058	0,065	0,066	0,066	0,040	Read 2:450
D	0,047	0,047	0,048	0,048	0,048	0,049	0,048	0,044	Read 2:450
E	0,039	0,062	0,067	0,068	0,080	0,075	0,072	0,040	Read 2:450
F	0,040	0,054	0,054	0,053	0,058	0,061	0,059	0,040	Read 2:450



Actual Temperature:	22,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,036	0,035	0,036	0,038	0,036	0,037	0,037	0,038	Read 2:650
B	0,036	0,061	0,053	0,060	0,063	0,059	0,069	0,036	Read 2:650
C	0,036	0,043	0,043	0,044	0,048	0,049	0,048	0,037	Read 2:650
D	0,040	0,040	0,039	0,040	0,040	0,041	0,040	0,041	Read 2:650
E	0,038	0,048	0,050	0,049	0,056	0,055	0,054	0,036	Read 2:650
F	0,035	0,045	0,045	0,045	0,047	0,050	0,046	0,038	Read 2:650

