

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t29\inc_quattro_s15.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 13
Date	17.02.2022
Time	17:12:52
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	22,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	3	2	0	4	0	2	0	Read 1:395,680
B	4	56	44	48	150	159	163	3	Read 1:395,680
C	4	276	312	331	478	490	436	0	Read 1:395,680
D	1	314	320	202	366	366	320	0	Read 1:395,680
E	0	563	509	529	673	617	641	3	Read 1:395,680
F	5	294	382	420	356	343	404	0	Read 1:395,680



Actual Temperature:	22,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	4	1	5	0	3	0	2	Read 1:614,680
B	2	6	11	10	22	24	21	3	Read 1:614,680
C	6	54	63	60	92	91	94	6	Read 1:614,680
D	4	57	69	28	77	71	67	0	Read 1:614,680
E	1	87	121	121	115	97	104	0	Read 1:614,680
F	5	42	54	57	57	60	64	7	Read 1:614,680



Actual Temperature:	22,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	7	9	7	2	5	3	1	6	Read 1:440,660
B	10	55	35	56	121	79	85	7	Read 1:440,660
C	7	147	163	195	273	248	255	6	Read 1:440,660
D	10	187	220	135	224	195	256	6	Read 1:440,660
E	4	335	312	328	411	332	389	7	Read 1:440,660
F	2	128	191	159	177	187	191	7	Read 1:440,660



Actual Temperature:	22,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,041	0,044	0,046	0,044	0,043	0,041	0,040	0,041	Read 2:440
B	0,043	0,071	0,069	0,066	0,073	0,076	0,077	0,042	Read 2:440
C	0,041	0,072	0,085	0,075	0,097	0,096	0,088	0,041	Read 2:440
D	0,040	0,075	0,076	0,076	0,083	0,090	0,082	0,043	Read 2:440
E	0,040	0,083	0,086	0,091	0,092	0,093	0,101	0,041	Read 2:440
F	0,040	0,078	0,076	0,076	0,075	0,084	0,083	0,040	Read 2:440



Actual Temperature:	22,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,041	0,044	0,046	0,043	0,043	0,040	0,039	0,041	Read 2:450
B	0,042	0,066	0,069	0,061	0,071	0,076	0,079	0,041	Read 2:450
C	0,040	0,072	0,081	0,070	0,095	0,092	0,086	0,041	Read 2:450
D	0,040	0,073	0,077	0,075	0,078	0,090	0,082	0,043	Read 2:450
E	0,040	0,080	0,091	0,092	0,088	0,097	0,095	0,041	Read 2:450
F	0,040	0,077	0,075	0,073	0,071	0,080	0,078	0,040	Read 2:450



Actual Temperature:	22,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,036	0,037	0,038	0,039	0,037	0,038	0,037	0,039	Read 2:650
B	0,038	0,050	0,049	0,047	0,054	0,054	0,058	0,036	Read 2:650
C	0,036	0,056	0,062	0,056	0,075	0,070	0,071	0,037	Read 2:650
D	0,035	0,062	0,059	0,060	0,065	0,070	0,066	0,038	Read 2:650
E	0,038	0,068	0,071	0,074	0,073	0,076	0,080	0,037	Read 2:650
F	0,036	0,061	0,059	0,059	0,059	0,064	0,061	0,038	Read 2:650

