

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t17 Sa Toni\inc_duo2_s9.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	05.02.2022
Time	13:09:49
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	0	0	6	3	0	3	1	Read 1:395,680
B	1	349	35	66	82	43	159	2	Read 1:395,680
C	0	56	43	34	76	98	67	0	Read 1:395,680
D	1	142	269	245	314	172	58	0	Read 1:395,680
E	1	49	40	33	41	52	103	8	Read 1:395,680
F	4	153	60	35	133	122	162	9	Read 1:395,680



Actual Temperature:	26,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	5	0	0	3	4	1	0	Read 1:614,680
B	0	71	15	104	73	16	30	0	Read 1:614,680
C	1	7	6	9	18	14	16	0	Read 1:614,680
D	1	18	29	33	44	40	47	0	Read 1:614,680
E	0	12	16	11	5	9	23	0	Read 1:614,680
F	0	27	9	8	18	49	49	1	Read 1:614,680



Actual Temperature:	26,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	8	3	3	1	3	4	5	Read 1:440,660
B	8	426	156	388	501	186	181	1	Read 1:440,660
C	3	38	43	47	70	62	47	9	Read 1:440,660
D	2	54	84	60	245	204	191	1	Read 1:440,660
E	6	44	36	32	48	33	39	0	Read 1:440,660
F	4	69	64	41	59	186	232	6	Read 1:440,660



Actual Temperature:	25,9

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,041	0,042	0,042	0,040	0,040	0,040	0,040	Read 2:440
B	0,048	0,109	0,073	0,106	0,132	0,082	0,079	0,040	Read 2:440
C	0,041	0,059	0,060	0,059	0,069	0,063	0,065	0,043	Read 2:440
D	0,043	0,066	0,075	0,074	0,086	0,069	0,103	0,046	Read 2:440
E	0,041	0,053	0,053	0,054	0,056	0,059	0,056	0,040	Read 2:440
F	0,040	0,070	0,062	0,065	0,072	0,104	0,102	0,041	Read 2:440



Actual Temperature:	25,9

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,043	0,041	0,040	0,040	0,040	0,040	Read 2:450
B	0,048	0,106	0,106	0,114	0,129	0,108	0,080	0,040	Read 2:450
C	0,041	0,060	0,058	0,058	0,066	0,062	0,062	0,043	Read 2:450
D	0,043	0,065	0,107	0,067	0,088	0,070	0,096	0,045	Read 2:450
E	0,041	0,051	0,055	0,055	0,054	0,058	0,055	0,040	Read 2:450
F	0,041	0,067	0,062	0,063	0,067	0,076	0,092	0,040	Read 2:450



Actual Temperature:	25,9

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,036	0,038	0,036	0,038	0,038	0,038	Read 2:650
B	0,042	0,073	0,074	0,074	0,061	0,081	0,058	0,037	Read 2:650
C	0,038	0,046	0,044	0,045	0,053	0,050	0,050	0,039	Read 2:650
D	0,037	0,046	0,054	0,062	0,063	0,059	0,064	0,041	Read 2:650
E	0,039	0,042	0,043	0,043	0,045	0,047	0,045	0,035	Read 2:650
F	0,035	0,058	0,049	0,049	0,055	0,060	0,073	0,038	Read 2:650

