

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t7\Inc_duo2_s4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 2
Date	26.01.2022
Time	10:30:45
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	1	1	0	3	4	0	5	Read 1:395,680
B	1	14	10	4	7	7	31	3	Read 1:395,680
C	4	3	4	22	12	9	22	0	Read 1:395,680
D	0	8	18	0	6	15	7	4	Read 1:395,680
E	3	7	8	16	8	4	4	0	Read 1:395,680
F	0	51	17	23	18	44	6	4	Read 1:395,680



Actual Temperature:	23,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	0	3	0	0	6	1	1	Read 1:614,680
B	0	1	5	5	1	0	3	3	Read 1:614,680
C	5	3	2	0	7	4	1	0	Read 1:614,680
D	7	3	0	3	0	0	6	3	Read 1:614,680
E	3	1	0	0	0	3	2	0	Read 1:614,680
F	8	7	0	8	5	3	6	1	Read 1:614,680



Actual Temperature:	23,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	1	3	2	2	5	2	0	Read 1:440,660
B	0	14	13	21	10	11	17	2	Read 1:440,660
C	9	15	17	9	3	8	13	5	Read 1:440,660
D	3	28	6	12	19	8	11	2	Read 1:440,660
E	0	15	9	17	11	8	6	1	Read 1:440,660
F	3	42	28	52	20	21	24	4	Read 1:440,660



Actual Temperature:	23,6

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,041	0,039	0,040	0,040	0,041	Read 2:440
B	0,041	0,046	0,046	0,046	0,045	0,046	0,048	0,039	Read 2:440
C	0,040	0,047	0,046	0,048	0,047	0,046	0,048	0,039	Read 2:440
D	0,041	0,049	0,046	0,046	0,046	0,046	0,045	0,039	Read 2:440
E	0,040	0,046	0,045	0,045	0,046	0,045	0,046	0,039	Read 2:440
F	0,040	0,053	0,049	0,051	0,047	0,045	0,048	0,041	Read 2:440



Actual Temperature:	23,6

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,039	0,040	0,040	Read 2:450
B	0,040	0,046	0,046	0,045	0,044	0,045	0,046	0,039	Read 2:450
C	0,040	0,046	0,045	0,046	0,046	0,045	0,047	0,039	Read 2:450
D	0,041	0,048	0,045	0,044	0,044	0,044	0,044	0,039	Read 2:450
E	0,039	0,046	0,045	0,044	0,044	0,044	0,045	0,039	Read 2:450
F	0,040	0,047	0,047	0,051	0,046	0,047	0,047	0,040	Read 2:450



Actual Temperature:	23,6

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,035	0,038	0,037	0,038	Read 2:650
B	0,038	0,040	0,040	0,040	0,039	0,038	0,041	0,035	Read 2:650
C	0,038	0,038	0,037	0,038	0,039	0,040	0,040	0,036	Read 2:650
D	0,036	0,041	0,037	0,039	0,038	0,039	0,038	0,037	Read 2:650
E	0,038	0,039	0,038	0,038	0,039	0,039	0,039	0,034	Read 2:650
F	0,035	0,040	0,039	0,040	0,039	0,041	0,042	0,038	Read 2:650

