

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\inc_mono_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	11.02.2022
Time	13:04:49
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,4

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	5	0	1	1	5	4	2	Read 1:395,680
B	0	246	230	212	294	248	368	0	Read 1:395,680
C	7	4	11	5	26	25	23	1	Read 1:395,680
D	0	2	3	5	1	5	3	3	Read 1:395,680
E	3	30	47	29	114	47	86	5	Read 1:395,680
F	0	56	53	69	99	88	64	0	Read 1:395,680



Actual Temperature:	25,4

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	4	0	5	4	0	2	0	Read 1:614,680
B	0	34	53	37	55	42	42	0	Read 1:614,680
C	3	7	1	3	3	6	9	3	Read 1:614,680
D	1	2	0	7	0	4	3	4	Read 1:614,680
E	0	13	13	13	28	5	6	0	Read 1:614,680
F	4	23	18	9	14	27	17	0	Read 1:614,680



Actual Temperature:	25,4

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	3	4	3	2	6	8	7	Read 1:440,660
B	8	115	120	113	158	125	155	11	Read 1:440,660
C	7	4	14	12	32	48	42	1	Read 1:440,660
D	0	6	8	10	13	9	10	0	Read 1:440,660
E	9	42	32	43	185	72	108	10	Read 1:440,660
F	7	70	42	47	45	98	78	3	Read 1:440,660



Actual Temperature:	25,4

Read 2:440
	1	2	3	4	5	6	7	8
A	0,045	0,041	0,040	0,044	0,040	0,040	0,041	0,044	Read 2:440
B	0,047	0,068	0,069	0,074	0,087	0,079	0,076	0,040	Read 2:440
C	0,042	0,059	0,057	0,060	0,069	0,070	0,069	0,040	Read 2:440
D	0,041	0,046	0,045	0,046	0,048	0,047	0,047	0,040	Read 2:440
E	0,040	0,071	0,068	0,062	0,104	0,070	0,095	0,039	Read 2:440
F	0,039	0,056	0,056	0,054	0,060	0,062	0,060	0,047	Read 2:440



Actual Temperature:	25,4

Read 2:450
	1	2	3	4	5	6	7	8
A	0,045	0,041	0,040	0,044	0,040	0,040	0,040	0,044	Read 2:450
B	0,047	0,072	0,070	0,073	0,086	0,080	0,079	0,039	Read 2:450
C	0,042	0,058	0,056	0,059	0,068	0,067	0,070	0,040	Read 2:450
D	0,041	0,046	0,047	0,045	0,047	0,046	0,047	0,040	Read 2:450
E	0,040	0,065	0,066	0,070	0,115	0,074	0,074	0,039	Read 2:450
F	0,040	0,054	0,053	0,055	0,059	0,063	0,059	0,046	Read 2:450



Actual Temperature:	25,4

Read 2:650
	1	2	3	4	5	6	7	8
A	0,039	0,037	0,035	0,040	0,036	0,038	0,038	0,041	Read 2:650
B	0,041	0,061	0,058	0,060	0,074	0,071	0,077	0,036	Read 2:650
C	0,039	0,044	0,043	0,045	0,050	0,051	0,051	0,037	Read 2:650
D	0,036	0,039	0,038	0,039	0,040	0,040	0,039	0,037	Read 2:650
E	0,038	0,048	0,050	0,051	0,071	0,055	0,052	0,034	Read 2:650
F	0,035	0,045	0,045	0,045	0,049	0,050	0,049	0,045	Read 2:650



Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\inc_mono_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 3
Date	11.02.2022
Time	13:30:39
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	2	1	5	0	2	1	0	Read 1:395,680
B	4	159	134	140	211	155	167	0	Read 1:395,680
C	3	6	8	8	20	21	26	0	Read 1:395,680
D	3	5	7	5	0	0	8	0	Read 1:395,680
E	0	39	28	42	315	168	53	0	Read 1:395,680
F	2	56	33	40	60	63	54	4	Read 1:395,680



Actual Temperature:	25,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	0	0	6	1	0	0	Read 1:614,680
B	3	44	24	23	37	28	35	0	Read 1:614,680
C	2	0	2	3	0	7	2	2	Read 1:614,680
D	0	4	0	9	2	0	4	3	Read 1:614,680
E	7	12	9	9	60	34	11	5	Read 1:614,680
F	2	19	9	7	13	20	9	3	Read 1:614,680



Actual Temperature:	25,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	3	2	1	7	2	7	2	Read 1:440,660
B	0	86	89	92	119	134	117	5	Read 1:440,660
C	9	15	17	23	33	22	27	6	Read 1:440,660
D	3	4	3	2	7	11	8	1	Read 1:440,660
E	0	71	77	50	206	169	42	0	Read 1:440,660
F	6	36	28	31	59	52	28	4	Read 1:440,660



Actual Temperature:	25,5

Read 2:440
	1	2	3	4	5	6	7	8
A	0,045	0,040	0,040	0,044	0,039	0,040	0,041	0,045	Read 2:440
B	0,047	0,071	0,072	0,077	0,089	0,085	0,083	0,040	Read 2:440
C	0,042	0,061	0,059	0,063	0,073	0,074	0,070	0,040	Read 2:440
D	0,041	0,048	0,047	0,048	0,049	0,047	0,048	0,040	Read 2:440
E	0,040	0,074	0,089	0,068	0,109	0,105	0,081	0,039	Read 2:440
F	0,039	0,062	0,054	0,054	0,070	0,068	0,063	0,041	Read 2:440



Actual Temperature:	25,5

Read 2:450
	1	2	3	4	5	6	7	8
A	0,045	0,039	0,040	0,043	0,040	0,040	0,040	0,044	Read 2:450
B	0,047	0,070	0,071	0,075	0,087	0,082	0,080	0,039	Read 2:450
C	0,042	0,059	0,057	0,062	0,073	0,071	0,067	0,040	Read 2:450
D	0,040	0,047	0,046	0,047	0,048	0,046	0,047	0,040	Read 2:450
E	0,040	0,073	0,075	0,068	0,112	0,096	0,078	0,039	Read 2:450
F	0,040	0,059	0,053	0,053	0,069	0,066	0,063	0,040	Read 2:450



Actual Temperature:	25,5

Read 2:650
	1	2	3	4	5	6	7	8
A	0,039	0,035	0,035	0,040	0,036	0,038	0,039	0,041	Read 2:650
B	0,041	0,060	0,059	0,064	0,075	0,070	0,070	0,036	Read 2:650
C	0,039	0,044	0,042	0,047	0,052	0,053	0,051	0,037	Read 2:650
D	0,036	0,040	0,037	0,039	0,040	0,040	0,039	0,037	Read 2:650
E	0,038	0,056	0,059	0,051	0,069	0,069	0,054	0,034	Read 2:650
F	0,035	0,049	0,044	0,043	0,052	0,052	0,049	0,039	Read 2:650

