

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t25\inc_mono_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 10
Date	13.02.2022
Time	12:45:51
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	8	0	0	3	2	5	1	Read 1:395,680
B	1	150	218	217	264	311	264	5	Read 1:395,680
C	0	16	9	13	16	10	34	5	Read 1:395,680
D	0	5	0	12	5	0	2	1	Read 1:395,680
E	1	19	19	14	57	34	11	1	Read 1:395,680
F	8	56	63	70	96	101	69	2	Read 1:395,680



Actual Temperature:	25,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	2	3	6	4	0	1	0	Read 1:614,680
B	1	34	48	36	54	42	48	1	Read 1:614,680
C	0	11	3	2	2	1	7	3	Read 1:614,680
D	3	0	1	2	0	4	0	5	Read 1:614,680
E	5	0	3	7	15	9	2	1	Read 1:614,680
F	3	12	13	18	15	22	11	5	Read 1:614,680



Actual Temperature:	25,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	8	8	9	2	0	0	1	0	Read 1:440,660
B	2	100	172	136	125	163	147	4	Read 1:440,660
C	3	10	13	11	27	30	20	0	Read 1:440,660
D	8	12	2	5	18	7	7	2	Read 1:440,660
E	5	36	32	36	74	40	32	7	Read 1:440,660
F	7	50	41	51	56	89	93	6	Read 1:440,660



Actual Temperature:	25,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,041	0,042	0,041	0,041	0,040	0,041	Read 2:440
B	0,041	0,066	0,081	0,071	0,077	0,073	0,081	0,040	Read 2:440
C	0,040	0,060	0,064	0,067	0,075	0,077	0,070	0,041	Read 2:440
D	0,043	0,048	0,051	0,052	0,052	0,052	0,051	0,043	Read 2:440
E	0,040	0,063	0,066	0,071	0,099	0,084	0,074	0,040	Read 2:440
F	0,039	0,053	0,052	0,057	0,059	0,066	0,063	0,040	Read 2:440



Actual Temperature:	25,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,041	0,041	0,042	0,041	0,040	0,040	0,041	Read 2:450
B	0,041	0,066	0,079	0,070	0,081	0,073	0,077	0,039	Read 2:450
C	0,040	0,058	0,062	0,067	0,074	0,075	0,070	0,040	Read 2:450
D	0,042	0,047	0,050	0,051	0,051	0,051	0,049	0,042	Read 2:450
E	0,040	0,065	0,064	0,070	0,082	0,085	0,076	0,040	Read 2:450
F	0,040	0,052	0,052	0,057	0,059	0,066	0,064	0,040	Read 2:450



Actual Temperature:	25,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,038	0,036	0,038	0,038	0,039	Read 2:650
B	0,037	0,052	0,061	0,057	0,069	0,062	0,064	0,036	Read 2:650
C	0,037	0,044	0,046	0,048	0,053	0,055	0,051	0,037	Read 2:650
D	0,037	0,040	0,040	0,041	0,041	0,041	0,041	0,039	Read 2:650
E	0,039	0,048	0,046	0,053	0,055	0,056	0,056	0,035	Read 2:650
F	0,035	0,044	0,042	0,046	0,047	0,051	0,048	0,038	Read 2:650

