

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t29\inc_duo1_s15.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 16
Date	17.02.2022
Time	17:54:41
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	22,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	3	7	0	0	2	4	5	Read 1:395,680
B	0	432	477	564	629	627	750	2	Read 1:395,680
C	1	429	387	441	790	638	681	5	Read 1:395,680
D	0	282	288	300	298	439	600	2	Read 1:395,680
E	3	387	375	396	520	582	590	5	Read 1:395,680
F	1	17	16	19	32	25	27	0	Read 1:395,680



Actual Temperature:	22,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	2	3	2	4	1	2	Read 1:614,680
B	1	95	90	87	74	109	124	7	Read 1:614,680
C	2	85	80	80	121	106	110	1	Read 1:614,680
D	1	61	65	57	59	102	114	2	Read 1:614,680
E	0	69	66	70	84	69	102	5	Read 1:614,680
F	7	10	8	2	5	2	1	6	Read 1:614,680



Actual Temperature:	22,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	3	5	7	5	4	10	5	Read 1:440,660
B	11	289	218	265	323	297	422	4	Read 1:440,660
C	9	286	221	211	433	370	407	7	Read 1:440,660
D	6	188	161	167	225	309	335	5	Read 1:440,660
E	7	258	227	257	287	304	368	3	Read 1:440,660
F	6	29	36	27	30	28	44	6	Read 1:440,660



Actual Temperature:	22,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,041	0,041	0,041	0,041	0,040	0,040	Read 2:440
B	0,041	0,086	0,085	0,086	0,091	0,089	0,093	0,041	Read 2:440
C	0,043	0,080	0,077	0,071	0,089	0,082	0,097	0,041	Read 2:440
D	0,041	0,073	0,075	0,073	0,089	0,088	0,089	0,040	Read 2:440
E	0,040	0,078	0,072	0,078	0,094	0,093	0,091	0,041	Read 2:440
F	0,040	0,063	0,063	0,061	0,069	0,068	0,067	0,040	Read 2:440



Actual Temperature:	22,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,041	0,041	0,041	0,040	0,039	0,040	Read 2:450
B	0,041	0,085	0,082	0,091	0,086	0,088	0,092	0,041	Read 2:450
C	0,043	0,082	0,077	0,072	0,093	0,085	0,094	0,040	Read 2:450
D	0,041	0,073	0,071	0,067	0,089	0,086	0,087	0,040	Read 2:450
E	0,040	0,076	0,081	0,076	0,094	0,090	0,096	0,040	Read 2:450
F	0,041	0,060	0,061	0,059	0,066	0,067	0,068	0,040	Read 2:450



Actual Temperature:	22,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,036	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,070	0,066	0,072	0,066	0,075	0,075	0,036	Read 2:650
C	0,038	0,068	0,064	0,065	0,074	0,075	0,077	0,037	Read 2:650
D	0,035	0,060	0,059	0,055	0,070	0,070	0,072	0,037	Read 2:650
E	0,038	0,065	0,063	0,061	0,072	0,071	0,075	0,036	Read 2:650
F	0,036	0,047	0,047	0,044	0,050	0,051	0,049	0,038	Read 2:650

