

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\inc_duo2_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 5
Date	11.02.2022
Time	14:00:48
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	1	3	3	0	0	0	4	Read 1:395,680
B	4	48	44	28	62	77	141	1	Read 1:395,680
C	0	210	196	209	209	146	182	0	Read 1:395,680
D	0	210	174	176	174	219	169	3	Read 1:395,680
E	0	314	311	318	387	294	326	4	Read 1:395,680
F	2	177	166	250	208	185	241	5	Read 1:395,680



Actual Temperature:	25,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	4	0	0	4	Read 1:614,680
B	2	20	6	12	12	20	24	0	Read 1:614,680
C	0	22	27	39	38	26	45	3	Read 1:614,680
D	0	28	38	53	37	35	41	0	Read 1:614,680
E	0	46	55	55	74	70	65	2	Read 1:614,680
F	2	42	62	46	45	38	53	0	Read 1:614,680



Actual Temperature:	25,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	6	2	3	6	0	2	5	Read 1:440,660
B	5	43	55	44	51	72	70	7	Read 1:440,660
C	5	109	102	134	143	120	149	8	Read 1:440,660
D	3	105	124	134	111	130	136	0	Read 1:440,660
E	2	202	186	197	224	192	213	4	Read 1:440,660
F	0	149	133	152	160	135	171	2	Read 1:440,660



Actual Temperature:	25,9

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,041	Read 2:440
B	0,046	0,064	0,066	0,059	0,071	0,074	0,074	0,039	Read 2:440
C	0,046	0,068	0,070	0,073	0,081	0,071	0,082	0,039	Read 2:440
D	0,041	0,077	0,073	0,068	0,073	0,076	0,083	0,041	Read 2:440
E	0,040	0,074	0,075	0,085	0,082	0,088	0,089	0,039	Read 2:440
F	0,041	0,077	0,076	0,086	0,082	0,087	0,079	0,040	Read 2:440



Actual Temperature:	25,9

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,041	0,040	0,039	0,040	0,040	0,041	Read 2:450
B	0,046	0,062	0,066	0,061	0,068	0,068	0,081	0,038	Read 2:450
C	0,045	0,070	0,070	0,072	0,083	0,070	0,081	0,039	Read 2:450
D	0,041	0,077	0,076	0,069	0,073	0,076	0,086	0,041	Read 2:450
E	0,039	0,073	0,073	0,086	0,082	0,086	0,089	0,039	Read 2:450
F	0,042	0,077	0,075	0,070	0,093	0,087	0,077	0,040	Read 2:450



Actual Temperature:	25,9

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,036	0,037	0,035	0,038	0,038	0,038	Read 2:650
B	0,042	0,049	0,050	0,048	0,051	0,057	0,052	0,035	Read 2:650
C	0,040	0,057	0,055	0,059	0,064	0,061	0,069	0,036	Read 2:650
D	0,035	0,059	0,059	0,061	0,063	0,064	0,065	0,038	Read 2:650
E	0,038	0,065	0,061	0,074	0,076	0,075	0,078	0,035	Read 2:650
F	0,036	0,067	0,063	0,055	0,067	0,066	0,065	0,038	Read 2:650

