

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t25\cs_duo2_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 2
Date	13.02.2022
Time	10:42:54
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,5

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	4	1	4	5	Read 1:395,680
B	8	46	19	14	22	53	17	4	Read 1:395,680
C	4	54	38	35	67	69	112	0	Read 1:395,680
D	3	11	17	26	42	26	42	4	Read 1:395,680
E	6	67	63	67	73	115	93	2	Read 1:395,680
F	0	27	25	25	49	40	39	1	Read 1:395,680



Actual Temperature:	23,5

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	4	4	2	0	1	0	0	Read 1:614,680
B	1	23	1	4	1	2	5	0	Read 1:614,680
C	6	14	5	9	13	14	19	4	Read 1:614,680
D	6	9	2	4	4	11	6	0	Read 1:614,680
E	0	6	26	14	20	19	26	6	Read 1:614,680
F	1	12	7	4	6	7	9	4	Read 1:614,680



Actual Temperature:	23,5

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	0	3	9	0	0	6	2	Read 1:440,660
B	0	72	32	19	28	25	47	8	Read 1:440,660
C	0	40	30	21	56	57	72	0	Read 1:440,660
D	5	29	13	13	22	29	34	3	Read 1:440,660
E	6	38	23	33	52	75	53	5	Read 1:440,660
F	3	33	24	18	35	33	36	0	Read 1:440,660



Actual Temperature:	23,6

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,075	0,075	0,063	0,068	0,069	0,072	0,039	Read 2:440
C	0,040	0,060	0,059	0,054	0,063	0,063	0,061	0,039	Read 2:440
D	0,041	0,074	0,072	0,073	0,070	0,071	0,067	0,039	Read 2:440
E	0,040	0,058	0,053	0,056	0,060	0,063	0,061	0,039	Read 2:440
F	0,039	0,071	0,066	0,066	0,076	0,068	0,067	0,040	Read 2:440



Actual Temperature:	23,6

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,040	0,040	Read 2:450
B	0,041	0,077	0,066	0,065	0,066	0,066	0,070	0,039	Read 2:450
C	0,040	0,059	0,055	0,055	0,063	0,062	0,065	0,039	Read 2:450
D	0,040	0,074	0,071	0,072	0,073	0,070	0,069	0,039	Read 2:450
E	0,040	0,054	0,055	0,056	0,058	0,061	0,060	0,039	Read 2:450
F	0,040	0,067	0,066	0,069	0,078	0,066	0,065	0,040	Read 2:450



Actual Temperature:	23,6

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,038	0,036	0,037	0,037	0,038	Read 2:650
B	0,038	0,056	0,049	0,048	0,050	0,049	0,052	0,035	Read 2:650
C	0,037	0,048	0,046	0,043	0,051	0,051	0,048	0,036	Read 2:650
D	0,035	0,055	0,052	0,053	0,051	0,053	0,050	0,037	Read 2:650
E	0,038	0,047	0,043	0,046	0,049	0,049	0,050	0,034	Read 2:650
F	0,035	0,050	0,050	0,053	0,058	0,053	0,050	0,038	Read 2:650

