

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t25\cs_mono_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 3
Date	13.02.2022
Time	10:57:45
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	0	0	1	6	0	5	0	Read 1:395,680
B	6	327	297	296	443	406	512	0	Read 1:395,680
C	0	21	11	7	29	17	40	0	Read 1:395,680
D	1	5	8	7	16	18	11	0	Read 1:395,680
E	0	17	14	7	12	7	10	0	Read 1:395,680
F	0	64	73	66	75	81	51	5	Read 1:395,680



Actual Temperature:	23,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	2	8	2	0	1	4	1	Read 1:614,680
B	3	50	62	47	79	86	100	0	Read 1:614,680
C	0	5	2	1	6	2	9	4	Read 1:614,680
D	2	2	10	2	4	7	6	5	Read 1:614,680
E	2	6	3	4	5	2	2	7	Read 1:614,680
F	4	12	13	12	18	27	19	1	Read 1:614,680



Actual Temperature:	23,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	7	6	0	5	4	0	5	1	Read 1:440,660
B	11	199	199	188	230	232	334	0	Read 1:440,660
C	5	30	18	7	25	33	30	2	Read 1:440,660
D	7	1	15	8	5	7	13	11	Read 1:440,660
E	0	32	22	18	23	18	22	9	Read 1:440,660
F	0	52	65	64	86	47	77	3	Read 1:440,660



Actual Temperature:	23,9

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,076	0,075	0,081	0,082	0,085	0,095	0,039	Read 2:440
C	0,041	0,060	0,057	0,056	0,064	0,069	0,069	0,039	Read 2:440
D	0,041	0,046	0,046	0,046	0,047	0,047	0,048	0,041	Read 2:440
E	0,040	0,068	0,062	0,059	0,071	0,069	0,072	0,039	Read 2:440
F	0,040	0,058	0,058	0,060	0,065	0,064	0,065	0,043	Read 2:440



Actual Temperature:	23,9

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,039	0,039	0,040	Read 2:450
B	0,040	0,078	0,078	0,076	0,081	0,084	0,097	0,039	Read 2:450
C	0,041	0,058	0,055	0,055	0,063	0,065	0,068	0,038	Read 2:450
D	0,041	0,046	0,045	0,045	0,046	0,046	0,046	0,041	Read 2:450
E	0,040	0,062	0,061	0,059	0,069	0,065	0,072	0,038	Read 2:450
F	0,040	0,057	0,058	0,060	0,064	0,063	0,063	0,042	Read 2:450



Actual Temperature:	23,9

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,036	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,067	0,066	0,066	0,071	0,072	0,083	0,035	Read 2:650
C	0,037	0,046	0,044	0,044	0,048	0,050	0,050	0,036	Read 2:650
D	0,036	0,040	0,037	0,038	0,039	0,039	0,040	0,037	Read 2:650
E	0,038	0,045	0,046	0,045	0,051	0,047	0,056	0,035	Read 2:650
F	0,035	0,046	0,046	0,048	0,048	0,051	0,051	0,040	Read 2:650

