

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t25\flucinc_duo2_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 16
Date	13.02.2022
Time	13:42:33
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	4	2	0	4	3	3	2	Read 1:395,680
B	0	59	38	95	103	139	99	2	Read 1:395,680
C	0	69	81	57	126	120	108	0	Read 1:395,680
D	3	50	20	37	46	46	70	4	Read 1:395,680
E	0	67	64	75	61	98	83	0	Read 1:395,680
F	4	32	36	26	46	40	44	3	Read 1:395,680



Actual Temperature:	26,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	1	3	0	3	3	5	Read 1:614,680
B	0	7	4	10	24	17	30	5	Read 1:614,680
C	4	18	17	11	18	34	24	3	Read 1:614,680
D	4	4	11	9	16	11	25	2	Read 1:614,680
E	2	10	16	10	11	29	16	0	Read 1:614,680
F	2	6	7	5	8	19	6	5	Read 1:614,680



Actual Temperature:	26,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	4	3	0	0	0	4	3	Read 1:440,660
B	5	55	48	52	86	186	102	1	Read 1:440,660
C	0	75	50	58	99	89	100	9	Read 1:440,660
D	9	51	37	42	59	42	70	5	Read 1:440,660
E	2	46	44	41	48	81	78	10	Read 1:440,660
F	4	30	25	21	33	59	49	7	Read 1:440,660



Actual Temperature:	26,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,041	0,041	0,043	0,040	0,040	0,040	0,040	Read 2:440
B	0,041	0,080	0,079	0,081	0,100	0,110	0,082	0,040	Read 2:440
C	0,041	0,061	0,061	0,065	0,077	0,074	0,071	0,041	Read 2:440
D	0,041	0,079	0,085	0,084	0,093	0,089	0,087	0,041	Read 2:440
E	0,040	0,058	0,066	0,062	0,063	0,071	0,067	0,040	Read 2:440
F	0,040	0,068	0,074	0,070	0,074	0,075	0,074	0,042	Read 2:440



Actual Temperature:	26,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,041	0,042	0,042	0,040	0,039	0,039	0,040	Read 2:450
B	0,041	0,079	0,080	0,082	0,096	0,098	0,083	0,040	Read 2:450
C	0,040	0,059	0,059	0,061	0,076	0,073	0,069	0,040	Read 2:450
D	0,041	0,081	0,083	0,082	0,101	0,087	0,083	0,040	Read 2:450
E	0,040	0,057	0,065	0,061	0,061	0,069	0,066	0,040	Read 2:450
F	0,040	0,067	0,070	0,071	0,071	0,073	0,071	0,041	Read 2:450



Actual Temperature:	26,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,036	0,038	0,036	0,038	0,038	0,038	Read 2:650
B	0,038	0,056	0,057	0,059	0,064	0,085	0,059	0,036	Read 2:650
C	0,037	0,045	0,047	0,046	0,057	0,057	0,053	0,037	Read 2:650
D	0,035	0,058	0,058	0,059	0,069	0,060	0,060	0,037	Read 2:650
E	0,038	0,045	0,049	0,047	0,048	0,053	0,050	0,035	Read 2:650
F	0,035	0,051	0,052	0,051	0,051	0,057	0,052	0,039	Read 2:650

