

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t25\fluc_duo1_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 7
Date	13.02.2022
Time	12:06:00
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	5	0	0	0	0	2	0	0	Read 1:395,680
B	1	427	349	361	512	505	506	3	Read 1:395,680
C	0	459	419	425	445	377	520	0	Read 1:395,680
D	0	274	255	179	268	223	316	0	Read 1:395,680
E	0	283	227	256	317	322	349	1	Read 1:395,680
F	5	17	9	4	46	27	36	0	Read 1:395,680



Actual Temperature:	25,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	4	0	8	2	2	0	1	Read 1:614,680
B	4	80	78	81	84	83	115	4	Read 1:614,680
C	5	95	78	91	80	67	112	1	Read 1:614,680
D	4	45	54	43	62	40	55	0	Read 1:614,680
E	0	48	34	52	80	60	66	4	Read 1:614,680
F	2	0	0	0	2	11	4	0	Read 1:614,680



Actual Temperature:	25,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	6	1	5	1	1	7	0	Read 1:440,660
B	2	246	219	202	265	210	285	0	Read 1:440,660
C	6	281	198	268	273	236	352	7	Read 1:440,660
D	8	143	159	143	151	146	201	2	Read 1:440,660
E	5	195	105	144	236	210	223	0	Read 1:440,660
F	4	17	12	19	40	28	38	5	Read 1:440,660



Actual Temperature:	25,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,041	0,111	0,095	0,085	0,091	0,082	0,101	0,039	Read 2:440
C	0,045	0,095	0,081	0,087	0,089	0,083	0,094	0,040	Read 2:440
D	0,040	0,084	0,080	0,077	0,091	0,081	0,098	0,039	Read 2:440
E	0,040	0,077	0,076	0,068	0,091	0,080	0,096	0,039	Read 2:440
F	0,041	0,056	0,058	0,055	0,063	0,062	0,062	0,040	Read 2:440



Actual Temperature:	25,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,040	0,103	0,093	0,084	0,091	0,086	0,094	0,039	Read 2:450
C	0,045	0,087	0,079	0,081	0,088	0,088	0,092	0,039	Read 2:450
D	0,040	0,080	0,075	0,075	0,084	0,077	0,099	0,039	Read 2:450
E	0,040	0,075	0,075	0,071	0,086	0,084	0,091	0,039	Read 2:450
F	0,042	0,056	0,056	0,056	0,062	0,061	0,061	0,039	Read 2:450



Actual Temperature:	25,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,036	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,087	0,074	0,070	0,069	0,071	0,073	0,035	Read 2:650
C	0,041	0,078	0,069	0,073	0,073	0,081	0,079	0,037	Read 2:650
D	0,035	0,065	0,063	0,063	0,067	0,063	0,076	0,037	Read 2:650
E	0,038	0,059	0,061	0,058	0,070	0,073	0,070	0,035	Read 2:650
F	0,036	0,044	0,044	0,044	0,047	0,048	0,046	0,037	Read 2:650

