

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t25\flucinc_mono_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 17
Date	13.02.2022
Time	13:49:43
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	0	4	0	0	1	2	7	Read 1:395,680
B	2	215	197	183	287	278	270	0	Read 1:395,680
C	4	12	8	7	44	14	31	3	Read 1:395,680
D	3	6	4	6	4	3	1	0	Read 1:395,680
E	4	14	10	12	34	53	29	0	Read 1:395,680
F	0	61	73	60	76	105	96	0	Read 1:395,680



Actual Temperature:	26,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	1	2	0	4	2	Read 1:614,680
B	4	40	34	26	54	55	54	0	Read 1:614,680
C	3	6	3	0	9	1	11	0	Read 1:614,680
D	0	1	5	6	2	1	0	2	Read 1:614,680
E	10	1	0	5	1	0	9	3	Read 1:614,680
F	1	8	15	19	16	19	18	0	Read 1:614,680



Actual Temperature:	26,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	4	7	0	2	1	0	9	Read 1:440,660
B	5	131	113	121	199	158	169	8	Read 1:440,660
C	0	23	4	17	34	28	19	1	Read 1:440,660
D	2	5	2	7	9	6	10	2	Read 1:440,660
E	3	22	21	31	17	27	47	0	Read 1:440,660
F	3	47	42	71	69	67	47	5	Read 1:440,660



Actual Temperature:	26,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,042	0,041	0,041	0,040	0,040	0,040	0,040	Read 2:440
B	0,042	0,077	0,073	0,074	0,091	0,086	0,089	0,039	Read 2:440
C	0,041	0,062	0,061	0,062	0,068	0,071	0,071	0,039	Read 2:440
D	0,044	0,050	0,050	0,050	0,052	0,052	0,049	0,040	Read 2:440
E	0,041	0,064	0,066	0,070	0,084	0,078	0,076	0,040	Read 2:440
F	0,040	0,057	0,057	0,062	0,063	0,067	0,065	0,041	Read 2:440



Actual Temperature:	26,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,041	0,041	0,040	0,039	0,040	0,040	Read 2:450
B	0,041	0,077	0,068	0,069	0,091	0,084	0,090	0,039	Read 2:450
C	0,040	0,059	0,060	0,062	0,064	0,068	0,067	0,039	Read 2:450
D	0,043	0,050	0,049	0,048	0,050	0,051	0,047	0,039	Read 2:450
E	0,040	0,063	0,065	0,070	0,079	0,073	0,071	0,041	Read 2:450
F	0,040	0,055	0,056	0,060	0,063	0,064	0,065	0,040	Read 2:450



Actual Temperature:	26,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,035	0,037	0,036	0,038	0,038	0,038	Read 2:650
B	0,038	0,064	0,057	0,056	0,075	0,072	0,076	0,035	Read 2:650
C	0,037	0,044	0,045	0,046	0,050	0,052	0,050	0,036	Read 2:650
D	0,036	0,041	0,039	0,040	0,041	0,041	0,040	0,037	Read 2:650
E	0,039	0,046	0,047	0,049	0,055	0,052	0,051	0,035	Read 2:650
F	0,035	0,046	0,048	0,048	0,049	0,051	0,050	0,038	Read 2:650

