

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t25\fluc_quattro_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 6
Date	13.02.2022
Time	11:55:16
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	6	2	0	2	3	4	7	Read 1:395,680
B	2	45	42	46	55	39	60	7	Read 1:395,680
C	8	198	182	211	204	206	228	2	Read 1:395,680
D	3	193	184	190	247	243	254	7	Read 1:395,680
E	3	331	262	379	480	421	421	3	Read 1:395,680
F	2	257	309	99	411	387	391	3	Read 1:395,680



Actual Temperature:	25,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	0	0	7	1	0	3	0	Read 1:614,680
B	4	16	3	9	8	1	20	0	Read 1:614,680
C	0	32	41	32	49	41	48	7	Read 1:614,680
D	0	49	41	41	58	37	47	0	Read 1:614,680
E	5	63	58	76	83	70	96	1	Read 1:614,680
F	0	56	60	25	65	95	65	0	Read 1:614,680



Actual Temperature:	25,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	0	1	6	9	0	9	3	Read 1:440,660
B	3	39	44	34	49	42	53	0	Read 1:440,660
C	6	125	102	149	165	169	147	8	Read 1:440,660
D	2	111	134	116	176	163	162	3	Read 1:440,660
E	3	179	173	188	241	268	324	3	Read 1:440,660
F	3	196	117	75	262	235	255	9	Read 1:440,660



Actual Temperature:	25,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,039	0,040	0,040	0,040	Read 2:440
B	0,041	0,082	0,077	0,077	0,085	0,078	0,077	0,039	Read 2:440
C	0,040	0,081	0,080	0,086	0,093	0,090	0,096	0,040	Read 2:440
D	0,041	0,075	0,087	0,077	0,088	0,095	0,090	0,040	Read 2:440
E	0,040	0,080	0,076	0,086	0,101	0,093	0,104	0,040	Read 2:440
F	0,039	0,083	0,085	0,072	0,102	0,096	0,105	0,042	Read 2:440



Actual Temperature:	25,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,039	0,039	Read 2:450
B	0,041	0,082	0,076	0,076	0,077	0,073	0,074	0,039	Read 2:450
C	0,040	0,078	0,078	0,086	0,087	0,088	0,088	0,039	Read 2:450
D	0,041	0,076	0,093	0,074	0,085	0,097	0,088	0,040	Read 2:450
E	0,040	0,080	0,077	0,084	0,097	0,095	0,103	0,039	Read 2:450
F	0,040	0,083	0,086	0,073	0,110	0,102	0,107	0,041	Read 2:450



Actual Temperature:	25,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,035	0,037	0,036	0,037	0,037	0,038	Read 2:650
B	0,038	0,055	0,055	0,055	0,056	0,053	0,059	0,035	Read 2:650
C	0,036	0,060	0,060	0,068	0,069	0,069	0,064	0,036	Read 2:650
D	0,035	0,059	0,065	0,057	0,063	0,076	0,064	0,037	Read 2:650
E	0,038	0,057	0,061	0,070	0,079	0,078	0,086	0,034	Read 2:650
F	0,035	0,067	0,063	0,061	0,087	0,085	0,089	0,039	Read 2:650

