

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t25\fluc_duo2_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 8
Date	13.02.2022
Time	12:13:50
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	4	2	4	3	2	5	0	Read 1:395,680
B	0	34	89	43	39	69	58	0	Read 1:395,680
C	5	66	56	72	73	69	102	4	Read 1:395,680
D	1	83	65	75	80	115	65	3	Read 1:395,680
E	0	71	51	64	77	90	126	3	Read 1:395,680
F	1	45	27	22	74	50	59	0	Read 1:395,680



Actual Temperature:	25,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	4	1	1	6	1	0	5	3	Read 1:614,680
B	0	7	14	11	19	13	34	0	Read 1:614,680
C	0	20	17	12	13	16	17	0	Read 1:614,680
D	7	26	6	42	26	35	20	0	Read 1:614,680
E	0	11	18	18	20	21	27	4	Read 1:614,680
F	0	7	7	5	10	10	13	0	Read 1:614,680



Actual Temperature:	25,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	9	4	5	3	2	5	5	Read 1:440,660
B	3	47	72	39	62	51	172	0	Read 1:440,660
C	12	40	53	50	87	57	70	4	Read 1:440,660
D	4	100	72	81	93	116	54	0	Read 1:440,660
E	2	59	54	56	70	56	66	7	Read 1:440,660
F	0	30	35	22	49	50	73	3	Read 1:440,660



Actual Temperature:	25,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,041	0,044	0,046	0,044	0,042	0,041	0,040	0,041	Read 2:440
B	0,043	0,082	0,097	0,082	0,088	0,097	0,124	0,041	Read 2:440
C	0,041	0,061	0,067	0,062	0,070	0,070	0,072	0,041	Read 2:440
D	0,041	0,087	0,086	0,093	0,099	0,101	0,103	0,043	Read 2:440
E	0,041	0,058	0,064	0,062	0,066	0,065	0,068	0,040	Read 2:440
F	0,040	0,071	0,069	0,067	0,077	0,086	0,080	0,044	Read 2:440



Actual Temperature:	25,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,044	0,046	0,043	0,042	0,041	0,039	0,041	Read 2:450
B	0,043	0,081	0,095	0,076	0,087	0,098	0,121	0,041	Read 2:450
C	0,041	0,061	0,065	0,062	0,069	0,068	0,073	0,040	Read 2:450
D	0,041	0,084	0,087	0,088	0,094	0,107	0,105	0,042	Read 2:450
E	0,040	0,058	0,064	0,062	0,064	0,064	0,064	0,040	Read 2:450
F	0,040	0,069	0,065	0,065	0,076	0,086	0,078	0,043	Read 2:450



Actual Temperature:	25,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,037	0,038	0,036	0,038	0,037	0,039	Read 2:650
B	0,038	0,057	0,059	0,056	0,061	0,067	0,090	0,036	Read 2:650
C	0,037	0,047	0,047	0,046	0,050	0,051	0,053	0,036	Read 2:650
D	0,035	0,060	0,057	0,066	0,072	0,071	0,065	0,038	Read 2:650
E	0,038	0,046	0,047	0,047	0,051	0,051	0,051	0,035	Read 2:650
F	0,035	0,051	0,049	0,050	0,058	0,061	0,057	0,041	Read 2:650

