

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t25\fluc_mono_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 5
Date	13.02.2022
Time	11:43:10
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	3	0	0	3	7	0	Read 1:395,680
B	0	312	260	276	398	419	390	2	Read 1:395,680
C	4	0	0	7	22	34	42	0	Read 1:395,680
D	3	0	0	2	5	6	4	3	Read 1:395,680
E	3	33	38	39	70	36	47	1	Read 1:395,680
F	5	51	81	51	109	142	94	3	Read 1:395,680



Actual Temperature:	24,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	3	0	0	3	2	0	Read 1:614,680
B	0	57	45	63	73	67	91	0	Read 1:614,680
C	0	2	1	2	4	6	5	1	Read 1:614,680
D	0	5	0	5	3	5	0	0	Read 1:614,680
E	5	4	3	14	15	11	3	1	Read 1:614,680
F	2	23	5	25	20	17	30	5	Read 1:614,680



Actual Temperature:	24,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	7	5	10	0	0	6	3	Read 1:440,660
B	0	179	141	186	237	260	269	10	Read 1:440,660
C	8	19	15	14	24	29	22	4	Read 1:440,660
D	3	17	16	12	12	7	7	9	Read 1:440,660
E	10	35	36	43	71	94	44	1	Read 1:440,660
F	5	39	53	68	74	61	72	4	Read 1:440,660



Actual Temperature:	24,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,043	0,047	0,046	0,042	0,040	0,040	0,039	Read 2:440
B	0,041	0,087	0,092	0,098	0,112	0,105	0,100	0,039	Read 2:440
C	0,041	0,059	0,074	0,074	0,086	0,082	0,069	0,042	Read 2:440
D	0,041	0,047	0,057	0,060	0,064	0,060	0,060	0,044	Read 2:440
E	0,040	0,069	0,068	0,071	0,096	0,087	0,077	0,040	Read 2:440
F	0,040	0,058	0,057	0,058	0,062	0,063	0,066	0,041	Read 2:440



Actual Temperature:	24,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,043	0,047	0,045	0,042	0,040	0,039	0,039	Read 2:450
B	0,041	0,088	0,089	0,098	0,110	0,102	0,098	0,039	Read 2:450
C	0,040	0,058	0,070	0,073	0,084	0,079	0,068	0,041	Read 2:450
D	0,041	0,047	0,055	0,059	0,063	0,059	0,058	0,043	Read 2:450
E	0,040	0,063	0,067	0,069	0,096	0,086	0,076	0,040	Read 2:450
F	0,040	0,056	0,058	0,057	0,062	0,065	0,062	0,040	Read 2:450



Actual Temperature:	24,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,036	0,038	0,039	0,036	0,038	0,037	0,037	Read 2:650
B	0,038	0,072	0,069	0,073	0,083	0,080	0,080	0,035	Read 2:650
C	0,036	0,043	0,049	0,051	0,060	0,055	0,048	0,037	Read 2:650
D	0,036	0,039	0,042	0,044	0,047	0,045	0,044	0,038	Read 2:650
E	0,038	0,050	0,049	0,051	0,064	0,061	0,053	0,035	Read 2:650
F	0,035	0,047	0,046	0,045	0,051	0,051	0,051	0,038	Read 2:650

