

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t25\inc_duo1_s13.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 11
Date	13.02.2022
Time	12:59:08
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	8	0	0	0	4	3	2	Read 1:395,680
B	5	214	227	283	258	291	303	5	Read 1:395,680
C	1	201	239	234	210	283	345	5	Read 1:395,680
D	3	140	145	135	245	191	271	2	Read 1:395,680
E	3	194	168	184	205	217	237	0	Read 1:395,680
F	4	23	18	24	24	25	15	1	Read 1:395,680



Actual Temperature:	25,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	4	0	2	6	0	1	2	Read 1:614,680
B	6	53	31	49	58	61	53	0	Read 1:614,680
C	0	46	39	58	49	58	75	3	Read 1:614,680
D	1	38	22	28	35	53	48	0	Read 1:614,680
E	2	40	38	34	62	40	45	6	Read 1:614,680
F	5	9	10	3	4	7	8	2	Read 1:614,680



Actual Temperature:	25,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	6	7	8	4	5	0	2	Read 1:440,660
B	8	160	167	146	229	197	201	8	Read 1:440,660
C	2	156	152	152	167	203	217	6	Read 1:440,660
D	0	108	103	91	136	167	179	3	Read 1:440,660
E	2	125	158	140	153	162	178	2	Read 1:440,660
F	4	7	46	18	25	25	26	3	Read 1:440,660



Actual Temperature:	25,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,038	0,040	0,041	0,042	0,041	0,040	0,042	0,041	Read 2:440
B	0,043	0,078	0,086	0,082	0,099	0,095	0,092	0,041	Read 2:440
C	0,044	0,086	0,086	0,082	0,084	0,102	0,088	0,040	Read 2:440
D	0,041	0,078	0,079	0,085	0,095	0,091	0,090	0,040	Read 2:440
E	0,040	0,080	0,077	0,075	0,092	0,098	0,089	0,039	Read 2:440
F	0,039	0,066	0,064	0,064	0,066	0,069	0,070	0,041	Read 2:440



Actual Temperature:	25,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,040	0,041	0,042	0,041	0,040	0,042	0,040	Read 2:450
B	0,043	0,078	0,088	0,079	0,094	0,094	0,092	0,040	Read 2:450
C	0,044	0,084	0,082	0,084	0,086	0,099	0,086	0,039	Read 2:450
D	0,041	0,076	0,077	0,081	0,119	0,090	0,090	0,040	Read 2:450
E	0,039	0,079	0,079	0,075	0,095	0,099	0,088	0,039	Read 2:450
F	0,040	0,065	0,065	0,064	0,066	0,067	0,070	0,040	Read 2:450



Actual Temperature:	25,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,036	0,035	0,038	0,036	0,037	0,039	0,038	Read 2:650
B	0,040	0,064	0,073	0,067	0,076	0,076	0,074	0,035	Read 2:650
C	0,039	0,071	0,068	0,067	0,069	0,082	0,072	0,036	Read 2:650
D	0,035	0,062	0,060	0,062	0,076	0,072	0,070	0,037	Read 2:650
E	0,038	0,066	0,068	0,061	0,076	0,081	0,072	0,034	Read 2:650
F	0,035	0,050	0,050	0,047	0,049	0,051	0,052	0,038	Read 2:650

