

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t9\cs_quattro_s5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 17
Date	28.01.2022
Time	15:53:35
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	1	5	7	1	4	0	0	Read 1:395,680
B	1	201	176	192	120	116	158	0	Read 1:395,680
C	0	127	123	99	84	81	70	3	Read 1:395,680
D	0	62	56	49	144	169	91	0	Read 1:395,680
E	0	111	131	127	127	115	110	0	Read 1:395,680
F	4	20	37	16	7	26	17	4	Read 1:395,680



Actual Temperature:	26,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	6	4	3	3	4	4	0	Read 1:614,680
B	0	37	23	38	26	20	28	0	Read 1:614,680
C	1	13	23	19	17	6	20	2	Read 1:614,680
D	3	16	22	19	16	32	29	1	Read 1:614,680
E	1	26	26	24	25	10	11	4	Read 1:614,680
F	0	2	0	3	1	4	3	2	Read 1:614,680



Actual Temperature:	26,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	7	4	2	5	6	4	3	6	Read 1:440,660
B	4	140	85	125	87	91	94	0	Read 1:440,660
C	5	85	79	72	71	73	73	0	Read 1:440,660
D	0	76	32	42	41	51	72	0	Read 1:440,660
E	9	63	82	78	78	72	81	3	Read 1:440,660
F	1	16	13	14	16	24	26	3	Read 1:440,660



Actual Temperature:	26,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,063	0,052	0,059	0,055	0,058	0,052	0,040	Read 2:440
C	0,040	0,055	0,057	0,053	0,052	0,054	0,055	0,040	Read 2:440
D	0,040	0,053	0,049	0,053	0,052	0,056	0,057	0,040	Read 2:440
E	0,040	0,055	0,054	0,054	0,055	0,053	0,057	0,040	Read 2:440
F	0,039	0,046	0,045	0,046	0,045	0,047	0,047	0,042	Read 2:440



Actual Temperature:	26,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,041	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,040	0,065	0,052	0,055	0,056	0,057	0,051	0,039	Read 2:450
C	0,040	0,054	0,055	0,054	0,052	0,053	0,055	0,040	Read 2:450
D	0,040	0,049	0,050	0,054	0,056	0,054	0,059	0,039	Read 2:450
E	0,040	0,055	0,052	0,054	0,053	0,053	0,053	0,040	Read 2:450
F	0,040	0,046	0,045	0,046	0,046	0,046	0,047	0,041	Read 2:450



Actual Temperature:	26,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,054	0,046	0,049	0,048	0,048	0,046	0,036	Read 2:650
C	0,038	0,043	0,043	0,043	0,044	0,044	0,046	0,037	Read 2:650
D	0,035	0,042	0,042	0,044	0,048	0,045	0,046	0,037	Read 2:650
E	0,037	0,045	0,044	0,044	0,044	0,044	0,045	0,035	Read 2:650
F	0,035	0,039	0,039	0,039	0,039	0,040	0,039	0,039	Read 2:650

