

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t9\mix_s5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 16
Date	28.01.2022
Time	15:42:15
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	1	6	0	2	3	2	0	Read 1:395,680
B	1	9	18	70	16	45	43	2	Read 1:395,680
C	2	85	94	96	26	70	111	4	Read 1:395,680
D	1	55	68	63	56	65	57	3	Read 1:395,680
E	0	47	53	49	79	74	72	1	Read 1:395,680
F	3	87	73	102	49	62	88	3	Read 1:395,680



Actual Temperature:	26,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	8	0	0	1	2	2	4	5	Read 1:614,680
B	0	11	5	16	5	4	6	5	Read 1:614,680
C	3	20	24	12	12	20	17	0	Read 1:614,680
D	1	4	14	13	11	19	13	0	Read 1:614,680
E	0	4	16	5	5	7	4	1	Read 1:614,680
F	0	16	14	21	4	4	16	2	Read 1:614,680



Actual Temperature:	26,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	4	6	3	2	0	6	3	Read 1:440,660
B	7	19	13	42	29	22	38	2	Read 1:440,660
C	3	96	53	51	51	57	64	0	Read 1:440,660
D	5	45	42	60	29	48	46	5	Read 1:440,660
E	6	79	36	57	37	28	60	6	Read 1:440,660
F	2	67	56	88	50	34	41	0	Read 1:440,660



Actual Temperature:	26,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,040	0,045	0,045	0,050	0,049	0,051	0,049	0,039	Read 2:440
C	0,040	0,062	0,053	0,056	0,050	0,051	0,056	0,042	Read 2:440
D	0,040	0,054	0,048	0,052	0,051	0,048	0,048	0,040	Read 2:440
E	0,042	0,051	0,053	0,051	0,048	0,052	0,052	0,039	Read 2:440
F	0,040	0,056	0,055	0,057	0,048	0,052	0,059	0,041	Read 2:440



Actual Temperature:	26,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,040	0,044	0,045	0,048	0,048	0,046	0,051	0,039	Read 2:450
C	0,040	0,062	0,051	0,054	0,051	0,051	0,050	0,042	Read 2:450
D	0,040	0,049	0,047	0,052	0,050	0,047	0,050	0,039	Read 2:450
E	0,042	0,050	0,053	0,051	0,048	0,048	0,051	0,039	Read 2:450
F	0,040	0,054	0,054	0,057	0,051	0,051	0,055	0,040	Read 2:450



Actual Temperature:	26,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,036	0,041	0,039	0,043	0,042	0,040	0,040	0,036	Read 2:650
C	0,038	0,045	0,042	0,045	0,047	0,043	0,042	0,038	Read 2:650
D	0,036	0,043	0,042	0,043	0,043	0,042	0,042	0,037	Read 2:650
E	0,039	0,042	0,042	0,041	0,043	0,043	0,044	0,035	Read 2:650
F	0,035	0,043	0,044	0,046	0,041	0,046	0,044	0,038	Read 2:650

