

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t9\fluc_quattro_s5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 6
Date	28.01.2022
Time	13:40:47
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	4	0	1	3	2	0	1	Read 1:395,680
B	0	30	12	27	47	22	23	4	Read 1:395,680
C	1	81	62	107	44	51	56	1	Read 1:395,680
D	1	73	86	74	61	73	67	0	Read 1:395,680
E	1	92	52	56	55	50	65	0	Read 1:395,680
F	0	85	97	97	82	74	99	6	Read 1:395,680



Actual Temperature:	25,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	0	0	5	6	5	0	2	Read 1:614,680
B	5	0	3	8	5	8	0	3	Read 1:614,680
C	2	14	16	17	17	12	12	1	Read 1:614,680
D	4	9	17	19	12	6	15	0	Read 1:614,680
E	0	15	16	10	6	11	18	0	Read 1:614,680
F	2	15	24	14	13	22	14	0	Read 1:614,680



Actual Temperature:	25,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	1	6	4	3	3	0	9	Read 1:440,660
B	11	10	56	26	37	27	24	6	Read 1:440,660
C	5	93	59	74	37	47	50	6	Read 1:440,660
D	4	51	68	59	57	30	51	3	Read 1:440,660
E	3	31	40	76	50	40	55	1	Read 1:440,660
F	10	85	45	91	102	72	62	10	Read 1:440,660



Actual Temperature:	25,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,039	0,040	0,039	0,040	Read 2:440
B	0,040	0,048	0,049	0,052	0,048	0,047	0,048	0,039	Read 2:440
C	0,040	0,056	0,052	0,063	0,051	0,049	0,050	0,040	Read 2:440
D	0,041	0,049	0,053	0,050	0,051	0,051	0,052	0,039	Read 2:440
E	0,040	0,053	0,059	0,048	0,049	0,051	0,052	0,039	Read 2:440
F	0,039	0,054	0,052	0,052	0,053	0,052	0,053	0,041	Read 2:440



Actual Temperature:	25,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,039	0,039	0,040	Read 2:450
B	0,040	0,050	0,051	0,051	0,045	0,051	0,046	0,039	Read 2:450
C	0,041	0,058	0,047	0,054	0,049	0,047	0,054	0,040	Read 2:450
D	0,041	0,048	0,052	0,051	0,051	0,050	0,049	0,039	Read 2:450
E	0,040	0,051	0,063	0,048	0,051	0,051	0,049	0,039	Read 2:450
F	0,040	0,052	0,052	0,056	0,050	0,048	0,052	0,040	Read 2:450



Actual Temperature:	25,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,043	0,041	0,043	0,040	0,039	0,040	0,035	Read 2:650
C	0,038	0,045	0,040	0,042	0,041	0,042	0,043	0,037	Read 2:650
D	0,036	0,042	0,042	0,043	0,043	0,043	0,043	0,037	Read 2:650
E	0,038	0,044	0,060	0,043	0,044	0,043	0,044	0,034	Read 2:650
F	0,035	0,045	0,042	0,045	0,043	0,044	0,046	0,039	Read 2:650

