

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t9\fluc_mono_s5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 5
Date	28.01.2022
Time	13:26:18
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	4	5	0	3	6	0	0	Read 1:395,680
B	0	233	183	226	161	172	229	0	Read 1:395,680
C	0	34	26	37	22	30	18	7	Read 1:395,680
D	6	0	6	3	4	11	2	5	Read 1:395,680
E	1	183	92	81	54	156	109	2	Read 1:395,680
F	1	19	30	45	21	29	19	3	Read 1:395,680



Actual Temperature:	25,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	6	0	3	5	1	6	1	Read 1:614,680
B	2	48	35	38	30	23	29	4	Read 1:614,680
C	1	0	7	6	1	18	13	0	Read 1:614,680
D	4	0	0	1	2	3	2	0	Read 1:614,680
E	0	41	17	30	8	33	18	2	Read 1:614,680
F	0	11	4	5	8	13	5	5	Read 1:614,680



Actual Temperature:	25,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	1	11	0	5	5	7	5	Read 1:440,660
B	4	142	130	127	136	106	122	2	Read 1:440,660
C	0	42	21	36	24	29	29	5	Read 1:440,660
D	1	7	20	6	7	9	5	2	Read 1:440,660
E	10	96	91	87	28	71	69	0	Read 1:440,660
F	9	27	19	21	21	15	30	1	Read 1:440,660



Actual Temperature:	25,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,040	0,042	0,040	0,040	Read 2:440
B	0,042	0,082	0,063	0,063	0,065	0,063	0,068	0,039	Read 2:440
C	0,040	0,050	0,053	0,056	0,075	0,091	0,049	0,038	Read 2:440
D	0,049	0,045	0,046	0,050	0,058	0,046	0,046	0,039	Read 2:440
E	0,040	0,067	0,070	0,065	0,051	0,067	0,061	0,039	Read 2:440
F	0,039	0,055	0,052	0,051	0,050	0,055	0,049	0,041	Read 2:440



Actual Temperature:	25,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,040	0,041	0,039	0,040	Read 2:450
B	0,042	0,080	0,063	0,061	0,064	0,065	0,069	0,039	Read 2:450
C	0,040	0,051	0,052	0,055	0,075	0,089	0,048	0,039	Read 2:450
D	0,048	0,045	0,045	0,049	0,057	0,045	0,045	0,040	Read 2:450
E	0,039	0,073	0,065	0,065	0,051	0,063	0,058	0,039	Read 2:450
F	0,040	0,052	0,051	0,050	0,049	0,053	0,048	0,041	Read 2:450



Actual Temperature:	25,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,039	0,037	0,037	Read 2:650
B	0,039	0,060	0,051	0,050	0,052	0,051	0,052	0,036	Read 2:650
C	0,037	0,040	0,041	0,045	0,060	0,074	0,041	0,036	Read 2:650
D	0,040	0,039	0,038	0,042	0,049	0,039	0,039	0,037	Read 2:650
E	0,038	0,048	0,048	0,047	0,043	0,051	0,048	0,034	Read 2:650
F	0,035	0,045	0,043	0,041	0,040	0,045	0,040	0,039	Read 2:650

