

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t9\inc_mono_s5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 11
Date	28.01.2022
Time	14:47:59
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	0	0	0	1	0	0	2	Read 1:395,680
B	0	63	96	58	43	31	46	0	Read 1:395,680
C	0	67	57	73	33	90	106	4	Read 1:395,680
D	7	88	37	67	46	45	97	0	Read 1:395,680
E	5	53	77	74	101	99	104	0	Read 1:395,680
F	1	75	42	67	73	47	45	4	Read 1:395,680



Actual Temperature:	26,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	3	9	0	0	1	0	1	Read 1:614,680
B	6	9	5	16	8	15	12	3	Read 1:614,680
C	4	20	8	11	10	10	9	0	Read 1:614,680
D	1	13	14	13	16	16	17	2	Read 1:614,680
E	3	16	18	14	12	21	11	1	Read 1:614,680
F	1	9	18	18	17	9	6	5	Read 1:614,680



Actual Temperature:	26,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	0	0	6	0	6	3	5	Read 1:440,660
B	2	46	75	34	39	41	32	6	Read 1:440,660
C	8	56	43	42	46	36	49	2	Read 1:440,660
D	5	48	64	30	37	55	63	0	Read 1:440,660
E	4	49	44	66	64	62	63	2	Read 1:440,660
F	6	52	52	40	62	57	28	4	Read 1:440,660



Actual Temperature:	26,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,052	0,049	0,053	0,046	0,048	0,050	0,039	Read 2:440
C	0,040	0,055	0,049	0,052	0,052	0,049	0,057	0,039	Read 2:440
D	0,041	0,055	0,057	0,054	0,047	0,053	0,056	0,040	Read 2:440
E	0,040	0,057	0,054	0,052	0,056	0,052	0,054	0,040	Read 2:440
F	0,039	0,050	0,054	0,057	0,049	0,050	0,047	0,041	Read 2:440



Actual Temperature:	26,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,040	0,052	0,051	0,050	0,047	0,050	0,047	0,039	Read 2:450
C	0,040	0,053	0,051	0,052	0,052	0,051	0,054	0,038	Read 2:450
D	0,040	0,051	0,056	0,051	0,047	0,050	0,055	0,040	Read 2:450
E	0,039	0,054	0,050	0,053	0,055	0,053	0,051	0,040	Read 2:450
F	0,040	0,052	0,050	0,052	0,048	0,049	0,048	0,040	Read 2:450



Actual Temperature:	26,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,043	0,040	0,045	0,040	0,042	0,040	0,036	Read 2:650
C	0,038	0,043	0,040	0,043	0,044	0,044	0,042	0,036	Read 2:650
D	0,036	0,044	0,045	0,044	0,041	0,043	0,043	0,037	Read 2:650
E	0,037	0,044	0,041	0,044	0,045	0,043	0,045	0,035	Read 2:650
F	0,035	0,043	0,044	0,043	0,040	0,043	0,040	0,039	Read 2:650

