

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t4\Inc_duo2_s3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 11
Date	24.01.2022
Time	13:15:25
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	1	5	0	1	2	1	1	Read 1:395,680
B	1	47	41	39	40	67	60	1	Read 1:395,680
C	0	5	2	4	3	12	11	4	Read 1:395,680
D	3	3	9	3	5	0	13	3	Read 1:395,680
E	0	49	29	23	22	24	23	4	Read 1:395,680
F	0	12	0	7	5	3	3	5	Read 1:395,680



Actual Temperature:	26,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	6	10	0	4	0	3	1	0	Read 1:614,680
B	2	10	6	9	5	5	1	0	Read 1:614,680
C	0	3	3	3	4	1	0	3	Read 1:614,680
D	3	0	0	4	2	2	9	0	Read 1:614,680
E	4	2	7	8	4	1	8	0	Read 1:614,680
F	2	0	0	3	0	0	0	6	Read 1:614,680



Actual Temperature:	26,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	5	2	1	0	0	0	4	4	Read 1:440,660
B	1	51	56	25	45	42	43	6	Read 1:440,660
C	0	16	20	7	11	5	19	2	Read 1:440,660
D	1	9	12	13	6	4	9	5	Read 1:440,660
E	5	86	25	24	26	11	29	7	Read 1:440,660
F	8	5	10	14	8	12	12	7	Read 1:440,660



Actual Temperature:	26,6

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,041	0,041	0,041	0,040	0,042	0,044	0,039	Read 2:440
B	0,040	0,052	0,049	0,052	0,049	0,053	0,053	0,045	Read 2:440
C	0,040	0,047	0,047	0,046	0,047	0,051	0,048	0,044	Read 2:440
D	0,058	0,046	0,045	0,045	0,053	0,046	0,046	0,040	Read 2:440
E	0,040	0,056	0,049	0,049	0,047	0,049	0,053	0,042	Read 2:440
F	0,043	0,048	0,047	0,049	0,053	0,049	0,049	0,042	Read 2:440



Actual Temperature:	26,6

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,041	0,042	0,041	0,041	0,042	0,043	0,039	Read 2:450
B	0,040	0,049	0,051	0,049	0,052	0,050	0,053	0,044	Read 2:450
C	0,040	0,047	0,048	0,045	0,046	0,051	0,047	0,044	Read 2:450
D	0,058	0,045	0,045	0,044	0,052	0,045	0,045	0,039	Read 2:450
E	0,040	0,055	0,048	0,048	0,046	0,051	0,052	0,041	Read 2:450
F	0,043	0,047	0,046	0,049	0,052	0,047	0,050	0,041	Read 2:450



Actual Temperature:	26,6

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,037	0,038	0,036	0,040	0,040	0,037	Read 2:650
B	0,037	0,043	0,041	0,043	0,042	0,043	0,045	0,039	Read 2:650
C	0,036	0,040	0,039	0,039	0,039	0,044	0,041	0,040	Read 2:650
D	0,052	0,040	0,037	0,038	0,046	0,040	0,039	0,037	Read 2:650
E	0,038	0,040	0,039	0,041	0,041	0,040	0,042	0,036	Read 2:650
F	0,037	0,042	0,039	0,040	0,044	0,041	0,041	0,039	Read 2:650

