

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t4\cs_mono_s3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 12
Date	24.01.2022
Time	13:31:28
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,5

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	3	0	3	0	0	Read 1:395,680
B	3	8	3	4	7	5	11	4	Read 1:395,680
C	4	10	8	10	8	5	13	1	Read 1:395,680
D	0	8	13	14	14	12	13	5	Read 1:395,680
E	0	5	16	11	4	7	20	0	Read 1:395,680
F	0	7	18	23	26	14	17	0	Read 1:395,680



Actual Temperature:	26,5

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	2	4	6	3	2	0	0	Read 1:614,680
B	0	0	0	6	1	2	6	2	Read 1:614,680
C	3	9	1	1	4	4	4	1	Read 1:614,680
D	4	2	4	3	5	0	0	0	Read 1:614,680
E	5	0	0	0	0	3	0	4	Read 1:614,680
F	1	2	2	2	8	4	2	4	Read 1:614,680



Actual Temperature:	26,5

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	3	2	0	3	5	3	4	Read 1:440,660
B	3	15	0	13	6	8	16	0	Read 1:440,660
C	10	5	20	9	17	19	18	0	Read 1:440,660
D	2	31	15	12	12	11	7	4	Read 1:440,660
E	2	13	15	15	17	10	16	7	Read 1:440,660
F	0	31	16	27	13	17	28	8	Read 1:440,660



Actual Temperature:	26,5

Read 2:440
	1	2	3	4	5	6	7	8
A	0,041	0,041	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,041	0,045	0,043	0,044	0,045	0,045	0,045	0,039	Read 2:440
C	0,046	0,046	0,044	0,045	0,047	0,045	0,048	0,039	Read 2:440
D	0,040	0,046	0,046	0,050	0,046	0,046	0,046	0,039	Read 2:440
E	0,040	0,045	0,045	0,046	0,045	0,047	0,046	0,039	Read 2:440
F	0,039	0,047	0,045	0,046	0,045	0,045	0,045	0,042	Read 2:440



Actual Temperature:	26,5

Read 2:450
	1	2	3	4	5	6	7	8
A	0,041	0,041	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,040	0,046	0,044	0,044	0,044	0,044	0,043	0,039	Read 2:450
C	0,047	0,046	0,045	0,045	0,044	0,044	0,045	0,039	Read 2:450
D	0,040	0,046	0,045	0,049	0,045	0,045	0,045	0,039	Read 2:450
E	0,040	0,045	0,045	0,046	0,044	0,046	0,044	0,039	Read 2:450
F	0,040	0,044	0,045	0,049	0,045	0,045	0,045	0,041	Read 2:450



Actual Temperature:	26,5

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,035	0,037	0,036	0,037	0,037	0,037	Read 2:650
B	0,036	0,039	0,038	0,038	0,038	0,039	0,038	0,036	Read 2:650
C	0,042	0,036	0,037	0,038	0,039	0,039	0,040	0,036	Read 2:650
D	0,035	0,039	0,038	0,041	0,038	0,039	0,039	0,037	Read 2:650
E	0,038	0,039	0,039	0,038	0,040	0,040	0,040	0,034	Read 2:650
F	0,034	0,038	0,039	0,040	0,039	0,039	0,038	0,039	Read 2:650

