

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t4\fluct_mono_s3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 20
Date	24.01.2022
Time	15:03:25
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,8

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	1	3	0	1	0	Read 1:395,680
B	1	19	32	29	16	26	21	1	Read 1:395,680
C	2	11	18	7	10	6	6	1	Read 1:395,680
D	0	0	3	5	5	4	4	0	Read 1:395,680
E	3	7	36	11	2	25	7	2	Read 1:395,680
F	0	0	7	1	4	9	0	3	Read 1:395,680



Actual Temperature:	25,8

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	3	4	1	0	0	2	Read 1:614,680
B	2	6	4	12	5	3	6	0	Read 1:614,680
C	5	5	2	1	3	6	4	0	Read 1:614,680
D	0	2	2	0	0	0	0	0	Read 1:614,680
E	5	2	9	5	2	6	4	0	Read 1:614,680
F	2	0	5	2	4	3	4	3	Read 1:614,680



Actual Temperature:	25,8

Read 1:440,660
	1	2	3	4	5	6	7	8
A	10	4	3	0	0	3	3	2	Read 1:440,660
B	7	33	23	7	35	18	19	4	Read 1:440,660
C	0	16	7	7	14	16	17	6	Read 1:440,660
D	0	10	2	7	9	5	9	5	Read 1:440,660
E	0	8	7	19	9	9	11	2	Read 1:440,660
F	2	12	15	11	10	6	7	4	Read 1:440,660



Actual Temperature:	25,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,044	0,040	0,040	0,041	0,040	0,040	0,040	0,039	Read 2:440
B	0,041	0,054	0,049	0,048	0,049	0,049	0,048	0,040	Read 2:440
C	0,042	0,047	0,047	0,047	0,046	0,047	0,046	0,041	Read 2:440
D	0,041	0,045	0,045	0,045	0,046	0,047	0,047	0,039	Read 2:440
E	0,042	0,047	0,047	0,047	0,049	0,053	0,050	0,040	Read 2:440
F	0,040	0,049	0,047	0,049	0,049	0,047	0,046	0,049	Read 2:440



Actual Temperature:	25,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,044	0,040	0,041	0,040	0,040	0,039	0,040	0,039	Read 2:450
B	0,042	0,052	0,049	0,047	0,046	0,048	0,047	0,040	Read 2:450
C	0,042	0,047	0,045	0,047	0,045	0,046	0,045	0,041	Read 2:450
D	0,041	0,045	0,045	0,045	0,045	0,046	0,046	0,039	Read 2:450
E	0,042	0,047	0,047	0,047	0,049	0,051	0,047	0,041	Read 2:450
F	0,041	0,049	0,047	0,048	0,048	0,047	0,047	0,048	Read 2:450



Actual Temperature:	25,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,038	0,035	0,036	0,038	0,036	0,038	0,037	0,037	Read 2:650
B	0,038	0,042	0,041	0,041	0,040	0,042	0,041	0,036	Read 2:650
C	0,038	0,038	0,038	0,039	0,039	0,040	0,040	0,038	Read 2:650
D	0,036	0,039	0,039	0,039	0,039	0,040	0,040	0,037	Read 2:650
E	0,040	0,041	0,039	0,040	0,043	0,043	0,043	0,036	Read 2:650
F	0,036	0,042	0,040	0,041	0,040	0,040	0,038	0,046	Read 2:650

