

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t4\FluctInc_mono_s4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	24.01.2022
Time	10:32:43
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	2	1	7	3	6	5	2	Read 1:395,680
B	4	11	9	16	16	21	30	2	Read 1:395,680
C	0	11	4	4	10	5	11	0	Read 1:395,680
D	0	0	0	8	3	4	0	2	Read 1:395,680
E	0	27	17	3	12	12	15	2	Read 1:395,680
F	0	2	0	9	7	6	6	2	Read 1:395,680



Actual Temperature:	23,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	1	0	0	3	1	5	0	Read 1:614,680
B	0	0	2	0	1	10	5	0	Read 1:614,680
C	2	2	0	0	8	2	2	0	Read 1:614,680
D	2	4	0	0	2	1	2	0	Read 1:614,680
E	1	4	6	2	0	0	3	0	Read 1:614,680
F	0	0	0	4	1	2	0	0	Read 1:614,680



Actual Temperature:	23,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	11	5	7	1	2	2	2	4	Read 1:440,660
B	8	7	14	10	18	11	34	3	Read 1:440,660
C	0	22	11	14	7	12	6	1	Read 1:440,660
D	3	12	4	8	5	8	8	6	Read 1:440,660
E	7	6	3	0	8	13	9	4	Read 1:440,660
F	0	12	7	15	2	5	12	0	Read 1:440,660



Actual Temperature:	23,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,040	0,040	0,040	0,040	0,041	0,040	Read 2:440
B	0,040	0,048	0,047	0,047	0,048	0,048	0,051	0,043	Read 2:440
C	0,040	0,047	0,046	0,046	0,047	0,047	0,047	0,040	Read 2:440
D	0,041	0,045	0,045	0,045	0,046	0,047	0,047	0,040	Read 2:440
E	0,045	0,047	0,049	0,049	0,048	0,047	0,050	0,040	Read 2:440
F	0,039	0,046	0,046	0,047	0,046	0,045	0,047	0,044	Read 2:440



Actual Temperature:	23,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,041	0,040	0,040	0,039	0,041	0,039	Read 2:450
B	0,040	0,047	0,046	0,047	0,048	0,046	0,047	0,042	Read 2:450
C	0,040	0,046	0,046	0,046	0,045	0,045	0,045	0,039	Read 2:450
D	0,041	0,045	0,044	0,044	0,045	0,045	0,046	0,040	Read 2:450
E	0,044	0,048	0,048	0,047	0,046	0,049	0,051	0,040	Read 2:450
F	0,039	0,045	0,046	0,046	0,046	0,045	0,047	0,043	Read 2:450



Actual Temperature:	23,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,036	0,037	0,036	0,038	0,038	0,037	Read 2:650
B	0,037	0,040	0,040	0,040	0,041	0,040	0,040	0,038	Read 2:650
C	0,037	0,038	0,038	0,039	0,040	0,040	0,040	0,037	Read 2:650
D	0,036	0,039	0,038	0,039	0,040	0,039	0,040	0,037	Read 2:650
E	0,042	0,041	0,039	0,039	0,040	0,041	0,041	0,035	Read 2:650
F	0,035	0,040	0,039	0,039	0,039	0,039	0,039	0,041	Read 2:650

