

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t4\mix_s3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 18
Date	24.01.2022
Time	14:39:25
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	1	7	3	0	1	1	3	Read 1:395,680
B	5	12	17	17	25	20	9	3	Read 1:395,680
C	0	34	24	20	15	16	17	2	Read 1:395,680
D	1	2	21	17	4	12	17	7	Read 1:395,680
E	0	14	4	10	11	14	9	0	Read 1:395,680
F	2	1	0	9	18	1	1	0	Read 1:395,680



Actual Temperature:	26,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	6	3	0	6	2	0	6	4	Read 1:614,680
B	3	4	3	0	2	1	4	0	Read 1:614,680
C	0	7	5	9	8	3	9	4	Read 1:614,680
D	0	0	12	9	11	3	4	0	Read 1:614,680
E	0	5	0	4	6	0	0	0	Read 1:614,680
F	3	0	0	2	5	1	3	2	Read 1:614,680



Actual Temperature:	26,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	5	3	0	3	0	6	4	2	Read 1:440,660
B	1	20	19	23	10	20	10	6	Read 1:440,660
C	2	27	25	23	6	20	18	2	Read 1:440,660
D	8	32	30	22	13	16	9	0	Read 1:440,660
E	1	19	14	5	7	10	20	3	Read 1:440,660
F	6	7	16	19	4	5	13	7	Read 1:440,660



Actual Temperature:	26,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,046	0,051	0,040	0,052	0,050	0,043	0,047	0,044	Read 2:440
B	0,045	0,046	0,049	0,048	0,048	0,047	0,047	0,044	Read 2:440
C	0,042	0,052	0,051	0,056	0,059	0,056	0,047	0,040	Read 2:440
D	0,043	0,047	0,048	0,050	0,047	0,050	0,056	0,040	Read 2:440
E	0,052	0,049	0,045	0,063	0,047	0,049	0,046	0,042	Read 2:440
F	0,040	0,045	0,050	0,053	0,048	0,046	0,044	0,042	Read 2:440



Actual Temperature:	26,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,046	0,051	0,041	0,052	0,050	0,042	0,046	0,043	Read 2:450
B	0,045	0,047	0,048	0,048	0,048	0,047	0,045	0,044	Read 2:450
C	0,042	0,050	0,050	0,056	0,056	0,056	0,046	0,039	Read 2:450
D	0,043	0,048	0,046	0,049	0,046	0,048	0,056	0,040	Read 2:450
E	0,051	0,050	0,045	0,064	0,047	0,049	0,045	0,042	Read 2:450
F	0,040	0,044	0,050	0,052	0,048	0,046	0,045	0,042	Read 2:450



Actual Temperature:	26,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,041	0,045	0,036	0,050	0,046	0,040	0,042	0,040	Read 2:650
B	0,042	0,040	0,042	0,042	0,040	0,041	0,039	0,039	Read 2:650
C	0,038	0,042	0,041	0,047	0,050	0,050	0,040	0,037	Read 2:650
D	0,037	0,041	0,040	0,041	0,041	0,042	0,049	0,037	Read 2:650
E	0,046	0,042	0,038	0,058	0,040	0,042	0,040	0,037	Read 2:650
F	0,035	0,040	0,042	0,044	0,041	0,040	0,038	0,040	Read 2:650

