

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t4\Inc_mono_s3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 7
Date	24.01.2022
Time	12:01:49
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	6	0	2	0	1	3	3	0	Read 1:395,680
B	0	20	17	17	22	20	25	4	Read 1:395,680
C	0	7	6	10	7	6	17	5	Read 1:395,680
D	4	2	2	6	3	2	1	5	Read 1:395,680
E	0	8	6	28	5	6	11	3	Read 1:395,680
F	0	4	0	6	12	0	2	0	Read 1:395,680



Actual Temperature:	25,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	4	0	0	2	6	0	1	Read 1:614,680
B	4	3	3	1	4	4	8	0	Read 1:614,680
C	3	2	1	1	0	0	3	0	Read 1:614,680
D	2	7	0	0	4	0	0	2	Read 1:614,680
E	0	0	0	0	1	0	2	0	Read 1:614,680
F	1	6	0	7	0	8	3	3	Read 1:614,680



Actual Temperature:	25,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	2	0	3	2	2	11	6	Read 1:440,660
B	9	27	16	20	11	8	23	5	Read 1:440,660
C	3	5	17	4	14	14	13	4	Read 1:440,660
D	0	7	2	10	5	3	8	0	Read 1:440,660
E	1	13	9	11	8	15	4	4	Read 1:440,660
F	9	7	11	0	10	9	10	3	Read 1:440,660



Actual Temperature:	25,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,042	0,040	0,041	0,043	0,042	0,040	0,040	Read 2:440
B	0,040	0,050	0,047	0,048	0,056	0,047	0,048	0,040	Read 2:440
C	0,040	0,045	0,048	0,046	0,047	0,046	0,048	0,039	Read 2:440
D	0,042	0,046	0,046	0,046	0,047	0,046	0,046	0,039	Read 2:440
E	0,040	0,047	0,047	0,047	0,047	0,047	0,048	0,039	Read 2:440
F	0,039	0,047	0,046	0,046	0,048	0,047	0,047	0,041	Read 2:440



Actual Temperature:	25,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,042	0,040	0,040	0,043	0,042	0,040	0,040	Read 2:450
B	0,040	0,050	0,047	0,047	0,055	0,047	0,046	0,040	Read 2:450
C	0,040	0,045	0,046	0,047	0,046	0,045	0,047	0,039	Read 2:450
D	0,042	0,046	0,046	0,045	0,046	0,045	0,045	0,039	Read 2:450
E	0,040	0,046	0,048	0,046	0,048	0,048	0,048	0,039	Read 2:450
F	0,040	0,046	0,046	0,044	0,047	0,047	0,047	0,040	Read 2:450



Actual Temperature:	25,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,037	0,035	0,038	0,037	0,040	0,038	0,038	Read 2:650
B	0,037	0,042	0,040	0,040	0,046	0,040	0,041	0,036	Read 2:650
C	0,037	0,038	0,038	0,039	0,040	0,040	0,040	0,036	Read 2:650
D	0,036	0,040	0,038	0,039	0,039	0,040	0,039	0,037	Read 2:650
E	0,038	0,040	0,039	0,039	0,041	0,040	0,041	0,034	Read 2:650
F	0,035	0,040	0,039	0,039	0,040	0,040	0,039	0,038	Read 2:650

