

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t4\Inc_duo1_s3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 9
Date	24.01.2022
Time	12:16:14
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	0	3	4	2	3	2	3	Read 1:395,680
B	1	15	6	17	8	10	12	0	Read 1:395,680
C	0	25	11	3	8	0	3	0	Read 1:395,680
D	0	17	18	44	7	18	38	3	Read 1:395,680
E	2	15	10	10	38	26	36	0	Read 1:395,680
F	0	9	3	5	9	2	3	6	Read 1:395,680



Actual Temperature:	26,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	7	1	3	7	3	1	0	6	Read 1:614,680
B	0	7	5	0	3	4	4	0	Read 1:614,680
C	2	6	4	4	6	0	1	0	Read 1:614,680
D	5	2	3	9	4	3	1	1	Read 1:614,680
E	3	3	2	7	7	4	0	2	Read 1:614,680
F	6	0	2	0	0	0	3	0	Read 1:614,680



Actual Temperature:	26,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	7	0	0	2	10	1	4	10	Read 1:440,660
B	3	14	19	16	11	10	17	4	Read 1:440,660
C	4	12	16	8	7	13	20	1	Read 1:440,660
D	0	29	17	22	9	22	15	3	Read 1:440,660
E	5	7	12	14	25	12	7	3	Read 1:440,660
F	5	14	12	2	19	5	14	6	Read 1:440,660



Actual Temperature:	26,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,043	0,082	0,040	0,040	0,039	Read 2:440
B	0,041	0,046	0,048	0,048	0,046	0,045	0,046	0,039	Read 2:440
C	0,040	0,045	0,047	0,046	0,046	0,045	0,046	0,039	Read 2:440
D	0,041	0,048	0,047	0,047	0,044	0,046	0,045	0,039	Read 2:440
E	0,041	0,046	0,045	0,051	0,048	0,051	0,048	0,039	Read 2:440
F	0,041	0,045	0,044	0,044	0,045	0,046	0,049	0,045	Read 2:440



Actual Temperature:	26,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,039	0,040	0,043	0,082	0,039	0,040	0,039	Read 2:450
B	0,041	0,045	0,048	0,046	0,044	0,045	0,046	0,039	Read 2:450
C	0,040	0,045	0,048	0,045	0,045	0,045	0,045	0,039	Read 2:450
D	0,041	0,052	0,048	0,046	0,044	0,045	0,046	0,039	Read 2:450
E	0,040	0,048	0,044	0,050	0,047	0,051	0,047	0,039	Read 2:450
F	0,041	0,044	0,045	0,044	0,044	0,045	0,049	0,044	Read 2:450



Actual Temperature:	26,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,035	0,040	0,070	0,038	0,037	0,037	Read 2:650
B	0,038	0,039	0,040	0,041	0,038	0,039	0,041	0,036	Read 2:650
C	0,036	0,039	0,041	0,039	0,039	0,040	0,040	0,036	Read 2:650
D	0,035	0,040	0,040	0,039	0,038	0,040	0,039	0,037	Read 2:650
E	0,039	0,040	0,038	0,042	0,040	0,043	0,041	0,034	Read 2:650
F	0,036	0,039	0,039	0,037	0,038	0,040	0,041	0,042	Read 2:650

