~%2FDesktop%2FExp22%2FMicrocosmExp22%2Fcode%2F00_NBE_MergeRawData.R="A2FC39AD"
~%2FDesktop%2FExp22%2FMicrocosmExp22%2Fcode%2F01_NBE_temperature_planktotrons.R="E1620B80"
~%2FDesktop%2FExp22%2FMicrocosmExp22%2Fcode%2F02_NBE_BiomassFigure_supplement.R="96439482"
~%2FDesktop%2FExp22%2FMicrocosmExp22%2Fcode%2F03_NBES_calculation.R="41FC3B2D"
~%2FDesktop%2FExp22%2FMicrocosmExp22%2Fcode%2F04_NBE_Statistics_Contrasts.R="D7B14922"
~%2FDesktop%2FExp22%2FMicrocosmExp22%2Fcode%2F05_NBE_HectorLoreau_NetBiodivEffect.R="C4425133"
~%2FDesktop%2FExp22%2FMicrocosmExp22%2Fcode%2FMain.R="2B2C784F"
~%2FDesktop%2FHIWI%2FIntro_tidyverse_studis_kommentiert.R="11DE3006"
~%2FDesktop%2FHIWI%2FR_intro2.R="340007FB"
~%2FDesktop%2FHIWI%2FR_intro_studis.R="DD24E15A"
~%2FDesktop%2FSideProjects%2FMethanotron_24%2FMethanotron%2FCode%2FMainAnalysis.R="ED0FB21D"
~%2FDesktop%2FSideProjects%2FMethanotron_24%2FMethanotron%2Fmethanotron_results.Rmd="18D8BD10"
~%2FDesktop%2FphD%2FExp22%2FEnja%2FDerivate_function.R="03A88CFC"
~%2FDesktop%2FphD%2FExp22%2FEnja%2FGAM.R="675941FE"
~%2FDesktop%2FphD%2FExp22%2FExperiments%2FCharlyTPC2021%2FcreateTPC%2FExtract_TPC_combined_ToniEnja.R="426276C5"
~%2FDesktop%2FphD%2FExp22%2FMicrocosmExp22%2FREADME.md="B31B08C4"
~%2FDesktop%2FphD%2FExp22%2FMicrocosmExp22%2Fcode%2F00_NBE_MergeRawData.R="AB680ABF"
~%2FDesktop%2FphD%2FExp22%2FMicrocosmExp22%2Fcode%2F01_NBE_temperature_planktotrons.R="5070E2D1"
~%2FDesktop%2FphD%2FExp22%2FMicrocosmExp22%2Fcode%2F02_NBE_BiomassFigure_supplement.R="44435D00"
~%2FDesktop%2FphD%2FExp22%2FMicrocosmExp22%2Fcode%2F03_NBES_calculation.R="DEC734AB"
~%2FDesktop%2FphD%2FExp22%2FMicrocosmExp22%2Fcode%2F03_NBES_calculation_revisited.R="F43BB585"
~%2FDesktop%2FphD%2FExp22%2FMicrocosmExp22%2Fcode%2F04_NBE_HectorLoreau_NetBiodivEffect.R="96508356"
~%2FDesktop%2FphD%2FExp22%2FMicrocosmExp22%2Fcode%2F04_NBE_Statistics_Contrasts.R="BB8ACB58"
~%2FDesktop%2FphD%2FExp22%2FMicrocosmExp22%2Fcode%2F05_NBE_HectorLoreau_NetBiodivEffect.R="48ED36A6"
~%2FDesktop%2FphD%2FExp22%2FMicrocosmExp22%2Fcode%2F05_NBE_Statistics_Contrasts.R="EF9CCEA9"
~%2FDesktop%2FphD%2FExp22%2FMicrocosmExp22%2Fcode%2F06_NBES_slopes.R="EE5AC960"
~%2FDesktop%2FphD%2FExp22%2FMicrocosmExp22%2Fcode%2FMain.R="8FF0BB7F"
~%2FDesktop%2FphD%2FExp22%2FMicrocosmExp22%2Fcode%2FRevistAll.R="C309B746"
~%2FDesktop%2FphD%2FExp22%2FNBES-main%2FNBES%2FNBES_slopes.R="6FA74F26"
~%2FDesktop%2FphD%2FExp22%2FNBES-main%2FNBES%2Fnbes_dummyscript.R="11C3C201"
~%2FDesktop%2FphD%2FExp22%2FNBES-main%2FNBES%2Fscripts%2FNBESOperateModel.R="34CD71F9"
~%2FDesktop%2FphD%2FExp22%2FOther%20Data%2FTyp3Anova.R="567AD4AC"
~%2FDesktop%2FphD%2FExp22%2FTemperature_Charly_Planktotrons_2022%2FTemperatureCurves.R="0E382877"
~%2FDesktop%2FphD%2FExperiments%2FCharlyTPC2021%2FCODE%2Fcharly.R="312D82CD"
~%2FDesktop%2FphD%2FExperiments%2FCharlyTPC2021%2FGAM_forTPC_2024.R="50B2EC6E"
~%2FDesktop%2FphD%2FExperiments%2FCharlyTPC2021%2FRcode%2FGAM_forTPC_2024.R="1AD01948"
~%2FDesktop%2FphD%2FExperiments%2FCharlyTPC2021%2FcreateTPC%2FCalculateLinearGrowthRates_package.R="3AE7D8ED"
~%2FDesktop%2FphD%2FExperiments%2FCharlyTPC2021%2FcreateTPC%2FGAM_nlsGrowth.R="BAA575DF"
~%2FDesktop%2FphD%2FExperiments%2FCharlyTPC2021%2FcreateTPC%2FGrowhtrate_NLS.R="51CBA670"
~%2FDesktop%2FphD%2FExperiments%2FCharlyTPC2021%2FcreateTPC%2FrTPC_ToniExp.R="34AB44E4"
~%2FDesktop%2FphD%2FExperiments%2FCharlyTPC2021%2FrTPC_ToniExp.R="06478ADE"
~%2FDesktop%2FphD%2FMeta_Multistab%2Fresponse-diversity-pulse-pert%2FR%2F0-functions%2FRoss_et_al_functions.R="58E2880C"
~%2FDesktop%2FphD%2FMeta_Multistab%2Fresponse-diversity-pulse-pert%2FR%2F3-analyse%2Fget_igr_pert_effects.R="E35DD8BA"
~%2FDownloads%2Festar-251E%2Fvignettes%2Fmarss_models.Rmd="DA0F5DC9"
~%2FDownloads%2Festar-251E%2Fvignettes%2Funivariate_metrics.Rmd="E97A60A1"
