

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t0\duo2_t0.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	19.01.2022
Time	16:16:06
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	0	3	0	1	4	0	2	Read 1:395,680
B	3	5	1	4	3	3	9	0	Read 1:395,680
C	5	5	4	4	2	5	0	1	Read 1:395,680
D	1	0	6	4	3	0	3	0	Read 1:395,680
E	6	3	0	0	1	0	8	0	Read 1:395,680
F	1	3	6	0	1	9	6	0	Read 1:395,680



Actual Temperature:	26,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	6	4	0	0	6	0	5	Read 1:614,680
B	0	5	1	5	6	7	5	4	Read 1:614,680
C	4	2	0	0	1	5	0	0	Read 1:614,680
D	2	0	3	0	2	5	0	0	Read 1:614,680
E	3	0	2	0	0	0	0	1	Read 1:614,680
F	3	1	0	3	0	1	1	3	Read 1:614,680



Actual Temperature:	26,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	7	2	3	1	5	2	4	0	Read 1:440,660
B	2	5	12	7	16	14	16	5	Read 1:440,660
C	11	4	8	12	12	9	8	2	Read 1:440,660
D	0	8	12	9	16	16	2	0	Read 1:440,660
E	6	15	7	1	2	11	11	4	Read 1:440,660
F	1	15	7	15	2	12	14	8	Read 1:440,660



Actual Temperature:	26,6

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,039	0,040	0,040	0,042	Read 2:440
B	0,040	0,044	0,046	0,044	0,043	0,044	0,045	0,039	Read 2:440
C	0,040	0,044	0,044	0,045	0,045	0,046	0,045	0,041	Read 2:440
D	0,043	0,044	0,044	0,045	0,044	0,044	0,044	0,040	Read 2:440
E	0,044	0,044	0,041	0,044	0,044	0,045	0,044	0,038	Read 2:440
F	0,040	0,044	0,043	0,044	0,043	0,043	0,045	0,040	Read 2:440



Actual Temperature:	26,6

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,042	Read 2:450
B	0,040	0,045	0,046	0,044	0,043	0,044	0,044	0,039	Read 2:450
C	0,040	0,044	0,044	0,045	0,044	0,045	0,044	0,041	Read 2:450
D	0,042	0,044	0,043	0,044	0,043	0,043	0,043	0,040	Read 2:450
E	0,044	0,045	0,041	0,044	0,043	0,045	0,043	0,038	Read 2:450
F	0,041	0,043	0,043	0,044	0,043	0,043	0,046	0,040	Read 2:450



Actual Temperature:	26,6

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,038	0,037	0,039	Read 2:650
B	0,037	0,038	0,039	0,039	0,038	0,038	0,039	0,036	Read 2:650
C	0,036	0,037	0,036	0,038	0,039	0,040	0,039	0,038	Read 2:650
D	0,036	0,038	0,037	0,038	0,038	0,039	0,038	0,037	Read 2:650
E	0,041	0,039	0,034	0,038	0,038	0,039	0,038	0,034	Read 2:650
F	0,035	0,038	0,037	0,036	0,037	0,038	0,038	0,038	Read 2:650

