

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t0\Mono_cs_inc_fluc_incfluc_t0.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	18.01.2022
Time	17:53:59
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	27,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	4	4	2	2	4	0	1	Read 1:395,680
B	4	11	9	9	6	9	8	0	Read 1:395,680
C	7	1	14	2	4	4	5	1	Read 1:395,680
D	4	5	6	4	3	4	3	2	Read 1:395,680
E	2	3	3	2	3	2	2	1	Read 1:395,680
F	5	2	7	3	1	0	7	1	Read 1:395,680



Actual Temperature:	27,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	1	1	0	2	0	2	Read 1:614,680
B	1	2	2	2	0	0	0	1	Read 1:614,680
C	5	0	1	3	0	1	3	3	Read 1:614,680
D	0	0	1	1	2	1	0	2	Read 1:614,680
E	2	2	1	2	0	4	0	2	Read 1:614,680
F	3	1	2	3	1	2	2	0	Read 1:614,680



Actual Temperature:	27,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	7	4	4	11	5	3	6	6	Read 1:440,660
B	4	7	12	14	17	14	11	1	Read 1:440,660
C	10	10	11	10	3	9	10	5	Read 1:440,660
D	4	7	8	14	10	11	7	14	Read 1:440,660
E	7	13	6	14	8	9	9	7	Read 1:440,660
F	11	8	8	13	10	11	5	4	Read 1:440,660



Actual Temperature:	27,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,039	0,040	0,039	0,040	0,041	0,042	0,040	Read 2:440
B	0,040	0,044	0,045	0,045	0,043	0,043	0,043	0,040	Read 2:440
C	0,040	0,044	0,047	0,045	0,044	0,044	0,045	0,039	Read 2:440
D	0,041	0,044	0,045	0,044	0,043	0,043	0,045	0,041	Read 2:440
E	0,041	0,044	0,045	0,044	0,044	0,045	0,046	0,040	Read 2:440
F	0,041	0,045	0,045	0,044	0,043	0,045	0,042	0,040	Read 2:440



Actual Temperature:	27,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,041	0,039	0,040	0,040	0,042	0,040	Read 2:450
B	0,041	0,045	0,046	0,046	0,043	0,043	0,042	0,039	Read 2:450
C	0,039	0,044	0,047	0,045	0,044	0,043	0,044	0,039	Read 2:450
D	0,041	0,044	0,045	0,044	0,043	0,043	0,044	0,040	Read 2:450
E	0,040	0,045	0,045	0,045	0,043	0,044	0,045	0,040	Read 2:450
F	0,042	0,044	0,044	0,043	0,043	0,045	0,043	0,039	Read 2:450



Actual Temperature:	27,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,037	0,036	0,039	0,040	0,038	Read 2:650
B	0,039	0,039	0,039	0,039	0,038	0,038	0,037	0,036	Read 2:650
C	0,036	0,036	0,038	0,037	0,038	0,038	0,039	0,037	Read 2:650
D	0,036	0,039	0,038	0,038	0,038	0,038	0,038	0,039	Read 2:650
E	0,039	0,039	0,037	0,038	0,038	0,039	0,039	0,035	Read 2:650
F	0,036	0,039	0,038	0,039	0,037	0,040	0,036	0,038	Read 2:650

