

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\cs_duo1_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 9
Date	11.02.2022
Time	15:02:42
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,5

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	5	2	0	0	Read 1:395,680
B	1	117	20	16	58	39	46	1	Read 1:395,680
C	5	50	34	15	47	53	83	1	Read 1:395,680
D	0	18	39	43	37	56	41	0	Read 1:395,680
E	4	65	48	50	91	81	51	3	Read 1:395,680
F	2	27	66	35	44	44	58	0	Read 1:395,680



Actual Temperature:	26,5

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	2	0	2	5	1	1	2	Read 1:614,680
B	2	18	12	1	19	17	6	0	Read 1:614,680
C	1	10	9	0	7	6	24	0	Read 1:614,680
D	7	0	0	12	23	8	19	0	Read 1:614,680
E	0	12	7	11	27	11	22	4	Read 1:614,680
F	1	5	15	9	1	4	4	0	Read 1:614,680



Actual Temperature:	26,5

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	2	6	5	4	0	3	0	Read 1:440,660
B	2	83	21	33	45	19	40	3	Read 1:440,660
C	1	44	21	22	38	31	49	9	Read 1:440,660
D	2	21	40	64	79	84	36	9	Read 1:440,660
E	4	49	26	33	62	54	67	1	Read 1:440,660
F	8	25	48	59	48	38	49	6	Read 1:440,660



Actual Temperature:	26,5

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,043	Read 2:440
B	0,040	0,091	0,065	0,059	0,071	0,070	0,073	0,040	Read 2:440
C	0,040	0,057	0,057	0,055	0,060	0,063	0,066	0,039	Read 2:440
D	0,045	0,071	0,066	0,088	0,088	0,069	0,075	0,039	Read 2:440
E	0,041	0,055	0,054	0,052	0,056	0,057	0,059	0,039	Read 2:440
F	0,046	0,064	0,068	0,069	0,070	0,071	0,070	0,041	Read 2:440



Actual Temperature:	26,5

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,040	0,040	0,040	0,040	0,039	0,040	0,042	Read 2:450
B	0,040	0,075	0,064	0,066	0,068	0,069	0,070	0,039	Read 2:450
C	0,040	0,057	0,054	0,053	0,061	0,060	0,061	0,039	Read 2:450
D	0,045	0,071	0,067	0,092	0,069	0,074	0,069	0,039	Read 2:450
E	0,041	0,056	0,053	0,055	0,055	0,057	0,059	0,040	Read 2:450
F	0,047	0,060	0,065	0,067	0,070	0,063	0,066	0,041	Read 2:450



Actual Temperature:	26,5

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,038	0,038	0,040	Read 2:650
B	0,038	0,066	0,049	0,046	0,053	0,053	0,056	0,036	Read 2:650
C	0,037	0,043	0,043	0,043	0,051	0,048	0,047	0,036	Read 2:650
D	0,040	0,055	0,050	0,059	0,054	0,051	0,054	0,037	Read 2:650
E	0,039	0,046	0,043	0,044	0,047	0,048	0,048	0,034	Read 2:650
F	0,039	0,050	0,051	0,051	0,051	0,048	0,050	0,039	Read 2:650

