

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\fluc_duo1_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 19
Date	11.02.2022
Time	17:02:46
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	4	1	1	9	2	1	0	Read 1:395,680
B	1	65	132	44	27	38	35	0	Read 1:395,680
C	4	57	51	42	115	87	60	2	Read 1:395,680
D	0	50	56	41	75	75	76	5	Read 1:395,680
E	1	66	60	64	68	83	96	3	Read 1:395,680
F	5	39	31	55	100	72	92	0	Read 1:395,680



Actual Temperature:	26,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	0	0	2	3	0	3	Read 1:614,680
B	1	18	9	15	0	7	40	0	Read 1:614,680
C	6	22	18	10	12	14	11	7	Read 1:614,680
D	9	12	10	15	26	17	22	7	Read 1:614,680
E	1	7	4	9	23	6	27	2	Read 1:614,680
F	0	4	4	9	13	11	20	0	Read 1:614,680



Actual Temperature:	26,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	0	3	11	0	12	2	2	Read 1:440,660
B	0	72	85	27	60	50	184	1	Read 1:440,660
C	4	42	53	44	28	28	51	0	Read 1:440,660
D	3	101	58	71	87	81	69	0	Read 1:440,660
E	2	42	23	36	73	55	72	10	Read 1:440,660
F	3	43	52	39	83	65	56	5	Read 1:440,660



Actual Temperature:	26,9

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,047	0,040	0,040	Read 2:440
B	0,040	0,089	0,079	0,071	0,074	0,073	0,099	0,039	Read 2:440
C	0,040	0,058	0,054	0,055	0,060	0,062	0,063	0,048	Read 2:440
D	0,040	0,087	0,072	0,083	0,088	0,094	0,097	0,039	Read 2:440
E	0,040	0,055	0,050	0,053	0,055	0,058	0,061	0,038	Read 2:440
F	0,039	0,073	0,071	0,072	0,083	0,081	0,113	0,040	Read 2:440



Actual Temperature:	26,9

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,040	0,047	0,040	0,040	Read 2:450
B	0,040	0,083	0,086	0,074	0,074	0,072	0,097	0,039	Read 2:450
C	0,041	0,055	0,053	0,054	0,059	0,058	0,060	0,048	Read 2:450
D	0,040	0,090	0,079	0,083	0,087	0,082	0,087	0,039	Read 2:450
E	0,040	0,053	0,051	0,054	0,058	0,058	0,061	0,039	Read 2:450
F	0,040	0,064	0,074	0,073	0,073	0,079	0,112	0,039	Read 2:450



Actual Temperature:	26,9

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,045	0,038	0,038	Read 2:650
B	0,037	0,060	0,072	0,056	0,056	0,050	0,068	0,035	Read 2:650
C	0,038	0,044	0,042	0,043	0,047	0,049	0,049	0,042	Read 2:650
D	0,035	0,063	0,053	0,077	0,060	0,061	0,063	0,037	Read 2:650
E	0,038	0,044	0,041	0,044	0,045	0,048	0,051	0,034	Read 2:650
F	0,035	0,051	0,049	0,049	0,056	0,058	0,083	0,038	Read 2:650

