

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\fluc_mono_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 17
Date	11.02.2022
Time	16:41:25
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	7	0	1	0	3	0	1	0	Read 1:395,680
B	2	248	277	281	411	361	407	0	Read 1:395,680
C	2	8	0	5	12	24	26	0	Read 1:395,680
D	0	6	3	3	5	8	7	6	Read 1:395,680
E	3	45	51	66	55	82	43	3	Read 1:395,680
F	0	50	73	61	84	79	127	4	Read 1:395,680



Actual Temperature:	26,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	1	5	4	7	Read 1:614,680
B	0	52	31	43	53	60	82	2	Read 1:614,680
C	0	3	0	3	9	4	3	1	Read 1:614,680
D	4	4	0	1	4	10	0	6	Read 1:614,680
E	0	4	10	7	3	7	9	3	Read 1:614,680
F	4	11	11	11	24	14	28	3	Read 1:614,680



Actual Temperature:	26,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	12	3	0	2	3	2	4	1	Read 1:440,660
B	5	214	134	159	209	195	239	2	Read 1:440,660
C	0	10	9	19	24	19	26	5	Read 1:440,660
D	6	13	4	4	7	13	14	3	Read 1:440,660
E	1	41	56	79	36	79	39	8	Read 1:440,660
F	1	52	43	46	84	76	96	8	Read 1:440,660



Actual Temperature:	26,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,041	0,041	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,072	0,079	0,081	0,093	0,095	0,091	0,039	Read 2:440
C	0,040	0,056	0,055	0,055	0,061	0,062	0,063	0,039	Read 2:440
D	0,043	0,049	0,045	0,046	0,047	0,046	0,047	0,039	Read 2:440
E	0,042	0,062	0,068	0,059	0,079	0,069	0,064	0,039	Read 2:440
F	0,040	0,059	0,056	0,059	0,062	0,061	0,061	0,041	Read 2:440



Actual Temperature:	26,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,044	0,041	0,040	0,039	0,039	0,039	Read 2:450
B	0,040	0,072	0,082	0,081	0,091	0,097	0,093	0,039	Read 2:450
C	0,040	0,055	0,054	0,054	0,059	0,061	0,060	0,039	Read 2:450
D	0,042	0,048	0,045	0,045	0,046	0,045	0,045	0,039	Read 2:450
E	0,041	0,064	0,068	0,058	0,071	0,071	0,072	0,039	Read 2:450
F	0,040	0,059	0,057	0,059	0,062	0,063	0,061	0,040	Read 2:450



Actual Temperature:	26,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,038	0,038	0,035	0,037	0,038	0,037	Read 2:650
B	0,037	0,063	0,068	0,070	0,078	0,074	0,079	0,035	Read 2:650
C	0,037	0,042	0,041	0,042	0,046	0,048	0,047	0,037	Read 2:650
D	0,037	0,043	0,038	0,039	0,039	0,040	0,039	0,036	Read 2:650
E	0,039	0,049	0,050	0,045	0,051	0,049	0,059	0,034	Read 2:650
F	0,035	0,047	0,046	0,047	0,050	0,051	0,049	0,038	Read 2:650

