

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\flucinc_mono_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 10
Date	11.02.2022
Time	15:29:37
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	5	3	4	6	0	1	0	0	Read 1:395,680
B	4	137	170	162	191	244	268	9	Read 1:395,680
C	2	8	10	8	37	21	31	1	Read 1:395,680
D	0	5	10	0	10	0	4	0	Read 1:395,680
E	0	5	17	34	28	56	56	0	Read 1:395,680
F	6	69	64	64	129	71	109	0	Read 1:395,680



Actual Temperature:	26,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	6	0	0	1	0	6	0	6	Read 1:614,680
B	6	29	34	23	47	45	47	2	Read 1:614,680
C	0	5	7	1	9	12	7	3	Read 1:614,680
D	0	0	3	0	0	0	2	2	Read 1:614,680
E	0	6	3	2	3	14	2	0	Read 1:614,680
F	1	11	18	20	35	26	23	8	Read 1:614,680



Actual Temperature:	26,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	5	8	1	0	1	3	5	3	Read 1:440,660
B	2	132	137	64	124	147	129	4	Read 1:440,660
C	12	13	21	14	35	27	24	13	Read 1:440,660
D	3	7	2	4	16	9	3	6	Read 1:440,660
E	2	21	13	26	56	74	61	6	Read 1:440,660
F	5	56	57	63	73	67	93	2	Read 1:440,660



Actual Temperature:	26,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,042	0,041	0,040	0,040	0,040	0,040	Read 2:440
B	0,041	0,066	0,072	0,064	0,084	0,083	0,078	0,039	Read 2:440
C	0,040	0,058	0,056	0,060	0,068	0,067	0,068	0,039	Read 2:440
D	0,041	0,045	0,046	0,046	0,047	0,047	0,048	0,039	Read 2:440
E	0,040	0,063	0,061	0,065	0,073	0,090	0,077	0,040	Read 2:440
F	0,041	0,055	0,054	0,055	0,062	0,061	0,068	0,041	Read 2:440



Actual Temperature:	26,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,043	0,041	0,040	0,040	0,039	0,040	Read 2:450
B	0,040	0,067	0,070	0,064	0,087	0,082	0,078	0,039	Read 2:450
C	0,040	0,058	0,056	0,059	0,065	0,065	0,067	0,039	Read 2:450
D	0,040	0,045	0,045	0,045	0,046	0,047	0,047	0,039	Read 2:450
E	0,040	0,060	0,062	0,064	0,076	0,079	0,074	0,041	Read 2:450
F	0,041	0,055	0,055	0,056	0,064	0,064	0,070	0,040	Read 2:450



Actual Temperature:	26,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,037	0,038	0,036	0,038	0,038	0,038	Read 2:650
B	0,037	0,056	0,060	0,054	0,072	0,068	0,068	0,036	Read 2:650
C	0,038	0,044	0,042	0,045	0,049	0,051	0,051	0,036	Read 2:650
D	0,036	0,039	0,039	0,039	0,040	0,040	0,040	0,037	Read 2:650
E	0,038	0,047	0,046	0,047	0,054	0,062	0,056	0,036	Read 2:650
F	0,035	0,047	0,044	0,048	0,049	0,051	0,055	0,038	Read 2:650

