

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\flucinc_duo1_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 11
Date	11.02.2022
Time	15:40:24
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	2	0	0	0	Read 1:395,680
B	5	228	195	215	354	191	295	3	Read 1:395,680
C	0	209	209	168	205	304	355	4	Read 1:395,680
D	0	131	67	114	127	120	142	2	Read 1:395,680
E	2	172	136	148	228	224	243	4	Read 1:395,680
F	0	68	106	86	155	132	148	6	Read 1:395,680



Actual Temperature:	26,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	3	2	0	0	1	1	0	Read 1:614,680
B	6	40	42	52	62	44	54	2	Read 1:614,680
C	3	46	51	37	44	66	73	3	Read 1:614,680
D	0	24	14	38	36	39	36	2	Read 1:614,680
E	2	36	18	33	50	45	38	1	Read 1:614,680
F	6	16	27	15	27	40	37	0	Read 1:614,680



Actual Temperature:	26,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	8	6	4	0	1	8	4	1	Read 1:440,660
B	1	157	137	149	196	191	198	0	Read 1:440,660
C	1	164	119	170	143	217	228	3	Read 1:440,660
D	6	96	65	90	92	97	94	9	Read 1:440,660
E	7	108	91	94	146	177	180	2	Read 1:440,660
F	1	88	84	80	125	131	126	3	Read 1:440,660



Actual Temperature:	26,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,041	0,039	0,040	0,040	0,039	Read 2:440
B	0,040	0,076	0,082	0,082	0,093	0,085	0,083	0,039	Read 2:440
C	0,040	0,086	0,080	0,079	0,084	0,091	0,092	0,039	Read 2:440
D	0,040	0,079	0,070	0,071	0,081	0,075	0,081	0,039	Read 2:440
E	0,041	0,065	0,065	0,069	0,078	0,076	0,070	0,040	Read 2:440
F	0,039	0,061	0,063	0,066	0,066	0,067	0,066	0,042	Read 2:440



Actual Temperature:	26,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,041	0,039	0,039	0,039	0,039	Read 2:450
B	0,041	0,075	0,078	0,083	0,091	0,078	0,080	0,039	Read 2:450
C	0,040	0,076	0,081	0,082	0,084	0,086	0,091	0,039	Read 2:450
D	0,040	0,074	0,065	0,074	0,078	0,070	0,075	0,039	Read 2:450
E	0,040	0,065	0,065	0,067	0,075	0,073	0,073	0,041	Read 2:450
F	0,040	0,061	0,061	0,066	0,071	0,070	0,069	0,041	Read 2:450



Actual Temperature:	26,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,038	0,035	0,038	0,037	0,037	Read 2:650
B	0,038	0,059	0,060	0,069	0,074	0,066	0,064	0,035	Read 2:650
C	0,037	0,062	0,065	0,065	0,069	0,070	0,073	0,037	Read 2:650
D	0,035	0,056	0,057	0,053	0,064	0,056	0,058	0,037	Read 2:650
E	0,039	0,055	0,052	0,054	0,062	0,059	0,058	0,035	Read 2:650
F	0,035	0,050	0,050	0,053	0,052	0,055	0,054	0,039	Read 2:650

