

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\Kalibrierung_abt6\CS_duo1_39.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 5
Date	25.01.2022
Time	14:04:28
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	6	0	0	5	4	3	1	0	Read 1:395,680
B	0	3	1	0	4	1	0	0	Read 1:395,680
C	2	0	4	4	0	2	0	2	Read 1:395,680
D	0	1	0	2	1	1	6	0	Read 1:395,680
E	0	0	1	3	1	5	1	4	Read 1:395,680
F	3	0	5	0	0	2	0	0	Read 1:395,680



Actual Temperature:	24,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	1	1	2	5	5	6	Read 1:614,680
B	2	0	0	4	4	9	0	0	Read 1:614,680
C	1	4	2	0	0	2	0	4	Read 1:614,680
D	2	0	5	2	5	0	7	0	Read 1:614,680
E	0	8	0	3	2	4	0	6	Read 1:614,680
F	2	4	2	0	0	5	3	9	Read 1:614,680



Actual Temperature:	24,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	0	1	4	2	3	0	11	Read 1:440,660
B	7	5	4	2	3	11	11	4	Read 1:440,660
C	3	7	0	4	0	5	6	0	Read 1:440,660
D	6	4	0	9	2	2	4	3	Read 1:440,660
E	6	2	7	4	7	0	4	6	Read 1:440,660
F	3	5	7	0	0	4	5	4	Read 1:440,660



Actual Temperature:	24,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,039	0,040	0,040	0,040	Read 2:440
B	0,041	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:440
C	0,040	0,040	0,039	0,040	0,040	0,040	0,040	0,040	Read 2:440
D	0,041	0,040	0,040	0,040	0,040	0,040	0,039	0,040	Read 2:440
E	0,041	0,040	0,040	0,040	0,040	0,040	0,041	0,040	Read 2:440
F	0,040	0,040	0,040	0,040	0,040	0,040	0,039	0,043	Read 2:440



Actual Temperature:	24,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,040	0,040	Read 2:450
B	0,041	0,040	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
C	0,040	0,040	0,039	0,040	0,040	0,039	0,039	0,040	Read 2:450
D	0,040	0,040	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
E	0,040	0,040	0,040	0,040	0,039	0,039	0,040	0,040	Read 2:450
F	0,040	0,039	0,040	0,040	0,040	0,040	0,039	0,042	Read 2:450



Actual Temperature:	24,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,037	0,037	0,037	Read 2:650
B	0,038	0,037	0,037	0,037	0,037	0,037	0,036	0,036	Read 2:650
C	0,037	0,035	0,035	0,035	0,037	0,037	0,037	0,036	Read 2:650
D	0,036	0,037	0,036	0,037	0,037	0,037	0,037	0,037	Read 2:650
E	0,038	0,037	0,036	0,036	0,037	0,036	0,038	0,035	Read 2:650
F	0,035	0,037	0,037	0,037	0,036	0,037	0,036	0,039	Read 2:650

