

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\Kalibrierung_abt6\fluc_Mono_36.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 3
Date	25.01.2022
Time	13:55:45
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	4	0	0	5	2	Read 1:395,680
B	0	0	3	5	4	0	0	1	Read 1:395,680
C	0	0	4	6	0	0	7	4	Read 1:395,680
D	2	0	1	0	2	1	0	2	Read 1:395,680
E	0	0	6	4	5	1	2	2	Read 1:395,680
F	3	0	8	2	0	5	0	4	Read 1:395,680



Actual Temperature:	24,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	0	5	5	0	8	1	Read 1:614,680
B	0	1	0	0	5	4	0	6	Read 1:614,680
C	3	2	0	2	7	6	0	3	Read 1:614,680
D	4	0	6	0	0	2	5	0	Read 1:614,680
E	3	1	4	0	4	4	2	1	Read 1:614,680
F	3	4	0	0	2	6	3	0	Read 1:614,680



Actual Temperature:	24,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	6	1	0	0	11	7	0	Read 1:440,660
B	1	5	4	3	7	5	2	9	Read 1:440,660
C	1	2	6	3	6	7	4	0	Read 1:440,660
D	0	4	0	7	4	3	5	4	Read 1:440,660
E	8	7	0	2	6	0	7	3	Read 1:440,660
F	5	3	4	6	13	3	8	0	Read 1:440,660



Actual Temperature:	24,6

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,039	0,040	0,040	0,040	Read 2:440
B	0,042	0,040	0,041	0,040	0,040	0,039	0,040	0,039	Read 2:440
C	0,040	0,040	0,039	0,039	0,040	0,039	0,040	0,039	Read 2:440
D	0,041	0,040	0,040	0,040	0,040	0,040	0,040	0,039	Read 2:440
E	0,040	0,040	0,041	0,040	0,040	0,040	0,040	0,039	Read 2:440
F	0,040	0,040	0,040	0,040	0,039	0,040	0,039	0,041	Read 2:440



Actual Temperature:	24,6

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,042	0,040	0,041	0,040	0,039	0,039	0,039	0,039	Read 2:450
C	0,040	0,040	0,039	0,039	0,040	0,039	0,039	0,039	Read 2:450
D	0,040	0,040	0,040	0,040	0,039	0,039	0,039	0,039	Read 2:450
E	0,040	0,040	0,040	0,040	0,039	0,040	0,039	0,039	Read 2:450
F	0,040	0,040	0,040	0,039	0,039	0,040	0,039	0,040	Read 2:450



Actual Temperature:	24,6

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,037	0,037	0,037	Read 2:650
B	0,038	0,037	0,038	0,037	0,037	0,037	0,037	0,035	Read 2:650
C	0,037	0,035	0,035	0,035	0,037	0,037	0,037	0,036	Read 2:650
D	0,035	0,037	0,036	0,037	0,037	0,037	0,037	0,037	Read 2:650
E	0,038	0,036	0,036	0,037	0,037	0,037	0,037	0,034	Read 2:650
F	0,035	0,037	0,037	0,035	0,036	0,037	0,035	0,039	Read 2:650

