

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\Kalibrierung_abt6\inc_duo1_43.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 9
Date	25.01.2022
Time	14:19:56
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	4	8	1	2	0	0	0	Read 1:395,680
B	3	5	7	0	0	2	0	2	Read 1:395,680
C	4	2	0	0	6	1	3	0	Read 1:395,680
D	0	8	3	1	8	4	3	0	Read 1:395,680
E	0	5	1	0	0	1	6	0	Read 1:395,680
F	1	2	5	2	2	0	4	2	Read 1:395,680



Actual Temperature:	24,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	2	2	0	6	3	5	2	Read 1:614,680
B	3	9	0	0	0	0	0	0	Read 1:614,680
C	6	0	0	3	0	0	5	2	Read 1:614,680
D	0	0	0	0	5	5	0	1	Read 1:614,680
E	2	2	0	1	2	0	0	3	Read 1:614,680
F	7	3	2	0	1	1	7	6	Read 1:614,680



Actual Temperature:	24,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	7	2	2	0	1	0	6	Read 1:440,660
B	9	8	2	1	9	6	6	5	Read 1:440,660
C	2	5	5	9	3	12	6	8	Read 1:440,660
D	5	4	5	0	0	8	2	2	Read 1:440,660
E	3	4	1	4	1	4	5	1	Read 1:440,660
F	5	4	6	0	4	6	10	1	Read 1:440,660



Actual Temperature:	25,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,041	0,040	0,040	0,040	0,041	Read 2:440
B	0,041	0,039	0,039	0,039	0,039	0,039	0,040	0,040	Read 2:440
C	0,040	0,040	0,039	0,039	0,040	0,040	0,040	0,039	Read 2:440
D	0,041	0,040	0,040	0,040	0,039	0,040	0,039	0,039	Read 2:440
E	0,040	0,040	0,040	0,040	0,040	0,041	0,040	0,039	Read 2:440
F	0,040	0,040	0,039	0,039	0,039	0,041	0,039	0,041	Read 2:440



Actual Temperature:	25,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,040	0,041	Read 2:450
B	0,040	0,040	0,040	0,040	0,039	0,039	0,039	0,039	Read 2:450
C	0,040	0,040	0,039	0,039	0,039	0,039	0,039	0,039	Read 2:450
D	0,040	0,040	0,040	0,040	0,039	0,039	0,039	0,039	Read 2:450
E	0,040	0,040	0,039	0,040	0,039	0,040	0,040	0,039	Read 2:450
F	0,040	0,039	0,040	0,039	0,040	0,041	0,039	0,040	Read 2:450



Actual Temperature:	25,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,035	0,038	0,037	0,038	Read 2:650
B	0,036	0,037	0,037	0,037	0,037	0,037	0,037	0,036	Read 2:650
C	0,037	0,035	0,035	0,035	0,036	0,037	0,037	0,036	Read 2:650
D	0,035	0,037	0,036	0,037	0,037	0,037	0,036	0,037	Read 2:650
E	0,038	0,037	0,035	0,036	0,037	0,038	0,037	0,034	Read 2:650
F	0,035	0,037	0,037	0,035	0,036	0,038	0,036	0,039	Read 2:650

