

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t7\cs_duo1_s4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 9
Date	26.01.2022
Time	14:47:35
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	1	0	0	1	0	1	Read 1:395,680
B	0	28	32	17	10	13	14	0	Read 1:395,680
C	3	6	6	2	9	3	7	3	Read 1:395,680
D	0	76	28	37	38	22	22	4	Read 1:395,680
E	7	19	7	7	9	1	19	0	Read 1:395,680
F	1	7	36	41	61	59	37	1	Read 1:395,680



Actual Temperature:	26,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	0	0	2	6	6	2	4	Read 1:614,680
B	4	6	7	7	10	7	7	2	Read 1:614,680
C	1	2	3	1	0	2	5	9	Read 1:614,680
D	5	9	10	0	2	2	11	0	Read 1:614,680
E	0	2	2	5	1	0	0	0	Read 1:614,680
F	6	8	5	9	14	8	10	0	Read 1:614,680



Actual Temperature:	26,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	4	1	7	0	4	1	2	Read 1:440,660
B	1	44	20	41	12	56	31	5	Read 1:440,660
C	4	13	19	7	14	7	13	0	Read 1:440,660
D	0	27	19	6	29	10	25	5	Read 1:440,660
E	0	9	20	10	8	8	5	1	Read 1:440,660
F	7	10	40	35	88	37	46	7	Read 1:440,660



Actual Temperature:	26,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,041	0,046	0,049	0,050	0,045	0,046	0,048	0,039	Read 2:440
C	0,041	0,046	0,046	0,045	0,046	0,046	0,046	0,039	Read 2:440
D	0,041	0,050	0,045	0,047	0,052	0,045	0,047	0,042	Read 2:440
E	0,041	0,045	0,045	0,045	0,046	0,046	0,047	0,039	Read 2:440
F	0,039	0,048	0,046	0,045	0,051	0,055	0,052	0,041	Read 2:440



Actual Temperature:	26,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,039	0,040	0,040	Read 2:450
B	0,041	0,048	0,050	0,049	0,045	0,044	0,046	0,039	Read 2:450
C	0,041	0,045	0,046	0,045	0,047	0,047	0,045	0,039	Read 2:450
D	0,040	0,049	0,045	0,050	0,048	0,045	0,045	0,042	Read 2:450
E	0,040	0,045	0,044	0,045	0,044	0,046	0,046	0,039	Read 2:450
F	0,040	0,049	0,045	0,047	0,047	0,048	0,047	0,040	Read 2:450



Actual Temperature:	26,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,038	0,038	0,038	Read 2:650
B	0,038	0,042	0,040	0,040	0,039	0,039	0,039	0,036	Read 2:650
C	0,038	0,037	0,037	0,038	0,040	0,040	0,039	0,036	Read 2:650
D	0,036	0,040	0,038	0,039	0,042	0,038	0,041	0,039	Read 2:650
E	0,038	0,039	0,037	0,039	0,039	0,040	0,040	0,034	Read 2:650
F	0,035	0,039	0,040	0,039	0,039	0,041	0,038	0,038	Read 2:650

