

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t7\fluc_duo2_s4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 2
Date	26.01.2022
Time	13:09:36
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	2	2	1	3	9	0	0	Read 1:395,680
B	0	56	26	17	15	32	24	1	Read 1:395,680
C	3	7	14	3	4	12	14	3	Read 1:395,680
D	0	27	32	3	7	2	20	3	Read 1:395,680
E	6	1	0	4	5	4	3	0	Read 1:395,680
F	0	16	33	26	10	29	0	6	Read 1:395,680



Actual Temperature:	25,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	3	0	0	3	1	3	0	Read 1:614,680
B	3	13	5	4	8	7	2	0	Read 1:614,680
C	0	0	6	5	4	5	5	0	Read 1:614,680
D	0	0	3	5	2	1	4	2	Read 1:614,680
E	2	0	3	0	9	1	1	2	Read 1:614,680
F	0	0	9	1	1	4	4	0	Read 1:614,680



Actual Temperature:	25,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	5	0	1	6	0	2	5	Read 1:440,660
B	1	22	9	19	16	17	11	0	Read 1:440,660
C	0	10	14	2	2	14	10	0	Read 1:440,660
D	0	19	33	10	15	14	7	4	Read 1:440,660
E	5	6	17	8	4	16	3	4	Read 1:440,660
F	4	10	17	12	14	22	14	0	Read 1:440,660



Actual Temperature:	25,9

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,040	0,040	Read 2:440
B	0,041	0,048	0,047	0,046	0,046	0,047	0,050	0,039	Read 2:440
C	0,040	0,046	0,047	0,046	0,047	0,046	0,045	0,039	Read 2:440
D	0,041	0,050	0,047	0,047	0,045	0,045	0,047	0,039	Read 2:440
E	0,041	0,045	0,047	0,045	0,047	0,046	0,045	0,039	Read 2:440
F	0,039	0,047	0,044	0,046	0,052	0,046	0,050	0,040	Read 2:440



Actual Temperature:	25,9

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,039	0,040	0,039	0,040	Read 2:450
B	0,040	0,046	0,048	0,045	0,044	0,045	0,048	0,039	Read 2:450
C	0,040	0,046	0,045	0,046	0,046	0,046	0,046	0,039	Read 2:450
D	0,040	0,049	0,047	0,044	0,044	0,044	0,044	0,039	Read 2:450
E	0,040	0,044	0,045	0,045	0,045	0,045	0,045	0,039	Read 2:450
F	0,040	0,045	0,048	0,045	0,047	0,047	0,047	0,040	Read 2:450



Actual Temperature:	25,9

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,035	0,038	0,037	0,038	Read 2:650
B	0,038	0,040	0,042	0,039	0,039	0,040	0,042	0,036	Read 2:650
C	0,038	0,037	0,036	0,038	0,039	0,040	0,040	0,036	Read 2:650
D	0,036	0,039	0,040	0,038	0,038	0,038	0,041	0,036	Read 2:650
E	0,038	0,039	0,039	0,037	0,040	0,039	0,040	0,035	Read 2:650
F	0,035	0,039	0,038	0,039	0,040	0,040	0,040	0,038	Read 2:650

