

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t7\flucInc_quattro_s4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 5
Date	26.01.2022
Time	11:39:29
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	5	2	3	0	2	0	Read 1:395,680
B	4	0	7	5	18	55	18	4	Read 1:395,680
C	4	9	19	29	16	24	32	2	Read 1:395,680
D	0	18	13	6	23	27	19	4	Read 1:395,680
E	5	27	14	25	16	17	15	1	Read 1:395,680
F	1	5	7	8	14	24	12	3	Read 1:395,680



Actual Temperature:	25,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	1	0	0	0	1	0	1	Read 1:614,680
B	7	3	1	3	4	0	3	0	Read 1:614,680
C	2	0	0	2	0	6	5	0	Read 1:614,680
D	3	8	3	0	4	0	6	0	Read 1:614,680
E	0	3	5	2	1	8	3	0	Read 1:614,680
F	2	3	0	3	3	4	5	3	Read 1:614,680



Actual Temperature:	25,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	5	4	13	5	5	6	6	4	Read 1:440,660
B	1	10	7	13	14	31	16	0	Read 1:440,660
C	2	13	17	8	28	20	29	5	Read 1:440,660
D	5	23	21	19	5	22	30	7	Read 1:440,660
E	2	11	16	14	19	25	17	3	Read 1:440,660
F	0	4	30	13	12	21	21	4	Read 1:440,660



Actual Temperature:	25,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,041	0,041	0,040	0,040	Read 2:440
B	0,040	0,046	0,045	0,045	0,047	0,047	0,045	0,041	Read 2:440
C	0,040	0,047	0,048	0,049	0,047	0,049	0,047	0,044	Read 2:440
D	0,041	0,048	0,047	0,045	0,047	0,046	0,046	0,040	Read 2:440
E	0,041	0,046	0,046	0,046	0,049	0,051	0,047	0,040	Read 2:440
F	0,040	0,047	0,046	0,046	0,047	0,046	0,046	0,045	Read 2:440



Actual Temperature:	25,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,041	0,040	0,039	0,040	Read 2:450
B	0,040	0,047	0,046	0,044	0,045	0,046	0,045	0,041	Read 2:450
C	0,040	0,045	0,047	0,048	0,045	0,048	0,049	0,044	Read 2:450
D	0,040	0,047	0,047	0,045	0,047	0,046	0,046	0,039	Read 2:450
E	0,040	0,046	0,046	0,045	0,048	0,050	0,046	0,040	Read 2:450
F	0,040	0,047	0,044	0,045	0,046	0,046	0,045	0,044	Read 2:450



Actual Temperature:	25,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,037	0,038	0,037	0,037	Read 2:650
B	0,037	0,039	0,039	0,039	0,040	0,042	0,039	0,037	Read 2:650
C	0,037	0,037	0,037	0,039	0,041	0,042	0,041	0,039	Read 2:650
D	0,036	0,040	0,040	0,039	0,040	0,040	0,039	0,037	Read 2:650
E	0,038	0,039	0,039	0,038	0,041	0,044	0,040	0,035	Read 2:650
F	0,035	0,040	0,039	0,039	0,039	0,040	0,038	0,041	Read 2:650

