

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t7\Inc_quattro_s4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 4
Date	26.01.2022
Time	11:05:17
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,4

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	4	1	0	0	Read 1:395,680
B	1	42	71	41	50	54	26	2	Read 1:395,680
C	2	13	11	13	14	17	16	0	Read 1:395,680
D	1	7	0	6	0	8	3	0	Read 1:395,680
E	2	28	5	9	14	14	22	6	Read 1:395,680
F	2	2	14	9	10	2	1	3	Read 1:395,680



Actual Temperature:	24,4

Read 1:614,680
	1	2	3	4	5	6	7	8
A	6	3	1	0	0	0	0	0	Read 1:614,680
B	0	10	17	4	7	6	16	0	Read 1:614,680
C	5	3	0	7	3	11	2	3	Read 1:614,680
D	0	0	0	3	0	2	0	4	Read 1:614,680
E	1	3	4	7	8	7	6	6	Read 1:614,680
F	0	3	0	3	2	3	4	0	Read 1:614,680



Actual Temperature:	24,4

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	2	5	4	7	1	2	2	Read 1:440,660
B	7	31	46	39	36	28	38	4	Read 1:440,660
C	0	15	16	22	14	15	11	3	Read 1:440,660
D	0	8	13	7	4	9	10	0	Read 1:440,660
E	7	22	14	10	42	10	9	0	Read 1:440,660
F	8	10	19	9	10	11	8	3	Read 1:440,660



Actual Temperature:	24,4

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,039	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,041	0,051	0,051	0,051	0,050	0,050	0,050	0,039	Read 2:440
C	0,040	0,047	0,047	0,047	0,047	0,048	0,047	0,039	Read 2:440
D	0,041	0,045	0,046	0,045	0,046	0,046	0,046	0,039	Read 2:440
E	0,040	0,047	0,048	0,047	0,048	0,048	0,047	0,039	Read 2:440
F	0,040	0,046	0,046	0,045	0,046	0,047	0,047	0,043	Read 2:440



Actual Temperature:	24,4

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,040	0,051	0,050	0,049	0,050	0,049	0,049	0,039	Read 2:450
C	0,040	0,047	0,046	0,048	0,046	0,047	0,047	0,039	Read 2:450
D	0,040	0,044	0,045	0,044	0,045	0,045	0,045	0,039	Read 2:450
E	0,040	0,046	0,048	0,047	0,048	0,047	0,046	0,039	Read 2:450
F	0,040	0,045	0,045	0,045	0,047	0,046	0,046	0,042	Read 2:450



Actual Temperature:	24,4

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,037	0,037	0,037	Read 2:650
B	0,037	0,042	0,042	0,042	0,043	0,042	0,041	0,035	Read 2:650
C	0,037	0,038	0,038	0,039	0,040	0,041	0,040	0,036	Read 2:650
D	0,036	0,038	0,038	0,038	0,039	0,039	0,039	0,036	Read 2:650
E	0,038	0,039	0,039	0,039	0,039	0,040	0,041	0,034	Read 2:650
F	0,035	0,039	0,039	0,038	0,039	0,040	0,038	0,039	Read 2:650

