

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t7\Inc_duo2_s4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 3
Date	26.01.2022
Time	10:48:03
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	6	0	2	3	4	0	0	Read 1:395,680
B	2	16	22	8	14	31	11	0	Read 1:395,680
C	4	29	29	18	18	32	58	3	Read 1:395,680
D	0	24	21	49	24	27	44	4	Read 1:395,680
E	2	47	35	56	60	32	26	0	Read 1:395,680
F	3	29	30	36	18	4	16	1	Read 1:395,680



Actual Temperature:	24,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	3	0	0	0	5	4	Read 1:614,680
B	0	1	1	1	1	1	5	2	Read 1:614,680
C	0	12	5	9	11	7	17	4	Read 1:614,680
D	3	1	5	8	2	14	7	4	Read 1:614,680
E	5	6	11	1	13	14	7	1	Read 1:614,680
F	2	16	7	2	0	0	5	0	Read 1:614,680



Actual Temperature:	24,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	3	1	5	4	3	3	3	Read 1:440,660
B	4	11	28	20	18	9	25	6	Read 1:440,660
C	3	38	28	21	25	27	23	6	Read 1:440,660
D	7	17	18	30	33	17	11	4	Read 1:440,660
E	9	52	39	29	25	21	42	0	Read 1:440,660
F	7	37	28	36	22	22	25	0	Read 1:440,660



Actual Temperature:	24,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,039	0,040	0,040	0,040	Read 2:440
B	0,040	0,044	0,045	0,050	0,047	0,047	0,045	0,039	Read 2:440
C	0,040	0,052	0,047	0,046	0,047	0,048	0,047	0,039	Read 2:440
D	0,041	0,046	0,047	0,047	0,051	0,047	0,048	0,039	Read 2:440
E	0,040	0,047	0,047	0,047	0,051	0,049	0,047	0,039	Read 2:440
F	0,040	0,048	0,047	0,049	0,045	0,048	0,048	0,041	Read 2:440



Actual Temperature:	24,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,039	0,040	0,040	0,040	0,039	0,039	0,040	Read 2:450
B	0,040	0,045	0,045	0,048	0,046	0,046	0,045	0,039	Read 2:450
C	0,040	0,052	0,047	0,046	0,048	0,047	0,049	0,038	Read 2:450
D	0,040	0,046	0,046	0,046	0,048	0,046	0,048	0,039	Read 2:450
E	0,039	0,047	0,049	0,048	0,050	0,047	0,047	0,039	Read 2:450
F	0,039	0,046	0,047	0,045	0,046	0,048	0,046	0,040	Read 2:450



Actual Temperature:	24,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,036	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,038	0,039	0,039	0,041	0,040	0,040	0,038	0,035	Read 2:650
C	0,038	0,042	0,039	0,038	0,041	0,040	0,040	0,036	Read 2:650
D	0,036	0,043	0,039	0,040	0,041	0,040	0,040	0,037	Read 2:650
E	0,037	0,042	0,040	0,041	0,042	0,040	0,041	0,035	Read 2:650
F	0,035	0,042	0,039	0,038	0,038	0,041	0,040	0,038	Read 2:650

