

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t3\cs_mono_t3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 14
Date	22.01.2022
Time	14:23:21
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,4

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	2	1	1	3	5	0	5	Read 1:395,680
B	3	9	6	6	6	6	4	1	Read 1:395,680
C	0	4	6	9	3	8	3	4	Read 1:395,680
D	2	4	5	1	3	2	5	0	Read 1:395,680
E	2	7	6	1	9	4	4	2	Read 1:395,680
F	1	3	4	2	0	1	2	1	Read 1:395,680



Actual Temperature:	26,4

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	0	1	0	1	1	1	Read 1:614,680
B	0	0	4	5	4	0	2	1	Read 1:614,680
C	1	1	3	3	0	1	3	4	Read 1:614,680
D	0	0	1	1	2	4	1	1	Read 1:614,680
E	1	0	1	0	1	2	4	0	Read 1:614,680
F	1	1	1	1	3	0	3	3	Read 1:614,680



Actual Temperature:	26,4

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	4	7	4	3	1	4	1	Read 1:440,660
B	2	1	9	6	13	11	16	3	Read 1:440,660
C	3	9	14	10	7	8	9	3	Read 1:440,660
D	4	6	3	7	8	12	15	7	Read 1:440,660
E	2	9	9	5	9	11	3	3	Read 1:440,660
F	4	4	5	5	0	2	2	1	Read 1:440,660



Actual Temperature:	26,4

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,041	0,040	0,040	0,040	0,040	Read 2:440
B	0,041	0,044	0,044	0,044	0,044	0,044	0,044	0,039	Read 2:440
C	0,043	0,047	0,048	0,049	0,047	0,047	0,048	0,039	Read 2:440
D	0,041	0,045	0,045	0,045	0,045	0,045	0,046	0,039	Read 2:440
E	0,041	0,045	0,047	0,045	0,047	0,046	0,045	0,039	Read 2:440
F	0,040	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:440



Actual Temperature:	26,4

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:450
B	0,041	0,045	0,045	0,044	0,044	0,043	0,044	0,039	Read 2:450
C	0,043	0,046	0,047	0,048	0,046	0,046	0,047	0,038	Read 2:450
D	0,040	0,045	0,044	0,044	0,044	0,044	0,045	0,039	Read 2:450
E	0,040	0,045	0,047	0,045	0,045	0,045	0,044	0,040	Read 2:450
F	0,040	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:450



Actual Temperature:	26,4

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,038	0,038	0,038	Read 2:650
B	0,036	0,039	0,039	0,038	0,039	0,038	0,038	0,036	Read 2:650
C	0,040	0,037	0,038	0,039	0,039	0,040	0,040	0,035	Read 2:650
D	0,036	0,038	0,038	0,038	0,038	0,039	0,039	0,037	Read 2:650
E	0,038	0,039	0,040	0,037	0,039	0,039	0,040	0,035	Read 2:650
F	0,035	0,037	0,037	0,037	0,037	0,038	0,036	0,038	Read 2:650

