

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t21\mix_s11.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 15
Date	11.02.2022
Time	16:20:27
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	0	6	0	0	Read 1:395,680
B	3	102	40	50	88	83	88	2	Read 1:395,680
C	1	248	136	144	212	222	231	0	Read 1:395,680
D	0	62	60	49	69	47	76	0	Read 1:395,680
E	4	85	40	28	56	83	113	1	Read 1:395,680
F	0	0	4	0	10	0	4	4	Read 1:395,680



Actual Temperature:	26,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	0	0	3	0	0	1	0	Read 1:614,680
B	3	14	9	9	17	26	14	0	Read 1:614,680
C	6	48	40	17	46	43	57	0	Read 1:614,680
D	0	14	8	11	21	17	20	4	Read 1:614,680
E	3	13	9	9	14	32	15	2	Read 1:614,680
F	1	0	5	1	5	5	5	0	Read 1:614,680



Actual Temperature:	26,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	4	2	0	0	11	0	4	Read 1:440,660
B	9	46	28	38	58	73	78	1	Read 1:440,660
C	5	132	155	85	146	171	192	2	Read 1:440,660
D	0	49	36	32	38	46	65	3	Read 1:440,660
E	2	54	48	41	49	49	66	1	Read 1:440,660
F	7	7	1	11	6	4	0	3	Read 1:440,660



Actual Temperature:	26,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,040	0,040	0,039	0,041	0,041	0,042	Read 2:440
B	0,040	0,067	0,070	0,065	0,078	0,078	0,084	0,042	Read 2:440
C	0,041	0,073	0,080	0,068	0,089	0,089	0,104	0,042	Read 2:440
D	0,042	0,077	0,068	0,063	0,073	0,069	0,075	0,041	Read 2:440
E	0,041	0,084	0,077	0,063	0,066	0,073	0,084	0,039	Read 2:440
F	0,039	0,040	0,039	0,039	0,039	0,039	0,039	0,040	Read 2:440



Actual Temperature:	26,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,041	0,040	0,040	0,041	0,040	0,042	Read 2:450
B	0,040	0,068	0,069	0,065	0,075	0,076	0,082	0,042	Read 2:450
C	0,041	0,068	0,078	0,068	0,092	0,091	0,090	0,042	Read 2:450
D	0,042	0,076	0,066	0,062	0,071	0,071	0,074	0,041	Read 2:450
E	0,040	0,083	0,070	0,061	0,072	0,072	0,082	0,040	Read 2:450
F	0,040	0,039	0,039	0,039	0,039	0,039	0,039	0,039	Read 2:450



Actual Temperature:	26,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,036	0,036	0,037	0,036	0,039	0,039	0,039	Read 2:650
B	0,037	0,056	0,058	0,053	0,061	0,062	0,068	0,038	Read 2:650
C	0,037	0,057	0,063	0,054	0,075	0,073	0,074	0,039	Read 2:650
D	0,037	0,062	0,054	0,051	0,059	0,056	0,061	0,038	Read 2:650
E	0,039	0,066	0,052	0,049	0,052	0,058	0,065	0,035	Read 2:650
F	0,035	0,037	0,036	0,036	0,036	0,037	0,035	0,038	Read 2:650

