

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t7\fluc_quattro_s4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 5
Date	26.01.2022
Time	14:00:59
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	5	3	0	3	6	3	2	4	Read 1:395,680
B	0	24	22	13	24	27	30	1	Read 1:395,680
C	2	6	13	8	5	12	5	0	Read 1:395,680
D	7	16	10	7	13	4	0	7	Read 1:395,680
E	2	28	0	19	7	7	15	3	Read 1:395,680
F	0	3	0	0	1	3	0	3	Read 1:395,680



Actual Temperature:	26,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	6	4	0	2	0	8	0	Read 1:614,680
B	1	0	1	9	10	5	5	0	Read 1:614,680
C	0	5	0	3	8	0	0	0	Read 1:614,680
D	0	5	0	0	5	2	2	2	Read 1:614,680
E	0	9	1	3	5	2	0	0	Read 1:614,680
F	0	2	3	1	4	0	7	4	Read 1:614,680



Actual Temperature:	26,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	6	4	9	0	5	3	4	Read 1:440,660
B	0	10	6	11	24	21	13	0	Read 1:440,660
C	6	14	17	11	13	15	3	3	Read 1:440,660
D	5	20	20	0	12	9	7	1	Read 1:440,660
E	1	15	8	8	3	6	11	5	Read 1:440,660
F	7	1	7	4	4	2	3	9	Read 1:440,660



Actual Temperature:	26,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,042	0,041	Read 2:440
B	0,040	0,046	0,049	0,046	0,047	0,049	0,048	0,040	Read 2:440
C	0,040	0,047	0,045	0,046	0,049	0,047	0,046	0,039	Read 2:440
D	0,041	0,046	0,047	0,047	0,053	0,045	0,045	0,039	Read 2:440
E	0,041	0,048	0,046	0,047	0,045	0,046	0,048	0,040	Read 2:440
F	0,039	0,040	0,040	0,040	0,040	0,040	0,041	0,040	Read 2:440



Actual Temperature:	26,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,039	0,041	0,041	Read 2:450
B	0,040	0,045	0,047	0,046	0,046	0,048	0,047	0,040	Read 2:450
C	0,041	0,046	0,045	0,047	0,047	0,047	0,045	0,039	Read 2:450
D	0,040	0,046	0,046	0,046	0,052	0,044	0,044	0,039	Read 2:450
E	0,040	0,048	0,046	0,047	0,044	0,045	0,047	0,040	Read 2:450
F	0,039	0,039	0,040	0,040	0,040	0,040	0,041	0,040	Read 2:450



Actual Temperature:	26,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,039	0,038	Read 2:650
B	0,037	0,039	0,041	0,039	0,040	0,041	0,041	0,037	Read 2:650
C	0,038	0,037	0,036	0,038	0,041	0,040	0,040	0,036	Read 2:650
D	0,035	0,039	0,040	0,040	0,044	0,039	0,039	0,037	Read 2:650
E	0,038	0,041	0,039	0,039	0,039	0,039	0,041	0,035	Read 2:650
F	0,034	0,037	0,037	0,037	0,037	0,037	0,037	0,038	Read 2:650

