

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t9\inc_duo2_s5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 15
Date	28.01.2022
Time	15:30:54
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	0	0	0	0	6	2	3	Read 1:395,680
B	6	22	25	2	17	1	14	4	Read 1:395,680
C	0	12	28	16	18	25	32	2	Read 1:395,680
D	5	16	24	34	28	46	21	3	Read 1:395,680
E	1	67	30	40	37	63	52	0	Read 1:395,680
F	2	0	0	1	0	1	1	4	Read 1:395,680



Actual Temperature:	26,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	4	1	0	3	2	3	0	Read 1:614,680
B	1	5	5	0	0	0	6	0	Read 1:614,680
C	0	5	6	0	0	6	0	6	Read 1:614,680
D	5	4	11	2	9	6	8	0	Read 1:614,680
E	0	18	10	15	3	12	18	2	Read 1:614,680
F	1	3	1	1	2	3	1	5	Read 1:614,680



Actual Temperature:	26,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	0	2	7	6	6	0	7	Read 1:440,660
B	2	24	7	13	15	17	12	7	Read 1:440,660
C	3	23	23	23	22	26	31	7	Read 1:440,660
D	2	20	25	38	31	47	22	7	Read 1:440,660
E	3	57	36	56	31	61	55	1	Read 1:440,660
F	2	0	3	0	0	0	0	0	Read 1:440,660



Actual Temperature:	26,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,041	0,040	0,042	0,042	Read 2:440
B	0,040	0,056	0,053	0,046	0,048	0,048	0,045	0,040	Read 2:440
C	0,041	0,062	0,053	0,048	0,052	0,051	0,052	0,039	Read 2:440
D	0,041	0,053	0,059	0,052	0,056	0,057	0,053	0,039	Read 2:440
E	0,046	0,050	0,049	0,053	0,051	0,050	0,050	0,040	Read 2:440
F	0,040	0,040	0,040	0,040	0,039	0,039	0,040	0,040	Read 2:440



Actual Temperature:	26,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,041	0,040	0,041	0,039	0,041	0,042	Read 2:450
B	0,040	0,054	0,052	0,046	0,048	0,047	0,045	0,040	Read 2:450
C	0,041	0,063	0,053	0,048	0,051	0,050	0,051	0,039	Read 2:450
D	0,041	0,054	0,058	0,054	0,055	0,054	0,053	0,039	Read 2:450
E	0,045	0,051	0,048	0,051	0,046	0,050	0,049	0,040	Read 2:450
F	0,040	0,040	0,040	0,039	0,039	0,039	0,040	0,040	Read 2:450



Actual Temperature:	26,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,037	0,037	0,039	0,039	Read 2:650
B	0,037	0,045	0,043	0,040	0,041	0,041	0,039	0,037	Read 2:650
C	0,038	0,046	0,043	0,039	0,043	0,043	0,043	0,036	Read 2:650
D	0,035	0,045	0,047	0,043	0,046	0,044	0,044	0,037	Read 2:650
E	0,043	0,043	0,041	0,040	0,042	0,043	0,044	0,035	Read 2:650
F	0,035	0,037	0,036	0,037	0,036	0,036	0,036	0,038	Read 2:650

