

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t11\flucinc_quattro_s6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 14
Date	30.01.2022
Time	13:24:57
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	6	3	3	3	2	5	Read 1:395,680
B	0	145	108	84	169	145	148	2	Read 1:395,680
C	0	19	33	45	63	62	41	3	Read 1:395,680
D	4	42	30	23	47	52	45	1	Read 1:395,680
E	0	31	42	27	30	38	21	5	Read 1:395,680
F	0	6	0	1	0	2	0	4	Read 1:395,680



Actual Temperature:	25,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	6	5	0	4	0	0	2	Read 1:614,680
B	0	29	25	22	28	15	30	0	Read 1:614,680
C	0	4	8	15	15	7	6	3	Read 1:614,680
D	4	6	4	6	5	10	11	2	Read 1:614,680
E	0	11	18	8	6	4	7	2	Read 1:614,680
F	2	0	2	6	2	0	0	0	Read 1:614,680



Actual Temperature:	25,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	9	3	4	7	7	1	3	2	Read 1:440,660
B	8	79	82	103	109	121	113	5	Read 1:440,660
C	0	29	30	49	37	51	18	5	Read 1:440,660
D	3	34	33	38	24	45	33	3	Read 1:440,660
E	0	25	33	36	33	30	16	8	Read 1:440,660
F	4	0	2	8	4	9	0	3	Read 1:440,660



Actual Temperature:	25,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,041	0,040	Read 2:440
B	0,040	0,051	0,052	0,054	0,056	0,057	0,055	0,040	Read 2:440
C	0,040	0,055	0,056	0,055	0,059	0,056	0,045	0,039	Read 2:440
D	0,040	0,056	0,048	0,051	0,054	0,054	0,052	0,039	Read 2:440
E	0,043	0,053	0,058	0,051	0,057	0,049	0,052	0,040	Read 2:440
F	0,039	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:440



Actual Temperature:	25,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,039	0,040	0,040	0,040	0,039	0,041	0,040	Read 2:450
B	0,040	0,052	0,053	0,058	0,056	0,055	0,069	0,040	Read 2:450
C	0,041	0,055	0,056	0,054	0,057	0,055	0,045	0,039	Read 2:450
D	0,040	0,056	0,047	0,050	0,053	0,053	0,050	0,039	Read 2:450
E	0,043	0,052	0,057	0,051	0,056	0,048	0,051	0,040	Read 2:450
F	0,040	0,039	0,040	0,039	0,040	0,039	0,040	0,039	Read 2:450



Actual Temperature:	25,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,036	0,037	0,036	0,038	0,039	0,038	Read 2:650
B	0,037	0,044	0,044	0,049	0,048	0,047	0,050	0,037	Read 2:650
C	0,038	0,043	0,044	0,043	0,048	0,047	0,040	0,036	Read 2:650
D	0,036	0,046	0,042	0,043	0,045	0,044	0,043	0,037	Read 2:650
E	0,041	0,044	0,046	0,042	0,047	0,041	0,043	0,036	Read 2:650
F	0,035	0,037	0,037	0,038	0,037	0,037	0,037	0,038	Read 2:650

