

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t19\mix_s10.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 8
Date	07.02.2022
Time	13:16:55
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	3	6	2	0	3	2	0	Read 1:395,680
B	1	261	129	77	142	153	284	0	Read 1:395,680
C	0	123	44	48	71	84	78	0	Read 1:395,680
D	2	64	77	54	71	73	82	2	Read 1:395,680
E	0	70	79	72	68	104	168	0	Read 1:395,680
F	0	4	7	0	2	0	3	5	Read 1:395,680



Actual Temperature:	26,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	6	4	1	2	5	0	3	Read 1:614,680
B	1	33	26	30	24	32	55	6	Read 1:614,680
C	2	13	0	8	21	26	14	6	Read 1:614,680
D	1	15	11	22	17	20	12	0	Read 1:614,680
E	1	9	25	13	24	21	27	3	Read 1:614,680
F	4	0	0	1	5	0	5	2	Read 1:614,680



Actual Temperature:	26,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	1	5	0	0	0	4	3	Read 1:440,660
B	0	133	81	86	143	120	249	3	Read 1:440,660
C	11	27	23	30	72	59	62	0	Read 1:440,660
D	5	57	37	42	64	68	63	3	Read 1:440,660
E	2	53	55	50	46	74	123	1	Read 1:440,660
F	2	0	8	6	0	2	6	0	Read 1:440,660



Actual Temperature:	26,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,044	0,040	0,040	0,040	0,039	0,040	0,041	0,043	Read 2:440
B	0,040	0,075	0,061	0,061	0,070	0,076	0,075	0,042	Read 2:440
C	0,040	0,054	0,057	0,062	0,075	0,080	0,075	0,046	Read 2:440
D	0,040	0,064	0,063	0,060	0,077	0,077	0,069	0,041	Read 2:440
E	0,041	0,078	0,074	0,070	0,067	0,087	0,091	0,039	Read 2:440
F	0,039	0,040	0,040	0,040	0,040	0,040	0,039	0,040	Read 2:440



Actual Temperature:	26,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,044	0,039	0,040	0,039	0,040	0,039	0,040	0,042	Read 2:450
B	0,040	0,071	0,062	0,060	0,070	0,073	0,069	0,041	Read 2:450
C	0,040	0,053	0,056	0,061	0,074	0,077	0,080	0,045	Read 2:450
D	0,040	0,064	0,062	0,059	0,075	0,075	0,066	0,041	Read 2:450
E	0,041	0,077	0,073	0,069	0,065	0,086	0,090	0,039	Read 2:450
F	0,040	0,039	0,039	0,039	0,040	0,040	0,039	0,040	Read 2:450



Actual Temperature:	26,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,039	0,036	0,035	0,037	0,036	0,037	0,038	0,040	Read 2:650
B	0,037	0,059	0,053	0,050	0,057	0,058	0,055	0,038	Read 2:650
C	0,037	0,042	0,044	0,049	0,059	0,060	0,059	0,042	Read 2:650
D	0,035	0,052	0,051	0,048	0,061	0,061	0,054	0,038	Read 2:650
E	0,039	0,060	0,057	0,054	0,063	0,065	0,068	0,035	Read 2:650
F	0,035	0,037	0,037	0,037	0,036	0,038	0,036	0,038	Read 2:650

