

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t29\mix_s15.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 14
Date	17.02.2022
Time	17:32:19
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	22,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	4	0	3	3	5	2	1	3	Read 1:395,680
B	1	270	312	301	312	299	288	4	Read 1:395,680
C	1	172	277	284	321	363	201	6	Read 1:395,680
D	1	365	371	342	483	426	440	1	Read 1:395,680
E	1	139	144	131	175	145	187	0	Read 1:395,680
F	0	2	3	0	0	4	5	2	Read 1:395,680



Actual Temperature:	22,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	6	4	0	5	4	2	2	Read 1:614,680
B	0	45	72	67	52	57	59	2	Read 1:614,680
C	5	39	57	64	64	70	46	5	Read 1:614,680
D	3	62	67	75	86	82	89	2	Read 1:614,680
E	3	28	24	30	30	30	26	6	Read 1:614,680
F	3	0	2	0	0	2	4	1	Read 1:614,680



Actual Temperature:	22,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	11	3	6	8	4	1	1	Read 1:440,660
B	3	181	212	191	209	224	230	5	Read 1:440,660
C	0	128	188	193	205	246	146	5	Read 1:440,660
D	3	204	246	203	301	273	300	8	Read 1:440,660
E	7	101	91	80	104	121	117	3	Read 1:440,660
F	9	4	3	9	10	3	7	5	Read 1:440,660



Actual Temperature:	22,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,041	0,040	0,040	0,040	0,040	0,042	Read 2:440
B	0,040	0,090	0,102	0,103	0,110	0,110	0,106	0,040	Read 2:440
C	0,040	0,084	0,107	0,104	0,126	0,129	0,090	0,040	Read 2:440
D	0,041	0,078	0,074	0,078	0,090	0,084	0,085	0,040	Read 2:440
E	0,040	0,086	0,085	0,082	0,095	0,096	0,086	0,040	Read 2:440
F	0,042	0,039	0,039	0,039	0,040	0,040	0,040	0,040	Read 2:440



Actual Temperature:	22,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,042	0,039	0,040	0,039	0,040	0,041	Read 2:450
B	0,040	0,087	0,101	0,101	0,108	0,107	0,104	0,039	Read 2:450
C	0,039	0,082	0,104	0,103	0,124	0,127	0,088	0,039	Read 2:450
D	0,041	0,073	0,070	0,071	0,086	0,074	0,083	0,039	Read 2:450
E	0,040	0,084	0,083	0,082	0,092	0,094	0,083	0,040	Read 2:450
F	0,042	0,039	0,039	0,039	0,039	0,039	0,040	0,040	Read 2:450



Actual Temperature:	22,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,037	0,037	0,036	0,038	0,038	0,039	Read 2:650
B	0,037	0,073	0,084	0,085	0,091	0,089	0,088	0,036	Read 2:650
C	0,036	0,067	0,084	0,085	0,102	0,103	0,073	0,037	Read 2:650
D	0,036	0,066	0,055	0,059	0,071	0,063	0,069	0,037	Read 2:650
E	0,038	0,067	0,064	0,064	0,073	0,074	0,068	0,035	Read 2:650
F	0,037	0,037	0,037	0,037	0,036	0,037	0,037	0,038	Read 2:650

