

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\cs_duo2_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 11
Date	15.02.2022
Time	17:30:01
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,5

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	1	3	2	2	2	4	0	Read 1:395,680
B	3	82	11	5	36	45	24	1	Read 1:395,680
C	0	93	100	80	132	132	157	2	Read 1:395,680
D	1	10	18	17	19	31	27	3	Read 1:395,680
E	5	130	93	90	151	109	120	4	Read 1:395,680
F	0	28	25	41	48	57	37	2	Read 1:395,680



Actual Temperature:	25,5

Read 1:614,680
	1	2	3	4	5	6	7	8
A	5	2	3	3	0	4	1	10	Read 1:614,680
B	1	10	11	4	7	4	5	5	Read 1:614,680
C	0	14	22	13	29	20	24	3	Read 1:614,680
D	2	6	6	3	1	6	7	0	Read 1:614,680
E	4	16	15	19	20	19	34	6	Read 1:614,680
F	2	6	6	10	4	6	20	0	Read 1:614,680



Actual Temperature:	25,5

Read 1:440,660
	1	2	3	4	5	6	7	8
A	7	4	6	3	5	6	6	3	Read 1:440,660
B	3	34	10	23	26	32	43	8	Read 1:440,660
C	3	50	45	49	62	80	80	11	Read 1:440,660
D	3	28	17	20	36	35	34	6	Read 1:440,660
E	6	66	70	94	98	105	94	7	Read 1:440,660
F	6	31	35	37	47	44	39	3	Read 1:440,660



Actual Temperature:	25,5

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,040	0,073	0,066	0,063	0,068	0,072	0,075	0,040	Read 2:440
C	0,041	0,056	0,057	0,059	0,059	0,060	0,059	0,299	Read 2:440
D	0,040	0,075	0,071	0,072	0,078	0,070	0,072	0,040	Read 2:440
E	0,040	0,055	0,054	0,055	0,059	0,062	0,065	0,040	Read 2:440
F	0,042	0,066	0,065	0,066	0,061	0,062	0,070	0,040	Read 2:440



Actual Temperature:	25,5

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,039	0,040	0,040	0,040	0,040	Read 2:450
B	0,040	0,072	0,066	0,061	0,067	0,067	0,073	0,040	Read 2:450
C	0,041	0,056	0,058	0,060	0,056	0,059	0,060	0,303	Read 2:450
D	0,040	0,070	0,070	0,073	0,076	0,074	0,073	0,040	Read 2:450
E	0,040	0,056	0,056	0,054	0,056	0,058	0,060	0,041	Read 2:450
F	0,043	0,062	0,066	0,064	0,066	0,062	0,068	0,039	Read 2:450



Actual Temperature:	25,5

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,037	0,036	0,038	0,038	0,038	Read 2:650
B	0,037	0,054	0,048	0,047	0,050	0,049	0,054	0,036	Read 2:650
C	0,037	0,044	0,045	0,047	0,045	0,049	0,048	0,283	Read 2:650
D	0,035	0,053	0,052	0,052	0,054	0,052	0,057	0,037	Read 2:650
E	0,038	0,046	0,045	0,044	0,048	0,048	0,049	0,035	Read 2:650
F	0,037	0,049	0,051	0,049	0,051	0,050	0,051	0,038	Read 2:650

