

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\cs_duo1_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 10
Date	15.02.2022
Time	17:23:05
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,5

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	5	3	0	2	7	3	3	Read 1:395,680
B	1	444	468	341	460	431	512	1	Read 1:395,680
C	0	560	445	556	472	540	566	2	Read 1:395,680
D	1	397	424	339	529	448	645	4	Read 1:395,680
E	1	542	502	553	448	412	571	0	Read 1:395,680
F	1	11	20	9	50	35	77	3	Read 1:395,680



Actual Temperature:	25,5

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	2	2	4	0	5	3	6	Read 1:614,680
B	4	80	91	67	57	91	91	0	Read 1:614,680
C	2	114	87	83	100	68	91	3	Read 1:614,680
D	1	61	66	70	93	85	85	3	Read 1:614,680
E	2	112	99	88	68	73	87	3	Read 1:614,680
F	0	1	2	0	17	5	13	1	Read 1:614,680



Actual Temperature:	25,5

Read 1:440,660
	1	2	3	4	5	6	7	8
A	7	3	8	3	4	4	4	5	Read 1:440,660
B	11	286	212	284	254	283	326	8	Read 1:440,660
C	4	400	243	255	266	314	347	3	Read 1:440,660
D	3	243	220	246	354	343	385	1	Read 1:440,660
E	6	383	338	261	254	306	306	4	Read 1:440,660
F	6	23	14	20	61	24	46	6	Read 1:440,660



Actual Temperature:	25,5

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,041	0,040	0,040	0,040	Read 2:440
B	0,041	0,070	0,072	0,077	0,076	0,080	0,077	0,040	Read 2:440
C	0,040	0,088	0,074	0,081	0,079	0,088	0,080	0,040	Read 2:440
D	0,040	0,077	0,074	0,076	0,089	0,086	0,089	0,040	Read 2:440
E	0,040	0,085	0,082	0,079	0,084	0,088	0,086	0,041	Read 2:440
F	0,040	0,057	0,065	0,056	0,071	0,066	0,068	0,040	Read 2:440



Actual Temperature:	25,5

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,041	0,039	0,040	0,039	Read 2:450
B	0,041	0,078	0,070	0,076	0,071	0,073	0,076	0,039	Read 2:450
C	0,039	0,080	0,077	0,082	0,078	0,086	0,088	0,039	Read 2:450
D	0,040	0,074	0,074	0,071	0,089	0,081	0,087	0,040	Read 2:450
E	0,039	0,083	0,077	0,083	0,078	0,083	0,085	0,040	Read 2:450
F	0,040	0,056	0,062	0,056	0,071	0,063	0,069	0,039	Read 2:450



Actual Temperature:	25,5

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,037	0,038	0,037	0,038	Read 2:650
B	0,038	0,065	0,058	0,065	0,061	0,058	0,068	0,036	Read 2:650
C	0,036	0,070	0,067	0,068	0,069	0,076	0,071	0,037	Read 2:650
D	0,035	0,062	0,059	0,058	0,072	0,065	0,069	0,038	Read 2:650
E	0,037	0,069	0,066	0,075	0,064	0,073	0,073	0,037	Read 2:650
F	0,036	0,045	0,049	0,042	0,050	0,050	0,050	0,038	Read 2:650

