

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\flucinc_duo1_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	15.02.2022
Time	15:26:14
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	3	2	2	1	0	1	4	Read 1:395,680
B	0	385	248	276	416	487	380	0	Read 1:395,680
C	1	464	454	395	545	381	480	3	Read 1:395,680
D	0	211	188	190	301	357	282	0	Read 1:395,680
E	1	252	243	284	379	386	332	1	Read 1:395,680
F	2	29	28	34	57	99	69	0	Read 1:395,680



Actual Temperature:	26,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	3	2	0	4	0	1	6	2	Read 1:614,680
B	4	102	52	59	83	93	81	0	Read 1:614,680
C	3	72	62	73	97	88	107	7	Read 1:614,680
D	5	41	36	37	64	67	56	5	Read 1:614,680
E	2	50	41	47	57	73	57	4	Read 1:614,680
F	3	5	9	6	15	14	19	0	Read 1:614,680



Actual Temperature:	26,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	9	6	9	1	4	7	11	5	Read 1:440,660
B	6	287	165	205	313	350	334	7	Read 1:440,660
C	7	240	263	261	372	317	401	5	Read 1:440,660
D	12	126	130	157	196	190	228	6	Read 1:440,660
E	7	174	152	162	244	247	214	9	Read 1:440,660
F	4	47	34	29	57	56	69	4	Read 1:440,660



Actual Temperature:	26,6

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,042	0,041	0,040	0,040	0,040	0,040	Read 2:440
B	0,042	0,080	0,082	0,088	0,099	0,104	0,105	0,039	Read 2:440
C	0,040	0,075	0,086	0,091	0,111	0,091	0,110	0,042	Read 2:440
D	0,046	0,071	0,079	0,089	0,114	0,107	0,103	0,041	Read 2:440
E	0,040	0,084	0,067	0,074	0,088	0,086	0,083	0,042	Read 2:440
F	0,040	0,065	0,064	0,067	0,073	0,076	0,076	0,041	Read 2:440



Actual Temperature:	26,6

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,041	0,042	0,041	0,040	0,039	0,039	0,039	Read 2:450
B	0,043	0,082	0,083	0,085	0,090	0,103	0,100	0,039	Read 2:450
C	0,039	0,073	0,086	0,094	0,105	0,092	0,109	0,041	Read 2:450
D	0,046	0,072	0,075	0,096	0,107	0,095	0,093	0,040	Read 2:450
E	0,039	0,085	0,063	0,072	0,087	0,091	0,076	0,042	Read 2:450
F	0,041	0,061	0,062	0,070	0,075	0,073	0,075	0,040	Read 2:450



Actual Temperature:	26,6

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,038	0,036	0,037	0,037	0,038	Read 2:650
B	0,039	0,064	0,064	0,068	0,071	0,086	0,086	0,036	Read 2:650
C	0,036	0,062	0,070	0,067	0,090	0,073	0,088	0,038	Read 2:650
D	0,039	0,056	0,058	0,071	0,078	0,071	0,075	0,037	Read 2:650
E	0,037	0,071	0,050	0,058	0,071	0,069	0,065	0,036	Read 2:650
F	0,036	0,049	0,049	0,050	0,056	0,055	0,051	0,038	Read 2:650

