

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\flucinc_quattro_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 3
Date	15.02.2022
Time	15:48:37
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	3	4	0	4	0	1	2	Read 1:395,680
B	6	44	38	23	77	82	92	0	Read 1:395,680
C	3	162	153	171	169	158	155	2	Read 1:395,680
D	0	175	227	199	198	177	169	2	Read 1:395,680
E	3	282	268	333	382	422	363	1	Read 1:395,680
F	1	257	216	185	256	258	266	2	Read 1:395,680



Actual Temperature:	26,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	0	1	5	2	0	2	0	Read 1:614,680
B	0	5	6	1	14	18	14	0	Read 1:614,680
C	1	26	49	38	38	17	32	1	Read 1:614,680
D	2	39	32	34	40	42	28	0	Read 1:614,680
E	1	50	65	60	76	87	60	2	Read 1:614,680
F	0	40	33	39	43	47	36	0	Read 1:614,680



Actual Temperature:	26,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	1	6	8	8	9	7	4	10	Read 1:440,660
B	3	41	36	40	70	47	47	8	Read 1:440,660
C	5	105	83	94	115	104	118	1	Read 1:440,660
D	8	136	105	102	115	151	134	1	Read 1:440,660
E	5	180	177	204	255	267	194	4	Read 1:440,660
F	4	160	135	99	165	159	171	5	Read 1:440,660



Actual Temperature:	26,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,041	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,040	0,063	0,067	0,063	0,067	0,069	0,071	0,049	Read 2:440
C	0,041	0,067	0,071	0,070	0,072	0,068	0,074	0,040	Read 2:440
D	0,041	0,074	0,069	0,071	0,072	0,081	0,077	0,040	Read 2:440
E	0,040	0,070	0,069	0,078	0,076	0,085	0,082	0,040	Read 2:440
F	0,040	0,073	0,073	0,076	0,087	0,081	0,085	0,040	Read 2:440



Actual Temperature:	26,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,042	0,040	0,040	0,039	0,040	0,040	0,040	0,040	Read 2:450
B	0,040	0,062	0,063	0,064	0,065	0,066	0,067	0,048	Read 2:450
C	0,040	0,064	0,071	0,071	0,071	0,072	0,072	0,039	Read 2:450
D	0,040	0,073	0,069	0,068	0,075	0,080	0,073	0,039	Read 2:450
E	0,040	0,071	0,067	0,078	0,074	0,083	0,081	0,040	Read 2:450
F	0,040	0,071	0,074	0,075	0,095	0,081	0,086	0,040	Read 2:450



Actual Temperature:	26,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,037	0,035	0,035	0,037	0,036	0,038	0,037	0,038	Read 2:650
B	0,037	0,050	0,050	0,050	0,049	0,052	0,053	0,045	Read 2:650
C	0,036	0,049	0,054	0,055	0,057	0,059	0,056	0,037	Read 2:650
D	0,035	0,056	0,055	0,053	0,058	0,062	0,058	0,037	Read 2:650
E	0,038	0,056	0,052	0,059	0,061	0,069	0,065	0,035	Read 2:650
F	0,035	0,056	0,057	0,060	0,068	0,064	0,062	0,038	Read 2:650

