

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\flucinc_duo2_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 2
Date	15.02.2022
Time	15:39:38
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	4	2	5	5	2	0	4	Read 1:395,680
B	4	31	45	25	87	43	69	4	Read 1:395,680
C	1	77	99	118	139	142	96	6	Read 1:395,680
D	0	20	30	29	63	44	55	4	Read 1:395,680
E	3	100	92	96	119	166	159	3	Read 1:395,680
F	0	34	43	35	84	47	64	1	Read 1:395,680



Actual Temperature:	26,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	5	7	3	0	0	1	2	0	Read 1:614,680
B	0	17	7	9	17	27	19	5	Read 1:614,680
C	0	20	22	10	34	31	31	3	Read 1:614,680
D	2	7	4	5	8	13	15	4	Read 1:614,680
E	2	13	21	24	31	26	30	5	Read 1:614,680
F	3	5	7	8	18	11	16	3	Read 1:614,680



Actual Temperature:	26,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	5	3	9	4	3	5	3	Read 1:440,660
B	5	44	57	43	76	156	174	6	Read 1:440,660
C	7	54	64	56	115	94	110	4	Read 1:440,660
D	5	30	23	42	57	50	60	7	Read 1:440,660
E	7	81	81	79	92	105	124	9	Read 1:440,660
F	10	34	38	35	67	55	63	5	Read 1:440,660



Actual Temperature:	26,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,042	0,041	0,042	0,043	0,040	0,040	0,040	0,040	Read 2:440
B	0,040	0,085	0,083	0,080	0,084	0,099	0,086	0,040	Read 2:440
C	0,040	0,062	0,063	0,063	0,075	0,073	0,069	0,040	Read 2:440
D	0,052	0,083	0,080	0,081	0,085	0,085	0,083	0,042	Read 2:440
E	0,040	0,057	0,060	0,066	0,063	0,062	0,066	0,041	Read 2:440
F	0,040	0,065	0,067	0,070	0,077	0,069	0,068	0,041	Read 2:440



Actual Temperature:	26,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,042	0,041	0,042	0,042	0,040	0,039	0,039	0,040	Read 2:450
B	0,040	0,074	0,080	0,077	0,090	0,105	0,086	0,040	Read 2:450
C	0,040	0,060	0,062	0,064	0,073	0,074	0,069	0,040	Read 2:450
D	0,052	0,082	0,082	0,080	0,084	0,081	0,085	0,042	Read 2:450
E	0,039	0,055	0,060	0,065	0,062	0,063	0,067	0,041	Read 2:450
F	0,041	0,063	0,066	0,066	0,077	0,068	0,069	0,040	Read 2:450



Actual Temperature:	26,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,037	0,035	0,036	0,038	0,036	0,038	0,037	0,038	Read 2:650
B	0,037	0,054	0,058	0,056	0,064	0,070	0,063	0,036	Read 2:650
C	0,036	0,046	0,047	0,047	0,055	0,055	0,054	0,037	Read 2:650
D	0,046	0,062	0,057	0,059	0,058	0,057	0,060	0,039	Read 2:650
E	0,038	0,045	0,047	0,052	0,050	0,051	0,049	0,035	Read 2:650
F	0,036	0,049	0,050	0,050	0,052	0,051	0,048	0,038	Read 2:650

