

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\flucinc_mono_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	15.02.2022
Time	15:11:40
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,2

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	3	3	1	0	3	0	4	Read 1:395,680
B	5	320	260	321	419	494	471	5	Read 1:395,680
C	7	4	3	10	44	25	38	3	Read 1:395,680
D	0	3	6	1	2	8	0	0	Read 1:395,680
E	1	13	7	12	30	21	14	0	Read 1:395,680
F	0	100	101	105	131	176	186	1	Read 1:395,680



Actual Temperature:	25,2

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	2	0	1	3	0	1	Read 1:614,680
B	4	65	50	42	83	66	92	3	Read 1:614,680
C	0	0	3	2	5	12	7	2	Read 1:614,680
D	3	2	0	2	3	0	1	3	Read 1:614,680
E	0	0	2	4	0	4	2	5	Read 1:614,680
F	5	19	21	18	38	23	35	3	Read 1:614,680



Actual Temperature:	25,2

Read 1:440,660
	1	2	3	4	5	6	7	8
A	6	8	3	6	4	6	7	5	Read 1:440,660
B	4	204	178	189	275	234	263	3	Read 1:440,660
C	6	17	16	16	36	27	38	6	Read 1:440,660
D	5	14	6	13	0	3	12	1	Read 1:440,660
E	1	20	21	22	29	33	29	6	Read 1:440,660
F	6	61	55	48	83	81	119	2	Read 1:440,660



Actual Temperature:	25,2

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,041	0,041	0,043	0,040	0,040	0,040	0,040	Read 2:440
B	0,045	0,083	0,082	0,077	0,088	0,071	0,089	0,040	Read 2:440
C	0,041	0,063	0,061	0,060	0,066	0,070	0,065	0,040	Read 2:440
D	0,043	0,051	0,050	0,049	0,051	0,052	0,050	0,040	Read 2:440
E	0,040	0,066	0,065	0,069	0,075	0,077	0,076	0,041	Read 2:440
F	0,040	0,055	0,056	0,059	0,070	0,066	0,068	0,041	Read 2:440



Actual Temperature:	25,2

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,041	0,041	0,042	0,040	0,039	0,040	0,039	Read 2:450
B	0,045	0,083	0,079	0,076	0,080	0,068	0,092	0,039	Read 2:450
C	0,040	0,062	0,060	0,060	0,065	0,067	0,065	0,039	Read 2:450
D	0,043	0,050	0,049	0,048	0,050	0,051	0,049	0,040	Read 2:450
E	0,039	0,063	0,065	0,068	0,069	0,075	0,074	0,041	Read 2:450
F	0,040	0,053	0,055	0,059	0,067	0,065	0,066	0,040	Read 2:450



Actual Temperature:	25,2

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,036	0,038	0,036	0,037	0,038	0,038	Read 2:650
B	0,042	0,065	0,066	0,059	0,063	0,063	0,081	0,036	Read 2:650
C	0,036	0,046	0,044	0,044	0,050	0,049	0,049	0,037	Read 2:650
D	0,035	0,041	0,039	0,040	0,041	0,041	0,040	0,037	Read 2:650
E	0,038	0,047	0,048	0,049	0,051	0,054	0,053	0,036	Read 2:650
F	0,035	0,045	0,045	0,048	0,053	0,051	0,052	0,038	Read 2:650

