

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\inc_mono_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 5
Date	15.02.2022
Time	16:26:09
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,9

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	0	2	0	0	2	3	5	Read 1:395,680
B	0	41	31	35	72	59	81	0	Read 1:395,680
C	5	229	262	298	463	397	362	0	Read 1:395,680
D	1	378	291	186	290	267	303	4	Read 1:395,680
E	2	452	564	558	630	588	676	2	Read 1:395,680
F	1	289	401	323	336	335	360	1	Read 1:395,680



Actual Temperature:	25,9

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	2	2	1	4	2	5	Read 1:614,680
B	0	5	7	9	14	11	19	0	Read 1:614,680
C	0	54	35	49	80	64	53	2	Read 1:614,680
D	6	75	40	53	52	48	54	0	Read 1:614,680
E	2	95	101	106	103	97	101	1	Read 1:614,680
F	2	46	48	65	51	53	58	2	Read 1:614,680



Actual Temperature:	25,9

Read 1:440,660
	1	2	3	4	5	6	7	8
A	10	10	4	5	4	4	6	4	Read 1:440,660
B	5	32	44	48	78	59	77	10	Read 1:440,660
C	8	124	155	153	232	203	232	9	Read 1:440,660
D	6	271	171	127	133	153	175	4	Read 1:440,660
E	5	307	324	311	300	332	374	4	Read 1:440,660
F	4	152	160	144	172	177	225	0	Read 1:440,660



Actual Temperature:	25,8

Read 2:440
	1	2	3	4	5	6	7	8
A	0,042	0,044	0,046	0,044	0,043	0,041	0,040	0,042	Read 2:440
B	0,042	0,069	0,073	0,068	0,075	0,077	0,079	0,042	Read 2:440
C	0,041	0,072	0,079	0,075	0,101	0,092	0,092	0,041	Read 2:440
D	0,041	0,080	0,078	0,075	0,076	0,077	0,082	0,043	Read 2:440
E	0,040	0,082	0,089	0,094	0,088	0,094	0,094	0,040	Read 2:440
F	0,040	0,071	0,072	0,075	0,082	0,080	0,085	0,041	Read 2:440



Actual Temperature:	25,8

Read 2:450
	1	2	3	4	5	6	7	8
A	0,042	0,044	0,046	0,043	0,043	0,040	0,039	0,041	Read 2:450
B	0,042	0,069	0,070	0,066	0,070	0,075	0,077	0,042	Read 2:450
C	0,040	0,072	0,076	0,074	0,100	0,094	0,089	0,041	Read 2:450
D	0,040	0,077	0,076	0,075	0,075	0,078	0,079	0,043	Read 2:450
E	0,040	0,080	0,083	0,088	0,092	0,099	0,089	0,040	Read 2:450
F	0,040	0,070	0,076	0,077	0,080	0,081	0,080	0,040	Read 2:450



Actual Temperature:	25,8

Read 2:650
	1	2	3	4	5	6	7	8
A	0,037	0,037	0,038	0,038	0,037	0,038	0,037	0,039	Read 2:650
B	0,037	0,051	0,052	0,050	0,051	0,054	0,055	0,036	Read 2:650
C	0,036	0,056	0,056	0,055	0,077	0,075	0,069	0,037	Read 2:650
D	0,035	0,060	0,058	0,059	0,060	0,059	0,063	0,038	Read 2:650
E	0,038	0,064	0,065	0,067	0,080	0,078	0,072	0,036	Read 2:650
F	0,036	0,055	0,061	0,060	0,066	0,066	0,066	0,039	Read 2:650

