

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t27\inc_duo1_s14.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 7
Date	15.02.2022
Time	16:42:54
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,7

Read 1:395,680
	1	2	3	4	5	6	7	8
A	2	5	0	2	0	3	3	4	Read 1:395,680
B	4	7	16	14	30	30	23	10	Read 1:395,680
C	3	100	66	84	133	120	208	0	Read 1:395,680
D	2	5	14	14	19	22	15	6	Read 1:395,680
E	0	129	146	143	191	171	126	2	Read 1:395,680
F	5	25	25	25	86	53	77	0	Read 1:395,680



Actual Temperature:	25,7

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	3	3	1	3	4	0	0	Read 1:614,680
B	1	5	5	4	12	10	7	2	Read 1:614,680
C	0	19	21	13	18	20	32	1	Read 1:614,680
D	1	2	3	3	4	4	3	0	Read 1:614,680
E	1	24	20	30	32	36	28	3	Read 1:614,680
F	4	6	11	6	18	6	11	5	Read 1:614,680



Actual Temperature:	25,7

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	7	7	5	7	6	5	3	Read 1:440,660
B	5	20	19	29	61	50	31	4	Read 1:440,660
C	6	108	44	50	101	89	126	5	Read 1:440,660
D	5	23	15	29	28	36	18	4	Read 1:440,660
E	7	95	79	121	98	108	86	7	Read 1:440,660
F	7	25	19	25	83	60	52	7	Read 1:440,660



Actual Temperature:	25,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,041	0,040	0,040	0,040	0,040	0,042	Read 2:440
B	0,041	0,069	0,072	0,075	0,082	0,103	0,077	0,040	Read 2:440
C	0,043	0,064	0,059	0,062	0,071	0,069	0,068	0,040	Read 2:440
D	0,041	0,074	0,073	0,074	0,076	0,075	0,072	0,040	Read 2:440
E	0,040	0,059	0,061	0,064	0,070	0,070	0,067	0,040	Read 2:440
F	0,041	0,061	0,064	0,063	0,068	0,072	0,066	0,040	Read 2:440



Actual Temperature:	25,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,041	0,040	0,040	0,039	0,039	0,042	Read 2:450
B	0,041	0,068	0,072	0,072	0,075	0,097	0,077	0,039	Read 2:450
C	0,043	0,061	0,057	0,059	0,072	0,070	0,069	0,040	Read 2:450
D	0,041	0,074	0,070	0,075	0,071	0,072	0,072	0,040	Read 2:450
E	0,040	0,059	0,060	0,065	0,067	0,069	0,064	0,040	Read 2:450
F	0,041	0,059	0,060	0,063	0,068	0,067	0,066	0,040	Read 2:450



Actual Temperature:	25,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,038	0,037	0,040	Read 2:650
B	0,038	0,051	0,052	0,053	0,055	0,078	0,055	0,036	Read 2:650
C	0,037	0,047	0,044	0,046	0,056	0,056	0,054	0,037	Read 2:650
D	0,035	0,055	0,051	0,054	0,052	0,054	0,051	0,037	Read 2:650
E	0,038	0,048	0,046	0,050	0,053	0,052	0,049	0,035	Read 2:650
F	0,036	0,048	0,048	0,049	0,049	0,051	0,047	0,038	Read 2:650

