

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t3\cs_duo2_t3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 17
Date	22.01.2022
Time	14:52:37
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,5

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	4	1	1	0	2	0	3	Read 1:395,680
B	1	6	17	3	10	0	5	2	Read 1:395,680
C	3	12	11	3	0	6	8	0	Read 1:395,680
D	0	7	4	4	3	2	2	0	Read 1:395,680
E	2	1	0	1	6	1	4	0	Read 1:395,680
F	1	3	10	3	10	4	15	1	Read 1:395,680



Actual Temperature:	26,5

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	2	1	0	2	0	1	Read 1:614,680
B	1	4	0	2	1	2	0	2	Read 1:614,680
C	1	2	0	0	0	2	6	1	Read 1:614,680
D	1	3	1	1	3	3	5	1	Read 1:614,680
E	1	2	2	0	3	1	1	3	Read 1:614,680
F	3	3	3	2	0	1	1	1	Read 1:614,680



Actual Temperature:	26,5

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	4	3	2	7	1	3	1	Read 1:440,660
B	2	10	11	10	12	7	8	3	Read 1:440,660
C	3	14	11	8	12	9	16	3	Read 1:440,660
D	1	8	11	16	16	6	11	3	Read 1:440,660
E	2	7	9	3	9	10	7	1	Read 1:440,660
F	2	7	6	13	14	16	10	0	Read 1:440,660



Actual Temperature:	26,5

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,039	0,040	0,040	0,041	Read 2:440
B	0,045	0,044	0,045	0,045	0,046	0,046	0,046	0,039	Read 2:440
C	0,040	0,045	0,044	0,045	0,046	0,047	0,046	0,039	Read 2:440
D	0,041	0,045	0,045	0,044	0,045	0,044	0,045	0,039	Read 2:440
E	0,040	0,044	0,048	0,046	0,045	0,046	0,045	0,039	Read 2:440
F	0,039	0,049	0,044	0,044	0,044	0,045	0,045	0,044	Read 2:440



Actual Temperature:	26,5

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,039	0,040	0,040	0,039	0,039	0,039	0,041	Read 2:450
B	0,045	0,045	0,044	0,044	0,044	0,043	0,045	0,039	Read 2:450
C	0,039	0,045	0,044	0,044	0,045	0,045	0,044	0,039	Read 2:450
D	0,040	0,044	0,045	0,044	0,044	0,044	0,044	0,039	Read 2:450
E	0,039	0,044	0,047	0,046	0,045	0,045	0,044	0,039	Read 2:450
F	0,040	0,048	0,043	0,044	0,044	0,044	0,046	0,044	Read 2:450



Actual Temperature:	26,5

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,036	0,035	0,037	0,035	0,037	0,037	0,038	Read 2:650
B	0,041	0,039	0,040	0,038	0,038	0,038	0,038	0,035	Read 2:650
C	0,036	0,038	0,037	0,038	0,039	0,040	0,039	0,036	Read 2:650
D	0,035	0,038	0,036	0,037	0,038	0,039	0,038	0,037	Read 2:650
E	0,038	0,038	0,039	0,040	0,039	0,040	0,039	0,035	Read 2:650
F	0,035	0,042	0,037	0,036	0,038	0,039	0,038	0,041	Read 2:650

