

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t3\Fluct_mono_t3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 4
Date	22.01.2022
Time	11:23:04
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	4	2	3	1	0	1	Read 1:395,680
B	1	4	2	4	6	2	6	2	Read 1:395,680
C	3	1	7	15	4	4	3	0	Read 1:395,680
D	2	8	10	5	7	6	11	0	Read 1:395,680
E	1	3	7	8	6	4	4	4	Read 1:395,680
F	3	8	4	7	7	2	10	0	Read 1:395,680



Actual Temperature:	25,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	2	2	1	1	1	0	4	Read 1:614,680
B	0	2	2	2	2	2	1	0	Read 1:614,680
C	1	1	5	0	0	3	3	0	Read 1:614,680
D	1	0	4	1	2	3	2	0	Read 1:614,680
E	0	1	0	4	0	1	5	0	Read 1:614,680
F	0	2	1	2	5	1	0	3	Read 1:614,680



Actual Temperature:	25,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	5	4	4	1	4	6	5	5	Read 1:440,660
B	4	8	11	11	12	13	8	4	Read 1:440,660
C	2	7	17	10	9	15	6	3	Read 1:440,660
D	1	14	8	16	13	15	11	5	Read 1:440,660
E	2	19	9	7	12	12	11	0	Read 1:440,660
F	3	6	14	14	6	9	15	1	Read 1:440,660



Actual Temperature:	25,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,040	0,040	0,040	0,042	Read 2:440
B	0,040	0,044	0,044	0,045	0,045	0,045	0,044	0,039	Read 2:440
C	0,040	0,046	0,045	0,045	0,045	0,046	0,045	0,039	Read 2:440
D	0,040	0,045	0,045	0,045	0,046	0,045	0,045	0,039	Read 2:440
E	0,041	0,045	0,045	0,046	0,045	0,045	0,045	0,040	Read 2:440
F	0,040	0,046	0,045	0,046	0,044	0,046	0,046	0,041	Read 2:440



Actual Temperature:	25,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,040	0,039	0,040	0,041	Read 2:450
B	0,040	0,044	0,045	0,045	0,044	0,044	0,044	0,039	Read 2:450
C	0,040	0,046	0,045	0,045	0,044	0,045	0,044	0,039	Read 2:450
D	0,040	0,044	0,045	0,045	0,044	0,044	0,044	0,039	Read 2:450
E	0,040	0,044	0,044	0,045	0,044	0,045	0,045	0,040	Read 2:450
F	0,040	0,045	0,044	0,044	0,045	0,045	0,046	0,041	Read 2:450



Actual Temperature:	25,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,037	0,039	Read 2:650
B	0,037	0,038	0,039	0,039	0,038	0,038	0,038	0,036	Read 2:650
C	0,037	0,037	0,036	0,038	0,039	0,039	0,040	0,035	Read 2:650
D	0,035	0,038	0,038	0,039	0,039	0,039	0,039	0,037	Read 2:650
E	0,038	0,039	0,038	0,038	0,039	0,038	0,040	0,036	Read 2:650
F	0,035	0,038	0,038	0,038	0,037	0,039	0,038	0,039	Read 2:650

