

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t3\Fluct_duo2_t3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 2
Date	22.01.2022
Time	10:48:58
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	2	5	1	0	0	1	Read 1:395,680
B	1	12	2	1	4	6	11	5	Read 1:395,680
C	0	5	2	4	10	3	10	0	Read 1:395,680
D	2	5	3	2	5	3	13	2	Read 1:395,680
E	2	0	3	6	2	6	4	0	Read 1:395,680
F	2	9	5	6	7	4	4	0	Read 1:395,680



Actual Temperature:	24,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	1	0	2	1	1	0	5	Read 1:614,680
B	2	0	1	0	1	1	1	2	Read 1:614,680
C	3	0	1	2	0	4	2	2	Read 1:614,680
D	1	0	2	3	2	1	0	2	Read 1:614,680
E	2	3	0	0	2	1	3	0	Read 1:614,680
F	3	1	0	0	2	1	5	3	Read 1:614,680



Actual Temperature:	24,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	0	3	5	2	3	3	3	3	Read 1:440,660
B	1	13	8	8	8	13	12	5	Read 1:440,660
C	8	5	8	13	7	8	4	4	Read 1:440,660
D	5	4	11	9	4	6	8	1	Read 1:440,660
E	6	8	11	6	20	9	11	4	Read 1:440,660
F	6	8	6	8	14	6	9	0	Read 1:440,660



Actual Temperature:	24,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,040	0,047	0,040	0,041	0,045	Read 2:440
B	0,040	0,045	0,045	0,047	0,045	0,045	0,046	0,039	Read 2:440
C	0,040	0,046	0,045	0,046	0,046	0,045	0,046	0,047	Read 2:440
D	0,041	0,045	0,044	0,044	0,046	0,045	0,044	0,040	Read 2:440
E	0,040	0,044	0,045	0,044	0,046	0,045	0,050	0,039	Read 2:440
F	0,039	0,045	0,045	0,045	0,045	0,045	0,048	0,041	Read 2:440



Actual Temperature:	24,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,048	0,039	0,040	0,044	Read 2:450
B	0,040	0,047	0,045	0,046	0,044	0,044	0,045	0,038	Read 2:450
C	0,040	0,045	0,045	0,046	0,046	0,045	0,046	0,046	Read 2:450
D	0,040	0,045	0,044	0,044	0,044	0,043	0,043	0,039	Read 2:450
E	0,039	0,044	0,045	0,044	0,044	0,044	0,049	0,039	Read 2:450
F	0,040	0,044	0,045	0,044	0,044	0,044	0,046	0,040	Read 2:450



Actual Temperature:	24,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,044	0,037	0,038	0,040	Read 2:650
B	0,037	0,039	0,038	0,040	0,039	0,039	0,039	0,035	Read 2:650
C	0,037	0,038	0,037	0,038	0,039	0,039	0,040	0,041	Read 2:650
D	0,035	0,039	0,037	0,038	0,038	0,038	0,038	0,037	Read 2:650
E	0,038	0,039	0,037	0,039	0,039	0,039	0,042	0,035	Read 2:650
F	0,035	0,039	0,040	0,038	0,038	0,039	0,039	0,039	Read 2:650

