

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t17 Sa Toni\CS_duo1_s9.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	05.02.2022
Time	11:59:09
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,1

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	2	4	0	5	6	0	0	Read 1:395,680
B	0	322	255	308	289	264	358	1	Read 1:395,680
C	0	334	164	228	240	183	260	3	Read 1:395,680
D	0	318	175	237	330	268	378	8	Read 1:395,680
E	0	344	220	249	277	291	348	0	Read 1:395,680
F	8	48	65	59	80	78	60	3	Read 1:395,680



Actual Temperature:	25,1

Read 1:614,680
	1	2	3	4	5	6	7	8
A	5	0	1	0	1	0	0	1	Read 1:614,680
B	5	59	45	58	75	73	78	1	Read 1:614,680
C	0	51	38	42	33	35	44	4	Read 1:614,680
D	3	52	39	29	67	44	75	0	Read 1:614,680
E	6	79	42	47	60	66	88	0	Read 1:614,680
F	4	15	10	10	15	20	13	2	Read 1:614,680



Actual Temperature:	25,1

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	9	8	6	1	1	10	10	Read 1:440,660
B	4	302	184	184	327	233	259	2	Read 1:440,660
C	5	247	181	166	184	147	205	6	Read 1:440,660
D	7	183	166	161	288	268	220	12	Read 1:440,660
E	7	230	168	168	242	203	236	1	Read 1:440,660
F	6	42	51	49	45	58	39	8	Read 1:440,660



Actual Temperature:	25,1

Read 2:440
	1	2	3	4	5	6	7	8
A	0,046	0,040	0,040	0,041	0,039	0,040	0,041	0,041	Read 2:440
B	0,040	0,077	0,062	0,068	0,090	0,066	0,086	0,039	Read 2:440
C	0,040	0,079	0,078	0,071	0,076	0,077	0,077	0,038	Read 2:440
D	0,040	0,075	0,073	0,070	0,091	0,088	0,082	0,040	Read 2:440
E	0,046	0,084	0,075	0,073	0,077	0,079	0,085	0,039	Read 2:440
F	0,040	0,056	0,055	0,054	0,056	0,059	0,056	0,041	Read 2:440



Actual Temperature:	25,1

Read 2:450
	1	2	3	4	5	6	7	8
A	0,045	0,040	0,041	0,040	0,040	0,040	0,040	0,040	Read 2:450
B	0,040	0,085	0,074	0,071	0,128	0,075	0,079	0,039	Read 2:450
C	0,040	0,080	0,075	0,073	0,073	0,076	0,079	0,038	Read 2:450
D	0,040	0,078	0,072	0,074	0,088	0,087	0,082	0,041	Read 2:450
E	0,046	0,086	0,073	0,073	0,077	0,080	0,083	0,039	Read 2:450
F	0,040	0,057	0,057	0,058	0,055	0,057	0,055	0,040	Read 2:450



Actual Temperature:	25,1

Read 2:650
	1	2	3	4	5	6	7	8
A	0,039	0,036	0,035	0,037	0,035	0,038	0,038	0,039	Read 2:650
B	0,038	0,067	0,059	0,060	0,067	0,054	0,062	0,036	Read 2:650
C	0,037	0,068	0,060	0,055	0,058	0,061	0,059	0,036	Read 2:650
D	0,035	0,061	0,056	0,059	0,060	0,070	0,067	0,038	Read 2:650
E	0,041	0,069	0,060	0,060	0,061	0,062	0,060	0,034	Read 2:650
F	0,035	0,044	0,045	0,045	0,045	0,047	0,044	0,039	Read 2:650

