

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t17 Sa Toni\CS_quattro_s9.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 2
Date	05.02.2022
Time	12:18:55
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	25,4

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	0	0	0	0	1	4	0	Read 1:395,680
B	0	402	57	94	124	187	104	6	Read 1:395,680
C	1	269	130	164	246	250	253	1	Read 1:395,680
D	0	201	151	152	238	186	231	0	Read 1:395,680
E	2	314	316	306	360	345	316	2	Read 1:395,680
F	1	236	266	271	284	297	268	0	Read 1:395,680



Actual Temperature:	25,4

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	0	2	0	0	0	1	5	Read 1:614,680
B	2	115	42	34	66	89	74	1	Read 1:614,680
C	3	56	27	44	54	50	42	0	Read 1:614,680
D	0	44	34	39	49	62	49	0	Read 1:614,680
E	0	56	67	75	63	102	48	3	Read 1:614,680
F	4	45	61	45	69	52	43	2	Read 1:614,680



Actual Temperature:	25,4

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	8	0	3	8	1	2	4	Read 1:440,660
B	6	347	147	110	233	381	300	4	Read 1:440,660
C	1	227	165	120	208	209	195	2	Read 1:440,660
D	3	148	159	145	190	208	191	2	Read 1:440,660
E	4	258	258	246	227	260	213	3	Read 1:440,660
F	5	139	196	144	237	205	168	1	Read 1:440,660



Actual Temperature:	25,4

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,045	0,039	0,040	0,042	0,040	Read 2:440
B	0,041	0,071	0,069	0,063	0,065	0,080	0,070	0,039	Read 2:440
C	0,040	0,095	0,072	0,078	0,078	0,076	0,090	0,039	Read 2:440
D	0,041	0,073	0,072	0,085	0,081	0,074	0,082	0,039	Read 2:440
E	0,045	0,088	0,085	0,093	0,080	0,088	0,082	0,039	Read 2:440
F	0,041	0,063	0,072	0,071	0,089	0,076	0,081	0,044	Read 2:440



Actual Temperature:	25,4

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,044	0,040	0,039	0,042	0,040	Read 2:450
B	0,040	0,068	0,078	0,065	0,076	0,066	0,095	0,039	Read 2:450
C	0,040	0,094	0,072	0,073	0,077	0,079	0,088	0,039	Read 2:450
D	0,040	0,074	0,071	0,087	0,077	0,075	0,076	0,039	Read 2:450
E	0,045	0,082	0,076	0,091	0,082	0,082	0,077	0,039	Read 2:450
F	0,041	0,065	0,073	0,070	0,086	0,076	0,074	0,043	Read 2:450



Actual Temperature:	25,4

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,040	0,036	0,038	0,039	0,037	Read 2:650
B	0,037	0,050	0,054	0,049	0,052	0,081	0,075	0,036	Read 2:650
C	0,038	0,082	0,064	0,060	0,061	0,062	0,063	0,036	Read 2:650
D	0,036	0,055	0,057	0,068	0,060	0,061	0,061	0,037	Read 2:650
E	0,042	0,067	0,063	0,072	0,066	0,060	0,064	0,035	Read 2:650
F	0,036	0,057	0,058	0,062	0,061	0,060	0,061	0,040	Read 2:650

