

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t17 Sa Toni\inc_quattro_s9.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	05.02.2022
Time	13:20:13
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	6	4	6	1	4	2	0	Read 1:395,680
B	0	63	65	50	89	70	49	4	Read 1:395,680
C	1	131	106	150	252	197	220	0	Read 1:395,680
D	4	145	152	231	213	228	186	5	Read 1:395,680
E	2	304	299	289	398	383	391	0	Read 1:395,680
F	0	255	221	221	282	310	256	3	Read 1:395,680



Actual Temperature:	26,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	0	1	2	0	6	0	0	1	Read 1:614,680
B	0	33	25	28	25	12	15	3	Read 1:614,680
C	0	41	23	50	42	40	52	0	Read 1:614,680
D	1	48	27	52	59	59	44	0	Read 1:614,680
E	0	60	63	52	94	71	77	4	Read 1:614,680
F	3	66	33	34	48	60	72	0	Read 1:614,680



Actual Temperature:	26,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	1	0	2	3	6	6	1	Read 1:440,660
B	2	111	62	221	91	127	52	8	Read 1:440,660
C	1	181	140	95	226	172	177	9	Read 1:440,660
D	4	155	128	195	227	154	147	1	Read 1:440,660
E	1	218	205	171	320	207	210	7	Read 1:440,660
F	1	208	202	216	233	218	230	12	Read 1:440,660



Actual Temperature:	26,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,038	0,040	0,041	0,040	0,039	0,040	0,043	0,040	Read 2:440
B	0,041	0,096	0,064	0,074	0,070	0,070	0,071	0,039	Read 2:440
C	0,041	0,090	0,084	0,078	0,083	0,082	0,085	0,039	Read 2:440
D	0,044	0,080	0,076	0,075	0,076	0,082	0,077	0,042	Read 2:440
E	0,041	0,078	0,077	0,079	0,105	0,084	0,087	0,039	Read 2:440
F	0,040	0,084	0,082	0,072	0,072	0,081	0,084	0,040	Read 2:440



Actual Temperature:	26,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,040	0,041	0,040	0,040	0,040	0,043	0,040	Read 2:450
B	0,041	0,091	0,062	0,078	0,075	0,068	0,072	0,039	Read 2:450
C	0,041	0,086	0,071	0,074	0,081	0,086	0,080	0,039	Read 2:450
D	0,044	0,079	0,075	0,073	0,086	0,075	0,102	0,042	Read 2:450
E	0,040	0,079	0,077	0,079	0,107	0,082	0,084	0,039	Read 2:450
F	0,040	0,077	0,088	0,078	0,077	0,088	0,081	0,040	Read 2:450



Actual Temperature:	26,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,036	0,037	0,036	0,038	0,041	0,038	Read 2:650
B	0,039	0,073	0,047	0,046	0,055	0,052	0,052	0,036	Read 2:650
C	0,038	0,078	0,058	0,058	0,066	0,065	0,079	0,036	Read 2:650
D	0,038	0,067	0,062	0,058	0,061	0,059	0,064	0,039	Read 2:650
E	0,039	0,063	0,062	0,064	0,086	0,064	0,072	0,034	Read 2:650
F	0,036	0,067	0,064	0,061	0,056	0,065	0,063	0,039	Read 2:650

