

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t17 Sa Toni\Incfluc_duo1_s9.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 2
Date	05.02.2022
Time	10:51:24
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,6

Read 1:395,680
	1	2	3	4	5	6	7	8
A	3	0	3	0	1	0	6	1	Read 1:395,680
B	0	296	167	221	237	276	327	0	Read 1:395,680
C	6	225	171	224	269	262	252	3	Read 1:395,680
D	2	190	185	249	222	236	211	0	Read 1:395,680
E	5	183	202	198	159	205	173	3	Read 1:395,680
F	2	47	49	49	68	97	63	0	Read 1:395,680



Actual Temperature:	23,6

Read 1:614,680
	1	2	3	4	5	6	7	8
A	1	0	0	1	4	0	8	0	Read 1:614,680
B	4	63	29	64	54	62	64	0	Read 1:614,680
C	0	49	43	38	53	39	52	3	Read 1:614,680
D	0	35	47	49	37	36	34	3	Read 1:614,680
E	2	38	30	46	26	48	30	7	Read 1:614,680
F	5	7	10	14	10	19	5	0	Read 1:614,680



Actual Temperature:	23,6

Read 1:440,660
	1	2	3	4	5	6	7	8
A	4	7	0	2	4	0	2	8	Read 1:440,660
B	0	177	130	163	213	176	200	2	Read 1:440,660
C	0	155	189	137	186	144	186	1	Read 1:440,660
D	4	203	177	153	166	197	143	0	Read 1:440,660
E	7	128	141	138	139	152	131	8	Read 1:440,660
F	4	47	37	43	43	70	56	0	Read 1:440,660



Actual Temperature:	23,7

Read 2:440
	1	2	3	4	5	6	7	8
A	0,040	0,040	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:440
B	0,041	0,092	0,066	0,074	0,079	0,077	0,074	0,039	Read 2:440
C	0,040	0,073	0,074	0,068	0,077	0,074	0,070	0,039	Read 2:440
D	0,041	0,064	0,075	0,078	0,080	0,082	0,066	0,039	Read 2:440
E	0,042	0,068	0,070	0,072	0,075	0,074	0,073	0,041	Read 2:440
F	0,042	0,051	0,050	0,052	0,060	0,057	0,056	0,041	Read 2:440



Actual Temperature:	23,7

Read 2:450
	1	2	3	4	5	6	7	8
A	0,040	0,039	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:450
B	0,040	0,095	0,066	0,073	0,074	0,075	0,069	0,038	Read 2:450
C	0,040	0,072	0,074	0,068	0,076	0,077	0,068	0,039	Read 2:450
D	0,040	0,061	0,070	0,083	0,076	0,083	0,065	0,039	Read 2:450
E	0,041	0,069	0,072	0,074	0,074	0,072	0,072	0,041	Read 2:450
F	0,042	0,053	0,050	0,052	0,056	0,055	0,055	0,040	Read 2:450



Actual Temperature:	23,7

Read 2:650
	1	2	3	4	5	6	7	8
A	0,035	0,035	0,035	0,037	0,036	0,038	0,038	0,038	Read 2:650
B	0,037	0,076	0,053	0,056	0,058	0,062	0,056	0,036	Read 2:650
C	0,037	0,056	0,056	0,054	0,059	0,057	0,054	0,036	Read 2:650
D	0,036	0,049	0,054	0,063	0,060	0,061	0,050	0,036	Read 2:650
E	0,039	0,054	0,052	0,055	0,059	0,056	0,055	0,035	Read 2:650
F	0,037	0,043	0,041	0,043	0,047	0,045	0,044	0,038	Read 2:650

