

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t17 Sa Toni\Incfluc_mono_s9.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	05.02.2022
Time	11:03:03
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	24,0

Read 1:395,680
	1	2	3	4	5	6	7	8
A	0	1	0	2	1	0	1	1	Read 1:395,680
B	0	168	124	151	247	255	243	0	Read 1:395,680
C	3	75	65	62	71	99	90	5	Read 1:395,680
D	4	5	8	5	3	4	0	0	Read 1:395,680
E	0	41	72	392	417	185	130	3	Read 1:395,680
F	0	64	42	56	68	76	68	1	Read 1:395,680



Actual Temperature:	24,0

Read 1:614,680
	1	2	3	4	5	6	7	8
A	6	2	1	0	1	0	3	0	Read 1:614,680
B	1	35	30	27	39	53	38	0	Read 1:614,680
C	1	18	17	10	18	15	23	1	Read 1:614,680
D	6	1	0	6	0	0	0	2	Read 1:614,680
E	0	6	11	88	122	23	24	3	Read 1:614,680
F	1	14	8	12	2	22	25	2	Read 1:614,680



Actual Temperature:	24,0

Read 1:440,660
	1	2	3	4	5	6	7	8
A	3	0	6	4	2	0	3	6	Read 1:440,660
B	0	123	119	94	158	164	174	1	Read 1:440,660
C	2	58	47	61	71	88	74	3	Read 1:440,660
D	0	4	6	6	5	7	8	7	Read 1:440,660
E	0	91	100	366	497	51	140	4	Read 1:440,660
F	6	39	55	36	51	42	79	3	Read 1:440,660



Actual Temperature:	24,0

Read 2:440
	1	2	3	4	5	6	7	8
A	0,049	0,042	0,040	0,041	0,040	0,040	0,040	0,040	Read 2:440
B	0,048	0,074	0,067	0,070	0,089	0,081	0,084	0,039	Read 2:440
C	0,044	0,059	0,060	0,061	0,063	0,069	0,063	0,039	Read 2:440
D	0,041	0,047	0,048	0,049	0,050	0,050	0,047	0,039	Read 2:440
E	0,041	0,065	0,073	0,117	0,111	0,070	0,105	0,039	Read 2:440
F	0,040	0,065	0,053	0,053	0,059	0,056	0,056	0,041	Read 2:440



Actual Temperature:	24,0

Read 2:450
	1	2	3	4	5	6	7	8
A	0,049	0,042	0,040	0,040	0,040	0,040	0,040	0,040	Read 2:450
B	0,047	0,073	0,067	0,071	0,085	0,084	0,084	0,039	Read 2:450
C	0,044	0,056	0,060	0,060	0,063	0,067	0,060	0,038	Read 2:450
D	0,041	0,046	0,048	0,048	0,049	0,049	0,046	0,039	Read 2:450
E	0,040	0,068	0,067	0,084	0,110	0,065	0,097	0,039	Read 2:450
F	0,040	0,063	0,054	0,052	0,057	0,059	0,056	0,040	Read 2:450



Actual Temperature:	24,0

Read 2:650
	1	2	3	4	5	6	7	8
A	0,043	0,037	0,035	0,037	0,036	0,038	0,038	0,038	Read 2:650
B	0,043	0,061	0,056	0,055	0,068	0,067	0,070	0,036	Read 2:650
C	0,040	0,045	0,045	0,047	0,051	0,053	0,050	0,036	Read 2:650
D	0,036	0,039	0,039	0,040	0,040	0,040	0,039	0,036	Read 2:650
E	0,038	0,053	0,048	0,071	0,078	0,048	0,077	0,034	Read 2:650
F	0,035	0,051	0,042	0,042	0,047	0,046	0,045	0,039	Read 2:650

