

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t17 Sa Toni\Incfluc_duo1_s9.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	05.02.2022
Time	10:37:39
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	23,3

Read 1:395,680
	1	2	3	4	5	6	7	8
A	6	0	8	4	0	2	1	4	Read 1:395,680
B	1	269	121	83	399	147	214	4	Read 1:395,680
C	5	66	46	69	105	62	78	3	Read 1:395,680
D	0	276	173	80	718	380	554	2	Read 1:395,680
E	0	43	56	39	25	38	66	4	Read 1:395,680
F	4	59	140	63	286	238	105	5	Read 1:395,680



Actual Temperature:	23,3

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	0	6	3	5	6	1	2	Read 1:614,680
B	4	69	70	22	54	31	73	0	Read 1:614,680
C	0	16	2	10	23	5	6	3	Read 1:614,680
D	6	86	19	76	135	95	56	0	Read 1:614,680
E	0	5	11	16	9	14	16	0	Read 1:614,680
F	1	27	20	14	44	75	33	0	Read 1:614,680



Actual Temperature:	23,3

Read 1:440,660
	1	2	3	4	5	6	7	8
A	11	10	5	5	3	4	0	3	Read 1:440,660
B	6	253	358	124	197	232	229	0	Read 1:440,660
C	2	48	29	48	69	63	39	5	Read 1:440,660
D	2	123	82	91	499	408	347	4	Read 1:440,660
E	2	28	23	36	37	31	40	0	Read 1:440,660
F	5	70	85	62	255	464	78	4	Read 1:440,660



Actual Temperature:	23,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,040	0,040	0,040	0,041	Read 2:440
B	0,048	0,078	0,070	0,061	0,075	0,075	0,093	0,040	Read 2:440
C	0,042	0,058	0,058	0,064	0,072	0,061	0,058	0,039	Read 2:440
D	0,043	0,091	0,095	0,073	0,109	0,090	0,076	0,041	Read 2:440
E	0,041	0,051	0,055	0,066	0,055	0,055	0,053	0,043	Read 2:440
F	0,039	0,063	0,070	0,062	0,070	0,127	0,070	0,041	Read 2:440



Actual Temperature:	23,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,038	0,040	0,040	0,040	0,040	0,039	0,039	0,041	Read 2:450
B	0,047	0,112	0,062	0,064	0,079	0,084	0,076	0,039	Read 2:450
C	0,042	0,059	0,056	0,062	0,069	0,060	0,057	0,039	Read 2:450
D	0,042	0,070	0,065	0,076	0,098	0,103	0,078	0,041	Read 2:450
E	0,040	0,053	0,055	0,066	0,054	0,053	0,053	0,043	Read 2:450
F	0,039	0,063	0,071	0,061	0,073	0,124	0,067	0,040	Read 2:450



Actual Temperature:	23,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,036	0,037	0,036	0,038	0,037	0,039	Read 2:650
B	0,043	0,072	0,051	0,051	0,054	0,058	0,055	0,036	Read 2:650
C	0,038	0,044	0,044	0,048	0,052	0,048	0,047	0,036	Read 2:650
D	0,037	0,051	0,047	0,054	0,075	0,061	0,054	0,038	Read 2:650
E	0,038	0,043	0,043	0,051	0,045	0,045	0,045	0,038	Read 2:650
F	0,035	0,050	0,050	0,045	0,081	0,085	0,048	0,038	Read 2:650

