

Software Version	3.03.14
User Name:	System Administrator



Experiment File Path:	C:\Users\Public\Documents\Experiments\AG Planktologie\Charly2022_TempTRT\t17 Sa Toni\mix_s9.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Planktologie\Charly_2022_TempTrt.prt



Plate Number	Plate 1
Date	05.02.2022
Time	15:19:37
Reader Type:	Synergy H1
Reader Serial Number:	1705301
Reading Type	Reader

Procedure Details

Plate Type	Sarstedt 48 well plate - ICBM
Eject plate on completion	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 395,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 2
	    Excitation: 614,  Emission: 680
	    Optics: Top,  Gain: 100
	Filter Set 3
	    Excitation: 440,  Emission: 660
	    Optics: Top,  Gain: 100
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4 mm
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  440, 450, 650
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
Comment	Feierabend! Speichern unter und Exportieren nicht vergessen
	Do not display comment when procedure is run
Set Temperature	Incubator off



Actual Temperature:	26,4

Read 1:395,680
	1	2	3	4	5	6	7	8
A	1	1	6	3	0	8	1	1	Read 1:395,680
B	1	296	214	225	326	313	366	5	Read 1:395,680
C	6	182	82	102	189	187	199	1	Read 1:395,680
D	1	255	196	182	242	221	308	1	Read 1:395,680
E	2	121	205	193	237	274	280	0	Read 1:395,680
F	6	2	7	8	0	0	0	3	Read 1:395,680



Actual Temperature:	26,4

Read 1:614,680
	1	2	3	4	5	6	7	8
A	2	0	4	2	0	0	0	0	Read 1:614,680
B	0	51	49	50	54	58	62	3	Read 1:614,680
C	0	17	19	9	57	34	78	0	Read 1:614,680
D	4	40	36	58	61	36	58	0	Read 1:614,680
E	0	44	35	20	51	53	43	1	Read 1:614,680
F	0	2	0	4	8	1	3	2	Read 1:614,680



Actual Temperature:	26,4

Read 1:440,660
	1	2	3	4	5	6	7	8
A	2	1	10	0	7	4	0	5	Read 1:440,660
B	2	223	161	115	205	179	275	5	Read 1:440,660
C	4	77	51	84	184	166	259	1	Read 1:440,660
D	0	121	129	215	174	164	196	8	Read 1:440,660
E	0	158	147	88	157	214	169	6	Read 1:440,660
F	9	6	2	3	3	2	8	5	Read 1:440,660



Actual Temperature:	26,3

Read 2:440
	1	2	3	4	5	6	7	8
A	0,039	0,040	0,040	0,041	0,040	0,040	0,040	0,044	Read 2:440
B	0,041	0,071	0,075	0,069	0,075	0,077	0,081	0,043	Read 2:440
C	0,041	0,070	0,062	0,061	0,072	0,071	0,089	0,039	Read 2:440
D	0,040	0,072	0,080	0,081	0,075	0,072	0,077	0,040	Read 2:440
E	0,040	0,067	0,064	0,061	0,069	0,067	0,071	0,039	Read 2:440
F	0,039	0,041	0,041	0,040	0,040	0,040	0,039	0,041	Read 2:440



Actual Temperature:	26,3

Read 2:450
	1	2	3	4	5	6	7	8
A	0,039	0,039	0,040	0,040	0,039	0,039	0,040	0,043	Read 2:450
B	0,041	0,068	0,072	0,069	0,076	0,086	0,077	0,042	Read 2:450
C	0,040	0,069	0,059	0,061	0,072	0,067	0,083	0,039	Read 2:450
D	0,040	0,068	0,076	0,071	0,071	0,072	0,086	0,039	Read 2:450
E	0,040	0,065	0,066	0,066	0,068	0,071	0,068	0,039	Read 2:450
F	0,039	0,041	0,041	0,040	0,040	0,039	0,040	0,040	Read 2:450



Actual Temperature:	26,3

Read 2:650
	1	2	3	4	5	6	7	8
A	0,034	0,035	0,035	0,037	0,036	0,038	0,037	0,040	Read 2:650
B	0,039	0,051	0,058	0,059	0,062	0,063	0,061	0,037	Read 2:650
C	0,036	0,056	0,048	0,051	0,060	0,054	0,064	0,036	Read 2:650
D	0,035	0,053	0,056	0,056	0,057	0,059	0,062	0,037	Read 2:650
E	0,039	0,051	0,050	0,052	0,054	0,057	0,054	0,034	Read 2:650
F	0,034	0,038	0,037	0,036	0,036	0,037	0,036	0,038	Read 2:650

